Gene	FireGene
ABHD17A	FAM108A1
AKAP8L	AKAP8L
ALMS1	ALMS1
ALYREF	THOC4
AP5Z1	KIAA0415
API5	API5
ARMCX5	ARMCX5
BCLAF1	BCLAF1
BRK1	C3ORF10
CBLL1	CBLL1
CD2BP2	CD2BP2
CDC34	CDC34
CDK12	CDK12
CDK13	CDK13
CDYL	CDYL
CMTR2	FTSJD1
COG6	COG6
CPSF6	CPSF6
CSRNP2	CSRNP2
CWC22	CWC22
CWF19L2	CWF19L2
DDX17	DDX17
DDX39A	DDX39
DDX42	DDX42
DDX46	DDX46
DEXI	DEXI
DGKZ	DGKZ
DHX15	DHX15
DOCK1	DOCK1
EHMT2	EHMT2
EPC2	EPC2
EPG5	KIAA1632
ERBIN	ERBB2IP
EXOSC7	EXOSC7
FAM174C	C19ORF24
FBXL4	FBXL4
FBXO34	FBXO34
FIBP	FIBP
FOXJ3	FOXJ3
FYTTD1	FYTTD1
GNAQ	GNAQ
GPATCH8	GPATCH8
GTF2H4	GTF2H4
H2AX	H2AFX
HBP1	HBP1
HELQ	HELQ
HIKESHI	C11ORF73
HP1BP3	HP1BP3
KAT6A	MYST3
KCTD20	KCTD20
KIF22	KIF22
LMNA	LMNA
MAPK1	MAPK1
MAPK14	MAPK14
MED17	MED17
MRTFB	MKL2
NCAPG2	NCAPG2
NCBP3	C17ORF85
PABPN1	PABPN1
PALB2	PALB2
POLI	POLI
POLR3B	POLR3B
PPIE	PPIE
PPP4R3A	SMEK1
PPP4R3B	SMEK2
PQBP1	PQBP1
PRCC	PRCC
PRKAA1	PRKAA1
PRPF19	PRPF19
PRPF40A	PRPF40A
PRPF4B	PRPF4B
PRPF6	PRPF6
PSMD13	PSMD13
PSMD8	PSMD8
RALGAPB	RALGAPB
RBBP6	RBBP6
RBM10	RBM10
RBM26	RBM26
RBM27	RBM27
RPLP2	RPLP2
RSBN1L	RSBN1L
RSRC2	RSRC2
RTL6	LDOC1L
SART1	SART1
SCAND1	SCAND1
SCAPER	SCAPER
SDE2	C1ORF55
SETD2	SETD2
SF3B1	SF3B1
SIK2	SIK2
SIRT7	SIRT7
SLC2A4RG	SLC2A4RG
SMC5	SMC5
SMIM19	C8ORF40
SOCS6	SOCS6
SON	SON
SRRM1	SRRM1
STK19	STK19
TAB3	TAB3
TAF5L	TAF5L
TCF12	TCF12
THEM6	C8ORF55
THOC6	THOC6
THRAP3	THRAP3
TMEM179B	TMEM179B
TMEM209	TMEM209
TMEM259	C19ORF6
TRIP12	TRIP12
UBE4A	UBE4A
VPS72	VPS72
YLPM1	YLPM1
ZC3H11A	ZC3H11A
ZC3H14	ZC3H14
ZNF160	ZNF160
ZNF217	ZNF217
ZNF621	ZNF621
ZNHIT6	ZNHIT6