patientId	AGE	AJCC_PATHOLOGIC_TUMOR_STAGE	AJCC_STAGING_EDITION	CANCER_TYPE_ACRONYM	DAYS_TO_BIRTH	DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS	DSS_MONTHS	DSS_STATUS	FORM_COMPLETION_DATE	HISTORY_NEOADJUVANT_TRTYN	ICD_10	ICD_O_3_HISTOLOGY	ICD_O_3_SITE	INFORMED_CONSENT_VERIFIED	IN_PANCANPATHWAYS_FREEZE	NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT	OS_MONTHS	OS_STATUS	OTHER_PATIENT_ID	PATH_M_STAGE	PATH_N_STAGE	PATH_T_STAGE	PERSON_NEOPLASM_CANCER_STATUS	PFS_MONTHS	PFS_STATUS	PRIMARY_LYMPH_NODE_PRESENTATION_ASSESSMENT	PRIOR_DX	RADIATION_THERAPY	SAMPLE_COUNT	SEX	SUBTYPE	WEIGHT	DAYS_LAST_FOLLOWUP	DFS_MONTHS	DFS_STATUS	ETHNICITY	RACE	sampleId	ANEUPLOIDY_SCORE	CANCER_TYPE	CANCER_TYPE_DETAILED	FRACTION_GENOME_ALTERED	GRADE	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_PROSPECTIVE_COLLECTION_INDICATOR	TISSUE_RETROSPECTIVE_COLLECTION_INDICATOR	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TISSUE_SITE	TUMOR_TYPE
TCGA-2H-A9GF	67	STAGE III	5TH	ESCA	-24487	0	25.77506	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	25.77506	1:DECEASED	0500F1A6-A528-43F3-B035-12D3B7C99C0F	M0	N1	T3	With Tumor	5.654732551	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	95	NA	NA	NA	NA	NA	TCGA-2H-A9GF-01	18	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5418	G3	0.36	0.45	250	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	8.366666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GH	44	STAGE IIB	5TH	ESCA	-16197	0	31.26541079	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	31.26541079	1:DECEASED	606DC5B8-7625-42A6-A936-504EF25623A4	M0	N1	T1	With Tumor	26.30108163	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	91	NA	NA	NA	NA	NA	TCGA-2H-A9GH-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3645	G2	0.3483	0.2	104	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	3.466666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GI	68	STAGE III	5TH	ESCA	-25097	0	14.30121314	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	14.30121314	1:DECEASED	CEAF98F8-517E-457A-BF29-ACFE22893D49	M0	N1	T3	With Tumor	13.15054082	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	100	NA	NA	NA	NA	NA	TCGA-2H-A9GI-01	21	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4343	G2	0.3404	0.27	171	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	5.766666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GJ	57	STAGE I	5TH	ESCA	-21180	0	58.55278298	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	No	Yes	58.55278298	1:DECEASED	EE47CD59-C8D8-4B1E-96DB-91C679E4106F	M0	N0	T1	With Tumor	41.45707992	1:PROGRESSION	Yes	No	No	1	Male	NA	70	NA	NA	NA	NA	NA	TCGA-2H-A9GJ-01	7	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2813	G2	0.3447	0.99	89	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GK	43	STAGE III	5TH	ESCA	-16067	0	7.627313673	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	7.627313673	1:DECEASED	61DF8A4B-95F8-40AB-A252-D00C4300C290	M0	N1	T3	With Tumor	3.715027781	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	80	NA	NA	NA	NA	NA	TCGA-2H-A9GK-01	6	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2518	G3	0.3318	0.01	158	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	5.366666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GL	74	STAGE III	5TH	ESCA	-27115	0	5.917743367	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	5.917743367	1:DECEASED	AB2755D2-5BD9-4E2F-B255-E813AFC8D268	M0	N1	T3	With Tumor	3.583522372	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	85	NA	NA	NA	NA	NA	TCGA-2H-A9GL-01	16	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3906	G3	0.3515	0.57	191	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	6.4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GM	53	STAGE IIB	5TH	ESCA	-19484	0	13.93957327	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	13.93957327	1:DECEASED	6584FA8F-B4F4-4844-A71E-3BFB731AD445	M0	N1	T1	With Tumor	12.0656212	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	77	NA	NA	NA	NA	NA	TCGA-2H-A9GM-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3813	G2	0.3463	0.52	101	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	3.366666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GN	70	STAGE III	5TH	ESCA	-25664	0	8.942367755	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	8.942367755	1:DECEASED	078DC5F1-D2DC-4408-B785-27703C7813F1	M0	N1	T3	With Tumor	7.956077194	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	82	NA	NA	NA	NA	NA	TCGA-2H-A9GN-01	25	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6792	G3	0.3565	1.08	103	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	3.433333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GO	58	STAGE IVA	5TH	ESCA	-21486	0	16.24091791	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	16.24091791	1:DECEASED	CA400EA1-3E4E-437E-A54C-446431B741DA	M1A	N1	T3	With Tumor	11.90123944	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	83	NA	NA	NA	NA	NA	TCGA-2H-A9GO-01	13	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2881	G3	0.338	0.22	123	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	4.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GQ	80	STAGE III	5TH	ESCA	-29497	0	4.208173061	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	No	Yes	4.208173061	1:DECEASED	F23794D7-35CC-4550-A03F-8E3CDE1A2BCD	M0	N1	T3	With Tumor	3.682151429	1:PROGRESSION	Yes	No	No	1	Male	NA	80	NA	NA	NA	NA	NA	TCGA-2H-A9GQ-01	17	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4871	G3	0.3475	0.82	117	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	3.866666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-2H-A9GR	80	STAGE IIA	5TH	ESCA	-29451	0	32.44895946	1:DEAD WITH TUMOR	2/25/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	32.44895946	1:DECEASED	E9AA4430-0203-413C-A8FE-BB89E95CF6A3	M0	N0	T3	With Tumor	32.44895946	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	67	NA	NA	NA	NA	NA	TCGA-2H-A9GR-01	8	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2171	G2	0.3361	0.07	302	ESCA	Primary	Matched	No	Yes	Erasmus MC	2H	10.06666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-IC-A6RE	59	STAGE IIB	7TH	ESCA	-21640	0	7.693066377	0:ALIVE OR DEAD TUMOR FREE	4/3/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.693066377	0:LIVING	64AA95B2-CCF7-4BFA-8D4F-98DE09F03E71	M0	N1	T1	With Tumor	7.693066377	0:CENSORED	Yes	No	No	1	Male	ESCA_POLE	102	234	7.693066377	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IC-A6RE-01	8	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1599	G2	0.3375	0.38	430	ESCA	Primary	Matched	Yes	No	University of Pittsburgh	IC	28.43333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-IG-A3I8	51	STAGE IIA	7TH	ESCA	-18786	0	33.27086826	0:ALIVE OR DEAD TUMOR FREE	6/26/12	No	C15.9	8071/3	C15.9	Yes	Yes	No	33.27086826	0:LIVING	7BF3F18B-A013-48D2-A743-26A57FDBE4C4	M0	N0	T3	With Tumor	33.27086826	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	48	1012	33.27086826	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A3I8-01	20	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2437	G2	0.3128	0.04	95	ESCC	Primary	Matched	Yes	No	Asterand	IG	6.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A3QL	54	STAGE IIA	7TH	ESCA	-19755	0	35.21057304	0:ALIVE OR DEAD TUMOR FREE	8/14/12	No	C15.5	8071/3	C15.5	Yes	Yes	No	35.21057304	0:LIVING	0AC08ECF-4D70-48A4-9DFD-F44032551CB9	M0	N0	T2	Tumor Free	35.21057304	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	73	1071	35.21057304	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A3QL-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6947	G2	0.3166	0.38	85	ESCC	Primary	Matched	Yes	No	Asterand	IG	2.833333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A3Y9	72	STAGE IIIA	7TH	ESCA	-26330	0	0.854785153	0:ALIVE OR DEAD TUMOR FREE	9/25/12	No	C15.9	8070/3	C15.9	Yes	Yes	No	0.854785153	1:DECEASED	4B8809A6-4AB3-4567-8623-37CE3FAA978C	M0	N0	T4	Tumor Free	0.854785153	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	80	0	0.854785153	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A3Y9-01	24	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2156	G2	0.2797	0	196	ESCC	Primary	Matched	Yes	No	Asterand	IG	6.6	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A3YA	53	STAGE IIIA	7TH	ESCA	-19567	0	20.77785449	0:ALIVE OR DEAD TUMOR FREE	9/25/12	No	C15.5	8070/3	C15.5	Yes	Yes	No	20.77785449	0:LIVING	7AB6DE57-D659-47F1-A70F-1B67650E99D7	M0	N0	T4	With Tumor	20.77785449	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	76	632	20.77785449	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A3YA-01	11	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1194	G2	0.2938	0.01	76	ESCC	Primary	Matched	Yes	No	Asterand	IG	2.566666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A3YB	61	STAGE IIIA	7TH	ESCA	-22316	0	2.630108163	0:ALIVE OR DEAD TUMOR FREE	9/25/12	No	C15.5	8070/3	C15.5	Yes	Yes	No	2.630108163	0:LIVING	A1A233EA-5DDA-4EEB-BD92-6667E8B3EF57	M0	N1	T3	Tumor Free	2.630108163	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	80	80	2.630108163	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A3YB-01	17	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5272	G2	0.2998	0.13	72	ESCC	Primary	Matched	Yes	No	Asterand	IG	2.366666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A3YC	62	STAGE IIIA	7TH	ESCA	-22774	0	20.12032745	0:ALIVE OR DEAD TUMOR FREE	9/25/12	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	20.12032745	0:LIVING	6A05288E-D051-40A5-9F4E-864AB806A5DC	M0	N1	T3	Tumor Free	17.81898281	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	66	612	NA	NA	Not Hispanic Or Latino	White	TCGA-IG-A3YC-01	19	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1703	G2	0.2809	0.01	49	ESCC	Primary	Matched	Yes	No	Asterand	IG	1.6	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A4P3	48	STAGE IIB	7TH	ESCA	-17860	0	18.64089161	1:DEAD WITH TUMOR	2/11/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	18.64089161	1:DECEASED	6594ACD5-4D2A-4CC5-8CF8-4064E252C5F6	M0	N1	T2	With Tumor	18.64089161	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_ESCC	86	1	NA	NA	Not Hispanic Or Latino	White	TCGA-IG-A4P3-01	11	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2992	G2	0.3342	0.04	220	ESCC	Primary	Matched	Yes	No	Asterand	IG	7.366666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A4QS	71	STAGE IIIB	7TH	ESCA	-26273	0	3.879409541	0:ALIVE OR DEAD TUMOR FREE	2/28/13	No	C15.9	8140/3	C15.1	Yes	Yes	No	3.879409541	1:DECEASED	990C6412-6DC0-4DBA-A7C1-5BCB3751B1CC	M0	N2	T3	Tumor Free	3.879409541	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	78	8	3.879409541	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A4QS-01	21	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5873	G3	0.3519	0.4	214	ESCA	Primary	Matched	Yes	No	Asterand	IG	7.166666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-IG-A4QT	56	STAGE IIA	7TH	ESCA	-20506	0	9.304007627	0:ALIVE OR DEAD TUMOR FREE	3/1/13	No	C15.9	8071/3	C15.1	Yes	No	No	9.304007627	1:DECEASED	3F7B600B-282E-4F35-9FD8-567B3FCA8273	M0	N0	T3	Tumor Free	9.304007627	0:CENSORED	Yes	No	Yes	1	Male	NA	70	30	9.304007627	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A4QT-01	0	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0000	G2	0.3465	0	1	ESCC	Primary	Matched	Yes	No	Asterand	IG	0.033333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A50L	58	STAGE IIIA	7TH	ESCA	-21214	0	0.526021633	0:ALIVE OR DEAD TUMOR FREE	3/1/13	No	C15.5	8070/3	C15.5	Yes	Yes	NA	0.526021633	0:LIVING	9E54A27F-D0FA-4A5B-91BC-13E27FED2A3D	M0	N1	T3	Tumor Free	0.526021633	0:CENSORED	Yes	No	NA	1	Male	ESCA_ESCC	61	16	NA	NA	Not Hispanic Or Latino	Asian	TCGA-IG-A50L-01	15	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5123	G2	0.328	0.09	107	ESCC	Primary	Matched	Yes	No	Asterand	IG	3.566666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A51D	63	STAGE IIB	7TH	ESCA	-23259	0	17.02995036	0:ALIVE OR DEAD TUMOR FREE	3/1/13	No	C15.3	8070/3	C15.3	Yes	Yes	No	17.02995036	0:LIVING	F8DBAB24-B9F4-4B8A-BFEA-57856CCF6364	M0	N1	T1	Tumor Free	17.02995036	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	63	518	NA	NA	Not Hispanic Or Latino	White	TCGA-IG-A51D-01	14	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2467	G2	0.3355	0.07	127	ESCC	Primary	Matched	Yes	No	Asterand	IG	4.233333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A5B8	72	STAGE IB	7TH	ESCA	-26574	0	0.789032449	0:ALIVE OR DEAD TUMOR FREE	5/23/13	No	C15.9	8071/3	C15.9	Yes	Yes	No	0.789032449	1:DECEASED	A4D36E09-5D8E-4006-855C-E466682B6813	M0	N0	T3	Tumor Free	0.789032449	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	64	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-IG-A5B8-01	19	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2235	G1	0.2987	0.02	233	ESCC	Primary	Matched	Yes	No	Asterand	IG	7.9	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A5S3	69	STAGE IIB	7TH	ESCA	-25414	0	23.40796265	0:ALIVE OR DEAD TUMOR FREE	11/21/13	No	C15.9	8070/3	C15.9	Yes	Yes	No	23.40796265	0:LIVING	DF0125B2-5278-4DED-B3B7-9FC829FE9F63	M0	N0	T3	Tumor Free	23.40796265	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	69	712	23.40796265	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A5S3-01	31	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5462	G2	0.3155	0.34	63	ESCC	Primary	Matched	Yes	No	Asterand	IG	2.066666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A625	60	STAGE IIIB	7TH	ESCA	-22070	0	12.8217773	0:ALIVE OR DEAD TUMOR FREE	5/28/13	No	C15.5	8070/3	C15.5	Yes	Yes	No	12.8217773	1:DECEASED	5DA26BA5-297A-4D04-883D-32719DB3886A	M0	N2	T3	Tumor Free	12.8217773	0:CENSORED	Yes	No	NA	1	Male	ESCA_ESCC	50	11	NA	NA	Not Hispanic Or Latino	Asian	TCGA-IG-A625-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3537	G2	0.3451	0.27	53	ESCC	Primary	Matched	Yes	No	Asterand	IG	1.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A6QS	54	STAGE IIB	7TH	ESCA	-19900	0	9.961534668	0:ALIVE OR DEAD TUMOR FREE	10/21/13	No	C15.5	8071/3	C15.5	Yes	Yes	NA	9.961534668	1:DECEASED	41B6C417-1EC1-4DB9-91A8-11AA4DBAD05D	M0	N1	T2	Tumor Free	9.961534668	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	70	4	9.961534668	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A6QS-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3459	G1	0.3399	0.4	56	ESCC	Primary	Matched	Yes	No	Asterand	IG	1.866666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A7DP	50	STAGE IIIA	7TH	ESCA	-18364	0	14.86011112	0:ALIVE OR DEAD TUMOR FREE	11/13/13	No	C15.5	8140/3	C15.5	Yes	No	No	14.86011112	0:LIVING	41B3DD5A-6413-40F5-9721-78CB218567B7	MX	NX	T4A	Tumor Free	14.86011112	0:CENSORED	NA	No	No	1	Female	NA	58	452	14.86011112	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A7DP-01	0	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.0000	G2	0.342	0	10	ESCA	Primary	Matched	Yes	No	Asterand	IG	0.333333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-IG-A8O2	62	STAGE IIIB	7TH	ESCA	-22869	0	4.66844199	0:ALIVE OR DEAD TUMOR FREE	2/13/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	4.66844199	1:DECEASED	A248BFE7-59AF-43EC-8129-692F44B2B218	M0	N2	T3	Tumor Free	4.66844199	0:CENSORED	Yes	No	NA	1	Male	ESCA_ESCC	53	14	4.66844199	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-IG-A8O2-01	16	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6193	G3	0.3289	0.25	118	ESCC	Primary	Matched	Yes	No	Asterand	IG	3.966666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A97H	36	STAGE IIA	7TH	ESCA	-13166	0	14.49847125	0:ALIVE OR DEAD TUMOR FREE	4/18/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	14.49847125	0:LIVING	5E491131-B567-4E96-A2D3-69CE16CAEC50	M0	NX	T3	Tumor Free	14.49847125	0:CENSORED	No	No	NA	1	Male	ESCA_ESCC	59	441	14.49847125	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-IG-A97H-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5013	G3	0.3432	0	89	ESCC	Primary	Matched	Yes	No	Asterand	IG	2.966666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-IG-A97I	58	STAGE IIA	7TH	ESCA	-21271	0	12.16425026	0:ALIVE OR DEAD TUMOR FREE	4/18/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	12.16425026	0:LIVING	7AA71C68-4205-4745-838B-0D00BD49A501	M0	N0	T2	Tumor Free	12.16425026	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	62	370	12.16425026	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-IG-A97I-01	8	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2374	G2	0.3318	0.01	103	ESCC	Primary	Matched	Yes	No	Asterand	IG	3.433333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-JY-A6F8	56	STAGE I	6TH	ESCA	-20550	0	122.1027715	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	122.1027715	0:LIVING	8F641AC4-8C31-464F-8BD1-E0661408EECC	M0	N0	T1	Tumor Free	122.1027715	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	90	3714	122.1027715	0:DiseaseFree	NA	White	TCGA-JY-A6F8-01	23	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3339	G1	0.3378	0.48	95	ESCA	Primary	Matched	No	Yes	University Health Network	JY	3.2	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A6FA	51	STAGE IIB	6TH	ESCA	-18978	0	44.74471513	1:DEAD WITH TUMOR	12/16/13	No	C15.5	8070/3	C15.5	Yes	No	Yes	44.74471513	1:DECEASED	3633AEAB-A763-438F-AD03-1B4AC8B3A621	M0	N1	T2	With Tumor	15.68201992	1:PROGRESSION	Yes	No	No	1	Male	NA	64	NA	NA	NA	NA	Asian	TCGA-JY-A6FA-01	7	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4290	G2	0.3518	0.66	103	ESCC	Primary	Matched	No	Yes	University Health Network	JY	3.466666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-JY-A6FB	77	STAGE I	6TH	ESCA	-28269	0	60.3938587	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	60.3938587	0:LIVING	C17331FB-C47B-40B5-8D39-9803EE37A42A	M0	N0	T1	Tumor Free	60.3938587	0:CENSORED	Yes	Yes	No	1	Male	ESCA_CIN	95	1837	60.3938587	0:DiseaseFree	NA	White	TCGA-JY-A6FB-01	15	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4849	G2	0.3475	0.52	80	ESCA	Primary	Matched	No	Yes	University Health Network	JY	2.666666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A6FD	51	STAGE IIA	6TH	ESCA	-18808	0	68.02117237	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C15.5	8070/3	C15.5	Yes	Yes	No	68.02117237	0:LIVING	0396743B-98A6-4AD5-AA13-1B9B23E5B9F9	M0	N0	T3	Tumor Free	68.02117237	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	65	2069	68.02117237	0:DiseaseFree	NA	Asian	TCGA-JY-A6FD-01	9	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2238	G1	0.3403	0	123	ESCC	Primary	Matched	No	Yes	University Health Network	JY	4.133333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-JY-A6FE	49	STAGE III	6TH	ESCA	-18105	0	3.682151429	1:DEAD WITH TUMOR	12/16/13	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	3.682151429	1:DECEASED	26E7F083-A91B-4C04-84FE-D43BE9722B18	M0	N1	T3	With Tumor	1.808199362	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	62	NA	NA	NA	NA	White	TCGA-JY-A6FE-01	24	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5545	G3	0.3773	1.26	57	ESCC	Primary	Matched	No	Yes	University Health Network	JY	1.9	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-JY-A6FG	50	STAGE III	6TH	ESCA	-18348	0	41.52283263	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C16.0	8070/3	C16.0	Yes	Yes	No	41.52283263	1:DECEASED	517738F6-BA1C-43B0-8D68-81A7C34118EA	M0	N1	T3	Tumor Free	41.52283263	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	110	NA	NA	NA	NA	White	TCGA-JY-A6FG-01	0	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0680	G2	0.3501	0.28	204	ESCC	Primary	Matched	No	Yes	University Health Network	JY	6.9	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-JY-A6FH	53	STAGE IIB	7TH	ESCA	-19549	0	47.37482329	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	47.37482329	0:LIVING	BD1C3D3B-D174-4186-BB35-364E167A1D18	M0	N1	T2	Tumor Free	24.62438768	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	95	1441	NA	NA	NA	White	TCGA-JY-A6FH-01	17	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6563	G2	0.3398	0.7	118	ESCA	Primary	Matched	No	Yes	University Health Network	JY	4.033333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A938	75	STAGE IIB	7TH	ESCA	-27633	0	34.84893316	0:ALIVE OR DEAD TUMOR FREE	6/20/14	No	C16.0	8140/3	C16.0	Yes	Yes	Yes	34.84893316	0:LIVING	97394C78-2815-4348-B4C9-DF0B3B3D6B5E	M0	N0	T3	With Tumor	16.20804156	1:PROGRESSION	Yes	Yes	No	1	Male	ESCA_CIN	72	1060	16.20804156	1:Recurred/Progressed	NA	White	TCGA-JY-A938-01	12	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2600	G3	0.324	0	124	ESCA	Primary	Matched	No	Yes	University Health Network	JY	4.2	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A939	77	STAGE IIB	7TH	ESCA	-28181	0	21.69839235	0:ALIVE OR DEAD TUMOR FREE	6/20/14	No	C15.5	8140/3	C15.5	Yes	No	No	21.69839235	0:LIVING	0EE03772-F38C-43C1-8484-3C4CB8459468	M0	N1	T1	With Tumor	21.69839235	0:CENSORED	Yes	No	No	1	Male	NA	89	660	NA	NA	NA	White	TCGA-JY-A939-01	4	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.0121	G3	0.3267	0	52	ESCA	Primary	Matched	No	Yes	University Health Network	JY	1.766666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A93C	47	STAGE IIIB	7TH	ESCA	-17228	0	23.17782819	0:ALIVE OR DEAD TUMOR FREE	6/20/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	23.17782819	0:LIVING	BCAB5381-C037-4723-904E-D01EA386B61E	M0	N2	T3	With Tumor	21.43538153	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	62	705	21.43538153	1:Recurred/Progressed	NA	Asian	TCGA-JY-A93C-01	21	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5714	G3	0.3356	0.28	84	ESCA	Primary	Matched	No	Yes	University Health Network	JY	2.833333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A93D	51	STAGE IIIC	7TH	ESCA	-18813	0	31.56129796	1:DEAD WITH TUMOR	7/3/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	31.56129796	1:DECEASED	7CD5ACE2-D340-487E-BEB2-1B576F6D751D	M0	N3	T2	With Tumor	24.06548969	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_CIN	52	769	24.06548969	1:Recurred/Progressed	NA	White	TCGA-JY-A93D-01	10	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1434	G3	0.3407	0.07	92	ESCA	Primary	Matched	No	Yes	University Health Network	JY	3.066666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A93E	61	STAGE IIIA	7TH	ESCA	-22427	0	25.21616202	0:ALIVE OR DEAD TUMOR FREE	6/20/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	25.21616202	0:LIVING	50F15B12-4DC4-403F-94B0-9D121306EE30	M0	N1	T3	With Tumor	25.21616202	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	73	767	NA	NA	NA	White	TCGA-JY-A93E-01	21	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1571	G3	0.3426	0.18	167	ESCA	Primary	Matched	No	Yes	University Health Network	JY	5.633333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-JY-A93F	58	STAGE IB	7TH	ESCA	-21257	0	24.03261334	0:ALIVE OR DEAD TUMOR FREE	6/20/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	24.03261334	0:LIVING	A6BBFC3C-BD42-47F8-AF01-99FA821EA176	M0	N0	T2	Tumor Free	24.03261334	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	73	731	24.03261334	0:DiseaseFree	NA	White	TCGA-JY-A93F-01	2	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1057	G1	0.3291	0	84	ESCC	Primary	Matched	No	Yes	University Health Network	JY	2.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-KH-A6WC	82	STAGE IA	7TH	ESCA	-30167	0	6.27938324	0:ALIVE OR DEAD TUMOR FREE	11/26/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	6.27938324	0:LIVING	EF573329-9659-4106-B391-9A33E1C732C4	M0	N0	T1	Tumor Free	6.27938324	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	72	191	6.27938324	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-KH-A6WC-01	4	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0027	GX	0.3309	0.01	21	ESCC	Primary	Matched	Yes	No	Memorial Sloan Kettering	KH	0.766666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A43C	81	NA	6TH	ESCA	-29753	0	3.156129796	0:ALIVE OR DEAD TUMOR FREE	1/16/13	No	C15.5	8480/3	C15.5	Yes	Yes	NA	3.156129796	0:LIVING	A935DAEB-1EFD-4113-A614-A5E4D446C72B	NA	NA	NA	NA	3.156129796	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	95	96	NA	NA	NA	White	TCGA-L5-A43C-01	26	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.0324	GX	0.2933	0	133	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	4.4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A43E	74	STAGE I	7TH	ESCA	-27143	0	30.24624388	0:ALIVE OR DEAD TUMOR FREE	1/17/13	No	C15.5	8140/3	C15.5	Yes	No	Yes	30.24624388	0:LIVING	6969FE5A-5993-48E5-95C5-C5C7D3D08205	M0	N0	T1	Tumor Free	29.09557156	1:PROGRESSION	Yes	No	No	1	Male	NA	74	920	30.24624388	0:DiseaseFree	NA	White	TCGA-L5-A43E-01	20	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3026	GX	0.3076	0.35	135	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	9	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A43H	75	STAGE III	7TH	ESCA	-27592	0	0.295887168	1:DEAD WITH TUMOR	1/17/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	0.295887168	1:DECEASED	06CA7FC4-4AE0-47D5-9E83-F92BA42A957B	M0	N1	T3	With Tumor	0.295887168	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	69	NA	NA	NA	NA	White	TCGA-L5-A43H-01	12	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2139	GX	0.2804	0.02	82	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	2.733333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A43I	77	STAGE IIIA	7TH	ESCA	-28367	0	18.27925173	0:ALIVE OR DEAD TUMOR FREE	1/17/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	18.27925173	1:DECEASED	22EE75E0-5D61-41F4-AACD-B4E09C70D2C3	MX	N1	T3	Tumor Free	18.27925173	0:CENSORED	Yes	Yes	Yes	1	Male	ESCA_CIN	121	NA	18.27925173	0:DiseaseFree	NA	White	TCGA-L5-A43I-01	12	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3540	GX	0.3033	0.24	177	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.9	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A43J	90	STAGE IIB	7TH	ESCA	-32872	0	4.306802117	1:DEAD WITH TUMOR	1/17/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	4.306802117	1:DECEASED	209E2E16-CB88-4A8F-9CDB-10E152CAA26C	MX	N0	T3	With Tumor	3.2218825	1:PROGRESSION	Yes	Yes	NA	1	Male	ESCA_ESCC	61	NA	NA	NA	NA	White	TCGA-L5-A43J-01	22	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4309	G3	0.919	17.41	699	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	23.36666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A43M	84	NA	7TH	ESCA	-30783	0	8.942367755	0:ALIVE OR DEAD TUMOR FREE	1/17/13	No	C15.5	8140/3	C15.5	Yes	No	NA	8.942367755	0:LIVING	29DA08F4-C9E2-4E7A-9733-B4EC5B9C5F13	MX	N2	T3	NA	8.942367755	0:CENSORED	Yes	Yes	NA	1	Female	NA	89	272	NA	NA	NA	NA	TCGA-L5-A43M-01	27	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3248	GX	0.29	0.01	45	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	1.5	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OE	81	STAGE IIIB	7TH	ESCA	-29591	0	23.99973699	NA	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	23.99973699	1:DECEASED	0A466142-C513-4257-85D4-4BD7CFD0EF29	NA	N2	T3	NA	23.99973699	0:CENSORED	Yes	Yes	No	1	Male	ESCA_CIN	88	107	23.99973699	0:DiseaseFree	NA	White	TCGA-L5-A4OE-01	21	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2211	G2	0.3327	0.11	267	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	8.933333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OF	63	STAGE IIB	7TH	ESCA	-23194	0	26.33395798	NA	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	NA	26.33395798	1:DECEASED	0C78B1B5-F480-45AD-A253-19297BC886B4	NA	N1	T1	NA	26.33395798	0:CENSORED	Yes	No	No	1	Male	ESCA_GS	193	112	26.33395798	0:DiseaseFree	NA	White	TCGA-L5-A4OF-01	6	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2507	G3	0.3264	0.09	72	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	2.4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OG	79	STAGE I	7TH	ESCA	-29105	0	4.701318342	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	NA	4.701318342	0:LIVING	EB4AD376-4CC1-4D2C-9B93-AD2B082C77C4	M0	N0	T1	NA	4.701318342	0:CENSORED	Yes	Yes	NA	1	Female	ESCA_CIN	67	143	NA	NA	NA	White	TCGA-L5-A4OG-01	22	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2564	G1	0.3393	0.16	152	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.066666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OH	71	STAGE I	7TH	ESCA	-26180	0	32.61334122	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	32.61334122	0:LIVING	3FA7FC16-49DA-4BF6-90C4-74DF5CF68B65	M0	N0	T1	Tumor Free	32.61334122	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	127	992	32.61334122	0:DiseaseFree	NA	White	TCGA-L5-A4OH-01	19	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6106	GX	0.3441	0.23	158	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OI	79	STAGE IIIC	7TH	ESCA	-29190	0	19.98882204	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	19.98882204	0:LIVING	CB2AF13B-CBED-4657-8FD4-FED8DB375CBA	MX	N3	T3	With Tumor	8.777985995	1:PROGRESSION	Yes	Yes	No	1	Male	ESCA_MSI	83	608	NA	NA	NA	White	TCGA-L5-A4OI-01	6	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1428	G2	1.3561	38.34	1707	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	56.96666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OJ	70	STAGE I	7TH	ESCA	-25657	0	21.00798895	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	21.00798895	0:LIVING	CB419344-6148-43D4-B549-570BD09B3E05	M0	N0	T1	Tumor Free	21.00798895	0:CENSORED	Yes	No	No	1	Female	ESCA_CIN	114	639	21.00798895	0:DiseaseFree	NA	White	TCGA-L5-A4OJ-01	3	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2401	G3	0.3255	0.1	228	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	7.633333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OM	54	STAGE IA	7TH	ESCA	-19845	0	47.93372127	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8083/3	C15.5	Yes	Yes	NA	47.93372127	1:DECEASED	1A578AE7-5C0B-48EF-8BAF-7189DF703A93	NA	N0	T1	Tumor Free	47.93372127	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	69	124	47.93372127	0:DiseaseFree	NA	White	TCGA-L5-A4OM-01	9	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5055	GX	0.3297	0.07	60	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	2	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A4ON	65	STAGE IIB	7TH	ESCA	-23970	0	18.34500444	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	18.34500444	1:DECEASED	CABA34F2-3877-48CA-9FBC-665C3960F574	NA	N1	T1	Tumor Free	18.34500444	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	111	NA	18.34500444	0:DiseaseFree	NA	White	TCGA-L5-A4ON-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4578	GX	0.354	0.37	133	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	4.466666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OO	75	STAGE IIIC	7TH	ESCA	-27757	0	3.320511556	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	NA	3.320511556	0:LIVING	53990B20-16BD-4792-A4CA-4FD411C841F4	M0	N3	T3	NA	3.320511556	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	77	101	NA	NA	NA	White	TCGA-L5-A4OO-01	9	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2338	G2	0.3449	0.01	91	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.066666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OP	67	STAGE IA	7TH	ESCA	-24829	0	7.167044745	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	NA	7.167044745	0:LIVING	97031483-1185-41D6-9722-0A03B63CAA19	MX	N0	T1	Tumor Free	7.167044745	0:CENSORED	Yes	No	NA	1	Female	ESCA_CIN	71	218	NA	NA	NA	White	TCGA-L5-A4OP-01	12	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3723	G2	0.3253	0.31	100	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.333333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OQ	75	STAGE IIIA	7TH	ESCA	-27565	0	1.380806786	1:DEAD WITH TUMOR	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	1.380806786	1:DECEASED	5530590B-8B5E-43A4-B2CA-877BFC6107F3	MX	N2	T2	With Tumor	0.953414209	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	72	NA	NA	NA	NA	White	TCGA-L5-A4OQ-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2742	GX	0.3449	0	55	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	1.833333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OR	83	STAGE IA	7TH	ESCA	-30417	0	3.156129796	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	3.156129796	1:DECEASED	09EACBFD-3F4A-4D2B-B7A7-C021535E2981	MX	N0	T1	Tumor Free	3.156129796	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	84	NA	3.156129796	0:DiseaseFree	NA	White	TCGA-L5-A4OR-01	22	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4728	GX	0.3387	0.16	151	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OS	86	STAGE IIB	7TH	ESCA	-31601	0	58.58565934	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	58.58565934	0:LIVING	D5AC647F-0C6D-40D7-87A8-FAA1CC968C82	M0	N1	T2	Tumor Free	58.58565934	0:CENSORED	Yes	No	No	1	Female	ESCA_CIN	59	1782	NA	NA	NA	White	TCGA-L5-A4OS-01	8	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2044	G3	0.2792	0	78	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	2.6	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OT	77	STAGE IV	6TH	ESCA	-28162	0	4.898576454	1:DEAD WITH TUMOR	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	4.898576454	1:DECEASED	9559F579-5D9A-4C96-9836-8A039D394795	M1A	N1	T3	With Tumor	4.898576454	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	98	NA	NA	NA	NA	White	TCGA-L5-A4OT-01	22	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3357	GX	0.3075	0.21	212	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	7.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OU	81	STAGE IIA	6TH	ESCA	-29674	0	28.9969425	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	NA	28.9969425	0:LIVING	AE6C307A-CA04-4618-B270-E8641AFD1DAA	M0	N0	T3	Tumor Free	28.9969425	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	82	882	NA	NA	NA	White	TCGA-L5-A4OU-01	16	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1470	GX	0.3031	0.13	149	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.033333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OW	56	STAGE IIB	6TH	ESCA	-20796	0	7.134168393	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.134168393	1:DECEASED	10724958-D007-44FC-ADA2-D5874614DDBA	M0	N1	T2	Tumor Free	7.134168393	0:CENSORED	Yes	No	No	1	Female	ESCA_CIN	100	NA	7.134168393	0:DiseaseFree	NA	NA	TCGA-L5-A4OW-01	16	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4120	GX	0.3007	0.19	233	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	7.766666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A4OX	60	STAGE IIB	6TH	ESCA	-22015	0	7.430055561	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.430055561	1:DECEASED	80BFE92B-FB00-48BB-B659-8F8EF103BC29	M0	N1	T2	Tumor Free	7.430055561	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	110	NA	7.430055561	0:DiseaseFree	NA	White	TCGA-L5-A4OX-01	7	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2596	GX	0.2933	0.19	123	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	4.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A88S	84	STAGE IB	7TH	ESCA	-30954	0	15.48476181	0:ALIVE OR DEAD TUMOR FREE	1/28/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	15.48476181	0:LIVING	25EB6A8A-5BD9-480D-BAAB-6113E1B3BE51	MX	N0	T3	Tumor Free	15.48476181	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	77	471	15.48476181	0:DiseaseFree	NA	White	TCGA-L5-A88S-01	11	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3027	GX	0.3251	0.07	76	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	2.533333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A88V	60	STAGE III	6TH	ESCA	-22066	0	2.597231811	0:ALIVE OR DEAD TUMOR FREE	1/28/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	2.597231811	0:LIVING	C61536A4-761C-4CA2-A1CD-AAD738DCD940	MX	N1	T3	Tumor Free	2.597231811	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	73	79	NA	NA	NA	White	TCGA-L5-A88V-01	24	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6786	GX	0.3377	0.82	151	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.033333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A88W	67	STAGE IIA	6TH	ESCA	-24716	0	25.11753296	1:DEAD WITH TUMOR	1/28/14	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	25.11753296	1:DECEASED	BF3074E6-8780-490E-A8C3-4237C19CA877	MX	N0	T3	With Tumor	10.35605089	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_ESCC	80	NA	NA	NA	NA	White	TCGA-L5-A88W-01	0	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0007	GX	0.3158	0.07	131	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	4.366666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A88Y	76	NA	6TH	ESCA	-28061	0	0.361639872	0:ALIVE OR DEAD TUMOR FREE	1/28/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	0.361639872	0:LIVING	FD43A93A-A26D-427B-BE04-466630F3D949	MX	N0	T1	NA	0.361639872	0:CENSORED	Yes	Yes	NA	1	Male	ESCA_CIN	76	11	NA	NA	NA	White	TCGA-L5-A88Y-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4136	GX	0.3579	0.21	203	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	6.833333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A88Z	70	STAGE IIA	6TH	ESCA	-25890	0	7.397179209	0:ALIVE OR DEAD TUMOR FREE	1/28/14	No	C15.4	8070/3	C15.4	Yes	Yes	NA	7.397179209	0:LIVING	4D4E15D1-5D54-4EE3-808F-0B28DFC77871	M0	N1	T1	Tumor Free	7.397179209	0:CENSORED	Yes	No	NA	1	Female	ESCA_ESCC	66	225	NA	NA	NA	White	TCGA-L5-A88Z-01	6	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2036	GX	0.3335	0.18	66	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	2.233333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A891	51	NA	6TH	ESCA	-18925	0	3.747904133	0:ALIVE OR DEAD TUMOR FREE	1/28/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	3.747904133	0:LIVING	F28F37A0-8E24-4A36-90F0-83CF5A27BE10	M0	N1	T3	Tumor Free	3.747904133	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	81	114	NA	NA	NA	White	TCGA-L5-A891-01	14	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6233	GX	0.3342	0.57	152	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	5.066666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A893	71	STAGE I	6TH	ESCA	-26143	0	3.024624388	0:ALIVE OR DEAD TUMOR FREE	1/28/14	No	C15.5	8140/3	C15.5	Yes	No	NA	3.024624388	0:LIVING	FB777A96-2E24-4B60-9C7E-9D5DC3E7F35A	M0	N0	T1	Tumor Free	3.024624388	0:CENSORED	Yes	No	NA	1	Female	NA	67	92	NA	NA	NA	White	TCGA-L5-A893-01	18	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1589	GX	0.3319	0.04	118	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.9	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NE	77	STAGE IIB	5TH	ESCA	-28243	0	55.49528224	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	55.49528224	0:LIVING	67FAE19C-3CE9-4F91-B01E-4B130ABF632E	M0	N1	T2	Tumor Free	55.49528224	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	94	1688	NA	NA	NA	White	TCGA-L5-A8NE-01	14	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3072	GX	0.3507	0.32	220	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	7.333333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NF	57	STAGE IVA	5TH	ESCA	-21134	0	2.662984515	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	2.662984515	1:DECEASED	DF78950C-198D-4AFC-A81E-8CFA4DEA0ABD	M1A	N0	T1	Tumor Free	2.662984515	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	89	NA	NA	NA	NA	White	TCGA-L5-A8NF-01	23	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4103	GX	0.3541	0.46	109	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.666666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NG	77	STAGE III	5TH	ESCA	-28219	0	35.96672913	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	35.96672913	0:LIVING	81BE56DA-BEA2-426B-9576-950A909CC153	M0	N1	T3	Tumor Free	35.96672913	0:CENSORED	Yes	Yes	NA	1	Male	ESCA_CIN	81	1094	NA	NA	NA	White	TCGA-L5-A8NG-01	9	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1832	GX	0.3239	0.01	121	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	4.066666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NH	54	STAGE IV	5TH	ESCA	-19991	0	12.92040635	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	12.92040635	1:DECEASED	5AF0E222-3DC8-400B-BA61-2225921F2FD3	M1	N0	T1	Tumor Free	12.92040635	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	96	NA	NA	NA	NA	White	TCGA-L5-A8NH-01	8	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2400	GX	0.3449	0.2	124	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	4.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NI	79	STAGE III	6TH	ESCA	-29135	0	13.47930434	1:DEAD WITH TUMOR	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	13.47930434	1:DECEASED	4B0274A5-56BD-4E69-9616-F878392EDB13	M0	N1	T3	With Tumor	13.18341717	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	89	NA	NA	NA	NA	White	TCGA-L5-A8NI-01	4	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3957	G3	0.3371	0.07	189	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	6.3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NJ	77	STAGE III	5TH	ESCA	-28200	0	16.47105237	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	16.47105237	0:LIVING	9E02A368-8858-4EC5-8C27-9E0876D387A4	M0	N1	T3	With Tumor	13.01903541	1:PROGRESSION	Yes	No	NA	1	Male	ESCA_CIN	81	501	NA	NA	NA	White	TCGA-L5-A8NJ-01	20	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5512	GX	0.3476	0.76	207	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	6.933333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NK	84	STAGE IIA	6TH	ESCA	-30719	0	13.54505704	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.4	8070/3	C15.4	Yes	Yes	NA	13.54505704	0:LIVING	5111B51D-0C7A-4B3A-847E-200B0B3EE2C4	M0	N0	T3	With Tumor	10.68481441	1:PROGRESSION	Yes	No	NA	1	Female	ESCA_ESCC	67	412	NA	NA	NA	White	TCGA-L5-A8NK-01	14	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1597	G1	0.3375	0.03	173	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	5.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A8NL	56	STAGE III	6TH	ESCA	-20542	0	13.21629352	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	13.21629352	0:LIVING	9C32A8F1-49A4-4662-A5FB-B99F955C3B1A	M0	N1	T3	Tumor Free	13.21629352	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	80	402	NA	NA	NA	White	TCGA-L5-A8NL-01	11	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2140	GX	0.3341	0	92	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.1	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NM	84	STAGE IIB	6TH	ESCA	-30936	0	7.758819081	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.758819081	1:DECEASED	A9904356-F050-4BD8-B48A-50B64F6DC3A1	M0	N1	T2	Tumor Free	7.758819081	0:CENSORED	Yes	No	No	1	Female	ESCA_MSI	60	NA	NA	NA	NA	White	TCGA-L5-A8NM-01	2	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.0504	GX	0.8416	24.97	1429	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	48.1	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NN	81	STAGE III	6TH	ESCA	-29891	0	5.490350791	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	5.490350791	0:LIVING	90940FF1-C270-44F5-9949-F726838AAA57	M0	N1	T3	NA	5.490350791	0:CENSORED	Yes	No	NA	1	Male	ESCA_CIN	60	167	NA	NA	NA	White	TCGA-L5-A8NN-01	22	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2884	GX	0.3464	0.1	103	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.433333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NQ	71	STAGE IIA	5TH	ESCA	-26250	0	21.36962883	1:DEAD WITH TUMOR	3/10/14	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	21.36962883	1:DECEASED	19F61A54-2DB5-4E2D-8572-F294D7A41486	M0	N0	T2	With Tumor	11.07933064	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	87	NA	NA	NA	NA	White	TCGA-L5-A8NQ-01	25	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0663	G3	0.3267	0.03	208	ESCC	Primary	Matched	No	Yes	University of Michigan	L5	6.9	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L5-A8NR	81	STAGE III	5TH	ESCA	-29730	0	8.712233291	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	8.712233291	0:LIVING	DA33C637-E9DB-4A67-9198-2EDA750DEAD7	M0	N1	T3	With Tumor	8.712233291	1:PROGRESSION	Yes	No	NA	1	Female	ESCA_CIN	60	265	NA	NA	NA	NA	TCGA-L5-A8NR-01	17	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4259	GX	0.3456	0.73	187	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	6.3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NS	76	STAGE IIB	5TH	ESCA	-27800	0	13.41355163	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	13.41355163	0:LIVING	318E257E-7BFF-4CA0-8F0E-ACB02516437E	M0	N0	T3	With Tumor	9.862905612	1:PROGRESSION	Yes	No	NA	1	Male	ESCA_POLE	88	408	NA	NA	NA	White	TCGA-L5-A8NS-01	9	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3026	GX	0.339	0.12	359	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	12.03333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NT	69	STAGE IIB	5TH	ESCA	-25259	0	27.12299043	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	27.12299043	0:LIVING	66118386-6FFE-4375-97D3-01908814AE32	M0	N0	T3	With Tumor	27.12299043	1:PROGRESSION	Yes	Yes	NA	1	Male	ESCA_CIN	84	825	NA	NA	NA	White	TCGA-L5-A8NT-01	27	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3825	GX	0.3229	0.21	88	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.033333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NU	84	STAGE IIA	5TH	ESCA	-30738	0	83.24292337	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	NA	83.24292337	1:DECEASED	CF7B2DE3-F4BE-4D29-B537-499DD948C1B7	M0	N0	T2	Tumor Free	83.24292337	0:CENSORED	No	No	NA	1	Male	ESCA_CIN	97	NA	NA	NA	NA	White	TCGA-L5-A8NU-01	7	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.0173	G3	0.3222	0	49	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	1.633333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NV	75	STAGE IIA	5TH	ESCA	-27546	0	52.56928691	1:DEAD WITH TUMOR	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	52.56928691	1:DECEASED	C6AE1D70-A6A2-4A46-B67A-D1BFF73A1709	M0	N0	T3	With Tumor	41.16119275	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	82	NA	NA	NA	NA	White	TCGA-L5-A8NV-01	18	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3142	G3	0.3332	0.01	109	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	3.633333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L5-A8NW	55	STAGE IB	5TH	ESCA	-20194	0	46.09264556	1:DEAD WITH TUMOR	3/10/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	46.09264556	1:DECEASED	D30AB67A-A40C-49B4-8FBC-D7DD5442277D	M0	N1	T2	With Tumor	37.70917579	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	103	NA	NA	NA	NA	White	TCGA-L5-A8NW-01	9	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3548	GX	0.36	0.78	137	ESCA	Primary	Matched	No	Yes	University of Michigan	L5	4.6	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-L7-A56G	65	NA	7TH	ESCA	-24106	0	10.84919617	1:DEAD WITH TUMOR	5/26/15	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	10.84919617	1:DECEASED	70C5CE85-4022-46C0-8BD0-F5E9009DDF41	NA	NA	NA	NA	8.876615051	1:PROGRESSION	NA	No	Yes	1	Male	ESCA_ESCC	91	245	NA	NA	Not Hispanic Or Latino	Black or African American	TCGA-L7-A56G-01	27	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4676	G3	0.3359	0.05	72	ESCC	Primary	Matched	Yes	No	Christiana Care	L7	2.4	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-L7-A6VZ	62	STAGE IIIC	7TH	ESCA	-22730	0	10.35605089	0:ALIVE OR DEAD TUMOR FREE	11/29/13	No	C15.4	8140/3	C15.4	Yes	Yes	No	10.35605089	0:LIVING	DC4062D7-1C81-4B19-AABD-8307A0DF5029	MX	N3	T3	Tumor Free	10.35605089	0:CENSORED	Yes	No	Yes	1	Male	ESCA_CIN	111	315	10.35605089	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-L7-A6VZ-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3970	G2	0.3545	0.63	118	ESCA	Primary	Matched	Yes	No	Christiana Care	L7	3.966666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-LN-A49K	66	STAGE IIA	6TH	ESCA	-24379	0	5.917743367	0:ALIVE OR DEAD TUMOR FREE	3/11/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	5.917743367	1:DECEASED	0F06153A-0F28-4A7E-9E81-1E0B3F4412AB	M0	N0	T3	Tumor Free	5.917743367	0:CENSORED	No	No	No	1	Male	ESCA_ESCC	57	2	5.917743367	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49K-01	13	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6669	G2	0.2954	0.01	76	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.566666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49L	44	STAGE IIA	6TH	ESCA	-16164	0	10.45467995	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	10.45467995	1:DECEASED	AD29744C-A09D-463A-84B5-63CFEB7FF786	M0	N0	T2	Tumor Free	10.45467995	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	62	318	10.45467995	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49L-01	17	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5764	G2	0.2898	0.2	149	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	4.966666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49M	62	STAGE IIA	6TH	ESCA	-22933	0	12.65739554	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.5	8070/3	C15.5	Yes	Yes	No	12.65739554	0:LIVING	B3E248B5-5D40-495C-BD10-90ECF0ED6A95	M0	N0	T2	Tumor Free	12.65739554	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	57	385	12.65739554	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49M-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5335	G1	0.3346	0.09	200	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	6.566666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49N	50	STAGE IIB	6TH	ESCA	-18503	0	12.42726107	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	12.42726107	0:LIVING	AE404398-6544-4F3A-8830-44A4A227F8D5	M0	N1	T2	Tumor Free	12.42726107	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	54	378	12.42726107	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49N-01	13	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3851	G2	0.2953	0.03	49	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	1.633333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49O	47	STAGE IIA	6TH	ESCA	-17237	0	13.41355163	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	13.41355163	0:LIVING	3DF1B9DB-D900-47D2-839D-3900829CB2A9	M0	N0	T3	Tumor Free	6.345135944	1:PROGRESSION	No	No	Yes	1	Male	ESCA_ESCC	57	408	6.345135944	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A49O-01	20	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5407	G3	0.2952	0.31	59	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	1.933333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49P	71	STAGE IIA	6TH	ESCA	-26189	0	12.32863202	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	12.32863202	0:LIVING	B64A5F5A-5913-432E-9D08-0FF67A8C6B64	M0	N0	T3	Tumor Free	10.52043265	1:PROGRESSION	No	No	Yes	1	Male	ESCA_ESCC	62	375	10.52043265	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A49P-01	9	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2486	G2	0.2914	0	66	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49R	46	STAGE III	6TH	ESCA	-17109	0	13.38067528	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.5	8070/3	C15.5	Yes	Yes	No	13.38067528	0:LIVING	4C9FB311-0860-4A04-A2F6-79558AC1D98F	M0	N1	T3	Tumor Free	13.38067528	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	62	407	13.38067528	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49R-01	23	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5854	G3	0.317	0.23	110	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.7	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49S	59	STAGE IIA	6TH	ESCA	-21865	0	13.15054082	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	13.15054082	0:LIVING	E9F82800-647A-4D61-BD1F-2C17C4CCAFBA	M0	N0	T3	Tumor Free	1.61094125	1:PROGRESSION	No	No	Yes	1	Male	ESCA_ESCC	63	400	1.61094125	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A49S-01	18	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3532	G2	0.2837	0	129	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	4.3	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49U	62	STAGE IIA	6TH	ESCA	-22969	0	15.3532564	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	15.3532564	0:LIVING	931A50FF-3149-4C4A-9456-45ED3A9DD457	M0	N0	T3	Tumor Free	15.3532564	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	64	467	15.3532564	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49U-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3876	G1	0.3365	0.4	117	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.933333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49V	49	STAGE IIA	6TH	ESCA	-17922	0	12.59164283	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	No	No	12.59164283	0:LIVING	0AB29DE2-EB9E-4A25-99DE-5F543CFBDB53	M0	N0	T3	Tumor Free	12.59164283	0:CENSORED	No	No	Yes	1	Male	NA	62	383	12.59164283	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49V-01	18	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4649	G3	0.3246	1.14	98	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49W	73	STAGE III	6TH	ESCA	-26910	0	13.24916987	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	13.24916987	0:LIVING	DAF211F2-941E-4244-8CF5-D31492269443	M0	N1	T3	Tumor Free	13.24916987	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	61	403	13.24916987	0:DiseaseFree	NA	Asian	TCGA-LN-A49W-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2258	G3	0.3361	0.02	75	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.5	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49X	44	STAGE IIA	6TH	ESCA	-16154	0	12.62451918	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	12.62451918	0:LIVING	B05AEFC4-2D61-44B6-9451-E660D10D8A79	M0	N0	T3	Tumor Free	12.62451918	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	NA	384	12.62451918	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A49X-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1914	G2	0.3236	0	59	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A49Y	77	STAGE IIA	6TH	ESCA	-28125	0	12.46013742	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	12.46013742	0:LIVING	87FABA0E-28E7-4A7E-A7E1-12582EC68FAC	M0	N0	T3	Tumor Free	2.958871684	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	57	379	2.958871684	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A49Y-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5273	G2	0.3513	0.61	217	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	7.233333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A1	60	STAGE IIA	6TH	ESCA	-21954	0	12.59164283	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	12.59164283	0:LIVING	3C1F8B73-BAD7-4649-B08E-C7AFC647EDF3	M0	N0	T3	Tumor Free	6.739652168	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	65	383	6.739652168	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4A1-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.7672	G3	0.3451	0.08	113	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A2	57	STAGE IIA	6TH	ESCA	-21122	0	12.49301378	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	12.49301378	0:LIVING	A91C3F09-5F48-4B54-B669-C768F9FE9682	M0	N0	T3	Tumor Free	12.49301378	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	58	380	12.49301378	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A4A2-01	19	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6104	G1	0.3477	0.11	124	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	4.133333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A3	61	STAGE III	6TH	ESCA	-22313	0	12.75602459	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	No	12.75602459	0:LIVING	3C0BB5E2-AD33-4D91-A31E-2A18F1C94D2D	M0	N1	T3	Tumor Free	12.75602459	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	63	388	12.75602459	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A4A3-01	20	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1999	G2	0.3314	0.02	59	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	1.966666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A4	36	STAGE III	6TH	ESCA	-13419	0	12.59164283	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.5	8070/3	C15.5	Yes	Yes	No	12.59164283	0:LIVING	E89D7900-915D-4936-B1B2-CAC3670EA2F4	M0	N1	T3	Tumor Free	12.59164283	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	62	383	12.59164283	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A4A4-01	26	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3490	GX	0.3464	0.22	90	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A5	49	STAGE IIA	6TH	ESCA	-18160	0	22.38879574	1:DEAD WITH TUMOR	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	22.38879574	1:DECEASED	5080E9D1-D1E0-4CE7-A4BA-9935DD362263	M0	N0	T2	Tumor Free	7.364302857	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	68	3	7.364302857	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4A5-01	11	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1501	G2	0.3286	0.02	60	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.033333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A6	65	STAGE II	6TH	ESCA	-24011	0	12.85465365	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	12.85465365	0:LIVING	FFCFA005-A04F-458E-9D1D-86143DD823E5	M0	N0	T2	Tumor Free	5.194463622	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	72	391	5.194463622	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4A6-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6047	G2	0.3502	0.03	98	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A8	52	STAGE IIA	6TH	ESCA	-19046	0	15.51763816	0:ALIVE OR DEAD TUMOR FREE	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	15.51763816	0:LIVING	AA364B98-0097-43A4-976D-742FAA0276DF	M0	N0	T2	Tumor Free	8.21908801	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	68	472	8.21908801	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4A8-01	9	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3204	G2	0.3447	0.06	103	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.466666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4A9	58	STAGE IIA	7TH	ESCA	-21217	0	11.53959957	1:DEAD WITH TUMOR	3/12/13	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	11.53959957	1:DECEASED	C965A778-8696-47DB-A7C7-8B9F75417CBD	M0	N0	T2	Tumor Free	9.008120459	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	72	2	9.008120459	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4A9-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3721	G1	0.3277	0.79	189	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	6.3	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4MQ	46	STAGE III	6TH	ESCA	-16990	0	12.32863202	0:ALIVE OR DEAD TUMOR FREE	3/13/13	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	12.32863202	0:LIVING	33C0199A-BE0C-46D1-BB1E-889BFAEDF20B	M0	N1	T3	Tumor Free	0.821908801	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	56	375	0.821908801	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4MQ-01	13	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4803	G3	0.3155	0.17	67	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.2	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A4MR	57	STAGE IIA	6TH	ESCA	-21142	0	13.21629352	0:ALIVE OR DEAD TUMOR FREE	3/13/13	No	C15.9	8070/3	C15.9	Yes	Yes	Yes	13.21629352	0:LIVING	CC14603B-E32C-43F3-8218-B6ED7EE2EC18	M0	N0	T2	Tumor Free	7.430055561	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	59	402	7.430055561	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A4MR-01	21	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5909	G2	0.2973	0.2	143	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	4.733333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A5U5	57	STAGE IV	6TH	ESCA	-20993	0	4.471183877	1:DEAD WITH TUMOR	1/22/15	No	C15.5	8070/3	C15.5	Yes	Yes	No	4.471183877	1:DECEASED	656E3C14-1FC6-473A-813E-719753E7B408	M1	N1	T3	With Tumor	4.471183877	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	47	5	NA	NA	Not Hispanic Or Latino	Asian	TCGA-LN-A5U5-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3595	G2	0.2999	0.26	48	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	1.6	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A5U6	54	STAGE IIB	6TH	ESCA	-19840	0	12.32863202	0:ALIVE OR DEAD TUMOR FREE	1/3/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	12.32863202	0:LIVING	4E7F0FFF-7B17-4DA9-95EA-F68797C427F5	M0	N1	T2	Tumor Free	12.32863202	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	60	375	12.32863202	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A5U6-01	17	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6458	G2	0.3092	0.81	99	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.333333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A5U7	46	STAGE IIA	6TH	ESCA	-16928	0	25.24903837	0:ALIVE OR DEAD TUMOR FREE	1/3/14	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	25.24903837	0:LIVING	D67330EE-1791-4F5A-8996-8687A2D5CCCB	M0	N0	T2	Tumor Free	17.58884834	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	53	768	17.58884834	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A5U7-01	17	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6532	G1	0.3564	0.8	106	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.5	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A7HV	58	STAGE IIA	6TH	ESCA	-21462	0	10.52043265	0:ALIVE OR DEAD TUMOR FREE	1/3/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	10.52043265	0:LIVING	2C792B77-1BF1-42F7-BD94-73C6474C6C7D	M0	N0	T2	Tumor Free	10.52043265	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	72	320	10.52043265	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A7HV-01	7	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3713	G1	0.3339	0.03	92	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.066666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A7HW	59	STAGE IIA	6TH	ESCA	-21840	0	11.9998685	0:ALIVE OR DEAD TUMOR FREE	1/7/14	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	11.9998685	0:LIVING	95858EA9-F71B-48D4-AA15-7DFDF21CA9E7	M0	N0	T2	Tumor Free	3.189006148	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	69	365	3.189006148	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A7HW-01	25	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.7562	G2	0.3307	0.52	82	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.866666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A7HX	72	STAGE IIA	6TH	ESCA	-26517	0	12.23000296	0:ALIVE OR DEAD TUMOR FREE	1/7/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	12.23000296	0:LIVING	8C4F5492-3567-4E12-8607-2CD65FAB9BAA	M0	N0	T2	Tumor Free	12.23000296	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	67	372	12.23000296	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A7HX-01	18	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3802	G2	0.3229	0.25	103	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.466666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A7HY	50	STAGE III	6TH	ESCA	-18296	0	12.03274485	0:ALIVE OR DEAD TUMOR FREE	1/7/14	No	C15.3	8070/3	C15.3	Yes	Yes	Yes	12.03274485	0:LIVING	7A32847F-69BB-4592-8FEB-CFD5D355ADA9	M0	N1	T3	Tumor Free	2.89311898	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	65	366	2.89311898	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A7HY-01	16	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4447	G2	0.3308	0.3	136	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	4.633333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A7HZ	49	STAGE IIA	6TH	ESCA	-17931	0	13.18341717	0:ALIVE OR DEAD TUMOR FREE	1/7/14	No	C15.3	8070/3	C15.3	Yes	Yes	Yes	13.18341717	0:LIVING	EF8BEC6F-F594-4076-9F38-157165633EF1	M0	N0	T2	Tumor Free	3.846533189	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	62	401	3.846533189	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A7HZ-01	18	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5043	G2	0.332	0.31	54	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	1.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A8HZ	56	STAGE IIA	6TH	ESCA	-20510	0	12.32863202	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	12.32863202	0:LIVING	B782C157-6B33-4247-83DF-A82DC5E5D432	M0	N0	T2	Tumor Free	12.32863202	0:CENSORED	No	No	Yes	1	Male	ESCA_ESCC	63	375	12.32863202	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A8HZ-01	12	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4947	G3	0.3295	0.13	96	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3.2	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A8I0	52	STAGE IIA	6TH	ESCA	-19328	0	13.38067528	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	13.38067528	0:LIVING	59DA377A-12A6-454A-BE01-886EDA894179	M0	N0	T2	Tumor Free	1.873952066	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	65	407	1.873952066	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A8I0-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3390	G2	0.3321	0.17	44	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	1.466666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A8I1	67	STAGE IIA	6TH	ESCA	-24551	0	13.18341717	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.9	8070/3	C15.9	Yes	Yes	No	13.18341717	0:LIVING	83762308-4DBA-4870-B90B-64331EBC9BAA	M0	N0	T2	Tumor Free	13.18341717	0:CENSORED	No	No	Yes	1	Female	ESCA_ESCC	61	401	13.18341717	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A8I1-01	22	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6426	G3	0.3466	0.48	90	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	3	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A9FO	42	STAGE IIA	6TH	ESCA	-15551	0	0.131505408	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	0.131505408	0:LIVING	CAD8BD3A-FFD8-4BAF-9DE6-3AC3A1EB19E1	M0	N0	T2	Tumor Free	0.131505408	0:CENSORED	No	No	No	1	Male	ESCA_ESCC	65	4	NA	NA	Not Hispanic Or Latino	Asian	TCGA-LN-A9FO-01	20	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4881	G2	0.347	0.39	87	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.9	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A9FP	60	STAGE IIA	6TH	ESCA	-22104	0	12.03274485	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	12.03274485	0:LIVING	981066EC-ECA6-4621-8979-E935279AA1CA	M0	N0	T2	Tumor Free	9.534142092	1:PROGRESSION	No	No	Yes	1	Female	ESCA_ESCC	49	366	9.534142092	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A9FP-01	0	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0125	G3	0.3241	0.01	376	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	12.56666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A9FQ	62	STAGE IIA	6TH	ESCA	-22717	0	12.85465365	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	12.85465365	0:LIVING	37D13493-975C-432C-BD21-65F383FC66C9	M0	N0	T3	Tumor Free	2.695860867	1:PROGRESSION	No	No	No	1	Male	ESCA_ESCC	63	391	2.695860867	1:Recurred/Progressed	Not Hispanic Or Latino	Asian	TCGA-LN-A9FQ-01	16	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5465	G3	0.3369	0.22	86	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.866666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-LN-A9FR	70	STAGE IIB	6TH	ESCA	-25657	0	12.26287931	0:ALIVE OR DEAD TUMOR FREE	12/30/14	No	C15.3	8070/3	C15.3	Yes	Yes	No	12.26287931	0:LIVING	CFDC8F4D-A25B-4C63-9832-58444581A505	M0	N1	T2	Tumor Free	12.26287931	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	61	373	12.26287931	0:DiseaseFree	Not Hispanic Or Latino	Asian	TCGA-LN-A9FR-01	14	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5552	G2	0.3292	0.01	63	ESCC	Primary	Matched	Yes	No	ILSBIO	LN	2.1	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-M9-A5M8	58	STAGE IIA	7TH	ESCA	-21433	0	33.1064865	0:ALIVE OR DEAD TUMOR FREE	9/25/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	33.1064865	0:LIVING	124C1D54-1836-4F8F-920F-14047376120F	M0	N0	T3	Tumor Free	33.1064865	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	51	1007	33.1064865	0:DiseaseFree	NA	NA	TCGA-M9-A5M8-01	10	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2834	G2	0.3059	0.01	71	ESCA	Primary	Matched	No	Yes	Ontario Institute for Cancer Research (OICR)	M9	2.366666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-Q9-A6FU	57	STAGE IIIB	7TH	ESCA	-21108	0	5.16158727	1:DEAD WITH TUMOR	8/30/13	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	5.16158727	1:DECEASED	07B7DC7B-9407-4F11-9CD9-3B6DF8D1CF6C	M0	N2	T3	With Tumor	3.254758852	1:PROGRESSION	Yes	Yes	No	1	Female	ESCA_ESCC	59	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-Q9-A6FU-01	8	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3296	G2	0.3461	0.04	144	ESCC	Primary	Matched	Yes	No	Emory University	Q9	4.833333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-Q9-A6FW	61	STAGE IIIB	7TH	ESCA	-22586	0	7.824571786	0:ALIVE OR DEAD TUMOR FREE	8/30/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.824571786	0:LIVING	C89F6EA5-786D-4D3C-AA93-681664A908F9	M0	N2	T3	Tumor Free	7.824571786	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	79	238	7.824571786	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-Q9-A6FW-01	5	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1595	G2	0.3415	0.04	190	ESCA	Primary	Matched	Yes	No	Emory University	Q9	6.4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6DN	58	NA	7TH	ESCA	-21259	0	7.988953546	1:DEAD WITH TUMOR	9/10/13	No	C15.4	8140/3	C15.4	Yes	Yes	Yes	7.988953546	1:DECEASED	AC437816-E057-4F2C-9443-6289199431ED	NA	NA	NA	With Tumor	6.542394056	1:PROGRESSION	NA	No	NA	1	Male	ESCA_CIN	98	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6DN-01	14	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5486	G3	0.3792	0.94	89	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6DQ	74	NA	7TH	ESCA	-27098	0	7.594437321	1:DEAD WITH TUMOR	9/10/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.594437321	1:DECEASED	DDE17514-BD86-41E7-AE6D-88DDA6D854BB	NA	NA	NA	With Tumor	7.594437321	1:PROGRESSION	NA	No	NA	1	Female	ESCA_CIN	56	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6DQ-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2924	G3	0.3487	0.09	73	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	2.433333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6KZ	42	NA	7TH	ESCA	-15512	0	5.062958214	1:DEAD WITH TUMOR	1/7/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	5.062958214	1:DECEASED	8D5788CA-9131-4604-870F-C7EEA84C9FF6	NA	NA	NA	With Tumor	5.062958214	1:PROGRESSION	NA	No	No	1	Male	ESCA_CIN	71	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6KZ-01	22	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2565	G3	0.3461	0.2	137	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	4.633333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6L4	27	NA	7TH	ESCA	-10222	0	16.30667061	1:DEAD WITH TUMOR	1/7/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	16.30667061	1:DECEASED	D125A297-88BE-4500-8EF8-B8BB02362F2B	NA	NA	NA	With Tumor	5.260216326	1:PROGRESSION	NA	No	No	1	Male	ESCA_CIN	106	447	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6L4-01	11	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4865	G2	0.3366	0.2	106	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	3.533333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6L6	68	NA	7TH	ESCA	-25092	0	7.035539337	1:DEAD WITH TUMOR	1/7/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.035539337	1:DECEASED	7E53564C-4132-40BD-A4D5-1D35473F224F	NA	NA	NA	With Tumor	7.035539337	1:PROGRESSION	No	No	No	1	Male	ESCA_CIN	84	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6L6-01	16	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1810	G3	0.3421	0	106	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	3.533333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6XG	64	NA	7TH	ESCA	-23484	0	38.39957918	0:ALIVE OR DEAD TUMOR FREE	1/7/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	38.39957918	0:LIVING	3DF30783-C93D-4204-9703-C24C2349BA15	NA	NA	NA	With Tumor	18.80527337	1:PROGRESSION	No	No	No	1	Male	ESCA_CIN	103	1168	18.80527337	1:Recurred/Progressed	Not Hispanic Or Latino	White	TCGA-R6-A6XG-01	17	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4152	G2	0.3361	0.87	167	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	5.6	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6XQ	58	NA	6TH	ESCA	-21410	0	6.345135944	1:DEAD WITH TUMOR	1/7/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	6.345135944	1:DECEASED	8373BC4A-490D-4050-BBB1-48B6472EBA34	NA	NA	NA	With Tumor	6.345135944	1:PROGRESSION	NA	No	No	1	Male	ESCA_CIN	85	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6XQ-01	25	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4501	G3	0.359	0.61	72	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	2.4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6Y0	54	NA	6TH	ESCA	-20045	0	53.9500937	0:ALIVE OR DEAD TUMOR FREE	1/7/14	No	C15.5	8140/3	C15.5	Yes	No	No	53.9500937	0:LIVING	77B3EC30-1E9F-466A-944B-6B187635EDB7	NA	NA	NA	With Tumor	53.9500937	0:CENSORED	NA	No	No	1	Male	NA	94	1641	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A6Y0-01	NA	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1954	G2	0.3369	0	154	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	5.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A6Y2	71	NA	6TH	ESCA	-25940	0	9.304007627	1:DEAD WITH TUMOR	1/7/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	9.304007627	1:DECEASED	B2B8C6BC-509B-4C5B-B0FB-D07A5628FA80	NA	NA	NA	With Tumor	3.353387908	1:PROGRESSION	NA	No	No	1	Male	ESCA_CIN	89	NA	NA	NA	Hispanic Or Latino	White	TCGA-R6-A6Y2-01	11	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3300	G3	0.3575	0.29	99	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	3.3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A8W5	60	STAGE IVA	6TH	ESCA	-21917	0	15.78064898	1:DEAD WITH TUMOR	11/24/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	15.78064898	1:DECEASED	1946F60D-51CA-48BA-8E94-79142594986E	M1A	N1	T3	With Tumor	11.04645429	1:PROGRESSION	NA	No	No	1	Male	ESCA_CIN	77	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A8W5-01	7	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.1625	G2	0.3259	0	92	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	3.1	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A8W8	72	NA	7TH	ESCA	-26535	0	2.89311898	1:DEAD WITH TUMOR	11/24/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	2.89311898	1:DECEASED	CCCD0568-E267-44A2-8421-6471736BB45F	NA	NA	NA	With Tumor	2.89311898	1:PROGRESSION	NA	No	No	1	Male	ESCA_CIN	91	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A8W8-01	12	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6329	G2	0.3587	0.62	119	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A8WC	56	NA	7TH	ESCA	-20812	0	2.301344643	0:ALIVE OR DEAD TUMOR FREE	11/24/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	2.301344643	0:LIVING	9A1C83CD-D746-4008-8ED3-22CD44951E29	NA	NA	NA	With Tumor	2.301344643	0:CENSORED	NA	No	NA	1	Male	ESCA_CIN	89	70	NA	NA	Not Hispanic Or Latino	White	TCGA-R6-A8WC-01	18	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.9298	G2	0.3593	1.04	124	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	4.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-R6-A8WG	60	NA	7TH	ESCA	-22093	0	12.69027189	1:DEAD WITH TUMOR	11/24/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	12.69027189	1:DECEASED	608EF42F-CCD7-4AE0-8156-8775A0F09BCF	NA	NA	NA	With Tumor	3.517769668	1:PROGRESSION	No	No	No	1	Male	ESCA_CIN	76	NA	NA	NA	Hispanic Or Latino	White	TCGA-R6-A8WG-01	30	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4258	G3	0.3413	0.23	93	ESCA	Primary	Matched	No	Yes	MD Anderson Cancer Center	R6	3.133333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-RE-A7BO	72	STAGE IIB	6TH	ESCA	-26348	0	7.002662985	0:ALIVE OR DEAD TUMOR FREE	11/26/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	7.002662985	1:DECEASED	9112A681-E5A2-4DC8-B5AF-0187D3BFC1D3	M0	N1	T1	Tumor Free	7.002662985	0:CENSORED	Yes	No	No	1	Female	ESCA_CIN	77	NA	NA	NA	Not Hispanic Or Latino	White	TCGA-RE-A7BO-01	16	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.4050	G3	0.3279	0.34	192	ESCA	Primary	Matched	No	Yes	Peter MacCallum Cancer Center	RE	6.4	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-S8-A6BV	76	STAGE IIIA	7TH	ESCA	-28111	0	20.02169839	0:ALIVE OR DEAD TUMOR FREE	12/2/13	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	20.02169839	0:LIVING	48633BB8-C5F3-45AA-A406-E46C624391B4	MX	N1	T3	NA	8.777985995	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	90	609	NA	NA	Not Hispanic Or Latino	White	TCGA-S8-A6BV-01	19	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6034	G2	0.3356	0	109	ESCA	Primary	Matched	Yes	No	ABS - IUPUI	S8	3.7	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-S8-A6BW	51	STAGE IB	7TH	ESCA	-18944	0	20.38333827	0:ALIVE OR DEAD TUMOR FREE	12/2/13	No	C15.9	8070/3	C15.9	Yes	Yes	No	20.38333827	0:LIVING	65CEE80A-4C0A-4594-AFCA-D7088F7E5857	MX	N0	T2	Tumor Free	20.38333827	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	76	620	20.38333827	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-S8-A6BW-01	21	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6771	G1	0.3556	0.15	81	ESCC	Primary	Matched	Yes	No	ABS - IUPUI	S8	2.733333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-V5-A7RB	59	NA	7TH	ESCA	-21654	0	5.293092678	0:ALIVE OR DEAD TUMOR FREE	12/2/13	No	C15.5	8140/3	C15.5	Yes	Yes	No	5.293092678	1:DECEASED	CD2F37A3-1912-4E64-89C5-A92A070EFD5B	MX	N1	T0	Tumor Free	5.293092678	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	133	NA	NA	NA	Hispanic Or Latino	NA	TCGA-V5-A7RB-01	10	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2655	GX	0.3371	0.17	210	ESCA	Primary	Matched	Yes	No	Duke University	V5	7.033333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-V5-A7RC	55	NA	7TH	ESCA	-20439	0	3.419140612	1:DEAD WITH TUMOR	4/30/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	3.419140612	1:DECEASED	AAC385C1-42F9-4D9E-B9BF-94CA13EBC5AE	NA	NA	NA	With Tumor	2.89311898	1:PROGRESSION	NA	No	Yes	1	Male	ESCA_ESCC	76	NA	NA	NA	Not Hispanic Or Latino	Black or African American	TCGA-V5-A7RC-01	21	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3693	GX	0.3247	0.53	97	ESCC	Primary	Matched	Yes	No	Duke University	V5	3.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-V5-A7RE	45	STAGE IB	7TH	ESCA	-16643	0	16.43817602	0:ALIVE OR DEAD TUMOR FREE	12/2/13	No	C15.4	8140/3	C15.4	Yes	Yes	Yes	16.43817602	0:LIVING	3B076D77-6276-4233-867B-6A10D9E17343	M0	N0	T1	Tumor Free	9.6656475	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_CIN	77	500	NA	NA	Not Hispanic Or Latino	White	TCGA-V5-A7RE-01	18	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5024	G2	0.3426	0.15	145	ESCA	Primary	Matched	Yes	No	Duke University	V5	6.3	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-V5-AASV	67	STAGE IIB	7TH	ESCA	-24559	0	15.3532564	0:ALIVE OR DEAD TUMOR FREE	4/30/14	No	C15.9	8070/3	C15.9	Yes	Yes	Yes	15.3532564	0:LIVING	89AAB5C2-9761-43BB-9053-EED42EE08969	MX	N0	T3	Tumor Free	10.58618536	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_ESCC	55	467	NA	NA	Not Hispanic Or Latino	Black or African American	TCGA-V5-AASV-01	11	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2671	G3	0.3567	0.51	124	ESCC	Primary	Matched	Yes	No	Duke University	V5	4.133333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-V5-AASW	72	NA	7TH	ESCA	-26571	0	9.271131275	0:ALIVE OR DEAD TUMOR FREE	4/30/14	No	C15.9	8140/3	C15.9	Yes	Yes	Yes	9.271131275	0:LIVING	AD2FE57C-2F44-4D57-83A9-349C8A25C414	NA	NA	NA	With Tumor	9.271131275	1:PROGRESSION	NA	No	Yes	1	Male	ESCA_CIN	88	282	NA	NA	Not Hispanic Or Latino	White	TCGA-V5-AASW-01	23	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.6305	G3	0.327	0.71	117	ESCA	Primary	Matched	Yes	No	Duke University	V5	3.9	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-V5-AASX	74	NA	7TH	ESCA	-27081	0	8.975244107	0:ALIVE OR DEAD TUMOR FREE	4/30/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	8.975244107	0:LIVING	6C7D464E-09F1-4478-837D-BFBF6ADDF062	NA	NA	NA	With Tumor	8.975244107	1:PROGRESSION	NA	No	NA	1	Male	ESCA_CIN	100	273	NA	NA	Not Hispanic Or Latino	White	TCGA-V5-AASX-01	4	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.2157	G2	0.334	0.03	256	ESCA	Primary	Matched	Yes	No	Duke University	V5	14.5	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-VR-A8EO	49	STAGE IIA	7TH	ESCA	-18123	0	25.80793635	0:ALIVE OR DEAD TUMOR FREE	8/20/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	25.80793635	0:LIVING	705F9841-988A-488A-8CDD-3E00BC731E76	M0	N0	T3	Tumor Free	25.80793635	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	63	785	25.80793635	0:DiseaseFree	NA	White	TCGA-VR-A8EO-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4653	G3	0.3399	0.26	46	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	1.533333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EP	51	STAGE IIIB	7TH	ESCA	-18942	0	27.09011408	0:ALIVE OR DEAD TUMOR FREE	9/10/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	27.09011408	0:LIVING	D86EAB07-8CB2-49A8-B00F-2986EFD7EA3B	M0	N2	T3	Tumor Free	7.956077194	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	59	824	NA	NA	NA	White	TCGA-VR-A8EP-01	23	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5586	G3	0.32	0.25	96	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	3.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EQ	73	STAGE III	6TH	ESCA	-26912	0	22.81618832	1:DEAD WITH TUMOR	8/20/14	No	C15.5	8211/3	C15.5	Yes	Yes	No	22.81618832	1:DECEASED	49A3C7C6-81B0-4B14-8E13-03F6901171F8	M0	N1	T3	With Tumor	22.81618832	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_CIN	75	NA	NA	NA	NA	White	TCGA-VR-A8EQ-01	21	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3771	G2	0.336	0.06	148	ESCA	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	4.933333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-VR-A8ER	54	STAGE III	6TH	ESCA	-19951	0	12.42726107	1:DEAD WITH TUMOR	6/16/14	No	C15.5	8070/3	C15.5	Yes	Yes	NA	12.42726107	1:DECEASED	54E45B43-363A-47A3-B43B-5E41FF589B47	M0	N1	T4	With Tumor	12.42726107	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_ESCC	46	NA	NA	NA	NA	NA	TCGA-VR-A8ER-01	11	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3772	GX	0.3531	0.18	52	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	1.733333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8ET	64	STAGE IIA	7TH	ESCA	-23517	0	1.545188546	0:ALIVE OR DEAD TUMOR FREE	9/10/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	1.545188546	1:DECEASED	D064C0BF-ECAC-4069-AEAE-4CC36BC87B38	M0	N0	T2	Tumor Free	1.545188546	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	66	NA	NA	NA	NA	White	TCGA-VR-A8ET-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0284	G2	0.3138	0.01	19	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	0.633333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EU	51	STAGE IV	7TH	ESCA	-18711	0	18.31212809	1:DEAD WITH TUMOR	6/16/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	18.31212809	1:DECEASED	B5FA3AC1-0691-4B6A-B6E4-765311B419ED	M1	N1	T1	With Tumor	18.31212809	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_ESCC	51	NA	NA	NA	NA	White	TCGA-VR-A8EU-01	15	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4680	G2	0.3391	0.16	85	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	2.833333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EW	57	STAGE IIIB	7TH	ESCA	-20902	0	8.120458954	1:DEAD WITH TUMOR	6/16/14	No	C15.4	8070/3	C15.4	Yes	Yes	NA	8.120458954	1:DECEASED	71F9F567-3687-4E3F-AD20-AED026A5B7E1	M0	N2	T3	With Tumor	8.120458954	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	48	NA	NA	NA	NA	Asian	TCGA-VR-A8EW-01	25	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4598	G2	0.3179	0.18	106	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	3.533333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EX	63	STAGE IVA	6TH	ESCA	-23226	0	28.10928099	1:DEAD WITH TUMOR	6/16/14	No	C15.4	8070/3	C15.4	Yes	Yes	NA	28.10928099	1:DECEASED	0B831729-8C3F-472B-9D76-50BBB4AEAB0E	M1A	N1	T1	With Tumor	28.10928099	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	60	NA	NA	NA	NA	NA	TCGA-VR-A8EX-01	6	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.1114	G2	0.3245	0	120	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	4	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EY	44	STAGE IIA	7TH	ESCA	-16255	0	33.69826084	0:ALIVE OR DEAD TUMOR FREE	8/20/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	33.69826084	0:LIVING	C305AA0C-430C-4E3F-93AC-E611B32DB30A	M0	N0	T3	Tumor Free	33.69826084	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	70	1025	33.69826084	0:DiseaseFree	NA	White	TCGA-VR-A8EY-01	7	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3251	G1	0.3479	0.65	92	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	3.066666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8EZ	47	STAGE IIIC	7TH	ESCA	-17449	0	18.18062268	1:DEAD WITH TUMOR	8/20/14	No	C15.5	8070/3	C15.5	Yes	Yes	Yes	18.18062268	1:DECEASED	FD62F7B4-A2DA-4ACD-8A85-8FA8F91521CB	M0	N3	T3	With Tumor	12.46013742	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	69	NA	NA	NA	NA	White	TCGA-VR-A8EZ-01	9	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5717	G2	0.3531	0.31	143	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	4.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-A8Q7	60	STAGE IIIA	7TH	ESCA	-22149	0	52.27339974	0:ALIVE OR DEAD TUMOR FREE	6/16/14	No	C15.5	8070/3	C15.5	Yes	No	No	52.27339974	0:LIVING	2795BADD-5C70-442D-8780-8F458539D506	M0	N1	T3	Tumor Free	52.27339974	0:CENSORED	Yes	No	No	1	Male	NA	57	1590	52.27339974	0:DiseaseFree	NA	White	TCGA-VR-A8Q7-01	23	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3154	G3	0.3346	0.05	87	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	2.9	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-AA4D	53	STAGE IIB	7TH	ESCA	-19714	0	46.19127462	1:DEAD WITH TUMOR	8/20/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	46.19127462	1:DECEASED	02D98B0A-8360-49B9-BBD6-B70C79CBD32D	M0	N1	T1	With Tumor	27.3531249	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_CIN	82	1378	NA	NA	NA	White	TCGA-VR-AA4D-01	19	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3748	G2	0.3457	0.19	89	ESCA	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	2.966666667	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-VR-AA4G	51	STAGE IIIA	7TH	ESCA	-18909	0	18.04911727	0:ALIVE OR DEAD TUMOR FREE	8/20/14	No	C15.4	8070/3	C15.4	Yes	Yes	No	18.04911727	0:LIVING	DF5BD25C-D70B-4126-89CB-6C838044AE3B	M0	N2	T2	Tumor Free	18.04911727	0:CENSORED	Yes	No	No	1	Female	ESCA_ESCC	69	549	18.04911727	0:DiseaseFree	NA	White	TCGA-VR-AA4G-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2844	G2	0.3337	0	61	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	2.033333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-AA7B	65	STAGE IV	7TH	ESCA	-23915	0	11.2437124	0:ALIVE OR DEAD TUMOR FREE	8/20/14	No	C15.4	8070/3	C15.4	Yes	Yes	NA	11.2437124	0:LIVING	91F9AD2E-E32E-43BB-AEF8-5845C398606A	M1	N3	T3	With Tumor	6.805404872	1:PROGRESSION	Yes	No	No	1	Female	ESCA_ESCC	47	342	NA	NA	NA	White	TCGA-VR-AA7B-01	17	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.6316	G2	0.3285	0.76	160	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	5.3	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-AA7D	58	STAGE IIIC	7TH	ESCA	-21468	0	9.172502219	1:DEAD WITH TUMOR	9/10/14	No	C15.4	8070/3	C15.4	Yes	Yes	Yes	9.172502219	1:DECEASED	484B7B36-15DC-43A9-801D-580216A8CFCB	M0	N3	T3	With Tumor	8.021829898	1:PROGRESSION	Yes	No	Yes	1	Male	ESCA_ESCC	57	NA	NA	NA	NA	NA	TCGA-VR-AA7D-01	10	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2978	G2	0.3158	0.61	85	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	2.8	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-VR-AA7I	70	STAGE III	7TH	ESCA	-25855	0	15.91215439	1:DEAD WITH TUMOR	8/20/14	No	C15.4	8070/3	C15.4	Yes	Yes	NA	15.91215439	1:DECEASED	A34C2EDA-3E24-4EB8-94CC-A5CCC819D771	M0	N0	T4	With Tumor	15.91215439	1:PROGRESSION	Yes	No	No	1	Male	ESCA_ESCC	56	NA	NA	NA	NA	White	TCGA-VR-AA7I-01	NA	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5554	G1	0.3306	0.04	102	ESCC	Primary	Matched	No	Yes	Barretos Cancer Hospital	VR	3.4	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-X8-AAAR	69	NA	7TH	ESCA	-25370	0	18.21349903	0:ALIVE OR DEAD TUMOR FREE	7/29/14	No	C15.5	8140/3	C15.5	Yes	Yes	No	18.21349903	0:LIVING	CAF9B681-AF70-4A6D-A871-C45926220DE5	NA	N1	T1	Tumor Free	18.21349903	0:CENSORED	Yes	No	No	1	Male	ESCA_CIN	105	554	18.21349903	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-X8-AAAR-01	9	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.5455	G1	0.3233	0.56	97	ESCA	Primary	Matched	No	Yes	St. Joseph's Hospital Arizona	X8	3.233333333	Esophagus	Esophagus Adenocarcinoma (NOS)
TCGA-XP-A8T6	54	STAGE IIB	6TH	ESCA	-19886	0	25.08465661	0:ALIVE OR DEAD TUMOR FREE	1/26/15	No	C15.5	8070/3	C15.5	Yes	Yes	No	25.08465661	1:DECEASED	F4CB24E9-E7FD-4245-9C9B-7E0934038446	M0	N1	T2	Tumor Free	25.08465661	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	70	NA	25.08465661	0:DiseaseFree	Hispanic Or Latino	Black or African American	TCGA-XP-A8T6-01	12	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.3663	G2	0.3418	0.04	77	ESCC	Primary	Matched	NA	NA	University of Sao Paulo	XP	2.566666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-XP-A8T7	63	STAGE IIA	7TH	ESCA	-23375	0	41.22694546	0:ALIVE OR DEAD TUMOR FREE	1/26/15	No	C15.4	8070/3	C15.4	Yes	No	No	41.22694546	0:LIVING	59DD907E-C674-46C2-BCE7-63517D5AE7A7	M0	N0	T2	Tumor Free	41.22694546	0:CENSORED	Yes	No	No	1	Female	NA	51	1254	41.22694546	0:DiseaseFree	Hispanic Or Latino	White	TCGA-XP-A8T7-01	9	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2216	G2	0.3446	0.33	76	ESCC	Primary	Matched	NA	NA	University of Sao Paulo	XP	2.566666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-XP-A8T8	49	STAGE IIB	7TH	ESCA	-18048	0	14.36696584	0:ALIVE OR DEAD TUMOR FREE	1/28/15	No	C15.5	8070/3	C15.5	Yes	Yes	No	14.36696584	0:LIVING	8D3CCAF0-872A-4EE3-B4B7-847180FEC3AB	M0	N1	T1	Tumor Free	14.36696584	0:CENSORED	Yes	No	Yes	1	Male	ESCA_ESCC	62	437	14.36696584	0:DiseaseFree	Hispanic Or Latino	Black or African American	TCGA-XP-A8T8-01	23	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.5844	G1	0.3567	0.24	97	ESCC	Primary	Matched	No	Yes	University of Sao Paulo	XP	3.266666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-Z6-A8JD	53	STAGE IIB	7TH	ESCA	-19523	0	3.419140612	0:ALIVE OR DEAD TUMOR FREE	8/20/14	No	C15.9	8070/3	C15.9	Yes	Yes	No	3.419140612	0:LIVING	B997D486-8C71-4926-9DF1-D2AFDAF2785F	M0	N0	T3	NA	3.419140612	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	69	104	3.419140612	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-Z6-A8JD-01	12	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.0816	G2	0.3158	0	177	ESCC	Primary	Matched	Yes	No	Cureline	Z6	5.966666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-Z6-A8JE	57	STAGE IIIA	7TH	ESCA	-20855	0	2.104086531	0:ALIVE OR DEAD TUMOR FREE	8/20/14	No	C15.3	8070/3	C15.3	Yes	Yes	No	2.104086531	0:LIVING	1116DDAE-76B0-48D6-869C-BE65D8B09D35	M0	N1	T3	Tumor Free	2.104086531	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	61	64	2.104086531	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-Z6-A8JE-01	14	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4499	G3	0.3569	0.77	166	ESCC	Primary	Matched	Yes	No	Cureline	Z6	5.466666667	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-Z6-A9VB	53	STAGE IIIA	7TH	ESCA	-19470	0	1.315054082	0:ALIVE OR DEAD TUMOR FREE	11/13/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	1.315054082	0:LIVING	1C2837D4-BD2C-46F7-9E22-683B82A16350	M0	N1	T3	Tumor Free	1.315054082	0:CENSORED	NA	No	No	1	Male	ESCA_ESCC	62	40	1.315054082	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-Z6-A9VB-01	8	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.4136	G2	0.3432	0.22	78	ESCC	Primary	Matched	Yes	No	Cureline	Z6	2.633333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-Z6-AAPN	57	STAGE IIA	7TH	ESCA	-20926	0	2.662984515	0:ALIVE OR DEAD TUMOR FREE	11/13/14	No	C15.5	8070/3	C15.5	Yes	Yes	No	2.662984515	0:LIVING	2659BB79-95F9-4476-A516-F3800536422D	M0	N0	T3	Tumor Free	2.662984515	0:CENSORED	Yes	No	No	1	Male	ESCA_ESCC	74	81	2.662984515	0:DiseaseFree	Not Hispanic Or Latino	White	TCGA-Z6-AAPN-01	18	Esophagogastric Cancer	Esophageal Squamous Cell Carcinoma	0.2254	G1	0.3242	0.09	330	ESCC	Primary	Matched	Yes	No	Cureline	Z6	11.03333333	Esophagus	Esophagus Squamous Cell Carcinoma
TCGA-ZR-A9CJ	65	STAGE IIIC	7TH	ESCA	-23752	0	19.72581122	1:DEAD WITH TUMOR	4/30/14	No	C15.5	8140/3	C15.5	Yes	Yes	Yes	19.72581122	1:DECEASED	FDCDF592-66F1-4027-962F-A64D49BE474F	MX	N3	T3	NA	5.358845383	1:PROGRESSION	Yes	No	No	1	Male	ESCA_CIN	NA	551	NA	NA	Not Hispanic Or Latino	White	TCGA-ZR-A9CJ-01	18	Esophagogastric Cancer	Esophageal Adenocarcinoma	0.3370	G3	0.3399	0.06	122	ESCA	Primary	Matched	No	Yes	Tayside Tissue Bank	ZR	4.066666667	Esophagus	Esophagus Adenocarcinoma (NOS)
