patientId	AGE	AJCC_PATHOLOGIC_TUMOR_STAGE	AJCC_STAGING_EDITION	CANCER_TYPE_ACRONYM	DAYS_TO_BIRTH	DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS	DSS_MONTHS	DSS_STATUS	ETHNICITY	FORM_COMPLETION_DATE	HISTORY_NEOADJUVANT_TRTYN	ICD_10	ICD_O_3_HISTOLOGY	ICD_O_3_SITE	INFORMED_CONSENT_VERIFIED	IN_PANCANPATHWAYS_FREEZE	NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT	OS_MONTHS	OS_STATUS	OTHER_PATIENT_ID	PATH_M_STAGE	PATH_N_STAGE	PATH_T_STAGE	PERSON_NEOPLASM_CANCER_STATUS	PFS_MONTHS	PFS_STATUS	PRIOR_DX	RACE	RADIATION_THERAPY	SAMPLE_COUNT	SEX	SUBTYPE	DAYS_LAST_FOLLOWUP	DFS_MONTHS	DFS_STATUS	sampleId	ANEUPLOIDY_SCORE	CANCER_TYPE	CANCER_TYPE_DETAILED	FRACTION_GENOME_ALTERED	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_PROSPECTIVE_COLLECTION_INDICATOR	TISSUE_RETROSPECTIVE_COLLECTION_INDICATOR	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TISSUE_SITE	TUMOR_TYPE
TCGA-3H-AB3K	64	STAGE II	6TH	MESO	-23591	0	56.38294375	1:DEAD WITH TUMOR	Not Hispanic Or Latino	8/11/14	No	C45.0	9050/3	C38.4	Yes	Yes	Yes	56.38294375	1:DECEASED	E90BFE17-2E5B-47ED-B986-B3D4181F2BF6	M0	N0	T2	With Tumor	27.64901207	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-3H-AB3K-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0967	0.2923	0	16	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	0.533333333	Pleura	Diffuse Malignant Mesothelioma (NOS)
TCGA-3H-AB3L	60	STAGE III	6TH	MESO	-21972	0	11.86836309	1:DEAD WITH TUMOR	Not Hispanic Or Latino	8/13/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	11.86836309	1:DECEASED	AAACE369-0A47-4176-811B-61CD42BF647F	M0	N2	TX	With Tumor	7.298550153	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-3H-AB3L-01	11	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3618	0.2963	0.03	21	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	0.7	Pleura	Epithelioid Mesothelioma
TCGA-3H-AB3M	53	STAGE III	6TH	MESO	-19503	0	29.09557156	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/11/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	29.09557156	1:DECEASED	EBE927E6-0A7E-4C97-AD73-F3C302CCA7BC	M0	N2	T3	With Tumor	3.517769668	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-3H-AB3M-01	6	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.7046	0.3176	0.18	28	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	0.933333333	Pleura	Epithelioid Mesothelioma
TCGA-3H-AB3O	58	STAGE III	6TH	MESO	-21423	0	42.80501036	1:DEAD WITH TUMOR	NA	6/10/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	42.80501036	1:DECEASED	2B715EB2-055E-4BC5-BC98-128E8BF6954F	M0	N0	T3	With Tumor	20.61347273	1:PROGRESSION	Yes	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-3H-AB3O-01	NA	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0000	0.3245	0.03	1	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	0.033333333	Pleura	Epithelioid Mesothelioma
TCGA-3H-AB3S	69	STAGE II	6TH	MESO	-25471	0	12.65739554	1:DEAD WITH TUMOR	NA	6/9/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	12.65739554	1:DECEASED	1C848577-C3A4-4830-ABFA-549992172396	M0	N0	T2	With Tumor	6.115001479	1:PROGRESSION	Yes	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-3H-AB3S-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1163	0.3048	0.01	42	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	1.4	Pleura	Epithelioid Mesothelioma
TCGA-3H-AB3T	79	STAGE I	6TH	MESO	-28925	0	13.61080975	1:DEAD WITH TUMOR	NA	6/9/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	13.61080975	1:DECEASED	3210027D-A9C7-4EBB-8497-E3705BED7E40	M0	N0	T1	With Tumor	10.25742184	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-3H-AB3T-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.2426	0.3204	0.02	32	PLBMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	1.066666667	Pleura	Biphasic Mesothelioma
TCGA-3H-AB3U	71	STAGE III	6TH	MESO	-26220	0	27.15586679	1:DEAD WITH TUMOR	NA	5/30/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	27.15586679	1:DECEASED	C328F661-C109-4E01-B819-299A75BD4348	M0	N0	T3	With Tumor	3.55064602	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-3H-AB3U-01	19	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.8602	0.3081	0	26	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	0.866666667	Pleura	Epithelioid Mesothelioma
TCGA-3H-AB3X	62	STAGE III	7TH	MESO	-22702	0	48.98576454	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/29/14	No	C34.90	9052/3	C34.9	Yes	Yes	No	48.98576454	0:LIVING	C739FD61-22B2-412D-BCF3-89BDA45A2C0F	M0	N0	T3	Tumor Free	48.98576454	0:CENSORED	No	White	Yes	1	Male	MESO	1490	NA	NA	TCGA-3H-AB3X-01	6	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2961	0.3116	0.14	21	PLEMESO	Primary	Matched	No	Yes	MD Anderson Cancer Center	3H	0.7	Pleura	Epithelioid Mesothelioma
TCGA-3U-A98D	80	STAGE III	7TH	MESO	-29500	0	4.66844199	NA	NA	4/8/14	No	C45.0	9053/3	C38.4	Yes	Yes	No	4.66844199	1:DECEASED	C5D4D4B4-2C9E-4865-8860-68327356D461	M0	N2	T2	NA	4.109544005	1:PROGRESSION	No	White	No	1	Male	MESO	125	NA	NA	TCGA-3U-A98D-01	11	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.3849	0.3188	0	29	PLBMESO	Primary	Matched	No	Yes	University of Chicago	3U	1	Pleura	Biphasic Mesothelioma
TCGA-3U-A98E	71	STAGE IV	7TH	MESO	-26264	0	62.99109051	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	62.99109051	0:LIVING	E0DF1FEF-C650-4088-A974-26F712ED4F64	M0	N2	T4	With Tumor	41.32557451	1:PROGRESSION	Yes	White	No	1	Female	MESO	1684	NA	NA	TCGA-3U-A98E-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1127	0.3156	0.05	31	PLEMESO	Primary	Matched	No	Yes	University of Chicago	3U	1.033333333	Pleura	Epithelioid Mesothelioma
TCGA-3U-A98F	73	STAGE III	7TH	MESO	-26926	0	17.62172469	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/9/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	17.62172469	1:DECEASED	24EA3CD5-C2E6-44F7-9658-78AF7BEFEEF7	M0	N0	T3	With Tumor	11.9998685	1:PROGRESSION	No	White	Yes	1	Male	MESO	463	NA	NA	TCGA-3U-A98F-01	28	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.7484	0.3257	0.09	33	PLBMESO	Primary	Matched	No	Yes	University of Chicago	3U	1.1	Pleura	Biphasic Mesothelioma
TCGA-3U-A98G	71	STAGE IV	7TH	MESO	-26185	0	20.71210179	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/10/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	20.71210179	1:DECEASED	BBABCD40-0A6C-430F-8325-EE1ED1D08AFA	M0	N0	T4	With Tumor	16.33954696	1:PROGRESSION	Yes	White	No	1	Male	MESO	501	NA	NA	TCGA-3U-A98G-01	0	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.0000	0.3156	0	3	PLBMESO	Primary	Matched	No	Yes	University of Chicago	3U	0.1	Pleura	Biphasic Mesothelioma
TCGA-3U-A98H	57	STAGE IV	7TH	MESO	-21034	0	38.00506296	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/9/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	38.00506296	1:DECEASED	3D8B4046-822A-4A00-B79E-393BD3F5F5B5	M0	N2	T4	With Tumor	26.23532893	1:PROGRESSION	No	White	No	1	Male	MESO	1150	NA	NA	TCGA-3U-A98H-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.0861	0.3113	0	14	PLBMESO	Primary	Matched	No	Yes	University of Chicago	3U	0.466666667	Pleura	Biphasic Mesothelioma
TCGA-3U-A98I	68	STAGE IV	7TH	MESO	-25108	0	28.27366275	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/10/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	28.27366275	1:DECEASED	C5AD9AEF-27C6-4101-BEFB-6227CD1266BA	M0	N3	T4	With Tumor	13.28204622	1:PROGRESSION	No	White	NA	1	Male	MESO	671	NA	NA	TCGA-3U-A98I-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.2392	0.3156	0.03	40	PLBMESO	Primary	Matched	No	Yes	University of Chicago	3U	1.366666667	Pleura	Biphasic Mesothelioma
TCGA-3U-A98J	55	STAGE III	7TH	MESO	-20338	0	24.36137686	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/10/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	24.36137686	1:DECEASED	A61EA4C7-2506-4D56-AEB5-EDF83199D421	M0	N2	T3	With Tumor	24.36137686	1:PROGRESSION	No	White	No	1	Male	MESO	485	NA	NA	TCGA-3U-A98J-01	7	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2116	0.2943	0	22	PLEMESO	Primary	Matched	No	Yes	University of Chicago	3U	0.733333333	Pleura	Epithelioid Mesothelioma
TCGA-LK-A4NW	60	STAGE IV	6TH	MESO	-21922	0	17.95048821	1:DEAD WITH TUMOR	Not Hispanic Or Latino	2/6/13	No	C45.0	9050/3	C38.4	Yes	Yes	No	17.95048821	1:DECEASED	2B3B0CA8-14C6-493E-921A-CD43BA7D080A	M0	N2	T4	With Tumor	17.95048821	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-LK-A4NW-01	11	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2758	0.3173	0	25	PLEMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	0.866666667	Pleura	Diffuse Malignant Mesothelioma (NOS)
TCGA-LK-A4NY	66	STAGE III	6TH	MESO	-24391	0	5.523227143	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/6/13	No	C45.0	9053/3	C38.4	Yes	Yes	No	5.523227143	1:DECEASED	D4D2B087-B7B4-4E53-A0B6-0190380C5A48	M0	N0	T3	Tumor Free	5.523227143	0:CENSORED	No	White	No	1	Female	MESO	NA	5.523227143	0:DiseaseFree	TCGA-LK-A4NY-01	2	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.2014	0.3182	0.05	47	PLBMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	1.6	Pleura	Biphasic Mesothelioma
TCGA-LK-A4NZ	75	STAGE II	6TH	MESO	-27720	0	8.021829898	1:DEAD WITH TUMOR	Not Hispanic Or Latino	2/6/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	8.021829898	1:DECEASED	D4D3C554-BAB2-47E7-A1C8-8890DB28ABF8	M0	N0	T2	With Tumor	8.021829898	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-LK-A4NZ-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1033	0.3223	0.01	26	PLEMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	0.9	Pleura	Epithelioid Mesothelioma
TCGA-LK-A4O0	81	STAGE IA	6TH	MESO	-29798	0	6.082125127	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/6/13	No	C45.0	9050/3	C38.4	Yes	Yes	No	6.082125127	1:DECEASED	1F91F13C-BC22-4A5B-9C8F-54782D3909A0	M0	N0	T1A	Tumor Free	6.082125127	0:CENSORED	No	White	No	1	Male	MESO	NA	6.082125127	0:DiseaseFree	TCGA-LK-A4O0-01	17	Pleural Mesothelioma	Pleural Mesothelioma, Sarcomatoid Type	0.1177	0.3302	0	29	PLSMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	1.033333333	Pleura	Sarcomatoid Mesothelioma
TCGA-LK-A4O2	56	STAGE III	7TH	MESO	-20757	0	1.873952066	1:DEAD WITH TUMOR	Not Hispanic Or Latino	2/7/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	1.873952066	1:DECEASED	827D74A2-0331-434C-AEF6-2D15B634CCB8	M0	N0	T3	With Tumor	1.873952066	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-LK-A4O2-01	10	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3345	0.3192	0	26	PLEMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	0.866666667	Pleura	Epithelioid Mesothelioma
TCGA-LK-A4O4	69	STAGE III	6TH	MESO	-25298	0	31.19965809	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/7/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	31.19965809	1:DECEASED	6821F2B2-1B21-4046-B7D6-8979FE36ADD6	M0	N1	T2	Tumor Free	31.19965809	0:CENSORED	Yes	White	No	1	Male	MESO	NA	31.19965809	0:DiseaseFree	TCGA-LK-A4O4-01	0	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0000	0.3197	0	1	PLEMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	0.033333333	Pleura	Epithelioid Mesothelioma
TCGA-LK-A4O5	68	STAGE III	7TH	MESO	-25000	0	12.72314824	1:DEAD WITH TUMOR	Not Hispanic Or Latino	2/7/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	12.72314824	1:DECEASED	9AD7575D-2AD4-4FDA-8176-55145396F04A	M0	N0	T3	With Tumor	12.72314824	1:PROGRESSION	No	White	No	1	Female	MESO	371	NA	NA	TCGA-LK-A4O5-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1049	0.3171	0	35	PLEMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	1.2	Pleura	Epithelioid Mesothelioma
TCGA-LK-A4O6	66	STAGE III	7TH	MESO	-24449	0	14.72860571	1:DEAD WITH TUMOR	Not Hispanic Or Latino	2/7/13	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	14.72860571	1:DECEASED	D940E476-FB0A-4CC3-8AB5-691156E7C09B	M0	N1	T3	With Tumor	14.72860571	1:PROGRESSION	No	White	No	1	Female	MESO	49	NA	NA	TCGA-LK-A4O6-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.1427	0.3149	0	28	PLBMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	0.933333333	Pleura	Biphasic Mesothelioma
TCGA-LK-A4O7	64	STAGE III	7TH	MESO	-23606	0	11.50672321	1:DEAD WITH TUMOR	Not Hispanic Or Latino	2/7/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	11.50672321	1:DECEASED	E4469259-2504-4987-88A4-02CAE33F46F2	M0	N1	T3	With Tumor	11.50672321	1:PROGRESSION	No	White	Yes	1	Male	MESO	108	NA	NA	TCGA-LK-A4O7-01	10	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.6305	0.3266	0.14	35	PLEMESO	Primary	Matched	Yes	No	University of Pittsburgh	LK	1.166666667	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A4KX	55	STAGE I	5TH	MESO	-20336	0	80.84294967	NA	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	80.84294967	1:DECEASED	A3C28058-D305-4F85-B42B-A221E5234EC8	M0	N0	T1	NA	15.48476181	1:PROGRESSION	No	White	No	1	Male	MESO	NA	15.48476181	1:Recurred/Progressed	TCGA-MQ-A4KX-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0815	0.3228	0.01	17	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	0.6	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A4LC	54	STAGE II	6TH	MESO	-19866	0	91.72502219	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	91.72502219	1:DECEASED	E6633347-A907-4A6C-9343-A207FDB05169	M0	N0	T2	Tumor Free	62.72807969	1:PROGRESSION	No	White	No	1	Male	MESO	NA	62.72807969	1:Recurred/Progressed	TCGA-MQ-A4LC-01	2	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1018	0.3112	0	22	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	0.733333333	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A4LI	60	STAGE II	6TH	MESO	-21951	0	18.80527337	1:DEAD WITH TUMOR	Not Hispanic Or Latino	5/1/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	18.80527337	1:DECEASED	340FEF21-55D8-433F-B00A-51276B849356	M0	N0	T2	With Tumor	13.67656245	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-MQ-A4LI-01	12	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3491	0.3309	0.07	32	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	1.1	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A4LJ	53	STAGE III	6TH	MESO	-19437	0	23.3093336	NA	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	23.3093336	1:DECEASED	C61937AB-01FF-42E5-A534-3B33D6A9F582	M0	N1	T2	NA	13.44642798	1:PROGRESSION	No	White	NA	1	Male	MESO	NA	NA	NA	TCGA-MQ-A4LJ-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1855	0.3165	0.05	18	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	0.566666667	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A4LM	67	STAGE III	5TH	MESO	-24704	0	5.194463622	NA	Not Hispanic Or Latino	8/9/13	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	5.194463622	1:DECEASED	0AB19AE8-C095-48D6-B1AA-0F5AE75C6E68	M0	N0	T3	NA	3.715027781	1:PROGRESSION	No	White	NA	1	Male	MESO	NA	NA	NA	TCGA-MQ-A4LM-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.0032	0.3201	0	33	PLBMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	1.1	Pleura	Biphasic Mesothelioma
TCGA-MQ-A4LP	67	STAGE III	5TH	MESO	-24652	0	17.32583753	NA	Not Hispanic Or Latino	8/9/13	No	C45.0	9053/3	C38.4	Yes	Yes	NA	17.32583753	1:DECEASED	DE7C2F09-B840-4071-A1F1-558D1FB28576	M0	N0	T3	NA	17.32583753	0:CENSORED	No	White	NA	1	Male	MESO	NA	NA	NA	TCGA-MQ-A4LP-01	8	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.2448	0.321	0.13	43	PLBMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	1.466666667	Pleura	Biphasic Mesothelioma
TCGA-MQ-A4LV	63	STAGE III	5TH	MESO	-23110	0	3.517769668	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	3.517769668	1:DECEASED	B100C424-90C6-4E16-9D9E-40AD38606B5D	M0	N0	T3	Tumor Free	3.254758852	1:PROGRESSION	No	White	No	1	Male	MESO	NA	3.254758852	1:Recurred/Progressed	TCGA-MQ-A4LV-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.1945	0.3207	0	42	PLBMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	1.433333333	Pleura	Biphasic Mesothelioma
TCGA-MQ-A6BL	78	STAGE II	6TH	MESO	-28590	0	10.94782523	NA	Not Hispanic Or Latino	8/9/13	No	C45.0	9053/3	C38.4	Yes	Yes	NA	10.94782523	1:DECEASED	0C8BD0EB-9C26-4FB0-A365-26354129F0DA	M0	N0	T2	NA	6.115001479	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-MQ-A6BL-01	6	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.0017	0.3241	0	39	PLBMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	1.266666667	Pleura	Biphasic Mesothelioma
TCGA-MQ-A6BN	73	STAGE III	6TH	MESO	-26790	0	24.88739849	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	No	Yes	24.88739849	1:DECEASED	4D9F1899-4A41-4E57-BDAD-B12EB0D47629	MX	N1	T2	Tumor Free	15.94503074	1:PROGRESSION	No	White	No	1	Female	NA	NA	15.94503074	1:Recurred/Progressed	TCGA-MQ-A6BN-01	NA	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0766	NA	NA	NA	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	NA	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A6BQ	58	STAGE II	6TH	MESO	-21236	0	77.55531446	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	77.55531446	0:LIVING	D3A6ACCC-5C45-4E70-BAF5-2188AF53E0DB	MX	N0	T2	With Tumor	77.55531446	0:CENSORED	No	White	Yes	1	Male	MESO	2024	NA	NA	TCGA-MQ-A6BQ-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1041	0.3135	0	24	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	0.8	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A6BR	55	STAGE III	6TH	MESO	-20134	0	68.71157576	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	68.71157576	0:LIVING	00397CE0-A931-46DD-9407-C1C6A14C39F1	MX	N1	T1B	With Tumor	21.86277411	1:PROGRESSION	No	White	Yes	1	Female	MESO	1894	NA	NA	TCGA-MQ-A6BR-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1604	0.3482	0.63	13	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	0.433333333	Pleura	Epithelioid Mesothelioma
TCGA-MQ-A6BS	55	STAGE II	7TH	MESO	-20384	0	19.98882204	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/9/13	No	C45.0	9052/3	C38.4	Yes	Yes	NA	19.98882204	1:DECEASED	50921CA1-5D70-4162-8847-74E874114284	MX	N0	T2	Tumor Free	19.98882204	0:CENSORED	No	White	No	1	Male	MESO	414	19.98882204	0:DiseaseFree	TCGA-MQ-A6BS-01	21	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.7705	0.3297	0.11	36	PLEMESO	Primary	Matched	No	Yes	Washington University - NYU	MQ	1.166666667	Pleura	Epithelioid Mesothelioma
TCGA-NQ-A57I	71	STAGE IB	7TH	MESO	-26212	0	0.657527041	1:DEAD WITH TUMOR	Not Hispanic Or Latino	5/31/13	No	C45.0	9053/3	C38.4	Yes	Yes	No	0.657527041	1:DECEASED	0C5AE0F7-B2AC-4B1B-AABB-83994EBB9326	MX	NX	T1B	With Tumor	0.657527041	1:PROGRESSION	No	White	No	1	Male	MESO	7	NA	NA	TCGA-NQ-A57I-01	17	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.4041	0.3256	0.05	38	PLBMESO	Primary	Matched	Yes	No	International Genomics Consortium	NQ	1.266666667	Pleura	Biphasic Mesothelioma
TCGA-NQ-A638	66	STAGE II	7TH	MESO	-24410	0	0	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	10/15/13	No	C45.0	9050/3	C38.4	Yes	Yes	NA	0	0:LIVING	5A197D56-E835-4F96-AD85-04AE9F6AFF32	M0	NX	T2	Tumor Free	0	0:CENSORED	No	White	NA	1	Male	MESO	-8	0	0:DiseaseFree	TCGA-NQ-A638-01	15	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3745	0.3194	0.02	42	PLEMESO	Primary	Matched	Yes	No	International Genomics Consortium	NQ	1.4	Pleura	Epithelioid Mesothelioma
TCGA-SC-A6LM	64	STAGE IV	7TH	MESO	-23400	0	28.96406615	1:DEAD WITH TUMOR	Not Hispanic Or Latino	10/23/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	28.96406615	1:DECEASED	E656CF38-2F5D-4306-90D9-ECB504D86351	M0	NX	T4	With Tumor	11.93411579	1:PROGRESSION	No	White	Yes	1	Female	MESO	NA	NA	NA	TCGA-SC-A6LM-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1716	0.3144	0	30	PLEMESO	Primary	Matched	No	Yes	Memorial Sloan Kettering	SC	1	Pleura	Epithelioid Mesothelioma
TCGA-SC-A6LN	76	STAGE III	7TH	MESO	-27917	0	13.61080975	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	10/23/13	No	C45.0	9053/3	C38.4	Yes	Yes	No	13.61080975	1:DECEASED	2D2D8421-18A7-4822-BA37-69FBF48DA225	M0	N2	T2	Tumor Free	13.61080975	0:CENSORED	No	Asian	Yes	1	Male	MESO	200	13.61080975	0:DiseaseFree	TCGA-SC-A6LN-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.3914	0.3172	0	25	PLBMESO	Primary	Matched	No	Yes	Memorial Sloan Kettering	SC	0.833333333	Pleura	Biphasic Mesothelioma
TCGA-SC-A6LP	58	STAGE II	7TH	MESO	-21411	0	2.564355459	1:DEAD WITH TUMOR	Not Hispanic Or Latino	10/23/13	No	C45.0	9053/3	C38.4	Yes	Yes	No	2.564355459	1:DECEASED	DC6720DD-5028-49D3-8508-A7936E7B3FAA	M0	N0	T2	With Tumor	2.564355459	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-SC-A6LP-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.0622	0.3423	0.22	16	PLBMESO	Primary	Matched	No	Yes	Memorial Sloan Kettering	SC	0.566666667	Pleura	Biphasic Mesothelioma
TCGA-SC-A6LQ	60	STAGE III	7TH	MESO	-22014	0	9.764276556	1:DEAD WITH TUMOR	Not Hispanic Or Latino	10/23/13	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	9.764276556	1:DECEASED	500B86B2-3AC3-4745-AF84-3DD28F38DAEB	M0	N2	T3	With Tumor	7.824571786	1:PROGRESSION	No	White	Yes	1	Female	MESO	NA	7.824571786	1:Recurred/Progressed	TCGA-SC-A6LQ-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0918	0.3149	0.01	30	PLEMESO	Primary	Matched	No	Yes	Memorial Sloan Kettering	SC	1	Pleura	Epithelioid Mesothelioma
TCGA-SC-A6LR	73	STAGE III	7TH	MESO	-26773	0	38.39957918	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	10/23/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	38.39957918	0:LIVING	B106D71C-7809-4EFA-A969-EE1F93A44720	M0	N2	T1B	Tumor Free	38.39957918	0:CENSORED	No	White	Yes	1	Male	MESO	895	NA	NA	TCGA-SC-A6LR-01	25	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1758	0.3173	0.02	40	PLEMESO	Primary	Matched	No	Yes	Memorial Sloan Kettering	SC	1.4	Pleura	Epithelioid Mesothelioma
TCGA-SC-AA5Z	54	STAGE IV	7TH	MESO	-19746	0	21.82989776	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	21.82989776	0:LIVING	0C7B4B9C-D497-41FC-A2B9-014BB5E07985	M0	N2	T4	With Tumor	21.82989776	0:CENSORED	Yes	White	Yes	1	Male	MESO	651	NA	NA	TCGA-SC-AA5Z-01	31	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1354	0.3155	0	18	PLEMESO	Primary	Matched	No	Yes	Memorial Sloan Kettering	SC	0.6	Pleura	Epithelioid Mesothelioma
TCGA-SH-A7BC	66	STAGE III	7TH	MESO	-24459	0	23.90110793	1:DEAD WITH TUMOR	Not Hispanic Or Latino	12/2/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	23.90110793	1:DECEASED	CCF7073E-B224-497A-A476-C67AFF5226BD	M0	N2	T3	With Tumor	16.66831048	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-SH-A7BC-01	11	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2837	0.3134	0	25	PLEMESO	Primary	Matched	No	Yes	Papworth Hospital	SH	0.833333333	Pleura	Epithelioid Mesothelioma
TCGA-SH-A7BD	68	STAGE IV	7TH	MESO	-25019	0	15.09024559	1:DEAD WITH TUMOR	Not Hispanic Or Latino	12/2/13	No	C45.0	9052/3	C38.4	Yes	Yes	No	15.09024559	1:DECEASED	83B97927-A1BE-441A-97A1-4363E1F2D530	M1	N0	T2	With Tumor	6.575270408	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-SH-A7BD-01	1	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1174	0.3138	0.01	21	PLEMESO	Primary	Matched	No	Yes	Papworth Hospital	SH	0.7	Pleura	Epithelioid Mesothelioma
TCGA-SH-A7BH	65	STAGE III	7TH	MESO	-23850	0	7.988953546	1:DEAD WITH TUMOR	Not Hispanic Or Latino	11/20/13	No	C45.0	9053/3	C38.4	Yes	Yes	No	7.988953546	1:DECEASED	E611EE05-92C8-41D6-A052-18DD749F8779	M0	N0	T3	With Tumor	4.109544005	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-SH-A7BH-01	30	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.7737	0.3372	0.37	40	PLBMESO	Primary	Matched	No	Yes	Papworth Hospital	SH	1.433333333	Pleura	Biphasic Mesothelioma
TCGA-SH-A9CT	67	STAGE II	7TH	MESO	-24528	0	14.76148207	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/30/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	14.76148207	1:DECEASED	EF8B1E2C-9623-44FE-B591-8C8E6A232DA5	M0	N0	T2	With Tumor	14.76148207	1:PROGRESSION	No	White	No	1	Male	MESO	256	NA	NA	TCGA-SH-A9CT-01	8	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3048	0.3243	0.11	25	PLEMESO	Primary	Matched	No	Yes	Papworth Hospital	SH	0.833333333	Pleura	Epithelioid Mesothelioma
TCGA-SH-A9CU	60	STAGE IV	7TH	MESO	-22135	0	24.06548969	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/30/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	24.06548969	1:DECEASED	F544C652-8EE2-4BFE-A42C-41AB4B3697D1	M0	N2	T4	With Tumor	24.06548969	1:PROGRESSION	No	White	NA	1	Male	MESO	602	NA	NA	TCGA-SH-A9CU-01	24	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.6796	0.3313	0.11	36	PLEMESO	Primary	Matched	No	Yes	Papworth Hospital	SH	1.2	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7OU	56	STAGE IV	6TH	MESO	-20747	0	55.06788967	NA	Not Hispanic Or Latino	10/14/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	55.06788967	1:DECEASED	880BEFCF-2BB1-4D37-B65B-5F2970BFB18B	MX	N0	T4	NA	55.06788967	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7OU-01	2	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1015	0.3105	0.01	31	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	1.066666667	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7OY	62	STAGE IV	6TH	MESO	-22720	0	8.38346977	NA	NA	4/2/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	8.38346977	1:DECEASED	28C6D24E-BE1E-484D-948D-55EA51BD8EC0	MX	N3	T3	NA	8.38346977	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7OY-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0024	0.32	0	19	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.666666667	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7OZ	67	STAGE III	6TH	MESO	-24745	0	27.74764112	NA	Not Hispanic Or Latino	10/21/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	27.74764112	1:DECEASED	E9C61BD8-8E3B-4E2D-B878-1EF285FC6292	MX	N1	T3	NA	27.74764112	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7OZ-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2289	0.3142	0	44	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	1.466666667	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7P0	42	STAGE III	6TH	MESO	-15656	0	41.45707992	NA	NA	4/2/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	41.45707992	1:DECEASED	E23BC730-B369-4D6A-90CE-7223E234CD4D	MX	N0	T3	NA	9.106749515	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7P0-01	16	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.4653	0.3211	0.16	53	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	1.8	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7P1	52	STAGE I	6TH	MESO	-19191	0	18.5093862	NA	NA	4/2/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	18.5093862	1:DECEASED	554F4424-BB94-4958-A316-6D7D4EB4181B	MX	N0	T1	NA	16.24091791	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7P1-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1783	0.307	0.03	20	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.633333333	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7P3	57	STAGE III	6TH	MESO	-20964	0	22.65180656	NA	NA	4/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	22.65180656	1:DECEASED	7D93F1B4-3460-4917-9F33-2A9C6DF773F2	MX	N2	T3	NA	22.65180656	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7P3-01	2	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0675	0.3156	0	19	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.633333333	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7P6	61	STAGE III	6TH	MESO	-22338	0	9.304007627	NA	Not Hispanic Or Latino	4/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	9.304007627	1:DECEASED	74F63637-CC7C-4539-A57E-783C8F62FB95	MX	N2	T3	NA	9.304007627	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7P6-01	8	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.4057	0.3314	0.01	20	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.7	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7P7	62	STAGE III	7TH	MESO	-22670	0	19.42992406	NA	Not Hispanic Or Latino	10/21/14	No	C45.0	9052/3	C38.4	Yes	No	NA	19.42992406	1:DECEASED	C9C7366B-8826-4BD2-A3DC-5883E34C1502	MX	N2	T3	NA	19.42992406	0:CENSORED	No	White	No	1	Male	NA	NA	NA	NA	TCGA-TS-A7P7-01	NA	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2113	NA	NA	NA	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7P8	80	STAGE III	7TH	MESO	-29464	0	15.02449288	NA	Not Hispanic Or Latino	4/25/14	No	C45.0	9053/3	C38.4	Yes	Yes	NA	15.02449288	1:DECEASED	92C1F122-2F48-47A7-B3B8-C1792A1F4F32	MX	N1	TX	NA	9.895781964	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7P8-01	0	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0000	0.3155	0	42	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	1.4	Pleura	Epithelioid Mesothelioma
TCGA-TS-A7PB	62	STAGE III	6TH	MESO	-22822	0	32.2845777	NA	Not Hispanic Or Latino	4/25/14	No	C45.0	9053/3	C38.4	Yes	Yes	NA	32.2845777	1:DECEASED	CAA9B7D9-E900-4E18-A5F0-6DD4C202B40C	MX	N2	T3	NA	32.2845777	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A7PB-01	1	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.1017	0.313	0	32	PLBMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	1.1	Pleura	Biphasic Mesothelioma
TCGA-TS-A8AF	69	STAGE III	6TH	MESO	-25486	0	11.76973403	NA	NA	4/25/14	No	C45.0	9052/3	C38.4	Yes	No	NA	11.76973403	1:DECEASED	AF5BDE54-D20C-41A1-9537-69AED5562F08	MX	N2	T2	NA	10.68481441	1:PROGRESSION	No	White	No	1	Male	NA	NA	NA	NA	TCGA-TS-A8AF-01	NA	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3565	NA	NA	NA	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0	Pleura	Epithelioid Mesothelioma
TCGA-TS-A8AI	58	STAGE IV	6TH	MESO	-21323	0	10.78344347	NA	Not Hispanic Or Latino	4/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	10.78344347	1:DECEASED	8BA34BCC-DAAD-4D69-9F02-E6A1C18DE68B	MX	N1	T4	NA	10.78344347	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A8AI-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2554	0.3276	0	24	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.833333333	Pleura	Epithelioid Mesothelioma
TCGA-TS-A8AS	77	STAGE IA	7TH	MESO	-28273	0	26.13669987	NA	Not Hispanic Or Latino	4/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	26.13669987	1:DECEASED	7A92421E-4860-41C7-AFD2-FA715357F023	MX	N0	T1A	NA	26.13669987	0:CENSORED	Yes	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A8AS-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0074	0.3309	0	17	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.666666667	Pleura	Epithelioid Mesothelioma
TCGA-TS-A8AV	55	STAGE III	6TH	MESO	-20437	0	NA	NA	NA	4/25/14	No	C38.4	9051/3	C38.4	Yes	Yes	NA	NA	1:DECEASED	E93761B9-E0A2-48D5-8B21-A6670021CAE4	MX	N2	T2	NA	NA	0:CENSORED	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-TS-A8AV-01	NA	Pleural Mesothelioma	Pleural Mesothelioma, Sarcomatoid Type	0.0001	0.3224	0	10	PLSMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.333333333	Pleura	Sarcomatoid Mesothelioma
TCGA-TS-A8AY	48	STAGE III	7TH	MESO	-17894	0	15.41900911	NA	Not Hispanic Or Latino	4/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	15.41900911	1:DECEASED	04A1F2DC-1B1A-4328-B35D-CDC1B99E7B5B	MX	N1	T3	NA	15.41900911	0:CENSORED	No	Black or African American	No	1	Female	MESO	NA	NA	NA	TCGA-TS-A8AY-01	7	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2808	0.3242	0.01	14	PLEMESO	Primary	Matched	No	Yes	University of Pennsylvania	TS	0.466666667	Pleura	Epithelioid Mesothelioma
TCGA-UD-AABY	50	STAGE III	5TH	MESO	-18315	0	27.71476477	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/6/14	No	C45.0	9052/3	C38.4	Yes	No	Yes	27.71476477	1:DECEASED	A20FB646-2A9E-42AC-A2CC-FF3D6A0625FA	M0	N0	T3	With Tumor	1.545188546	1:PROGRESSION	No	White	No	1	Male	NA	NA	NA	NA	TCGA-UD-AABY-01	NA	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0564	NA	NA	NA	PLEMESO	Primary	Matched	No	Yes	University of Western Australia	UD	0	Pleura	Diffuse Malignant Mesothelioma (NOS)
TCGA-UD-AABZ	46	STAGE II	6TH	MESO	-16913	0	6.476641352	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/6/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	6.476641352	1:DECEASED	97408569-EF36-46D6-941A-ACA9E0AB297E	M0	N0	T2	With Tumor	6.476641352	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-UD-AABZ-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3122	0.3025	0.05	39	PLEMESO	Primary	Matched	No	Yes	University of Western Australia	UD	1.333333333	Pleura	Epithelioid Mesothelioma
TCGA-UD-AAC1	71	STAGE III	6TH	MESO	-26057	0	25.93944176	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/6/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	25.93944176	1:DECEASED	F235C37F-CE8D-42EA-9B3F-065FC7E0C8B8	M0	N2	T2	With Tumor	2.794489923	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-UD-AAC1-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1165	0.4192	2.4	262	PLEMESO	Primary	Matched	No	Yes	University of Western Australia	UD	8.766666667	Pleura	Epithelioid Mesothelioma
TCGA-UD-AAC4	65	STAGE III	6TH	MESO	-23949	0	23.63809712	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/6/14	No	C45.0	9050/3	C38.4	Yes	Yes	Yes	23.63809712	1:DECEASED	2B740646-7CD4-4C7F-890A-7B3DB6EBC1B8	M0	N2	T2	With Tumor	8.777985995	1:PROGRESSION	Yes	White	No	1	Male	MESO	NA	NA	NA	TCGA-UD-AAC4-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0950	0.3183	0.05	34	PLEMESO	Primary	Matched	No	Yes	University of Western Australia	UD	1.133333333	Pleura	Diffuse Malignant Mesothelioma (NOS)
TCGA-UD-AAC5	66	STAGE I	6TH	MESO	-24314	0	8.317717066	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/6/14	Yes	C45.0	9052/3	C38.4	Yes	Yes	Yes	8.317717066	1:DECEASED	CB245767-F9D2-4CCA-95F0-F3D247C05F01	M0	N0	T1	With Tumor	7.561560969	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-UD-AAC5-01	11	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.4310	0.3286	0.15	22	PLEMESO	Primary	Matched	No	Yes	University of Western Australia	UD	0.7	Pleura	Epithelioid Mesothelioma
TCGA-UD-AAC6	67	STAGE II	6TH	MESO	-24571	0	14.99161653	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/9/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	14.99161653	1:DECEASED	98889636-E53C-44DF-951E-01A70033E754	M0	N0	T2	With Tumor	4.142420357	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-UD-AAC6-01	10	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.3799	0.3146	0	27	PLBMESO	Primary	Matched	No	Yes	University of Western Australia	UD	0.966666667	Pleura	Biphasic Mesothelioma
TCGA-UD-AAC7	47	STAGE II	6TH	MESO	-17299	0	13.34779893	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/9/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	13.34779893	1:DECEASED	0AC27BC8-346E-4006-A701-D9676FB91CB7	M0	N0	T2	With Tumor	8.712233291	1:PROGRESSION	No	White	Yes	1	Male	MESO	NA	NA	NA	TCGA-UD-AAC7-01	7	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.6474	0.3222	0.04	16	PLEMESO	Primary	Matched	No	Yes	University of Western Australia	UD	0.566666667	Pleura	Epithelioid Mesothelioma
TCGA-UT-A88C	62	STAGE III	7TH	MESO	-23002	0	28.37229181	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/16/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	28.37229181	1:DECEASED	B1F27FA2-133C-42C0-B69E-815AF67E2A7E	M0	N2	T3	With Tumor	15.74777263	1:PROGRESSION	No	White	Yes	1	Male	MESO	723	15.74777263	1:Recurred/Progressed	TCGA-UT-A88C-01	10	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0975	0.3304	0	16	PLEMESO	Primary	Matched	No	Yes	Asbestos Diseases Research Institute	UT	0.533333333	Pleura	Epithelioid Mesothelioma
TCGA-UT-A88D	66	STAGE II	7TH	MESO	-24300	0	27.05723773	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/16/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	27.05723773	1:DECEASED	10981CF9-C8E6-48C0-BC34-F06DB6E1AC28	M0	N0	T2	Tumor Free	27.05723773	0:CENSORED	Yes	White	Yes	1	Male	MESO	756	27.05723773	0:DiseaseFree	TCGA-UT-A88D-01	1	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0385	0.329	0	30	PLEMESO	Primary	Matched	No	Yes	Asbestos Diseases Research Institute	UT	1	Pleura	Epithelioid Mesothelioma
TCGA-UT-A88E	74	STAGE I	7TH	MESO	-27347	0	14.26833679	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/16/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	14.26833679	1:DECEASED	77C64E5D-DA34-467A-A8D3-C79060700E4F	M0	N0	T1	With Tumor	3.978038597	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-UT-A88E-01	6	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2184	0.3228	0.05	41	PLEMESO	Primary	Matched	No	Yes	Asbestos Diseases Research Institute	UT	1.366666667	Pleura	Epithelioid Mesothelioma
TCGA-UT-A88G	73	STAGE III	7TH	MESO	-26704	0	2.498602755	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/16/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	2.498602755	1:DECEASED	99826DAA-EB83-40BA-950D-0BB7084D960D	M0	N0	T3	With Tumor	1.44655949	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-UT-A88G-01	28	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.7593	0.3564	0.44	29	PLBMESO	Primary	Matched	No	Yes	Asbestos Diseases Research Institute	UT	1	Pleura	Biphasic Mesothelioma
TCGA-UT-A97Y	81	STAGE I	7TH	MESO	-29905	0	4.734194694	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/16/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	4.734194694	1:DECEASED	C9CE1F62-2DF1-4974-868B-D075781CE282	M0	N0	T1	With Tumor	4.734194694	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-UT-A97Y-01	6	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0000	0.3298	0	20	PLEMESO	Primary	Matched	No	Yes	Asbestos Diseases Research Institute	UT	0.666666667	Pleura	Epithelioid Mesothelioma
TCGA-XT-AASU	60	STAGE III	6TH	MESO	-22021	0	4.66844199	1:DEAD WITH TUMOR	Not Hispanic Or Latino	6/13/14	No	C45.0	9053/3	C38.4	Yes	Yes	No	4.66844199	1:DECEASED	A48996BE-7DAE-451A-8129-9DE8DFE7221A	MX	NX	T3	With Tumor	4.372554821	1:PROGRESSION	No	White	No	1	Male	MESO	NA	4.372554821	1:Recurred/Progressed	TCGA-XT-AASU-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.1727	0.3191	0	40	PLBMESO	Primary	Matched	No	Yes	Johns Hopkins	XT	1.366666667	Pleura	Biphasic Mesothelioma
TCGA-YS-A95B	28	STAGE IV	6TH	MESO	-10510	0	1.28217773	1:DEAD WITH TUMOR	NA	6/25/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	1.28217773	1:DECEASED	36606C1F-9A12-465A-A2D9-2491FDC54A88	M0	N3	T4	With Tumor	1.28217773	1:PROGRESSION	No	White	No	1	Female	MESO	NA	NA	NA	TCGA-YS-A95B-01	6	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1954	0.3324	0	15	PLEMESO	Primary	Matched	No	Yes	Barretos Cancer Hospital	YS	0.5	Pleura	Epithelioid Mesothelioma
TCGA-YS-A95C	54	STAGE III	7TH	MESO	-19818	0	4.372554821	0:ALIVE OR DEAD TUMOR FREE	NA	9/5/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	4.372554821	1:DECEASED	CA9031AA-87E5-4D5B-A526-3615EFAC3077	M0	N2	T1	Tumor Free	4.372554821	0:CENSORED	No	White	No	1	Male	MESO	NA	4.372554821	0:DiseaseFree	TCGA-YS-A95C-01	8	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2288	0.3281	0.03	19	PLEMESO	Primary	Matched	No	Yes	Barretos Cancer Hospital	YS	0.633333333	Pleura	Epithelioid Mesothelioma
TCGA-YS-AA4M	66	STAGE IV	7TH	MESO	-24176	0	2.761613571	1:DEAD WITH TUMOR	NA	6/25/14	No	C45.0	9050/3	C38.4	Yes	Yes	No	2.761613571	1:DECEASED	2DD1ECD8-A8D8-4A6A-8CF2-E847557AB04C	M1	N0	T1B	With Tumor	NA	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-YS-AA4M-01	3	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0007	0.312	0.01	19	PLEMESO	Primary	Matched	No	Yes	Barretos Cancer Hospital	YS	0.633333333	Pleura	Diffuse Malignant Mesothelioma (NOS)
TCGA-ZN-A9VO	36	STAGE IV	7TH	MESO	-13243	0	8.580727882	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/26/14	No	C45.0	9052/3	C38.4	Yes	Yes	NA	8.580727882	0:LIVING	894B5569-4E33-4E8D-A70C-63DD4C74C3CF	M1	N2	T4	Tumor Free	8.580727882	0:CENSORED	No	White	Yes	1	Male	MESO	261	NA	NA	TCGA-ZN-A9VO-01	7	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.2205	0.2964	0.01	23	PLEMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	0.766666667	Pleura	Epithelioid Mesothelioma
TCGA-ZN-A9VP	51	STAGE III	7TH	MESO	-18697	0	7.495808265	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/26/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	7.495808265	0:LIVING	EB5A5B41-B493-408C-902E-C625F5BA7D2F	MX	N2	T3	Tumor Free	7.495808265	0:CENSORED	No	White	No	1	Male	MESO	228	NA	NA	TCGA-ZN-A9VP-01	12	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.3342	0.3184	0.07	20	PLEMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	0.666666667	Pleura	Epithelioid Mesothelioma
TCGA-ZN-A9VQ	61	STAGE I	7TH	MESO	-22443	0	16.40529967	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/26/14	No	C45.0	9053/3	C38.4	Yes	No	No	16.40529967	0:LIVING	F8970455-BFB2-4B1D-AB71-3C5D619898AD	MX	N0	T1	With Tumor	10.29029819	1:PROGRESSION	No	White	No	1	Male	NA	499	NA	NA	TCGA-ZN-A9VQ-01	4	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.1567	0.4222	4.88	NA	PLBMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	0	Pleura	Biphasic Mesothelioma
TCGA-ZN-A9VS	67	STAGE III	7TH	MESO	-24490	0	40.37216031	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/26/14	No	C45.0	9052/3	C38.4	Yes	Yes	Yes	40.37216031	0:LIVING	676EA428-80EF-4371-B90B-95E46708278C	MX	N0	T3	With Tumor	33.69826084	1:PROGRESSION	No	White	No	1	Male	MESO	1228	NA	NA	TCGA-ZN-A9VS-01	9	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.0954	0.3018	0	32	PLEMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	1.066666667	Pleura	Epithelioid Mesothelioma
TCGA-ZN-A9VU	70	STAGE II	7TH	MESO	-25714	0	32.12019594	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/26/14	No	C45.0	9052/3	C38.4	Yes	Yes	No	32.12019594	0:LIVING	F15667DC-8376-40B6-84B2-8F5370C3D66A	MX	N0	T2	Tumor Free	19.23266594	1:PROGRESSION	No	White	No	1	Male	MESO	977	NA	NA	TCGA-ZN-A9VU-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Epithelioid Type	0.1627	0.3245	0.08	36	PLEMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	1.2	Pleura	Epithelioid Mesothelioma
TCGA-ZN-A9VV	68	STAGE III	7TH	MESO	-25096	0	43.03514482	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/26/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	43.03514482	0:LIVING	CB94A8AE-2B0C-4D0B-ADA3-4C82DD765567	MX	N2	T3	With Tumor	22.22441398	1:PROGRESSION	No	White	No	1	Male	MESO	1309	NA	NA	TCGA-ZN-A9VV-01	1	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.0294	0.2937	0.05	34	PLBMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	1.1	Pleura	Biphasic Mesothelioma
TCGA-ZN-A9VW	61	STAGE IV	7TH	MESO	-22588	0	2.761613571	1:DEAD WITH TUMOR	Not Hispanic Or Latino	9/26/14	No	C45.0	9053/3	C38.4	Yes	Yes	Yes	2.761613571	1:DECEASED	54D21956-25E4-42DF-ADBE-6907721FC4B5	MX	N0	T4	With Tumor	NA	1:PROGRESSION	No	White	No	1	Male	MESO	NA	NA	NA	TCGA-ZN-A9VW-01	5	Pleural Mesothelioma	Pleural Mesothelioma, Biphasic Type	0.1941	0.2729	0.01	53	PLBMESO	Primary	Matched	No	Yes	Brigham and Women's Hospital Division of Thoracic Surgery	ZN	1.8	Pleura	Biphasic Mesothelioma
