patientId	AGE	AJCC_PATHOLOGIC_TUMOR_STAGE	AJCC_STAGING_EDITION	BUFFA_HYPOXIA_SCORE	CANCER_TYPE_ACRONYM	DAYS_TO_BIRTH	DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS	DFS_MONTHS	DFS_STATUS	DSS_MONTHS	DSS_STATUS	FORM_COMPLETION_DATE	HISTORY_NEOADJUVANT_TRTYN	ICD_10	ICD_O_3_HISTOLOGY	ICD_O_3_SITE	INFORMED_CONSENT_VERIFIED	IN_PANCANPATHWAYS_FREEZE	NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT	OS_MONTHS	OS_STATUS	OTHER_PATIENT_ID	PATH_M_STAGE	PATH_N_STAGE	PATH_T_STAGE	PERSON_NEOPLASM_CANCER_STATUS	PFS_MONTHS	PFS_STATUS	PRIMARY_LYMPH_NODE_PRESENTATION_ASSESSMENT	PRIOR_DX	RACE	RADIATION_THERAPY	RAGNUM_HYPOXIA_SCORE	SAMPLE_COUNT	SEX	SUBTYPE	WINTER_HYPOXIA_SCORE	DAYS_LAST_FOLLOWUP	ETHNICITY	sampleId	ANEUPLOIDY_SCORE	CANCER_TYPE	CANCER_TYPE_DETAILED	FRACTION_GENOME_ALTERED	GRADE	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_PROSPECTIVE_COLLECTION_INDICATOR	TISSUE_RETROSPECTIVE_COLLECTION_INDICATOR	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TISSUE_SITE	TUMOR_TYPE
TCGA-2J-AAB1	65	STAGE IIB	7TH	-25	PAAD	-23962	0	2.169839235	0:DiseaseFree	2.169839235	1:DEAD WITH TUMOR	7/16/14	No	C25.0	8480/3	C25.0	Yes	Yes	No	2.169839235	1:DECEASED	75119D1A-93E5-4AE7-9D60-69EE929A0772	M0	N1	T3	Tumor Free	2.169839235	0:CENSORED	Yes	No	White	No	-16	1	Male	PAAD	-24	NA	NA	TCGA-2J-AAB1-01	2	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0697	G3	0.2792	1.42	62	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	2.066666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-2J-AAB4	48	STAGE IIB	7TH	1	PAAD	-17794	0	23.96686064	0:DiseaseFree	23.96686064	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.8	8140/3	C25.8	Yes	Yes	No	23.96686064	0:LIVING	33833131-1482-42D5-9CF5-01CADE540234	M0	N1	T2	Tumor Free	23.96686064	0:CENSORED	Yes	No	White	No	-2	1	Male	PAAD	0	729	NA	TCGA-2J-AAB4-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1518	G2	0.2835	0.23	27	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	0.933333333	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-2J-AAB6	75	STAGE IIA	7TH	23	PAAD	-27600	0	NA	NA	9.632771148	1:DEAD WITH TUMOR	7/16/14	No	C25.1	8500/3	C25.1	Yes	Yes	Yes	9.632771148	1:DECEASED	70797499-16E6-48CC-8AE4-1E692713DAD3	M0	N0	T3	With Tumor	5.556103495	1:PROGRESSION	Yes	No	White	No	10	1	Male	PAAD	48	NA	NA	TCGA-2J-AAB6-01	13	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3743	G2	0.2974	0.72	60	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1.966666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AAB8	71	STAGE IIB	7TH	-23	PAAD	-26028	0	NA	NA	2.630108163	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	2.630108163	0:LIVING	2E8F90F4-AED3-43B0-985C-DFDC2581F24F	M0	N1	T3	Tumor Free	2.630108163	0:CENSORED	Yes	No	White	NA	-2	1	Male	PAAD	-6	80	NA	TCGA-2J-AAB8-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0662	G3	0.2788	1.01	43	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1.433333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AAB9	70	STAGE IIB	7TH	-27	PAAD	-25920	0	17.12857941	1:Recurred/Progressed	20.61347273	1:DEAD WITH TUMOR	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	20.61347273	1:DECEASED	A5748656-5330-417A-8938-01F69DDB3576	M0	N1	T3	With Tumor	17.12857941	1:PROGRESSION	Yes	No	White	Yes	-14	1	Female	PAAD	-16	NA	NA	TCGA-2J-AAB9-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0043	G1	0.2722	0.51	13	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	0.433333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABA	55	STAGE IIB	7TH	-31	PAAD	-20133	0	NA	NA	19.95594569	1:DEAD WITH TUMOR	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	19.95594569	1:DECEASED	E3A19E63-BAE5-498B-9687-41194AA5728D	M0	N1	T3	With Tumor	5.260216326	1:PROGRESSION	Yes	No	White	No	-12	1	Male	PAAD	-22	NA	NA	TCGA-2J-AABA-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0977	G2	0.273	0.61	32	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABE	73	STAGE IIA	7TH	-27	PAAD	-26943	0	22.22441398	0:DiseaseFree	22.22441398	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.1	8500/3	C25.1	Yes	Yes	No	22.22441398	0:LIVING	58C1C391-5EA3-4432-BB1E-E7E1974954BC	M0	N0	T3	Tumor Free	22.22441398	0:CENSORED	Yes	No	White	Yes	-12	1	Male	PAAD	-18	676	NA	TCGA-2J-AABE-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1914	G2	0.2727	1.57	30	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABF	73	STAGE IIB	7TH	-19	PAAD	-26936	0	NA	NA	22.71755926	1:DEAD WITH TUMOR	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	22.71755926	1:DECEASED	886D6116-D496-444F-9B7B-7449DAD31055	M0	N1	T3	With Tumor	14.56422395	1:PROGRESSION	Yes	No	White	Yes	-4	1	Male	PAAD	-16	NA	NA	TCGA-2J-AABF-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0780	G3	0.2695	0.16	45	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1.5	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABH	61	STAGE IIA	7TH	-15	PAAD	-22425	0	42.31186508	1:Recurred/Progressed	42.31186508	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.1	8140/3	C25.1	Yes	Yes	Yes	42.31186508	0:LIVING	C53328B4-0930-4E6A-A648-283B5565295E	M0	N0	T3	Tumor Free	42.31186508	1:PROGRESSION	Yes	No	White	No	-16	1	Male	PAAD	0	1287	NA	TCGA-2J-AABH-01	11	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3237	G3	0.2956	0.39	37	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1.2	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-2J-AABI	55	STAGE IIA	7TH	13	PAAD	-20316	0	NA	NA	31.85718513	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8140/3	C25.0	Yes	Yes	Yes	31.85718513	0:LIVING	2AAF212F-000A-4A9D-8A4A-198FA94F491E	M0	N0	T3	NA	23.93398429	1:PROGRESSION	Yes	No	White	Yes	14	1	Female	PAAD	22	969	NA	TCGA-2J-AABI-01	13	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3565	G3	0.303	1.69	30	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-2J-AABK	71	STAGE IIB	7TH	-15	PAAD	-26188	0	15.91215439	0:DiseaseFree	15.91215439	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	15.91215439	0:LIVING	C24C54EA-4095-460D-BB53-E3629A56CD62	M0	N1	T3	Tumor Free	15.91215439	0:CENSORED	Yes	No	White	Yes	-12	1	Male	PAAD	-2	484	NA	TCGA-2J-AABK-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0324	G2	0.2756	0.85	35	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABO	43	STAGE IIB	7TH	-5	PAAD	-15869	0	NA	NA	14.4655949	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	14.4655949	0:LIVING	A8C3E333-865D-4060-8CE4-453AA6F9F0E8	M0	N1	T3	NA	14.43271855	1:PROGRESSION	Yes	No	White	Yes	-12	1	Male	PAAD	14	440	NA	TCGA-2J-AABO-01	22	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1163	G2	0.2766	2.03	66	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	2.2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABP	58	STAGE IIB	7TH	27	PAAD	-21484	0	15.221751	0:DiseaseFree	15.221751	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8020/3	C25.0	Yes	Yes	No	15.221751	0:LIVING	A4569CE7-DDE7-4660-A24C-409D294B2B8C	M0	N1	T3	Tumor Free	15.221751	0:CENSORED	Yes	No	White	No	14	1	Female	PAAD	44	463	NA	TCGA-2J-AABP-01	18	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.4243	G4	0.2898	1.91	93	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	3.1	Pancreas	Pancreas Carcinoma, Undifferentiated
TCGA-2J-AABR	60	STAGE IIA	7TH	-25	PAAD	-22131	0	NA	NA	14.39984219	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.8	8500/3	C25.8	Yes	Yes	Yes	14.39984219	0:LIVING	507A4E05-D5AB-4DBB-9B4F-76B1A21B79DD	M0	N0	T3	With Tumor	10.75056712	1:PROGRESSION	Yes	Yes	White	No	-12	1	Female	PAAD	-24	438	NA	TCGA-2J-AABR-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0010	G3	0.2699	1.27	7	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	0.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABT	72	STAGE IIB	7TH	-35	PAAD	-26379	0	NA	NA	10.4875563	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	10.4875563	0:LIVING	3F9CC59E-9F7D-40D1-9365-28B40DFF3C59	M0	N1	T3	NA	10.4875563	0:CENSORED	Yes	Yes	White	NA	-14	1	Female	PAAD	-24	319	NA	TCGA-2J-AABT-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0350	G2	0.2821	0.11	30	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABU	56	STAGE IIB	7TH	17	PAAD	-20641	0	NA	NA	9.106749515	1:DEAD WITH TUMOR	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	9.106749515	1:DECEASED	0B4B50C7-AA0B-4A64-807B-D3CB47EEEB6F	M0	N1	T3	With Tumor	5.062958214	1:PROGRESSION	Yes	No	White	No	4	1	Male	PAAD	22	NA	NA	TCGA-2J-AABU-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2572	G3	NA	0.3	24	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	0.8	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2J-AABV	74	STAGE IIB	7TH	-9	PAAD	-27082	0	NA	NA	21.43538153	1:DEAD WITH TUMOR	7/16/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	21.43538153	1:DECEASED	232073A1-2BF3-4539-A396-BDE7836F9AEB	M0	N1	T3	With Tumor	4.142420357	1:PROGRESSION	Yes	No	White	No	-20	1	Male	PAAD	0	NA	NA	TCGA-2J-AABV-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0040	G4	0.2719	0.04	11	PAAD	Primary	Matched	No	Yes	Mayo Clinic	2J	0.366666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2L-AAQA	76	STAGE IIB	7TH	7	PAAD	-28074	0	NA	NA	4.701318342	1:DEAD WITH TUMOR	10/8/14	No	C25.9	8500/3	C25.9	Yes	Yes	No	4.701318342	1:DECEASED	D8AA891C-8050-471E-AD3E-32B9C5E9DB03	MX	N1	T3	With Tumor	4.701318342	1:PROGRESSION	Yes	No	White	No	14	1	Male	PAAD	24	NA	NA	TCGA-2L-AAQA-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1927	G2	0.2747	0.23	56	PAAD	Primary	Matched	No	Yes	Technical University of Munich	2L	1.866666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2L-AAQE	56	STAGE IIB	7TH	-5	PAAD	-20618	0	NA	NA	22.4874248	1:DEAD WITH TUMOR	10/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	22.4874248	1:DECEASED	8E7D5615-5142-4D53-A460-2CAFADE1F690	M0	N1	T3	With Tumor	22.4874248	1:PROGRESSION	Yes	No	White	No	-14	1	Male	PAAD	-4	NA	NA	TCGA-2L-AAQE-01	27	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2248	G2	0.2886	0.13	34	PAAD	Primary	Matched	No	Yes	Technical University of Munich	2L	1.133333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2L-AAQI	66	STAGE IIB	7TH	7	PAAD	-24381	0	NA	NA	3.38626426	1:DEAD WITH TUMOR	10/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	3.38626426	1:DECEASED	A28CFA95-5A99-40F3-928E-7A94F2492D2C	MX	N1	T3	With Tumor	3.38626426	1:PROGRESSION	Yes	No	White	No	0	1	Male	PAAD	2	NA	NA	TCGA-2L-AAQI-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0120	G3	0.283	0.36	31	PAAD	Primary	Matched	No	Yes	Technical University of Munich	2L	1.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2L-AAQJ	49	STAGE III	7TH	-3	PAAD	-18103	0	NA	NA	12.9532827	1:DEAD WITH TUMOR	10/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	12.9532827	1:DECEASED	F96AB3FE-BB11-4585-A35E-52D400E55AB7	MX	N0	T4	With Tumor	12.9532827	1:PROGRESSION	Yes	No	White	No	-12	1	Female	PAAD	12	NA	NA	TCGA-2L-AAQJ-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1656	G2	0.2821	0.57	78	PAAD	Primary	Matched	No	Yes	Technical University of Munich	2L	2.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2L-AAQL	82	STAGE IIB	7TH	1	PAAD	-30092	0	NA	NA	9.599894796	1:DEAD WITH TUMOR	10/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	9.599894796	1:DECEASED	1DB061C0-9B28-4BF9-8AD2-0383C69B6800	MX	N1	T3	With Tumor	9.599894796	1:PROGRESSION	Yes	No	White	No	-16	1	Male	PAAD	2	NA	NA	TCGA-2L-AAQL-01	21	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2350	G3	0.2685	0.07	52	PAAD	Primary	Matched	No	Yes	Technical University of Munich	2L	1.733333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-2L-AAQM	52	STAGE IIB	7TH	1	PAAD	-19315	0	NA	NA	45.46799487	0:ALIVE OR DEAD TUMOR FREE	10/8/14	No	C25.0	8246/3	C25.0	Yes	No	No	45.46799487	0:LIVING	7240D5DA-B54E-436B-8069-F2C9F516B75E	MX	N1	T3	NA	45.46799487	0:CENSORED	Yes	No	White	No	-12	1	Male	NA	0	1383	NA	TCGA-2L-AAQM-01	38	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.9475	G1	0.3133	2.69	36	PAAD	Primary	Matched	No	Yes	Technical University of Munich	2L	1.2	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9I5	57	NA	6TH	5	PAAD	-21175	0	58.98017556	0:DiseaseFree	58.98017556	0:ALIVE OR DEAD TUMOR FREE	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	58.98017556	0:LIVING	9924E309-5C47-42FE-B937-547F2B3D6842	MX	N0	NA	Tumor Free	58.98017556	0:CENSORED	Yes	Yes	White	Yes	-10	1	Male	PAAD	8	1794	Not Hispanic Or Latino	TCGA-3A-A9I5-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2330	G1	0.2676	0.06	30	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9I7	45	STAGE IIB	7TH	-23	PAAD	-16766	0	NA	NA	43.49541375	0:ALIVE OR DEAD TUMOR FREE	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	43.49541375	0:LIVING	556BACA9-03D6-48A3-9216-4FC441E99F90	MX	N1	T3	Tumor Free	43.03514482	1:PROGRESSION	Yes	No	Black or African American	NA	-18	1	Male	PAAD	-16	1323	Not Hispanic Or Latino	TCGA-3A-A9I7-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0003	G2	0.2707	0.04	13	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	0.433333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9I9	67	STAGE IIA	7TH	-15	PAAD	-24731	0	NA	NA	20.84360719	1:DEAD WITH TUMOR	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	20.84360719	1:DECEASED	396FF766-A383-4F42-BCE3-F2F32B7F1151	MX	N0	T3	With Tumor	16.8655686	1:PROGRESSION	Yes	No	White	Yes	-8	1	Male	PAAD	6	NA	Not Hispanic Or Latino	TCGA-3A-A9I9-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2688	G2	0.2699	0.08	94	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	3.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9IB	69	STAGE IIB	7TH	29	PAAD	-25312	0	NA	NA	7.364302857	NA	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	7.364302857	1:DECEASED	3CBF56E6-DCCC-40FE-B06E-2621A2121E9D	MX	N1	T3	NA	7.364302857	0:CENSORED	Yes	No	White	No	-4	1	Female	PAAD	50	NA	Not Hispanic Or Latino	TCGA-3A-A9IB-01	10	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2100	G3	0.2885	1.21	32	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9IC	61	STAGE IIB	7TH	13	PAAD	-22400	0	NA	NA	24.26274781	1:DEAD WITH TUMOR	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	24.26274781	1:DECEASED	67E9ABC1-4B6F-4054-BDC4-29906C55C682	MX	N1	T3	With Tumor	24.26274781	1:PROGRESSION	Yes	No	White	Yes	0	1	Female	PAAD	22	NA	Not Hispanic Or Latino	TCGA-3A-A9IC-01	12	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3011	G2	0.2664	0.08	31	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9IH	66	STAGE IA	7TH	23	PAAD	-24174	0	NA	NA	33.56675543	0:ALIVE OR DEAD TUMOR FREE	9/24/14	No	C25.1	8500/3	C25.1	Yes	Yes	Yes	33.56675543	0:LIVING	10F0D40B-C4C4-441B-9CFB-BEF5E44AA91E	MX	N0	T1	With Tumor	25.08465661	1:PROGRESSION	Yes	No	White	No	6	1	Female	PAAD	22	1021	Not Hispanic Or Latino	TCGA-3A-A9IH-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1649	G2	0.2803	1.52	47	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.566666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9IJ	65	STAGE IB	6TH	-13	PAAD	-23791	0	60.95275668	0:DiseaseFree	60.95275668	0:ALIVE OR DEAD TUMOR FREE	9/22/14	No	C25.0	8246/3	C25.0	Yes	No	No	60.95275668	0:LIVING	5F468C25-73C3-49D5-BA12-50653DFE2C41	MX	N0	T2	Tumor Free	60.95275668	0:CENSORED	Yes	Yes	White	No	-22	1	Male	NA	-34	1854	Not Hispanic Or Latino	TCGA-3A-A9IJ-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.2754	0.44	12	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	0.4	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IL	39	STAGE I	6TH	-43	PAAD	-14599	0	NA	NA	90.11408094	0:ALIVE OR DEAD TUMOR FREE	9/22/14	No	C25.1	8246/3	C25.1	Yes	No	No	90.11408094	0:LIVING	24A40289-96FD-4C1A-A953-45A46A0A0E9D	MX	NA	T1	Tumor Free	90.11408094	0:CENSORED	Yes	Yes	White	No	-26	1	Female	NA	-48	2741	Not Hispanic Or Latino	TCGA-3A-A9IL-01	24	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.6590	G1	0.2956	1.03	5	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	0.166666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IN	62	STAGE IB	6TH	-29	PAAD	-22799	0	68.51431765	0:DiseaseFree	68.51431765	0:ALIVE OR DEAD TUMOR FREE	9/22/14	No	C25.1	8246/3	C25.1	Yes	No	No	68.51431765	0:LIVING	DD5074B2-462D-4267-8B9B-5A4C54E5978C	MX	NX	T2	Tumor Free	68.51431765	0:CENSORED	No	No	White	Yes	-22	1	Female	NA	-26	2084	Not Hispanic Or Latino	TCGA-3A-A9IN-01	18	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.8979	G2	0.3017	1.77	32	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.066666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IO	55	NA	6TH	-31	PAAD	-20451	0	NA	NA	63.84587566	0:ALIVE OR DEAD TUMOR FREE	9/22/14	No	C25.1	8246/3	C25.1	Yes	No	No	63.84587566	0:LIVING	13CF4E4C-8D5F-4854-A350-428FDF1FF340	MX	NX	TX	NA	63.84587566	0:CENSORED	No	No	White	No	-18	1	Male	NA	-42	1942	Not Hispanic Or Latino	TCGA-3A-A9IO-01	20	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.4950	G1	0.287	1.05	7	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	0.233333333	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IR	64	STAGE IB	7TH	-33	PAAD	-23406	0	50.69533485	0:DiseaseFree	50.69533485	0:ALIVE OR DEAD TUMOR FREE	9/22/14	No	C25.2	8246/3	C25.2	Yes	No	No	50.69533485	0:LIVING	5898434D-CFA3-4515-A0C0-810D7E515120	MX	N0	T2	Tumor Free	50.69533485	0:CENSORED	Yes	No	White	No	-22	1	Female	NA	-46	1542	Not Hispanic Or Latino	TCGA-3A-A9IR-01	2	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0494	G1	0.2703	0.42	10	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	0.366666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IS	67	STAGE IB	7TH	-39	PAAD	-24621	0	32.81059934	0:DiseaseFree	32.81059934	0:ALIVE OR DEAD TUMOR FREE	10/24/14	No	C25.1	8246/3	C25.1	Yes	No	NA	32.81059934	0:LIVING	CF825B86-7EC2-4E90-BCCE-3B5637B90B70	MX	N0	T2	Tumor Free	32.81059934	0:CENSORED	Yes	No	White	NA	-24	1	Male	NA	-56	998	Not Hispanic Or Latino	TCGA-3A-A9IS-01	24	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.6846	G1	0.3183	2.15	34	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.133333333	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IU	65	STAGE IIB	7TH	-5	PAAD	-23998	0	NA	NA	15.05736923	1:DEAD WITH TUMOR	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	15.05736923	1:DECEASED	CD9DC5C5-1161-43EA-A617-1356A3B23E16	MX	N1	T3	With Tumor	12.19712661	1:PROGRESSION	Yes	No	White	No	-12	1	Male	PAAD	14	NA	Not Hispanic Or Latino	TCGA-3A-A9IU-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1821	G3	0.2666	2.09	32	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9IV	59	STAGE IB	7TH	-15	PAAD	-21732	0	36.2626163	0:DiseaseFree	36.2626163	0:ALIVE OR DEAD TUMOR FREE	10/24/14	No	C25.2	8246/3	C25.2	Yes	No	No	36.2626163	0:LIVING	1C2341F3-558B-4555-90FF-C7A23EF85C0B	MX	N0	T2	Tumor Free	36.2626163	0:CENSORED	Yes	No	White	No	-14	1	Female	NA	-26	1103	Not Hispanic Or Latino	TCGA-3A-A9IV-01	32	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.8659	G1	0.2978	5.58	43	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.4	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-3A-A9IX	40	STAGE IA	7TH	-41	PAAD	-14729	0	34.09277707	0:DiseaseFree	34.09277707	0:ALIVE OR DEAD TUMOR FREE	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	34.09277707	0:LIVING	959E1F13-360E-4E12-ADD5-BF9A376990D2	MX	N0	T1	Tumor Free	34.09277707	0:CENSORED	Yes	No	White	Yes	-16	1	Male	PAAD	-36	1037	Not Hispanic Or Latino	TCGA-3A-A9IX-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0002	G2	0.2782	0.7	22	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	0.733333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9IZ	47	STAGE IIB	7TH	19	PAAD	-17294	0	NA	NA	10.12591643	1:DEAD WITH TUMOR	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	10.12591643	1:DECEASED	517E0F20-56CC-470E-8C5F-543EFA10CFB5	MX	N1	T3	With Tumor	3.583522372	1:PROGRESSION	Yes	No	White	No	14	1	Male	PAAD	32	NA	Hispanic Or Latino	TCGA-3A-A9IZ-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2827	G2	0.2829	1.01	49	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	1.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3A-A9J0	75	STAGE IIB	7TH	21	PAAD	-27453	0	NA	NA	24.42712957	0:ALIVE OR DEAD TUMOR FREE	9/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	24.42712957	0:LIVING	A308A5EE-8EA1-47EE-823D-14736D74A925	MX	N1	T3	With Tumor	11.93411579	1:PROGRESSION	Yes	No	White	No	16	1	Male	PAAD	30	743	Not Hispanic Or Latino	TCGA-3A-A9J0-01	24	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.4872	G2	0.2986	2.47	77	PAAD	Primary	Matched	No	Yes	Moffitt Cancer Center	3A	2.566666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3E-AAAY	67	STAGE IIB	6TH	-19	PAAD	-24760	0	32.44895946	1:Recurred/Progressed	75.12246441	0:ALIVE OR DEAD TUMOR FREE	6/6/14	No	C25.1	8500/3	C25.1	Yes	Yes	No	75.12246441	0:LIVING	A643D0B8-AA50-481C-9F12-F2E634D61D90	MX	N1	T3	With Tumor	32.44895946	1:PROGRESSION	Yes	No	White	No	-12	1	Male	PAAD	-16	2285	Not Hispanic Or Latino	TCGA-3E-AAAY-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0003	G3	0.2707	0.05	21	PAAD	Primary	Matched	No	Yes	Columbia University	3E	0.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-3E-AAAZ	71	STAGE IIA	6TH	-29	PAAD	-26234	0	NA	NA	71.73620015	0:ALIVE OR DEAD TUMOR FREE	6/6/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	71.73620015	1:DECEASED	9D449AA3-B740-4D5A-9AEA-880B6F84CFF4	MX	N0	T3	With Tumor	52.60216326	1:PROGRESSION	Yes	No	White	NA	-14	1	Male	PAAD	-12	NA	Hispanic Or Latino	TCGA-3E-AAAZ-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2261	G2	0.2778	0.04	47	PAAD	Primary	Matched	No	Yes	Columbia University	3E	1.533333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-6879	57	STAGE IIB	6TH	19	PAAD	-20984	0	6.016372423	1:Recurred/Progressed	10.98070158	1:DEAD WITH TUMOR	6/11/12	No	C25.0	8140/3	C25.0	Yes	Yes	Yes	10.98070158	1:DECEASED	8d9bd437-8b4b-4da5-87ba-6b5790f05022	M0	N1	T3	With Tumor	6.016372423	1:PROGRESSION	Yes	No	White	No	6	1	Male	PAAD	8	NA	NA	TCGA-F2-6879-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2146	G2	0.2739	5.01	37	PAAD	Primary	Matched	No	Yes	UNC	F2	1.2	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-F2-6880	70	STAGE IIB	6TH	-27	PAAD	-25809	0	9.698523852	0:DiseaseFree	9.698523852	0:ALIVE OR DEAD TUMOR FREE	6/11/12	No	C25.0	8140/3	C25.0	Yes	No	NA	9.698523852	0:LIVING	c60a4c63-607b-4d59-8625-bc5d20207647	M0	N1	T3	Tumor Free	9.698523852	0:CENSORED	Yes	No	White	No	-20	1	Male	NA	-40	289	NA	TCGA-F2-6880-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.2876	0.05	NA	PAAD	Primary	Matched	No	Yes	UNC	F2	0	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-7273	54	STAGE IIB	7TH	-29	PAAD	-20071	0	NA	NA	19.46280041	1:DEAD WITH TUMOR	6/11/12	No	C25.9	8140/3	C25.9	Yes	No	Yes	19.46280041	1:DECEASED	4c9e6085-41c3-4cfe-ad3d-5f94196a86e0	M0	N1	T3	With Tumor	8.416346122	1:PROGRESSION	Yes	No	Black or African American	Yes	-14	1	Male	NA	-30	360	Not Hispanic Or Latino	TCGA-F2-7273-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G3	0.2635	0.28	2	PAAD	Primary	Matched	Yes	No	UNC	F2	0.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-7276	64	STAGE IIB	7TH	-27	PAAD	-23713	0	NA	NA	7.101292041	1:DEAD WITH TUMOR	6/11/12	No	C25.9	8140/3	C25.9	Yes	No	No	7.101292041	1:DECEASED	e4babd46-005a-4af3-8041-131648d9c2c6	M0	N1	T3	With Tumor	7.101292041	1:PROGRESSION	Yes	No	White	No	-16	1	Male	NA	-20	NA	Not Hispanic Or Latino	TCGA-F2-7276-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G1	0.261	0.8	NA	PAAD	Primary	Matched	Yes	No	UNC	F2	NA	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-A44G	79	STAGE IIB	7TH	23	PAAD	-29150	0	7.035539337	1:Recurred/Progressed	7.660190025	1:DEAD WITH TUMOR	11/1/12	No	C25.0	8140/3	C25.0	Yes	Yes	Yes	7.660190025	1:DECEASED	20094E3E-CEE3-41DD-8553-1FC393117786	M0	N1	T3	Tumor Free	7.035539337	1:PROGRESSION	Yes	Yes	White	Yes	2	1	Female	PAAD	32	153	Not Hispanic Or Latino	TCGA-F2-A44G-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0757	G2	0.2679	0.17	36	PAAD	Primary	Matched	Yes	No	UNC	F2	1.266666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-A44H	65	STAGE IIA	7TH	-31	PAAD	-24007	0	19.2655423	0:DiseaseFree	19.2655423	0:ALIVE OR DEAD TUMOR FREE	11/1/12	No	C25.0	8140/3	C25.0	Yes	Yes	No	19.2655423	0:LIVING	570F9947-1CE5-49C7-9619-49439DF6C7A9	M0	N0	T3	Tumor Free	19.2655423	0:CENSORED	Yes	No	White	Yes	-16	1	Male	PAAD	-24	586	Not Hispanic Or Latino	TCGA-F2-A44H-01	10	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0240	G2	0.2649	1.45	16	PAAD	Primary	Matched	Yes	No	UNC	F2	0.533333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-A7TX	77	STAGE IIB	7TH	15	PAAD	-28239	0	NA	NA	3.123253444	1:DEAD WITH TUMOR	3/27/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	3.123253444	1:DECEASED	1F5494C4-E26C-4512-96D9-30412B5B32CE	M0	N1	T3	With Tumor	3.123253444	1:PROGRESSION	Yes	No	White	No	16	1	Male	PAAD	20	NA	NA	TCGA-F2-A7TX-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0445	G3	0.2742	0.06	40	PAAD	Primary	Matched	Yes	No	UNC	F2	1.366666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-F2-A8YN	76	STAGE IIA	7TH	-17	PAAD	-28047	0	NA	NA	16.99707401	0:ALIVE OR DEAD TUMOR FREE	3/10/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	16.99707401	0:LIVING	5DBB4642-6636-4D67-9E73-25C7312AEC44	M0	N0	T3	With Tumor	16.99707401	0:CENSORED	Yes	No	White	No	-12	1	Male	PAAD	-16	517	Not Hispanic Or Latino	TCGA-F2-A8YN-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2020	G2	0.3109	0.6	52	PAAD	Primary	Matched	Yes	No	UNC	F2	1.733333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-A4P5	69	STAGE IIB	7TH	-23	PAAD	-25412	0	NA	NA	5.884867015	1:DEAD WITH TUMOR	2/11/13	No	C25.0	8500/3	C25.0	Yes	Yes	NA	5.884867015	1:DECEASED	B2E29F26-29AF-4E2D-84DD-C513B4A07C70	MX	N1	T3	NA	5.884867015	1:PROGRESSION	Yes	No	White	NA	-12	1	Female	PAAD	-34	4	Not Hispanic Or Latino	TCGA-FB-A4P5-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2794	0.75	8	PAAD	Primary	Matched	Yes	No	Asterand	FB	0.266666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-A4P6	54	STAGE IIB	7TH	-41	PAAD	-19904	0	20.38333827	1:Recurred/Progressed	25.21616202	0:ALIVE OR DEAD TUMOR FREE	2/11/13	No	C25.0	8500/3	C25.0	Yes	No	Yes	25.21616202	0:LIVING	9246C642-3231-4137-A24B-3EFAE151B655	MX	N1	T3	NA	20.38333827	1:PROGRESSION	Yes	No	White	Yes	-22	1	Male	NA	-44	767	Not Hispanic Or Latino	TCGA-FB-A4P6-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	NA	G1	0.2655	0.44	NA	PAAD	Primary	Matched	Yes	No	Asterand	FB	0	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-A545	72	STAGE IIB	7TH	17	PAAD	-26635	0	12.42726107	1:Recurred/Progressed	24.06548969	1:DEAD WITH TUMOR	3/22/13	No	C25.1	8500/3	C25.1	Yes	Yes	No	24.06548969	1:DECEASED	B0CB81AD-3C20-4D56-AB7D-F64C0CAEE1CE	M0	N1	T3	NA	12.42726107	1:PROGRESSION	Yes	No	White	Yes	4	1	Female	PAAD	32	385	Not Hispanic Or Latino	TCGA-FB-A545-01	25	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.6120	G2	0.2841	2.76	37	PAAD	Primary	Matched	Yes	No	Asterand	FB	1.266666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-A5VM	74	STAGE IB	7TH	23	PAAD	-27362	0	NA	NA	16.37242332	1:DEAD WITH TUMOR	5/24/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	16.37242332	1:DECEASED	40D9B9F7-42B7-4CFD-AF95-660777AD0529	M0	N0	T2	NA	5.819114311	1:PROGRESSION	Yes	No	White	No	12	1	Male	PAAD	36	449	Not Hispanic Or Latino	TCGA-FB-A5VM-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0677	G3	0.285	1.1	40	PAAD	Primary	Matched	Yes	No	Asterand	FB	1.4	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-A78T	71	STAGE IIB	7TH	-21	PAAD	-26179	0	12.32863202	0:DiseaseFree	12.32863202	1:DEAD WITH TUMOR	11/13/13	No	C25.0	8500/3	C25.0	Yes	Yes	NA	12.32863202	1:DECEASED	2AD10199-1381-42B7-B54F-DA34C1B1D3C0	M0	N1	T3	NA	12.32863202	0:CENSORED	Yes	No	White	No	-14	1	Female	PAAD	-6	1	Not Hispanic Or Latino	TCGA-FB-A78T-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1291	G2	0.2924	1.46	39	PAAD	Primary	Matched	Yes	No	Asterand	FB	1.333333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-A7DR	48	STAGE IIA	7TH	-25	PAAD	-17649	0	11.60535227	0:DiseaseFree	11.60535227	1:DEAD WITH TUMOR	11/13/13	No	C25.0	8480/3	C25.0	Yes	Yes	NA	11.60535227	1:DECEASED	D47E214D-EFBC-436D-B928-303D1F5135C4	M0	NX	T3	Tumor Free	11.60535227	0:CENSORED	No	No	Asian	No	-18	1	Male	PAAD	8	166	Not Hispanic Or Latino	TCGA-FB-A7DR-01	15	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0028	G2	0.2896	1.24	35	PAAD	Primary	Matched	Yes	No	Asterand	FB	1.133333333	Pancreas	Pancreas Carcinoma, Colloid (Mucinous Non-Cystic)
TCGA-FB-AAPP	71	STAGE IIB	7TH	1	PAAD	-26239	0	NA	NA	15.94503074	1:DEAD WITH TUMOR	5/22/14	No	C25.0	8500/3	C25.0	Yes	No	Yes	15.94503074	1:DECEASED	1422BC35-4597-4E76-AA75-8E79613E67D5	MX	N1	T3	With Tumor	4.931452806	1:PROGRESSION	Yes	No	White	Yes	4	1	Male	NA	-10	NA	Not Hispanic Or Latino	TCGA-FB-AAPP-01	19	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2727	G3	0.2915	1.51	110	PAAD	Primary	Matched	No	Yes	Asterand	FB	3.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAPQ	65	STAGE IIB	7TH	7	PAAD	-24078	0	NA	NA	37.15027781	NA	5/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	37.15027781	1:DECEASED	ECDD0E44-0ADD-4A08-A3F8-AB2F51DF7AFD	MX	N1	T3	NA	37.15027781	0:CENSORED	Yes	No	White	No	-4	1	Male	PAAD	22	NA	Not Hispanic Or Latino	TCGA-FB-AAPQ-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2011	G2	0.2748	0.08	36	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAPS	62	STAGE IIB	7TH	-15	PAAD	-22981	0	NA	NA	7.495808265	0:ALIVE OR DEAD TUMOR FREE	5/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	7.495808265	0:LIVING	2048D0F9-ED9F-46DF-BCD4-3DFD9137670F	MX	N1	T2	NA	7.495808265	0:CENSORED	Yes	No	White	Yes	-12	1	Female	PAAD	-8	228	Not Hispanic Or Latino	TCGA-FB-AAPS-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.2855	0.14	31	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAPU	41	STAGE IIA	7TH	11	PAAD	-15129	0	NA	NA	12.52589013	1:DEAD WITH TUMOR	5/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	12.52589013	1:DECEASED	712335E1-F1E9-44B9-957C-497EA5E8FA2F	MX	N0	T3	With Tumor	12.52589013	1:PROGRESSION	Yes	No	Asian	No	10	1	Female	PAAD	14	NA	Not Hispanic Or Latino	TCGA-FB-AAPU-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2542	G2	0.2993	0.88	80	PAAD	Primary	Matched	No	Yes	Asterand	FB	2.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAPY	71	STAGE IIB	7TH	-7	PAAD	-26085	0	34.81605681	0:DiseaseFree	34.81605681	0:ALIVE OR DEAD TUMOR FREE	5/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	34.81605681	1:DECEASED	953359DA-E535-48E6-97DC-1B4CCAD6A671	MX	N1	T2	Tumor Free	34.81605681	0:CENSORED	Yes	No	White	Yes	-14	1	Male	PAAD	4	NA	Not Hispanic Or Latino	TCGA-FB-AAPY-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0003	G2	0.2888	1.26	32	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAPZ	54	STAGE IIB	7TH	1	PAAD	-19847	0	23.53946806	1:Recurred/Progressed	23.53946806	0:ALIVE OR DEAD TUMOR FREE	7/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	23.53946806	0:LIVING	F2313562-C894-486D-A9B6-ED362E12A32A	MX	N1	T2	Tumor Free	23.53946806	1:PROGRESSION	Yes	No	White	No	-4	1	Male	PAAD	14	716	Not Hispanic Or Latino	TCGA-FB-AAPZ-01	21	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.6471	G3	0.2975	3	34	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.133333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAQ0	68	STAGE IIA	7TH	5	PAAD	-24988	0	15.55051452	0:DiseaseFree	15.55051452	0:ALIVE OR DEAD TUMOR FREE	5/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	15.55051452	1:DECEASED	81B6B844-D760-4146-9B01-1C4B2596EB77	MX	N0	T3	Tumor Free	15.55051452	0:CENSORED	Yes	No	White	No	4	1	Male	PAAD	32	NA	Not Hispanic Or Latino	TCGA-FB-AAQ0-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1817	G3	0.2815	1.11	43	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.433333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAQ1	49	STAGE IIB	7TH	25	PAAD	-18172	0	NA	NA	4.043791301	1:DEAD WITH TUMOR	5/23/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	4.043791301	1:DECEASED	FF8DAC97-42FF-4F48-81C4-50315AD8DE58	MX	N1	T3	With Tumor	4.043791301	1:PROGRESSION	Yes	No	White	No	6	1	Male	PAAD	28	NA	Not Hispanic Or Latino	TCGA-FB-AAQ1-01	26	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1766	G2	0.2821	0.18	32	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAQ2	81	STAGE IIB	7TH	29	PAAD	-29585	0	NA	NA	5.030081862	1:DEAD WITH TUMOR	7/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	5.030081862	1:DECEASED	F5558DC7-5BEF-426F-A6BF-B704FD5DBDA0	MX	N1	T3	With Tumor	3.024624388	1:PROGRESSION	Yes	No	White	No	26	1	Female	PAAD	52	NA	Not Hispanic Or Latino	TCGA-FB-AAQ2-01	16	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2262	G3	0.288	0.19	35	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAQ3	65	STAGE IIB	7TH	7	PAAD	-23953	0	1.019166913	0:DiseaseFree	1.019166913	0:ALIVE OR DEAD TUMOR FREE	7/22/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	1.019166913	1:DECEASED	5965CD7B-F384-4473-826A-8381E362D10E	MX	N1	T3	Tumor Free	1.019166913	0:CENSORED	Yes	No	White	No	-2	1	Female	PAAD	22	NA	Not Hispanic Or Latino	TCGA-FB-AAQ3-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1127	G2	0.2719	0.56	32	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FB-AAQ6	85	STAGE IA	7TH	-3	PAAD	-31319	0	NA	NA	8.021829898	1:DEAD WITH TUMOR	7/22/14	No	C25.2	8500/3	C25.2	Yes	Yes	Yes	8.021829898	1:DECEASED	8475C44D-E091-4C65-B1B4-9A77AE3C0E1D	MX	N0	T1	With Tumor	7.002662985	1:PROGRESSION	Yes	Yes	White	No	-12	1	Male	PAAD	10	NA	Not Hispanic Or Latino	TCGA-FB-AAQ6-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2782	G2	0.2841	0.3	58	PAAD	Primary	Matched	No	Yes	Asterand	FB	1.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5919	59	STAGE IIB	6TH	NA	PAAD	-21611	0	NA	NA	24.36137686	1:DEAD WITH TUMOR	3/12/13	No	C25.0	8500/3	C25.0	Yes	No	Yes	24.36137686	1:DECEASED	ff03311b-d20d-49ee-8de4-d4487c3f2633	MX	N1	T3	With Tumor	1.808199362	1:PROGRESSION	Yes	No	White	No	NA	1	Female	NA	NA	NA	Not Hispanic Or Latino	TCGA-FZ-5919-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0378	G3	0.2641	0.03	37	PAAD	Primary	Matched	Yes	No	University of Pittsburgh	FZ	1.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5920	52	STAGE IIB	6TH	NA	PAAD	-19287	0	NA	NA	2.005457474	NA	6/14/13	No	C25.0	8500/3	C25.0	Yes	No	NA	2.005457474	1:DECEASED	a1d138fb-bba7-44d2-8071-c14470634e4c	M0	N1	T3	NA	2.005457474	0:CENSORED	Yes	No	Black or African American	No	NA	1	Male	NA	NA	NA	Not Hispanic Or Latino	TCGA-FZ-5920-01	19	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0578	G3	0.2611	0.11	51	PAAD	Primary	Matched	Yes	No	University of Pittsburgh	FZ	1.733333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5921	85	STAGE IIB	6TH	NA	PAAD	-31074	0	NA	NA	5.095834566	1:DEAD WITH TUMOR	7/1/14	No	C25.0	8500/3	C25.0	Yes	No	Yes	5.095834566	1:DECEASED	345a375c-15cc-453a-8054-e68a35178082	M0	N1	T3	With Tumor	3.38626426	1:PROGRESSION	Yes	No	NA	Yes	NA	1	Female	NA	NA	NA	NA	TCGA-FZ-5921-01	13	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0114	GX	0.2657	0.26	70	PAAD	Primary	Matched	No	Yes	University of Pittsburgh	FZ	2.333333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5922	81	STAGE IIA	6TH	NA	PAAD	-29633	0	NA	NA	36.1968636	1:DEAD WITH TUMOR	6/14/13	No	C25.0	8500/3	C25.0	Yes	No	Yes	36.1968636	1:DECEASED	a46fb053-616d-41e4-b38b-2bccf17125c0	M0	N0	T3	With Tumor	24.32850051	1:PROGRESSION	Yes	No	White	No	NA	1	Male	NA	NA	NA	Not Hispanic Or Latino	TCGA-FZ-5922-01	3	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1177	G2	0.2619	0.11	36	PAAD	Primary	Matched	Yes	No	University of Pittsburgh	FZ	1.2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5923	71	STAGE IV	6TH	NA	PAAD	-26216	0	NA	NA	20.35046191	1:DEAD WITH TUMOR	1/17/13	No	C25.0	8500/3	C25.0	Yes	No	No	20.35046191	1:DECEASED	7ebe2e36-4692-4b4b-a75d-b75972f664c2	M1	N1	T4	Tumor Free	20.35046191	1:PROGRESSION	Yes	No	White	No	NA	1	Male	NA	NA	NA	Not Hispanic Or Latino	TCGA-FZ-5923-01	3	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0703	G1	0.2582	0.01	65	PAAD	Primary	Matched	Yes	No	University of Pittsburgh	FZ	2.2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5924	83	STAGE IIA	6TH	NA	PAAD	-30571	0	NA	NA	15.78064898	1:DEAD WITH TUMOR	1/16/13	No	C25.0	8500/3	C25.0	Yes	No	NA	15.78064898	1:DECEASED	4fcfd545-c259-4a9d-a393-7135795048a8	M0	N1	T3	With Tumor	15.78064898	1:PROGRESSION	Yes	Yes	White	No	NA	1	Male	NA	NA	NA	Not Hispanic Or Latino	TCGA-FZ-5924-01	33	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3431	G3	0.2638	0.19	30	PAAD	Primary	Matched	Yes	No	University of Pittsburgh	FZ	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-FZ-5926	73	STAGE III	5TH	NA	PAAD	-26881	0	NA	NA	17.78610645	1:DEAD WITH TUMOR	1/17/13	No	C25.0	8500/3	C25.0	Yes	No	NA	17.78610645	1:DECEASED	735dd13d-33a5-4fac-bc55-3f37e9b16e57	M0	N1	T3	With Tumor	17.78610645	1:PROGRESSION	Yes	No	White	No	NA	1	Female	NA	NA	NA	Not Hispanic Or Latino	TCGA-FZ-5926-01	16	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0003	G2	0.2714	0	35	PAAD	Primary	Matched	Yes	No	University of Pittsburgh	FZ	1.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-H6-8124	56	STAGE IIB	7TH	17	PAAD	-20741	0	8.514975178	1:Recurred/Progressed	12.88753	0:ALIVE OR DEAD TUMOR FREE	6/5/12	No	C25.0	8140/3	C25.0	Yes	Yes	Yes	12.88753	0:LIVING	7e4e5633-6f83-4b46-b6eb-64b3f2866ba3	M0	N1	T3	NA	8.514975178	1:PROGRESSION	Yes	No	White	Yes	-4	1	Female	PAAD	38	392	Not Hispanic Or Latino	TCGA-H6-8124-01	11	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2604	G3	0.2948	1.55	38	PAAD	Primary	Matched	Yes	No	Christiana Healthcare	H6	2.4	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-H6-A45N	88	STAGE IIB	7TH	-29	PAAD	-32475	0	NA	NA	13.84094421	1:DEAD WITH TUMOR	12/14/12	No	C25.2	8140/3	C25.2	Yes	Yes	Yes	13.84094421	1:DECEASED	758B70F6-8064-4F43-AABE-E5F968FE2955	MX	N1	T3	NA	11.93411579	1:PROGRESSION	Yes	Yes	White	No	-16	1	Female	PAAD	-30	233	Not Hispanic Or Latino	TCGA-H6-A45N-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G3	0.2677	1.5	22	PAAD	Primary	Matched	Yes	No	Christiana Healthcare	H6	1.466666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-H8-A6C1	53	STAGE IIA	7TH	-31	PAAD	-19677	0	NA	NA	22.06003222	0:ALIVE OR DEAD TUMOR FREE	12/2/13	No	C25.0	8140/3	C25.0	Yes	No	Yes	22.06003222	0:LIVING	3E09FD70-6464-42F6-96A6-B51D7C298FC5	MX	N0	T3	Tumor Free	14.95874018	1:PROGRESSION	Yes	No	White	No	-10	1	Male	NA	-20	671	Not Hispanic Or Latino	TCGA-H8-A6C1-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1894	G2	0.2869	0.63	22	PAAD	Primary	Matched	Yes	No	ABS - IUPUI	H8	0.733333333	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HV-A5A3	50	STAGE IIA	7TH	5	PAAD	-18475	0	4.208173061	0:DiseaseFree	4.208173061	0:ALIVE OR DEAD TUMOR FREE	9/4/13	No	C25.1	8500/3	C25.1	Yes	Yes	No	4.208173061	1:DECEASED	D4F66F06-9289-45C1-B9EB-AAEF991A4BB6	MX	NX	T3	Tumor Free	4.208173061	0:CENSORED	Yes	No	Asian	No	-14	1	Male	PAAD	16	NA	NA	TCGA-HV-A5A3-01	11	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3207	G2	0.256	1.12	32	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	2.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HV-A5A4	72	STAGE IIA	7TH	-21	PAAD	-26311	0	7.627313673	0:DiseaseFree	7.627313673	0:ALIVE OR DEAD TUMOR FREE	9/5/13	No	C25.2	8500/3	C25.2	Yes	Yes	No	7.627313673	0:LIVING	3264459C-ADEB-486E-AB8F-274574441593	MX	N0	T3	NA	7.627313673	0:CENSORED	NA	No	Asian	No	-12	1	Female	PAAD	-14	232	NA	TCGA-HV-A5A4-01	3	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0977	G2	0.2597	2.14	37	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	1.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HV-A5A5	61	STAGE IIB	7TH	-27	PAAD	-22329	0	9.50126574	0:DiseaseFree	9.50126574	0:ALIVE OR DEAD TUMOR FREE	9/9/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	9.50126574	0:LIVING	1B31D2E9-5B05-4FFF-88D6-3A95BF8F8D43	M0	N1	T3	NA	9.50126574	0:CENSORED	Yes	No	Asian	No	-14	1	Female	PAAD	-12	289	NA	TCGA-HV-A5A5-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0010	G2	0.2617	5.36	18	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	0.6	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HV-A5A6	65	STAGE IIB	7TH	-1	PAAD	-24025	0	49.67616793	1:Recurred/Progressed	66.93625275	0:ALIVE OR DEAD TUMOR FREE	9/5/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	66.93625275	1:DECEASED	40FC7973-91C4-4FA8-A105-7FC3D6F3817C	M0	N1B	T3	NA	49.67616793	1:PROGRESSION	Yes	No	Asian	No	-6	1	Female	PAAD	6	1953	NA	TCGA-HV-A5A6-01	17	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2401	G1	0.2673	1.2	42	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	1.366666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HV-A7OL	70	STAGE IIA	7TH	23	PAAD	-25768	0	NA	NA	8.284840714	0:ALIVE OR DEAD TUMOR FREE	4/30/15	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	8.284840714	0:LIVING	2E0701E1-E16F-457F-B939-7B1128F4A58B	MX	N0	T3	NA	4.043791301	1:PROGRESSION	No	No	Asian	No	0	1	Male	PAAD	24	252	NA	TCGA-HV-A7OL-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1153	G2	0.2992	0.83	50	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	1.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HV-A7OP	72	STAGE IIB	7TH	-7	PAAD	-26322	0	NA	NA	32.1530723	0:ALIVE OR DEAD TUMOR FREE	11/3/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	32.1530723	0:LIVING	5C51FBFE-153C-4CD2-97BD-E444DAA0B20F	M0	N1	T3	NA	11.2437124	1:PROGRESSION	Yes	No	Asian	Yes	-12	1	Male	PAAD	-14	978	NA	TCGA-HV-A7OP-01	18	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3951	GX	0.3092	2.9	74	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	2.5	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HV-AA8V	50	STAGE IIB	7TH	-25	PAAD	-18357	0	NA	NA	30.24624388	0:ALIVE OR DEAD TUMOR FREE	4/30/15	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	30.24624388	0:LIVING	0FA89FBC-307A-48D5-ADCE-192556755C22	MX	N1	T3	NA	17.29296117	1:PROGRESSION	Yes	No	Asian	No	-10	1	Male	PAAD	-4	920	NA	TCGA-HV-AA8V-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0072	G3	0.265	0.03	30	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HV-AA8X	75	STAGE IIB	7TH	9	PAAD	-27662	0	NA	NA	17.49021929	1:DEAD WITH TUMOR	4/30/15	No	C25.1	8500/3	C25.1	Yes	Yes	Yes	17.49021929	1:DECEASED	16B38977-AEA1-4C75-89EC-4FB551F652DD	MX	N1	T2	With Tumor	12.32863202	1:PROGRESSION	Yes	No	Asian	No	6	1	Female	PAAD	0	NA	NA	TCGA-HV-AA8X-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2315	G2	0.2871	0.75	46	PAAD	Primary	Matched	No	Yes	National Cancer Center Korea	HV	1.533333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7289	77	STAGE IIB	7TH	23	PAAD	-28174	0	NA	NA	21.7312687	1:DEAD WITH TUMOR	12/2/12	No	C25.0	8140/3	C25.0	Yes	Yes	Yes	21.7312687	1:DECEASED	1521ac6d-31f7-4240-9d54-4f7600e78e16	MX	N1	T3	NA	7.495808265	1:PROGRESSION	Yes	Yes	White	No	4	1	Male	PAAD	26	240	Not Hispanic Or Latino	TCGA-HZ-7289-01	20	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2301	G1	0.2784	0.28	69	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	2.3	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HZ-7918	72	STAGE IIB	7TH	-23	PAAD	-26573	0	17.81898281	1:Recurred/Progressed	31.85718513	0:ALIVE OR DEAD TUMOR FREE	12/2/12	No	C25.0	8500/3	C25.0	Yes	No	Yes	31.85718513	0:LIVING	620e0648-ec20-4a12-a6cb-5546fe829c77	M0	N1	T3	NA	17.81898281	1:PROGRESSION	Yes	No	White	Yes	-18	1	Male	NA	-28	969	Not Hispanic Or Latino	TCGA-HZ-7918-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0514	G3	0.2636	0.16	115	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	3.866666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7919	52	STAGE IIB	7TH	1	PAAD	-19064	0	NA	NA	19.49567676	1:DEAD WITH TUMOR	12/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	NA	19.49567676	1:DECEASED	2faea98a-edf7-4e92-bfb7-f91a36259872	M0	N1	T3	NA	19.49567676	1:PROGRESSION	Yes	No	White	NA	8	1	Female	PAAD	2	20	Not Hispanic Or Latino	TCGA-HZ-7919-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1409	G2	0.2922	0.57	48	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.6	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7920	71	STAGE IB	7TH	-29	PAAD	-26167	0	7.758819081	0:DiseaseFree	7.758819081	0:ALIVE OR DEAD TUMOR FREE	12/3/12	No	C25.0	8500/3	C25.0	Yes	No	No	7.758819081	1:DECEASED	1fe937f7-b4e5-4cf6-be9b-215a012533c6	MX	N0	T2	Tumor Free	7.758819081	0:CENSORED	Yes	No	White	Yes	-10	1	Male	NA	-30	0	Not Hispanic Or Latino	TCGA-HZ-7920-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.315	0.09	1	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7922	61	STAGE IIB	7TH	-3	PAAD	-22413	0	NA	NA	0.131505408	0:ALIVE OR DEAD TUMOR FREE	12/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	No	0.131505408	0:LIVING	6f777943-ffcb-46d9-872d-514559dee00d	MX	N1	T3	NA	0.131505408	0:CENSORED	Yes	No	White	NA	-2	1	Female	PAAD	2	4	Not Hispanic Or Latino	TCGA-HZ-7922-01	25	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2561	G1	0.2893	0.62	44	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.466666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7923	65	STAGE IIA	7TH	-39	PAAD	-23760	0	10.32317454	0:DiseaseFree	10.32317454	0:ALIVE OR DEAD TUMOR FREE	10/2/12	No	C25.0	8500/3	C25.0	Yes	No	No	10.32317454	0:LIVING	565ee830-5236-4414-aeaa-48ea7eb3b753	MX	N0	T3	NA	10.32317454	0:CENSORED	Yes	No	White	No	-14	1	Male	NA	-42	314	Not Hispanic Or Latino	TCGA-HZ-7923-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2747	0.45	NA	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	NA	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7924	60	STAGE IIA	7TH	-27	PAAD	-22090	0	27.32024855	1:Recurred/Progressed	27.61613571	0:ALIVE OR DEAD TUMOR FREE	12/2/12	No	C25.0	8500/3	C25.0	Yes	No	Yes	27.61613571	0:LIVING	ad220f0d-06b7-4dad-a87d-36dff31c8623	MX	N0	T3	NA	27.32024855	1:PROGRESSION	Yes	No	White	No	-6	1	Female	NA	-30	840	Not Hispanic Or Latino	TCGA-HZ-7924-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0002	G2	0.273	0.57	1	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7925	66	STAGE IIB	7TH	-7	PAAD	-24150	0	11.96699214	1:Recurred/Progressed	20.18608015	1:DEAD WITH TUMOR	12/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	20.18608015	1:DECEASED	f91eb33d-76f0-418c-9962-11a5b31ca1dc	MX	N1	T3	NA	11.96699214	1:PROGRESSION	Yes	No	White	No	-6	1	Male	PAAD	12	361	Not Hispanic Or Latino	TCGA-HZ-7925-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0036	G2	0.2601	0.17	20	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.7	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-7926	57	STAGE IIB	7TH	-13	PAAD	-21024	0	NA	NA	17.02995036	1:DEAD WITH TUMOR	12/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	17.02995036	1:DECEASED	2be42cc2-9b97-4821-afc2-d1e42eb3932d	MX	N1	T3	NA	11.17795969	1:PROGRESSION	Yes	No	Black or African American	NA	-10	1	Male	PAAD	2	8	Not Hispanic Or Latino	TCGA-HZ-7926-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.2577	0.77	35	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8001	69	STAGE III	7TH	9	PAAD	-25227	0	23.21070454	0:DiseaseFree	23.21070454	0:ALIVE OR DEAD TUMOR FREE	10/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	No	23.21070454	0:LIVING	55cee1dd-15a0-4717-a281-63e08e2cfdf9	MX	N0	T4	Tumor Free	23.21070454	0:CENSORED	Yes	No	White	No	-8	1	Male	PAAD	26	706	Not Hispanic Or Latino	TCGA-HZ-8001-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.3241	0.15	43	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.466666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8002	61	STAGE IIB	7TH	-37	PAAD	-22433	0	NA	NA	12.03274485	1:DEAD WITH TUMOR	10/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	NA	12.03274485	1:DECEASED	4b37b026-1d41-4bad-8996-7cb1f0e569af	MX	N1	T3	NA	12.03274485	1:PROGRESSION	Yes	No	White	No	-10	1	Male	PAAD	-24	24	Not Hispanic Or Latino	TCGA-HZ-8002-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.3253	0.08	12	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.433333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8003	65	STAGE IIB	7TH	-35	PAAD	-23868	0	NA	NA	19.59430582	1:DEAD WITH TUMOR	10/2/12	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	19.59430582	1:DECEASED	68c0bc1b-3195-4ed6-8345-3ca53dfc54fc	MX	N1	T3	NA	19.59430582	1:PROGRESSION	Yes	No	White	No	-8	1	Female	PAAD	-34	21	Not Hispanic Or Latino	TCGA-HZ-8003-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0014	G2	0.3218	0.7	10	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.333333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8005	81	STAGE IIB	7TH	27	PAAD	-29674	0	NA	NA	3.945162245	1:DEAD WITH TUMOR	10/8/12	No	C25.9	8500/3	C25.9	Yes	Yes	No	3.945162245	1:DECEASED	21814c02-6aa5-4b98-8fd8-41ca0b04ccd2	MX	N1	T3	With Tumor	3.945162245	1:PROGRESSION	Yes	No	White	No	14	1	Male	PAAD	28	NA	Not Hispanic Or Latino	TCGA-HZ-8005-01	22	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1693	G3	0.3156	0.45	57	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8315	54	STAGE IIA	7TH	-23	PAAD	-19839	0	NA	NA	9.83002926	1:DEAD WITH TUMOR	9/28/12	No	C25.0	8500/3	C25.0	Yes	Yes	NA	9.83002926	1:DECEASED	02dbd5fa-e31f-4486-8df8-5b851f2e92bd	MX	N0	T3	With Tumor	9.83002926	1:PROGRESSION	Yes	No	White	NA	-12	1	Female	PAAD	-16	28	Not Hispanic Or Latino	TCGA-HZ-8315-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0037	G2	0.2795	0.16	52	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.766666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8317	69	STAGE IIB	7TH	-13	PAAD	-25214	0	NA	NA	12.42726107	1:DEAD WITH TUMOR	10/17/12	No	C25.0	8500/3	C25.0	Yes	Yes	No	12.42726107	1:DECEASED	a2fd0991-cfbd-4162-8ca9-2ed096f54a14	MX	N1	T3	With Tumor	12.42726107	1:PROGRESSION	Yes	No	White	Yes	-10	1	Female	PAAD	4	16	Not Hispanic Or Latino	TCGA-HZ-8317-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.2868	0.26	8	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.3	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8519	73	STAGE IA	7TH	-39	PAAD	-26947	0	14.92586383	0:DiseaseFree	14.92586383	0:ALIVE OR DEAD TUMOR FREE	1/11/13	No	C25.0	8140/3	C25.0	Yes	No	No	14.92586383	0:LIVING	70c2c861-01de-47bc-abfd-b7d14d68e1a1	MX	N0	T1	Tumor Free	14.92586383	0:CENSORED	Yes	No	White	Yes	-20	1	Male	NA	-50	454	Not Hispanic Or Latino	TCGA-HZ-8519-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0033	G3	0.2986	0.14	NA	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	NA	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HZ-8636	58	STAGE IV	7TH	-11	PAAD	-21501	0	NA	NA	17.91761186	1:DEAD WITH TUMOR	1/25/13	No	C25.2	8500/3	C25.2	Yes	Yes	No	17.91761186	1:DECEASED	02ef2e1a-5afe-4c00-a3ea-7f4a153f1da4	M1	N0	T3	With Tumor	17.91761186	1:PROGRESSION	Yes	No	White	NA	-2	1	Female	PAAD	8	5	Not Hispanic Or Latino	TCGA-HZ-8636-01	10	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2288	G3	0.2869	0.14	48	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.6	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8637	76	STAGE IIB	7TH	-23	PAAD	-27929	0	16.99707401	0:DiseaseFree	16.99707401	0:ALIVE OR DEAD TUMOR FREE	1/11/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	16.99707401	1:DECEASED	459028fd-0cd8-4e6d-a668-71fd60bd0a37	MX	N1	T3	NA	16.99707401	0:CENSORED	Yes	No	White	Yes	0	1	Female	PAAD	-42	0	Hispanic Or Latino	TCGA-HZ-8637-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0216	G3	0.2644	0.26	27	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-8638	84	STAGE IA	7TH	-21	PAAD	-30821	0	4.964329158	0:DiseaseFree	4.964329158	0:ALIVE OR DEAD TUMOR FREE	1/11/13	No	C25.0	8480/3	C25.0	Yes	Yes	No	4.964329158	1:DECEASED	5f9a5aba-8db8-45cc-8784-c5058445bd6f	MX	N0	T1	Tumor Free	4.964329158	0:CENSORED	Yes	No	White	No	-4	1	Female	PAAD	-26	91	Not Hispanic Or Latino	TCGA-HZ-8638-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	GX	0.2778	0.29	1	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.033333333	Pancreas	Pancreas Carcinoma, Colloid (Mucinous Non-Cystic)
TCGA-HZ-A49G	58	STAGE IIB	7TH	-25	PAAD	-21491	0	NA	NA	21.69839235	0:ALIVE OR DEAD TUMOR FREE	2/21/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	21.69839235	0:LIVING	47CB93BC-8F6B-4B2A-804C-BB4FC78DF9E1	MX	N1	T2	With Tumor	21.69839235	0:CENSORED	Yes	No	White	Yes	-12	1	Female	PAAD	-24	660	Not Hispanic Or Latino	TCGA-HZ-A49G-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0005	G2	0.2693	0.15	35	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A49H	68	STAGE IIB	7TH	-25	PAAD	-24891	0	16.14228885	0:DiseaseFree	16.14228885	0:ALIVE OR DEAD TUMOR FREE	2/21/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	16.14228885	0:LIVING	17142718-742E-464A-8E0F-A6B9AC8FAD75	MX	N1	T3	Tumor Free	16.14228885	0:CENSORED	Yes	No	White	No	-22	1	Female	PAAD	-22	491	Not Hispanic Or Latino	TCGA-HZ-A49H-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2744	1.09	8	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.266666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A49I	77	STAGE IIB	7TH	-23	PAAD	-28454	0	NA	NA	10.12591643	1:DEAD WITH TUMOR	2/21/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	10.12591643	1:DECEASED	27286A38-1035-4A22-9EBC-874DF8C49026	MX	N1	T3	With Tumor	10.12591643	1:PROGRESSION	Yes	No	White	Yes	-14	1	Male	PAAD	-18	0	Not Hispanic Or Latino	TCGA-HZ-A49I-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0842	G2	0.2655	7.73	43	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.433333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A4BH	75	STAGE IIB	7TH	-19	PAAD	-27637	0	NA	NA	6.378012296	0:ALIVE OR DEAD TUMOR FREE	1/25/13	No	C25.0	8500/3	C25.0	Yes	Yes	NA	6.378012296	0:LIVING	2C636FB4-C341-4C55-B920-27BC2D40C815	MX	N1B	T3	NA	6.378012296	0:CENSORED	Yes	No	White	NA	-6	1	Male	PAAD	-10	194	NA	TCGA-HZ-A4BH-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0811	G3	0.2661	4.41	57	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A4BK	72	STAGE IIB	7TH	-29	PAAD	-26503	0	NA	NA	21.59976329	0:ALIVE OR DEAD TUMOR FREE	1/25/13	No	C25.0	8140/3	C25.0	Yes	Yes	No	21.59976329	0:LIVING	514D12B0-6F60-406E-BDE9-A090E918EBFF	MX	N1	T3	NA	21.59976329	0:CENSORED	Yes	Yes	White	Yes	-20	1	Male	PAAD	-24	657	Not Hispanic Or Latino	TCGA-HZ-A4BK-01	23	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0487	G3	0.2577	1.61	52	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.7	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HZ-A77O	77	STAGE IIB	7TH	19	PAAD	-28434	0	3.2218825	1:Recurred/Progressed	5.260216326	1:DEAD WITH TUMOR	3/29/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	5.260216326	1:DECEASED	FE01A390-F45E-4352-A253-AF8EF7EE9628	MX	N1	T2	Tumor Free	3.2218825	1:PROGRESSION	Yes	No	White	No	6	1	Female	PAAD	42	11	Not Hispanic Or Latino	TCGA-HZ-A77O-01	32	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3140	G2	0.2783	1.61	23	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.766666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A77P	77	STAGE IIB	7TH	-27	PAAD	-28403	0	10.84919617	0:DiseaseFree	10.84919617	0:ALIVE OR DEAD TUMOR FREE	3/29/14	No	C25.0	8140/3	C25.0	Yes	Yes	No	10.84919617	0:LIVING	5971A597-1E16-4F6D-8D7B-0E69C6BDCEAD	MX	N1	T3	Tumor Free	10.84919617	0:CENSORED	Yes	No	White	No	-18	1	Male	PAAD	-12	330	Not Hispanic Or Latino	TCGA-HZ-A77P-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0020	G1	0.2836	1.62	40	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.366666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HZ-A77Q	55	STAGE IIB	7TH	-5	PAAD	-20366	0	NA	NA	1.084919617	0:ALIVE OR DEAD TUMOR FREE	3/29/14	No	C25.0	8140/3	C25.0	Yes	Yes	No	1.084919617	0:LIVING	CE9E0431-19A1-4EA9-85B0-44A9E9792E03	MX	N1	T3	Tumor Free	1.084919617	0:CENSORED	Yes	Yes	White	NA	-6	1	Female	PAAD	0	33	Not Hispanic Or Latino	TCGA-HZ-A77Q-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0041	G2	0.2917	0.87	48	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.6	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-HZ-A8P0	76	STAGE IIB	7TH	-13	PAAD	-27850	0	NA	NA	0	0:ALIVE OR DEAD TUMOR FREE	3/29/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	0	0:LIVING	98F1D0EB-0977-4F53-A3B1-E6875A34C27B	MX	N1	T3	Tumor Free	0	0:CENSORED	Yes	Yes	White	NA	-8	1	Male	PAAD	0	0	Not Hispanic Or Latino	TCGA-HZ-A8P0-01	3	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1403	G1	0.2793	0.34	28	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	0.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A8P1	81	STAGE IB	7TH	-17	PAAD	-29631	0	NA	NA	0.230134464	0:ALIVE OR DEAD TUMOR FREE	3/29/14	No	C25.2	8500/3	C25.2	Yes	Yes	No	0.230134464	0:LIVING	B8E0F4FB-C916-43B8-AFD2-8077A7E3AEBC	MX	N0	T2	Tumor Free	0.230134464	0:CENSORED	Yes	No	White	NA	-4	1	Male	PAAD	-4	7	Not Hispanic Or Latino	TCGA-HZ-A8P1-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2250	G1	0.3075	0.22	45	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	1.5	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-HZ-A9TJ	70	STAGE IV	7TH	-21	PAAD	-25849	0	NA	NA	19.82444028	0:ALIVE OR DEAD TUMOR FREE	5/1/15	No	C25.2	8140/3	C25.2	Yes	Yes	Yes	19.82444028	0:LIVING	94CD2278-7C76-423B-A44B-564776211A07	M1	N0	T3	With Tumor	18.24637538	1:PROGRESSION	Yes	No	White	No	-2	1	Male	PAAD	-10	603	Not Hispanic Or Latino	TCGA-HZ-A9TJ-01	19	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3589	G2	0.2926	2.88	76	PAAD	Primary	Matched	Yes	No	International Genomics Consortium	HZ	2.533333333	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-IB-7644	65	STAGE IV	7TH	-21	PAAD	-24043	0	NA	NA	12.9532827	1:DEAD WITH TUMOR	2/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	12.9532827	1:DECEASED	1782bf45-7350-4053-8dd1-45faf4ed8dd9	M1	N1	T3	With Tumor	10.06016372	1:PROGRESSION	Yes	No	White	No	-6	1	Female	PAAD	-14	347	Not Hispanic Or Latino	TCGA-IB-7644-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0898	G2	0.2786	0.34	25	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	0.833333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7645	44	STAGE IIB	6TH	-15	PAAD	-16126	0	NA	NA	49.38028076	1:DEAD WITH TUMOR	2/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	49.38028076	1:DECEASED	7a1d9862-910b-403e-9eab-697dc65618c7	M0	N1	T3	With Tumor	32.35033041	1:PROGRESSION	Yes	No	NA	No	-12	1	Female	PAAD	-18	NA	NA	TCGA-IB-7645-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.3184	0.03	33	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7646	60	STAGE IIB	6TH	25	PAAD	-22148	0	NA	NA	4.767071046	1:DEAD WITH TUMOR	2/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	4.767071046	1:DECEASED	d1e0f479-77dd-42cd-89cb-c1eeac60c10a	M0	N1	T3	With Tumor	4.339678469	1:PROGRESSION	Yes	No	White	No	18	1	Male	PAAD	32	NA	Not Hispanic Or Latino	TCGA-IB-7646-01	24	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1454	G2	0.2845	0.35	57	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7647	41	STAGE IIB	6TH	15	PAAD	-15188	0	NA	NA	21.89565046	1:DEAD WITH TUMOR	2/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	21.89565046	1:DECEASED	d14154a5-9c8a-4c55-8c2d-64f3cad7b7d5	M0	N1	T3	With Tumor	12.8217773	1:PROGRESSION	Yes	No	White	No	20	1	Male	PAAD	10	NA	Not Hispanic Or Latino	TCGA-IB-7647-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0299	G2	0.2667	3.53	46	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.533333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7649	73	STAGE IIB	6TH	-29	PAAD	-26773	0	NA	NA	15.3532564	NA	2/11/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	15.3532564	1:DECEASED	ec9ac713-08e9-4559-b606-5f58d2c4df50	M0	N1	T3	NA	9.271131275	1:PROGRESSION	Yes	No	NA	No	-14	1	Female	PAAD	-38	NA	NA	TCGA-IB-7649-01	12	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0238	G2	0.2587	0.85	38	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.266666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7651	64	STAGE IIB	6TH	-15	PAAD	-23580	0	16.1751652	1:Recurred/Progressed	19.82444028	1:DEAD WITH TUMOR	2/11/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	19.82444028	1:DECEASED	3559f697-8fec-4f36-962c-632272fe9c9c	M0	N1	T3	With Tumor	16.1751652	1:PROGRESSION	Yes	No	White	No	-4	1	Female	PAAD	4	NA	Not Hispanic Or Latino	TCGA-IB-7651-01	2	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.3554	4.49	14304	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	479.3	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7652	49	STAGE IIB	7TH	-21	PAAD	-18129	0	36.69000888	0:DiseaseFree	36.69000888	0:ALIVE OR DEAD TUMOR FREE	2/11/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	36.69000888	0:LIVING	178e68c0-4cb8-4042-a942-5a159ec1e12b	M0	N1	T3	Tumor Free	36.69000888	0:CENSORED	Yes	No	Asian	No	-6	1	Female	PAAD	-22	1116	Not Hispanic Or Latino	TCGA-IB-7652-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2931	G2	0.2654	0.31	87	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	2.866666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7885	78	STAGE IIB	7TH	21	PAAD	-28554	0	41.32557451	0:DiseaseFree	41.32557451	0:ALIVE OR DEAD TUMOR FREE	2/11/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	41.32557451	0:LIVING	77e49007-3e44-4157-beae-8f7e94234c78	M0	N1	T3	With Tumor	41.32557451	0:CENSORED	Yes	No	White	No	4	1	Female	PAAD	26	1257	Not Hispanic Or Latino	TCGA-IB-7885-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0017	G2	0.2948	0.04	31	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7886	80	STAGE IIB	7TH	-9	PAAD	-29319	0	4.043791301	0:DiseaseFree	4.043791301	0:ALIVE OR DEAD TUMOR FREE	2/8/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	4.043791301	1:DECEASED	f73dfd7f-e054-46ff-9485-e8d05afe2da6	M0	N1	T3	Tumor Free	4.043791301	0:CENSORED	Yes	No	White	No	-8	1	Male	PAAD	-18	NA	Not Hispanic Or Latino	TCGA-IB-7886-01	20	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1501	G3	0.2646	0.63	41	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.366666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7887	62	STAGE IIB	7TH	5	PAAD	-22990	0	NA	NA	3.616398724	1:DEAD WITH TUMOR	2/11/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	3.616398724	1:DECEASED	fe699c36-82ef-45dd-b636-8c18a9ef6c76	M0	N1	T3	NA	3.616398724	0:CENSORED	Yes	No	White	No	-6	1	Female	PAAD	24	NA	Not Hispanic Or Latino	TCGA-IB-7887-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0262	G2	0.2654	0.83	24	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	0.8	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7888	66	STAGE IIA	6TH	-19	PAAD	-24117	0	NA	NA	43.79130092	1:DEAD WITH TUMOR	2/12/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	43.79130092	1:DECEASED	05d2adb3-5c6d-4edc-ba4c-bdbf628f4eee	M0	N0	T3	With Tumor	14.03820232	1:PROGRESSION	Yes	No	Black or African American	No	-14	1	Female	PAAD	-24	NA	Not Hispanic Or Latino	TCGA-IB-7888-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0028	G2	0.2701	5.66	31	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7889	85	STAGE IIB	7TH	-9	PAAD	-31393	0	NA	NA	15.81352533	1:DEAD WITH TUMOR	2/12/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	15.81352533	1:DECEASED	31e66b80-c684-4ee8-82ae-36d00f36bc88	M0	N1	T3	With Tumor	11.57247592	1:PROGRESSION	Yes	No	White	No	-14	1	Female	PAAD	-6	NA	Not Hispanic Or Latino	TCGA-IB-7889-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0178	G1	0.2715	2.33	38	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.3	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7890	73	STAGE IB	6TH	1	PAAD	-26747	0	NA	NA	19.66005852	1:DEAD WITH TUMOR	2/12/13	No	C25.9	8500/3	C25.9	Yes	Yes	Yes	19.66005852	1:DECEASED	5494af7d-403a-423b-b7ff-e6db9c117e93	M0	N0	T2	With Tumor	17.06282671	1:PROGRESSION	Yes	No	NA	No	-6	1	Male	PAAD	14	NA	NA	TCGA-IB-7890-01	19	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1198	G3	0.306	6.56	59	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.966666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7891	49	STAGE IIB	7TH	-35	PAAD	-18202	0	17.26008482	1:Recurred/Progressed	30.01610941	1:DEAD WITH TUMOR	2/11/13	No	C25.9	8500/3	C25.9	Yes	Yes	Yes	30.01610941	1:DECEASED	ca2da39a-263c-4238-9826-de7d52e63d0f	M0	N1	T3	Tumor Free	17.26008482	1:PROGRESSION	Yes	No	White	No	-14	1	Female	PAAD	-28	648	Not Hispanic Or Latino	TCGA-IB-7891-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0010	G1	0.3075	0.02	31	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7893	64	STAGE IIA	6TH	17	PAAD	-23703	0	NA	NA	3.846533189	1:DEAD WITH TUMOR	2/8/13	No	C25.9	8500/3	C25.9	Yes	Yes	Yes	3.846533189	1:DECEASED	0944ce65-a89a-4916-b90a-f674b334281e	M0	N0	T3	With Tumor	2.630108163	1:PROGRESSION	Yes	No	White	No	12	1	Male	PAAD	12	NA	Not Hispanic Or Latino	TCGA-IB-7893-01	26	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1231	G3	0.2978	8.57	32	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-7897	53	STAGE IIB	6TH	-31	PAAD	-19718	0	NA	NA	15.97790709	1:DEAD WITH TUMOR	2/11/13	No	C25.9	8500/3	C25.9	Yes	Yes	No	15.97790709	1:DECEASED	01775b06-5836-469c-8537-120cb8cc94e9	M0	N1	T3	With Tumor	13.05191176	1:PROGRESSION	Yes	No	White	No	-12	1	Female	PAAD	-32	NA	Not Hispanic Or Latino	TCGA-IB-7897-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.3152	9.09	1	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	0.066666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-8126	79	STAGE III	7TH	-33	PAAD	-29213	0	NA	NA	15.18887464	0:ALIVE OR DEAD TUMOR FREE	2/11/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	15.18887464	0:LIVING	4387a2c2-8007-4735-a48c-34a2b476018e	M0	N1	T4	With Tumor	2.728737219	1:PROGRESSION	Yes	No	White	No	-16	1	Female	PAAD	-36	462	Not Hispanic Or Latino	TCGA-IB-8126-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0027	G1	0.3114	0.12	12	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	0.4	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-8127	59	STAGE IIB	7TH	-3	PAAD	-21676	0	15.97790709	1:Recurred/Progressed	17.16145577	0:ALIVE OR DEAD TUMOR FREE	2/12/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	17.16145577	0:LIVING	0b4443a0-087d-47e7-9e67-795eac6750c3	M0	N1	T3	Tumor Free	15.97790709	1:PROGRESSION	Yes	No	White	No	-6	1	Male	PAAD	4	522	Not Hispanic Or Latino	TCGA-IB-8127-01	26	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2179	G2	0.2979	0.49	28	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	0.933333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A5SO	71	STAGE IIB	7TH	-19	PAAD	-26129	0	NA	NA	11.9998685	1:DEAD WITH TUMOR	5/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	11.9998685	1:DECEASED	C6388925-C0A1-4610-A6B9-D9D9500D88C6	M0	N1	T3	With Tumor	9.073873163	1:PROGRESSION	Yes	No	White	No	-14	1	Male	PAAD	-10	329	NA	TCGA-IB-A5SO-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0030	G2	0.3297	1.39	28	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	0.933333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A5SP	77	STAGE IIA	7TH	-7	PAAD	-28317	0	NA	NA	15.84640168	0:ALIVE OR DEAD TUMOR FREE	5/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	15.84640168	0:LIVING	BD73ED94-5F4F-4EB3-8B9B-391AF4422D0E	M0	N0	T3	With Tumor	9.862905612	1:PROGRESSION	Yes	No	White	No	-10	1	Male	PAAD	-6	482	NA	TCGA-IB-A5SP-01	11	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.4525	G2	0.2973	1.83	40	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.333333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A5SQ	56	STAGE IB	7TH	-7	PAAD	-20760	0	6.476641352	1:Recurred/Progressed	7.199921097	1:DEAD WITH TUMOR	5/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	7.199921097	1:DECEASED	4F87E061-E773-48F2-84BA-32401396500E	M0	N0	T2	With Tumor	6.476641352	1:PROGRESSION	Yes	No	White	No	-8	1	Female	PAAD	8	NA	Not Hispanic Or Latino	TCGA-IB-A5SQ-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2693	0.61	34	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A5SS	64	STAGE IIB	7TH	21	PAAD	-23431	0	2.169839235	1:Recurred/Progressed	15.12312194	1:DEAD WITH TUMOR	5/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	15.12312194	1:DECEASED	31ACA8A3-7107-4B9D-8B6A-C07CAA2A9339	M0	N1	T3	With Tumor	2.169839235	1:PROGRESSION	Yes	Yes	White	No	0	1	Female	PAAD	28	NA	Not Hispanic Or Latino	TCGA-IB-A5SS-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2517	G3	0.3178	0.78	38	PAAD	Primary	Matched	No	Yes	Alberta Health Services	IB	1.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A5ST	64	STAGE IIB	7TH	-25	PAAD	-23672	0	20.87648355	0:DiseaseFree	20.87648355	0:ALIVE OR DEAD TUMOR FREE	5/8/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	20.87648355	0:LIVING	6C0EA771-EA86-4DB6-994A-2372B2B8F536	M0	N1	T3	Tumor Free	20.87648355	0:CENSORED	Yes	No	White	No	-16	1	Female	PAAD	-22	635	Not Hispanic Or Latino	TCGA-IB-A5ST-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2851	0.88	6	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	0.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A6UF	63	STAGE IIB	7TH	15	PAAD	-23152	0	NA	NA	21.89565046	0:ALIVE OR DEAD TUMOR FREE	10/3/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	21.89565046	0:LIVING	56A1B8FF-A71C-4E5F-9C3C-D8162FF896AA	M0	N1	T3	NA	19.49567676	1:PROGRESSION	Yes	No	White	No	-2	1	Male	PAAD	32	666	Not Hispanic Or Latino	TCGA-IB-A6UF-01	13	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2707	G2	0.2882	0.87	47	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1.566666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A6UG	65	STAGE IIB	7TH	-15	PAAD	-23751	0	NA	NA	1.347930434	0:ALIVE OR DEAD TUMOR FREE	10/3/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	1.347930434	1:DECEASED	45E48080-0B27-45F4-8149-1AE7E36C6933	M0	N1	T3	With Tumor	1.347930434	1:PROGRESSION	Yes	No	White	No	-14	1	Male	PAAD	-2	NA	Not Hispanic Or Latino	TCGA-IB-A6UG-01	21	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0683	G3	0.2788	0.62	61	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	2.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A7LX	57	STAGE IIB	7TH	9	PAAD	-20898	0	NA	NA	8.21908801	1:DEAD WITH TUMOR	2/4/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	8.21908801	1:DECEASED	712C2F78-C736-42CE-B689-A954C5290987	MX	N1	T3	With Tumor	0.230134464	1:PROGRESSION	Yes	No	White	No	6	1	Male	PAAD	18	NA	Not Hispanic Or Latino	TCGA-IB-A7LX-01	13	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.4280	G2	0.3162	0.74	39	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1.3	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-A7M4	81	STAGE IIB	7TH	15	PAAD	-29792	0	15.87927804	0:DiseaseFree	15.87927804	0:ALIVE OR DEAD TUMOR FREE	2/4/14	No	C25.1	8500/3	C25.1	Yes	Yes	No	15.87927804	0:LIVING	6A0A280D-4A30-4071-AFE7-DE6B82A6E34C	MX	N1	T3	Tumor Free	15.87927804	0:CENSORED	Yes	No	White	No	6	1	Male	PAAD	30	483	Not Hispanic Or Latino	TCGA-IB-A7M4-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1441	G3	0.2843	0.39	65	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	2.133333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUM	76	STAGE IIB	7TH	-41	PAAD	-28013	0	NA	NA	0.263010816	0:ALIVE OR DEAD TUMOR FREE	7/14/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	0.263010816	0:LIVING	CFDA26B9-D417-425C-9A72-FA76CA4B296C	M0	N1	T2	With Tumor	0.263010816	0:CENSORED	Yes	No	White	No	-18	1	Male	PAAD	-32	8	Not Hispanic Or Latino	TCGA-IB-AAUM-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G3	0.2972	0.22	20	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	0.666666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUN	74	STAGE IB	7TH	5	PAAD	-27128	0	4.306802117	1:Recurred/Progressed	4.734194694	NA	7/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	4.734194694	1:DECEASED	638B1A6A-C222-414C-96BC-F259F0AFB278	M0	N0	T2	NA	4.306802117	1:PROGRESSION	Yes	No	White	No	12	1	Female	PAAD	-6	NA	Not Hispanic Or Latino	TCGA-IB-AAUN-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2565	G2	0.2837	0.12	31	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUO	64	STAGE IIB	7TH	17	PAAD	-23622	0	NA	NA	7.857448138	1:DEAD WITH TUMOR	7/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	7.857448138	1:DECEASED	869E61D6-FBBF-4CA2-BE1A-57B82A03C7A1	M0	N1	T3	With Tumor	2.432850051	1:PROGRESSION	Yes	No	White	No	4	1	Female	PAAD	42	NA	Not Hispanic Or Latino	TCGA-IB-AAUO-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1447	G3	0.2666	0.04	42	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1.4	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUP	68	STAGE IIB	7TH	-33	PAAD	-24864	0	14.16970773	0:DiseaseFree	14.16970773	0:ALIVE OR DEAD TUMOR FREE	6/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	14.16970773	0:LIVING	0A3C8161-4186-4C95-8288-9928D6DB0355	M0	N1	T3	Tumor Free	14.16970773	0:CENSORED	Yes	No	White	No	-10	1	Male	PAAD	-44	431	Not Hispanic Or Latino	TCGA-IB-AAUP-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0048	G2	0.294	0.19	36	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1.2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUQ	50	STAGE IIB	7TH	11	PAAD	-18315	0	NA	NA	6.016372423	1:DEAD WITH TUMOR	7/8/14	No	C25.2	8500/3	C25.2	Yes	Yes	No	6.016372423	1:DECEASED	AFE89625-B355-454D-8C0B-B4161EDD69F8	M0	N1	T3	With Tumor	3.517769668	1:PROGRESSION	Yes	No	White	No	-10	1	Male	PAAD	40	NA	Not Hispanic Or Latino	TCGA-IB-AAUQ-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0218	G2	0.2681	0.05	53	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1.733333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUR	67	STAGE IIB	7TH	-35	PAAD	-24576	0	NA	NA	11.11220699	0:ALIVE OR DEAD TUMOR FREE	7/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	11.11220699	0:LIVING	6788E0E5-B67F-4FE6-AABB-6D0430AE2D06	M0	N1	T3	With Tumor	10.45467995	1:PROGRESSION	Yes	No	White	No	-22	1	Male	PAAD	-34	338	Not Hispanic Or Latino	TCGA-IB-AAUR-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.2614	0.04	4	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	0.133333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUS	84	STAGE IIB	7TH	-19	PAAD	-30684	0	NA	NA	7.397179209	0:ALIVE OR DEAD TUMOR FREE	7/8/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	7.397179209	0:LIVING	69285F58-9B70-4262-ACC0-8CF3D47540C3	M0	N1	T3	With Tumor	7.397179209	0:CENSORED	Yes	No	White	No	-14	1	Female	PAAD	-6	225	Not Hispanic Or Latino	TCGA-IB-AAUS-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.27	0.06	5	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	0.166666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUT	65	STAGE IIB	7TH	-27	PAAD	-23801	0	9.435513036	0:DiseaseFree	9.435513036	0:ALIVE OR DEAD TUMOR FREE	6/24/14	No	C25.0	8480/3	C25.0	Yes	No	No	9.435513036	0:LIVING	88EAEBFC-D740-4CDC-88F5-DF5E08633E2D	M0	N1	T2	With Tumor	9.435513036	0:CENSORED	Yes	No	White	No	-12	1	Male	NA	-28	287	Not Hispanic Or Latino	TCGA-IB-AAUT-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0013	G1	0.3006	0.27	NA	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	NA	Pancreas	Pancreas Carcinoma, Colloid (Mucinous Non-Cystic)
TCGA-IB-AAUU	35	STAGE IIB	7TH	5	PAAD	-13127	0	8.05470625	0:DiseaseFree	8.05470625	0:ALIVE OR DEAD TUMOR FREE	6/24/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	8.05470625	0:LIVING	A53C919A-4E08-46F1-AF3F-30B16B597C33	M0	N1	T3	Tumor Free	8.05470625	0:CENSORED	Yes	No	White	No	-4	1	Male	PAAD	12	245	Not Hispanic Or Latino	TCGA-IB-AAUU-01	23	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1885	G3	0.2992	0.47	43	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	1.4	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUV	49	STAGE IIB	7TH	-21	PAAD	-18059	0	13.28204622	0:DiseaseFree	13.28204622	0:ALIVE OR DEAD TUMOR FREE	6/24/14	No	C25.0	8500/3	C25.0	Yes	No	NA	13.28204622	0:LIVING	6983FC34-9577-45E1-B246-40E18FAB953F	M0	N1	T3	Tumor Free	13.28204622	0:CENSORED	Yes	No	White	No	-14	1	Male	NA	-14	404	Not Hispanic Or Latino	TCGA-IB-AAUV-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.2786	0	1	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	0.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-IB-AAUW	63	STAGE IIB	7TH	-37	PAAD	-23306	0	6.082125127	1:Recurred/Progressed	7.561560969	1:DEAD WITH TUMOR	6/24/14	No	C25.0	8500/3	C25.0	Yes	No	Yes	7.561560969	1:DECEASED	18960EB6-2D79-4D12-886A-4CD1E8FC1E21	M0	N1	T3	Tumor Free	6.082125127	1:PROGRESSION	Yes	No	White	No	-20	1	Female	NA	-42	179	Not Hispanic Or Latino	TCGA-IB-AAUW-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G3	0.2684	0.02	NA	PAAD	Primary	Matched	Yes	No	Alberta Health Services	IB	0	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-L1-A7W4	48	STAGE IIB	7TH	31	PAAD	-17821	0	NA	NA	9.139625867	1:DEAD WITH TUMOR	2/3/14	No	C25.0	8500/3	C25.0	Yes	No	Yes	9.139625867	1:DECEASED	AB449860-46E5-485E-ABD5-31C5ABEF2C58	M0	N1	T3	With Tumor	4.241049413	1:PROGRESSION	Yes	No	White	No	20	1	Female	NA	44	164	Not Hispanic Or Latino	TCGA-L1-A7W4-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2929	G3	NA	NA	NA	PAAD	Primary	Matched	Yes	No	Hartford	L1	0	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-LB-A7SX	74	STAGE IIB	7TH	-9	PAAD	-27295	0	NA	NA	12.92040635	0:ALIVE OR DEAD TUMOR FREE	1/3/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	12.92040635	1:DECEASED	5750A6ED-2516-456D-97D4-2F6486845ED8	MX	N1	T3	NA	12.92040635	0:CENSORED	Yes	Yes	Black or African American	No	-2	1	Female	PAAD	2	127	Not Hispanic Or Latino	TCGA-LB-A7SX-01	14	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.5679	G2	0.2967	2.52	83	PAAD	Primary	Matched	Yes	No	Candler	LB	2.8	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-LB-A8F3	64	STAGE IIA	7TH	-13	PAAD	-23624	0	NA	NA	12.46013742	0:ALIVE OR DEAD TUMOR FREE	2/13/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	12.46013742	0:LIVING	F852DE27-B600-44A4-AB30-D74108DFC2E9	MX	N0	T3	NA	12.46013742	0:CENSORED	Yes	No	Black or African American	Yes	-8	1	Female	PAAD	-4	379	Not Hispanic Or Latino	TCGA-LB-A8F3-01	23	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2038	G1	0.2825	0.29	39	PAAD	Primary	Matched	Yes	No	Candler	LB	1.3	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-LB-A9Q5	63	STAGE IIB	7TH	-25	PAAD	-23218	0	NA	NA	10.29029819	1:DEAD WITH TUMOR	5/21/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	10.29029819	1:DECEASED	31C23E65-1F18-4F59-8A54-31FEBEDEF8A2	MX	N1	T3	NA	9.534142092	1:PROGRESSION	Yes	No	White	Yes	-16	1	Female	PAAD	-16	155	Not Hispanic Or Latino	TCGA-LB-A9Q5-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G3	0.281	0.2	22	PAAD	Primary	Matched	Yes	No	Candler	LB	0.733333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-M8-A5N4	48	STAGE IIA	6TH	-1	PAAD	-17628	NA	NA	NA	19.19978959	0:ALIVE OR DEAD TUMOR FREE	9/26/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	19.19978959	0:LIVING	F0A4944C-D6CF-4163-A1AB-189803464B03	M0	N0	T3	With Tumor	13.67656245	1:PROGRESSION	Yes	No	NA	Yes	-14	1	Female	PAAD	22	584	NA	TCGA-M8-A5N4-01	22	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1305	G2	0.258	2.48	33	PAAD	Primary	Matched	No	Yes	Ontario Institute for Cancer Research (OICR)	M8	1.133333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-OE-A75W	75	STAGE IIA	7TH	13	PAAD	-27684	0	NA	NA	8.777985995	NA	10/29/13	No	C25.2	8500/3	C25.2	Yes	Yes	Yes	8.777985995	1:DECEASED	4A60E87E-6BC1-4AE0-9CCB-4CDC3E99C608	M0	N0	T3	NA	4.799947398	1:PROGRESSION	Yes	No	White	Yes	-4	1	Male	PAAD	18	110	Not Hispanic Or Latino	TCGA-OE-A75W-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2470	G1	0.2845	1.79	74	PAAD	Primary	Matched	Yes	No	Saint Mary's Health Care	OE	2.466666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-PZ-A5RE	44	STAGE IIB	7TH	9	PAAD	-16255	0	NA	NA	15.45188546	1:DEAD WITH TUMOR	6/21/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	15.45188546	1:DECEASED	C26002E7-ABF1-42B9-BF36-0E97249D872F	MX	N1	T3	NA	12.92040635	1:PROGRESSION	Yes	No	White	Yes	-8	1	Female	PAAD	16	247	Not Hispanic Or Latino	TCGA-PZ-A5RE-01	9	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1924	G3	0.3007	1.17	30	PAAD	Primary	Matched	Yes	No	ABS - Lahey Clinic	PZ	2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-Q3-A5QY	58	STAGE IIB	7TH	-27	PAAD	-21277	0	NA	NA	13.67656245	0:ALIVE OR DEAD TUMOR FREE	4/26/13	No	C25.0	8500/3	C25.0	Yes	Yes	No	13.67656245	0:LIVING	1756244E-13BC-4ED7-8B91-005608803D91	MX	N1	T3	NA	13.67656245	0:CENSORED	Yes	No	White	No	-10	1	Male	PAAD	-44	416	Not Hispanic Or Latino	TCGA-Q3-A5QY-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2838	1.19	1	PAAD	Primary	Matched	Yes	No	University of Oklahoma HSC	Q3	0.033333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-Q3-AA2A	64	STAGE IB	7TH	-9	PAAD	-23685	0	NA	NA	3.123253444	0:ALIVE OR DEAD TUMOR FREE	3/17/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	3.123253444	0:LIVING	23908554-B98E-4FF8-98E7-DEE3E2C5FEAF	MX	N1	T3	NA	3.123253444	0:CENSORED	Yes	No	White	No	-4	1	Female	PAAD	6	95	Not Hispanic Or Latino	TCGA-Q3-AA2A-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1540	G1	0.2916	0.33	19	PAAD	Primary	Matched	Yes	No	University of Oklahoma HSC	Q3	0.6	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-RB-A7B8	81	STAGE IIB	7TH	-11	PAAD	-29585	0	14.76148207	1:Recurred/Progressed	15.32038005	1:DEAD WITH TUMOR	12/23/13	No	C25.0	8255/3	C25.0	Yes	Yes	Yes	15.32038005	1:DECEASED	5BFE94ED-88B9-44CE-8BBD-1285AB9678A4	MX	N1	T3	Tumor Free	14.76148207	1:PROGRESSION	Yes	No	White	No	-8	1	Female	PAAD	-2	36	Not Hispanic Or Latino	TCGA-RB-A7B8-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0902	G2	0.2911	0.84	35	PAAD	Primary	Matched	Yes	No	Emory University	RB	1.266666667	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-RB-AA9M	43	STAGE IIB	7TH	-25	PAAD	-15807	0	NA	NA	9.402636683	0:ALIVE OR DEAD TUMOR FREE	6/13/14	No	C25.2	8500/3	C25.2	Yes	Yes	Yes	9.402636683	0:LIVING	9D5C5303-550F-454F-8FD4-8ABCDD311215	MX	N1	T1	NA	8.482098826	1:PROGRESSION	Yes	No	White	Yes	-8	1	Male	PAAD	-14	286	Not Hispanic Or Latino	TCGA-RB-AA9M-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G3	0.2887	1.02	17	PAAD	Primary	Matched	Yes	No	Emory University	RB	0.566666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-RL-AAAS	60	STAGE IB	7TH	-21	PAAD	-22126	0	0.295887168	0:DiseaseFree	0.295887168	0:ALIVE OR DEAD TUMOR FREE	7/16/14	No	C25.0	8500/3	C25.0	Yes	No	No	0.295887168	0:LIVING	C53D66D9-AD9A-417E-A441-DF5BCF1AE13F	M0	N0	T2	Tumor Free	0.295887168	0:CENSORED	Yes	No	White	No	-18	1	Female	NA	-18	9	Not Hispanic Or Latino	TCGA-RL-AAAS-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.2754	0.24	NA	PAAD	Primary	Matched	No	Yes	St. Joseph's Hospital AZ	RL	0	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-S4-A8RM	67	STAGE IIB	7TH	-27	PAAD	-24589	0	24.22987145	0:DiseaseFree	24.22987145	0:ALIVE OR DEAD TUMOR FREE	3/3/14	No	C25.9	8500/3	C25.9	Yes	Yes	No	24.22987145	0:LIVING	C70621CC-C8E1-441D-93EC-BD6922CC7F61	MX	N1	T3	Tumor Free	24.22987145	0:CENSORED	Yes	No	White	No	-16	1	Male	PAAD	-42	737	Not Hispanic Or Latino	TCGA-S4-A8RM-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2143	G3	0.2971	0.65	29	PAAD	Primary	Matched	Yes	No	University of Chicago	S4	1	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-S4-A8RO	75	STAGE IIB	7TH	31	PAAD	-27645	0	9.567018444	1:Recurred/Progressed	17.26008482	0:ALIVE OR DEAD TUMOR FREE	3/3/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	17.26008482	0:LIVING	A9C0F3A1-01EB-4F01-B58A-708B2960E685	MX	N1	T3	Tumor Free	9.567018444	1:PROGRESSION	Yes	Yes	White	Yes	18	1	Female	PAAD	40	525	Not Hispanic Or Latino	TCGA-S4-A8RO-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3134	G2	0.3126	0.42	48	PAAD	Primary	Matched	Yes	No	University of Chicago	S4	1.6	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-S4-A8RP	77	STAGE IIB	7TH	-25	PAAD	-28353	0	NA	NA	23.07919913	NA	3/3/14	No	C25.0	8500/3	C25.0	Yes	Yes	NA	23.07919913	1:DECEASED	CE2BFD9E-6382-47BB-9FD1-B77AFE57E948	MX	N1	T3	NA	23.07919913	0:CENSORED	Yes	No	White	Yes	-8	1	Female	PAAD	-24	NA	NA	TCGA-S4-A8RP-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2501	G3	0.2825	2.29	29	PAAD	Primary	Matched	No	Yes	University of Chicago	S4	0.933333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-US-A774	76	STAGE IIB	7TH	-27	PAAD	-27957	0	NA	NA	22.84906467	1:DEAD WITH TUMOR	12/16/13	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	22.84906467	1:DECEASED	09FD6D9E-C715-4D57-88F9-238DD74C79A7	MX	N1	T3	With Tumor	12.03274485	1:PROGRESSION	Yes	No	White	No	-14	1	Female	PAAD	-16	NA	Not Hispanic Or Latino	TCGA-US-A774-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0002	G3	0.2742	1.4	14	PAAD	Primary	Matched	No	Yes	Garvan Institute of Medical Research	US	0.5	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-US-A776	61	STAGE IIA	7TH	7	PAAD	-22283	0	39.97764408	0:DiseaseFree	39.97764408	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C25.0	8480/3	C25.0	Yes	Yes	No	39.97764408	0:LIVING	D211E0C1-7968-4343-8AAE-27FAB0039367	MX	N0	T3	Tumor Free	39.97764408	0:CENSORED	Yes	No	White	No	8	1	Male	PAAD	6	1216	Not Hispanic Or Latino	TCGA-US-A776-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.3408	G2	0.3008	2.15	85	PAAD	Primary	Matched	No	Yes	Garvan Institute of Medical Research	US	2.833333333	Pancreas	Pancreas Carcinoma, Colloid (Mucinous Non-Cystic)
TCGA-US-A779	54	STAGE IIB	7TH	-9	PAAD	-20051	0	NA	NA	16.79981589	1:DEAD WITH TUMOR	12/17/13	No	C25.0	8500/3	C25.0	Yes	Yes	NA	16.79981589	1:DECEASED	53C94A86-1B4D-4833-A169-D990C460B301	MX	N1B	T3	With Tumor	16.79981589	1:PROGRESSION	Yes	No	White	NA	-20	1	Female	PAAD	-8	NA	Not Hispanic Or Latino	TCGA-US-A779-01	6	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1675	G1	0.291	1.02	28	PAAD	Primary	Matched	No	Yes	Garvan Institute of Medical Research	US	0.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-US-A77E	73	STAGE IIB	7TH	-11	PAAD	-26745	0	NA	NA	14.13683138	1:DEAD WITH TUMOR	12/17/13	No	C25.0	8140/3	C25.0	Yes	Yes	Yes	14.13683138	1:DECEASED	5AA57FFF-4515-4076-8798-55015BB4F156	MX	N1	T3	With Tumor	5.457474439	1:PROGRESSION	Yes	Yes	White	No	-10	1	Male	PAAD	0	NA	Not Hispanic Or Latino	TCGA-US-A77E-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0790	G3	0.2829	0.62	72	PAAD	Primary	Matched	No	Yes	Garvan Institute of Medical Research	US	2.433333333	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-US-A77G	64	STAGE IIB	7TH	-23	PAAD	-23443	0	NA	NA	0.394516225	0:ALIVE OR DEAD TUMOR FREE	12/16/13	No	C25.0	8500/3	C25.0	Yes	Yes	NA	0.394516225	1:DECEASED	74AA6675-28B7-46DC-9015-F07A07C7B018	MX	N1	T3	Tumor Free	0.394516225	0:CENSORED	Yes	No	White	No	-10	1	Male	PAAD	-20	NA	Not Hispanic Or Latino	TCGA-US-A77G-01	5	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1246	G2	0.2833	1.09	27	PAAD	Primary	Matched	No	Yes	Garvan Institute of Medical Research	US	0.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-US-A77J	81	STAGE IIB	7TH	-17	PAAD	-29904	0	NA	NA	18.67376796	1:DEAD WITH TUMOR	12/16/13	No	C25.0	8500/3	C25.0	Yes	No	NA	18.67376796	1:DECEASED	3A3A8FE1-E35C-45D0-AA0B-4FEFA9EE9183	MX	N1B	T3	With Tumor	18.67376796	1:PROGRESSION	Yes	No	White	NA	-14	1	Female	NA	-28	NA	Not Hispanic Or Latino	TCGA-US-A77J-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2823	0.82	NA	PAAD	Primary	Matched	No	Yes	Garvan Institute of Medical Research	US	NA	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-XD-AAUG	66	STAGE IV	7TH	-23	PAAD	-24291	0	NA	NA	13.80806786	0:ALIVE OR DEAD TUMOR FREE	6/5/14	No	C25.1	8500/3	C25.1	Yes	Yes	No	13.80806786	0:LIVING	F89D429F-4747-468B-B894-89583BD8AB02	M1	N1	T3	NA	13.80806786	0:CENSORED	Yes	No	White	No	-12	1	Female	PAAD	-18	420	Not Hispanic Or Latino	TCGA-XD-AAUG-01	1	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.2819	0.37	17	PAAD	Primary	Matched	Yes	No	Providence Portland Medical Center	XD	0.566666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-XD-AAUH	57	STAGE IIB	7TH	-35	PAAD	-20858	0	NA	NA	12.98615906	0:ALIVE OR DEAD TUMOR FREE	6/5/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	12.98615906	0:LIVING	B46B5A4C-59FC-4769-B05A-D15F9AAA753A	M0	N1	T3	NA	2.860242628	1:PROGRESSION	Yes	No	White	Yes	-16	1	Female	PAAD	-40	395	Not Hispanic Or Latino	TCGA-XD-AAUH-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0001	G2	0.2828	0.1	15	PAAD	Primary	Matched	Yes	No	Providence Portland Medical Center	XD	0.5	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-XD-AAUI	50	STAGE IIB	7TH	15	PAAD	-18607	0	NA	NA	12.03274485	1:DEAD WITH TUMOR	6/5/14	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	12.03274485	1:DECEASED	9A2DB69E-D429-45D4-89CA-A2C4E0CFC116	MX	N1	T3	With Tumor	5.753361607	1:PROGRESSION	Yes	No	White	No	0	1	Female	PAAD	30	202	Not Hispanic Or Latino	TCGA-XD-AAUI-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0333	G2	0.2831	0.38	36	PAAD	Primary	Matched	Yes	No	Providence Portland Medical Center	XD	1.2	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-XD-AAUL	56	STAGE IIA	7TH	-19	PAAD	-20607	0	16.37242332	0:DiseaseFree	16.37242332	0:ALIVE OR DEAD TUMOR FREE	6/5/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	16.37242332	0:LIVING	597A5A56-244B-4218-A55D-5D08217EA28C	MX	N0	T3	NA	16.37242332	0:CENSORED	Yes	Yes	White	No	-10	1	Male	PAAD	-20	498	Not Hispanic Or Latino	TCGA-XD-AAUL-01	4	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.1501	G2	0.2883	0.48	27	PAAD	Primary	Matched	Yes	No	Providence Portland Medical Center	XD	0.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-XN-A8T3	67	STAGE IB	7TH	-1	PAAD	-24810	0	NA	NA	31.26541079	0:ALIVE OR DEAD TUMOR FREE	2/9/15	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	31.26541079	0:LIVING	DD7BCDD8-1660-4DAB-9860-9D136C4CEE77	M0	N0	T2	With Tumor	31.26541079	0:CENSORED	Yes	No	White	Yes	0	1	Male	PAAD	10	951	Hispanic Or Latino	TCGA-XN-A8T3-01	25	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0274	G2	0.2882	0.7	45	PAAD	Primary	Matched	No	Yes	University of Sao Paulo	XN	1.466666667	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-XN-A8T5	53	STAGE IB	7TH	-27	PAAD	-19707	0	NA	NA	23.67097347	0:ALIVE OR DEAD TUMOR FREE	2/9/15	No	C25.0	8500/3	C25.0	Yes	Yes	Yes	23.67097347	0:LIVING	382B279F-87E1-4DBC-A2CA-C1DFDE1CF254	M0	N0	T2	With Tumor	7.956077194	1:PROGRESSION	Yes	No	White	Yes	-20	1	Female	PAAD	-28	720	Hispanic Or Latino	TCGA-XN-A8T5-01	0	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G2	0.2751	0.46	10	PAAD	Primary	Matched	No	Yes	University of Sao Paulo	XN	0.3	Pancreas	Pancreas Adenocarcinoma, Other Subtype
TCGA-YB-A89D	59	STAGE IIB	7TH	-7	PAAD	-21792	0	11.50672321	0:DiseaseFree	11.50672321	0:ALIVE OR DEAD TUMOR FREE	2/28/14	No	C25.1	8500/3	C25.1	Yes	Yes	No	11.50672321	0:LIVING	B84B58C7-95B8-4162-8E61-414F8FE422C6	MX	N1	T3	Tumor Free	11.50672321	0:CENSORED	Yes	No	White	Yes	-6	1	Male	PAAD	4	350	Not Hispanic Or Latino	TCGA-YB-A89D-01	21	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0016	G2	0.294	0.59	31	PAAD	Primary	Matched	Yes	No	Spectrum Health	YB	1.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-YH-A8SY	73	STAGE III	7TH	29	PAAD	-26859	0	NA	NA	12.75602459	0:ALIVE OR DEAD TUMOR FREE	5/13/14	No	C25.0	8140/3	C25.0	Yes	Yes	NA	12.75602459	0:LIVING	503D7E36-DF78-428D-9971-09FF707645C2	MX	N1	T3	NA	12.75602459	0:CENSORED	Yes	No	White	Yes	8	1	Female	PAAD	42	388	Not Hispanic Or Latino	TCGA-YH-A8SY-01	7	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2168	G2	0.3002	0.43	45	PAAD	Primary	Matched	No	Yes	Stanford University	YH	1.5	Pancreas	Pancreatic Adenocarcinoma
TCGA-YY-A8LH	61	STAGE IIB	6TH	15	PAAD	-22376	0	66.27872571	0:DiseaseFree	66.27872571	0:ALIVE OR DEAD TUMOR FREE	4/3/14	No	C25.0	8500/3	C25.0	Yes	Yes	No	66.27872571	0:LIVING	EDE2E8A7-465E-4725-880D-519899ABA0C0	MX	N1	T3	Tumor Free	66.27872571	0:CENSORED	Yes	No	White	Yes	-4	1	Female	PAAD	22	2016	Not Hispanic Or Latino	TCGA-YY-A8LH-01	8	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.2750	G3	0.2942	2.44	58	PAAD	Primary	Matched	No	Yes	Roswell Park	YY	1.9	Pancreas	Pancreas Adenocarcinoma, Ductal Type
TCGA-Z5-AAPL	74	STAGE IIA	7TH	-25	PAAD	-27152	0	15.3532564	0:DiseaseFree	15.3532564	0:ALIVE OR DEAD TUMOR FREE	11/13/14	No	C25.9	8500/3	C25.9	Yes	Yes	No	15.3532564	0:LIVING	6A4E10B6-E6C4-4210-AE4D-0D8E8D0CB3EC	M0	N0	T3	Tumor Free	15.3532564	0:CENSORED	Yes	No	White	No	-2	1	Female	PAAD	-52	467	Not Hispanic Or Latino	TCGA-Z5-AAPL-01	NA	Pancreatic Cancer	Pancreatic Adenocarcinoma	0.0000	G1	0.2837	0.15	7	PAAD	Primary	Matched	Yes	No	Cureline	Z5	0.233333333	Pancreas	Pancreas Adenocarcinoma, Ductal Type
