patientId	AGE	BUFFA_HYPOXIA_SCORE	CANCER_TYPE_ACRONYM	DAYS_LAST_FOLLOWUP	DAYS_TO_BIRTH	DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS	DFS_MONTHS	DFS_STATUS	DSS_MONTHS	DSS_STATUS	ETHNICITY	FORM_COMPLETION_DATE	HISTORY_NEOADJUVANT_TRTYN	ICD_10	ICD_O_3_HISTOLOGY	ICD_O_3_SITE	INFORMED_CONSENT_VERIFIED	IN_PANCANPATHWAYS_FREEZE	NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT	OS_MONTHS	OS_STATUS	OTHER_PATIENT_ID	PERSON_NEOPLASM_CANCER_STATUS	PFS_MONTHS	PFS_STATUS	PRIMARY_LYMPH_NODE_PRESENTATION_ASSESSMENT	PRIOR_DX	RACE	RADIATION_THERAPY	RAGNUM_HYPOXIA_SCORE	SAMPLE_COUNT	SEX	WINTER_HYPOXIA_SCORE	SUBTYPE	sampleId	CANCER_TYPE	CANCER_TYPE_DETAILED	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_PROSPECTIVE_COLLECTION_INDICATOR	TISSUE_RETROSPECTIVE_COLLECTION_INDICATOR	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TISSUE_SITE	TUMOR_TYPE	ANEUPLOIDY_SCORE	FRACTION_GENOME_ALTERED
TCGA-P7-A5NX	78	-19	PCPG	818	-28497	0	26.89285597	0:DiseaseFree	26.89285597	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	7/11/13	No	C74.9	8700/3	C74.9	Yes	No	No	26.89285597	0:LIVING	CAE03180-01E5-41AA-88C2-DA9C233778D8	Tumor Free	26.89285597	0:CENSORED	No	No	White	No	-20	1	Female	-34	NA	TCGA-P7-A5NX-01	Pheochromocytoma	Pheochromocytoma	0.3487	0	17	PHC	Primary	Matched	No	Yes	Translational Genomics Research Institute	P7	0.566666667	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-P7-A5NY	21	-19	PCPG	957	-7834	0	31.4626689	0:DiseaseFree	31.4626689	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	7/2/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	31.4626689	0:LIVING	28FFFBE3-2B11-42CD-89FC-D06A546CF9A0	Tumor Free	31.4626689	0:CENSORED	No	Yes	White	No	-10	1	Female	-36	PCPG	TCGA-P7-A5NY-01	Pheochromocytoma	Pheochromocytoma	0.3603	0.03	6	PHC	Primary	Matched	No	Yes	Translational Genomics Research Institute	P7	0.2	Adrenal Gland	Pheochromocytoma	2	0.0751
TCGA-P8-A5KC	48	-21	PCPG	883	-17790	0	29.02981885	0:DiseaseFree	29.02981885	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/26/14	No	C74.1	8700/0	C74.1	Yes	Yes	No	29.02981885	0:LIVING	6AD83E51-2703-474C-83DB-EE86BF13AC36	Tumor Free	29.02981885	0:CENSORED	NA	No	White	No	-26	1	Male	-46	PCPG	TCGA-P8-A5KC-01	Pheochromocytoma	Pheochromocytoma	0.3236	0.02	11	PHC	Primary	Matched	Yes	No	University of Pittsburgh	P8	0.733333333	Adrenal Gland	Pheochromocytoma	0	0.0004
TCGA-P8-A5KD	35	-33	PCPG	123	-12954	0	NA	NA	4.043791301	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/26/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	4.043791301	0:LIVING	1A2E36DD-3E3B-493C-A075-4CA3ACFE2207	NA	4.043791301	0:CENSORED	NA	No	White	No	-14	1	Female	-44	PCPG	TCGA-P8-A5KD-01	Pheochromocytoma	Pheochromocytoma	0.3335	0	7	PHC	Primary	Matched	Yes	No	University of Pittsburgh	P8	0.466666667	Adrenal Gland	Pheochromocytoma	9	0.2175
TCGA-P8-A6RX	65	13	PCPG	540	-23825	0	NA	NA	17.7532301	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/26/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	17.7532301	0:LIVING	78BB46F4-060D-45F3-B877-754A9D695798	NA	17.7532301	0:CENSORED	NA	No	White	No	-8	1	Male	-18	PCPG	TCGA-P8-A6RX-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3552	0.06	20	PGNG	Primary	Matched	Yes	No	University of Pittsburgh	P8	0.666666667	Extra-Adrenal	Paraganglioma	6	0.2355
TCGA-P8-A6RY	55	-23	PCPG	179	-20109	0	NA	NA	5.884867015	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/26/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	5.884867015	0:LIVING	2AD0C1DD-D7D3-4349-8C3D-1FAA871FC2D2	NA	5.884867015	0:CENSORED	NA	No	White	No	-22	1	Male	-40	PCPG	TCGA-P8-A6RY-01	Pheochromocytoma	Pheochromocytoma	0.3182	0	4	PHC	Primary	Matched	Yes	No	University of Pittsburgh	P8	0.133333333	Adrenal Gland	Pheochromocytoma	3	0.0571
TCGA-PR-A5PF	62	-19	PCPG	546	-22987	0	17.95048821	0:DiseaseFree	17.95048821	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	7/1/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	17.95048821	0:LIVING	F36583AF-CC6B-4985-8D11-307970D11008	Tumor Free	17.95048821	0:CENSORED	No	No	White	No	-22	1	Female	-40	PCPG	TCGA-PR-A5PF-01	Pheochromocytoma	Pheochromocytoma	0.356	0.02	16	PHC	Primary	Matched	No	Yes	Roswell Park	PR	0.533333333	Adrenal Gland	Pheochromocytoma	8	0.2069
TCGA-PR-A5PG	42	-23	PCPG	2485	-15577	0	74.89232995	1:Recurred/Progressed	81.69773482	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	7/1/13	No	C74.9	8700/3	C74.9	Yes	Yes	Yes	81.69773482	0:LIVING	4EE51F8B-CA57-404D-80B3-CCD66735260B	Tumor Free	74.89232995	1:PROGRESSION	Yes	No	White	No	-16	1	Female	-34	PCPG	TCGA-PR-A5PG-01	Pheochromocytoma	Pheochromocytoma	0.3685	0.03	15	PHC	Primary	Matched	No	Yes	Roswell Park	PR	0.5	Adrenal Gland	Pheochromocytoma	5	0.1360
TCGA-PR-A5PH	47	-21	PCPG	854	-17347	0	28.07640464	0:DiseaseFree	28.07640464	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/10/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	28.07640464	0:LIVING	DDE27A84-1583-438E-B0BB-1DF61829CC54	Tumor Free	28.07640464	0:CENSORED	Yes	No	White	No	-22	1	Male	-44	PCPG	TCGA-PR-A5PH-01	Pheochromocytoma	Pheochromocytoma	0.3634	0	8	PHC	Primary	Matched	No	Yes	Roswell Park	PR	0.266666667	Adrenal Gland	Pheochromocytoma	2	0.0725
TCGA-QR-A6GO	43	-15	PCPG	1065	-15799	0	35.01331492	0:DiseaseFree	35.01331492	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/13/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	35.01331492	0:LIVING	42604F3F-C416-428A-9859-B3734B2A9576	Tumor Free	35.01331492	0:CENSORED	NA	No	White	No	-18	1	Male	-16	PCPG	TCGA-QR-A6GO-01	Pheochromocytoma	Pheochromocytoma	0.3597	0	11	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.366666667	Adrenal Gland	Pheochromocytoma	6	0.1070
TCGA-QR-A6GR	30	-9	PCPG	703	-11089	0	23.11207548	0:DiseaseFree	23.11207548	0:ALIVE OR DEAD TUMOR FREE	NA	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	23.11207548	0:LIVING	D206A75D-C939-4D82-A3FD-8A8EDF6288AB	Tumor Free	23.11207548	0:CENSORED	No	No	White	No	-24	1	Female	-18	PCPG	TCGA-QR-A6GR-01	Pheochromocytoma	Pheochromocytoma	0.3054	0	12	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.366666667	Adrenal Gland	Pheochromocytoma	2	0.0649
TCGA-QR-A6GS	51	-33	PCPG	38	-18798	0	1.249301378	0:DiseaseFree	1.249301378	0:ALIVE OR DEAD TUMOR FREE	NA	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	1.249301378	0:LIVING	4D961A73-1086-493A-84E8-44E443A5EFFB	Tumor Free	1.249301378	0:CENSORED	No	No	White	No	-24	1	Female	-38	PCPG	TCGA-QR-A6GS-01	Pheochromocytoma	Pheochromocytoma	0.3189	0	9	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.3	Adrenal Gland	Pheochromocytoma	2	0.0720
TCGA-QR-A6GT	63	-1	PCPG	4185	-23208	0	NA	NA	137.5875333	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C48.0	8700/0	C48.0	Yes	Yes	Yes	137.5875333	0:LIVING	08DD606A-1982-4CB9-BCD6-09D4BC158F6D	With Tumor	48.52549561	1:PROGRESSION	Yes	No	White	No	-16	1	Female	-6	PCPG	TCGA-QR-A6GT-01	Pheochromocytoma	Pheochromocytoma	0.3315	0.04	24	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.833333333	Extra-Adrenal	Pheochromocytoma	6	0.2096
TCGA-QR-A6GU	31	-13	PCPG	1791	-11592	0	58.8815465	0:DiseaseFree	58.8815465	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	58.8815465	0:LIVING	BE7D999B-9725-4BF0-B337-CDC3ED55F05F	Tumor Free	58.8815465	0:CENSORED	NA	No	White	No	-16	1	Male	-32	PCPG	TCGA-QR-A6GU-01	Pheochromocytoma	Pheochromocytoma	0.3195	0.02	17	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.566666667	Adrenal Gland	Pheochromocytoma	5	0.1206
TCGA-QR-A6GW	53	-11	PCPG	491	-19639	0	16.14228885	0:DiseaseFree	16.14228885	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	No	No	16.14228885	0:LIVING	885B069F-858E-4ECC-A2A5-E62D949C73AA	Tumor Free	16.14228885	0:CENSORED	NA	No	White	No	-18	1	Female	-22	NA	TCGA-QR-A6GW-01	Pheochromocytoma	Pheochromocytoma	0.348	0.06	16	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.533333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A6GX	28	-17	PCPG	579	-10548	0	19.03540783	0:DiseaseFree	19.03540783	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	19.03540783	0:LIVING	BEC136A3-87C4-442C-8EDB-18048311AC7A	Tumor Free	19.03540783	0:CENSORED	NA	No	Black or African American	No	-18	1	Female	-36	PCPG	TCGA-QR-A6GX-01	Pheochromocytoma	Pheochromocytoma	0.3543	0.02	12	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.4	Adrenal Gland	Pheochromocytoma	20	0.4420
TCGA-QR-A6GY	37	-13	PCPG	32	-13612	0	1.052043265	0:DiseaseFree	1.052043265	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	1.052043265	0:LIVING	5E1DBEF9-C226-4464-9C08-BCF9E75E364F	Tumor Free	1.052043265	0:CENSORED	NA	No	White	No	-20	1	Female	-24	PCPG	TCGA-QR-A6GY-01	Pheochromocytoma	Pheochromocytoma	0.3617	0.03	16	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.533333333	Adrenal Gland	Pheochromocytoma	5	0.1113
TCGA-QR-A6GZ	31	13	PCPG	928	-11573	0	30.50925469	0:DiseaseFree	30.50925469	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	30.50925469	0:LIVING	C7C3DEC8-0251-4396-9D79-9DD28D70AB3D	Tumor Free	30.50925469	0:CENSORED	NA	Yes	White	No	-10	1	Male	-2	PCPG	TCGA-QR-A6GZ-01	Pheochromocytoma	Pheochromocytoma	0.3441	0	4	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.133333333	Adrenal Gland	Pheochromocytoma	23	0.1223
TCGA-QR-A6H0	53	-13	PCPG	280	-19372	0	9.205378571	0:DiseaseFree	9.205378571	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C49.3	8680/1	C49.3	Yes	Yes	No	9.205378571	0:LIVING	800E4387-3012-4673-87B3-A88B14234A4E	Tumor Free	9.205378571	0:CENSORED	NA	No	White	No	-22	1	Male	-32	PCPG	TCGA-QR-A6H0-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3249	0	4	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.133333333	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	2	0.0679
TCGA-QR-A6H1	55	-5	PCPG	431	-20295	0	14.16970773	0:DiseaseFree	14.16970773	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	14.16970773	0:LIVING	7F4AF1AE-DA2D-4ECC-8F7A-6255E5C77E91	Tumor Free	14.16970773	0:CENSORED	NA	Yes	White	No	-18	1	Male	-22	PCPG	TCGA-QR-A6H1-01	Pheochromocytoma	Pheochromocytoma	0.3156	0	14	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.466666667	Adrenal Gland	Pheochromocytoma	5	0.1286
TCGA-QR-A6H2	33	-7	PCPG	302	-12281	0	9.928658316	0:DiseaseFree	9.928658316	0:ALIVE OR DEAD TUMOR FREE	NA	2/21/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	9.928658316	0:LIVING	36B0F5A0-42D9-4301-97B9-51B2471C82EE	Tumor Free	9.928658316	0:CENSORED	NA	No	Asian	No	-20	1	Male	-10	PCPG	TCGA-QR-A6H2-01	Pheochromocytoma	Pheochromocytoma	0.3252	0	8	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.266666667	Adrenal Gland	Pheochromocytoma	1	0.0537
TCGA-QR-A6H3	41	-3	PCPG	434	-15106	0	14.26833679	0:DiseaseFree	14.26833679	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C76.1	8693/1	C76.1	Yes	Yes	No	14.26833679	0:LIVING	F027A6B4-4007-4BA1-A2E8-3567B266BCF4	Tumor Free	14.26833679	0:CENSORED	NA	No	White	No	-16	1	Male	-10	PCPG	TCGA-QR-A6H3-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3287	0	3	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.1	Extra-Adrenal	Paraganglioma	2	0.0843
TCGA-QR-A6H4	56	-15	PCPG	2661	-20492	0	87.48397278	0:DiseaseFree	87.48397278	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/21/14	No	C74.9	8700/0	C74.9	Yes	No	No	87.48397278	0:LIVING	38D7C7A6-C907-4F9B-AD34-47776E5BABDD	Tumor Free	87.48397278	0:CENSORED	NA	No	White	No	-20	1	Female	-18	NA	TCGA-QR-A6H4-01	Pheochromocytoma	Pheochromocytoma	0.3568	0.04	12	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.4	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A6H5	30	3	PCPG	959	-10987	0	31.52842161	0:DiseaseFree	31.52842161	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	31.52842161	0:LIVING	4588181A-318C-431F-84D3-6688870E08AD	Tumor Free	31.52842161	0:CENSORED	NA	No	Black or African American	No	-16	1	Female	-28	PCPG	TCGA-QR-A6H5-01	Pheochromocytoma	Pheochromocytoma	0.3515	0.04	7	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.233333333	Adrenal Gland	Pheochromocytoma	4	0.1134
TCGA-QR-A6H6	27	-27	PCPG	474	-10180	0	15.58339087	0:DiseaseFree	15.58339087	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C49.6	8693/1	C49.6	Yes	Yes	No	15.58339087	0:LIVING	13400E89-950F-437A-9C90-636DEF39318C	Tumor Free	15.58339087	0:CENSORED	NA	No	White	No	-24	1	Male	-48	PCPG	TCGA-QR-A6H6-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.36	0.01	7	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.233333333	Extra-Adrenal	Paraganglioma	5	0.1535
TCGA-QR-A6ZZ	30	13	PCPG	48	-11075	0	1.578064898	0:DiseaseFree	1.578064898	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	1.578064898	0:LIVING	5CE3A0B8-A05C-4A71-86E0-FF9A34517CEA	Tumor Free	1.578064898	0:CENSORED	Yes	No	White	No	-12	1	Female	-6	NA	TCGA-QR-A6ZZ-01	Pheochromocytoma	Pheochromocytoma	0.3262	0	13	PHC	Primary	Matched	NA	Yes	National Institutes of Health	QR	0.433333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A700	67	-9	PCPG	978	-24734	0	NA	NA	32.1530723	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	Yes	32.1530723	0:LIVING	EC54924B-2463-4364-A8FC-6D5A7DF0B444	With Tumor	19.92306934	1:PROGRESSION	No	Yes	White	No	-24	1	Male	-30	PCPG	TCGA-QR-A700-01	Pheochromocytoma	Pheochromocytoma	0.3358	0	36	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	1.2	Adrenal Gland	Pheochromocytoma	25	0.6234
TCGA-QR-A702	75	-13	PCPG	39	-27395	0	1.28217773	0:DiseaseFree	1.28217773	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	1.28217773	0:LIVING	C7522BED-B672-4F54-BBB7-31698F73F14D	Tumor Free	1.28217773	0:CENSORED	Yes	No	White	No	-20	1	Female	-28	PCPG	TCGA-QR-A702-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3312	0	7	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.233333333	Extra-Adrenal	Paraganglioma	3	0.1150
TCGA-QR-A703	23	9	PCPG	1167	-8421	0	38.36670283	0:DiseaseFree	38.36670283	0:ALIVE OR DEAD TUMOR FREE	NA	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	Yes	38.36670283	0:LIVING	A3B165E0-BEC1-4DBC-B2D8-08FA21874CFA	Tumor Free	0	1:PROGRESSION	NA	Yes	White	No	-14	1	Male	-6	NA	TCGA-QR-A703-01	Pheochromocytoma	Pheochromocytoma	0.3319	0	4	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.133333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A705	63	-9	PCPG	317	-23086	0	10.4218036	0:DiseaseFree	10.4218036	0:ALIVE OR DEAD TUMOR FREE	NA	5/13/14	No	C38.0	8693/1	C38.0	Yes	No	NA	10.4218036	0:LIVING	EBEF1483-E3FD-497C-B694-8C3A4E96102F	Tumor Free	10.4218036	0:CENSORED	Yes	Yes	White	No	-24	1	Female	-20	NA	TCGA-QR-A705-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3149	0	8	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.266666667	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	NA	NA
TCGA-QR-A706	50	-1	PCPG	125	-18585	0	4.109544005	0:DiseaseFree	4.109544005	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C49.3	8693/1	C49.3	Yes	Yes	No	4.109544005	0:LIVING	E4D27EFB-A05B-4903-8133-62CA12C7E4ED	Tumor Free	4.109544005	0:CENSORED	NA	No	White	No	-16	1	Female	-22	PCPG	TCGA-QR-A706-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3642	0	8	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.266666667	Extra-Adrenal	Paraganglioma	2	0.0435
TCGA-QR-A707	43	-15	PCPG	398	-15870	0	13.08478811	0:DiseaseFree	13.08478811	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	13.08478811	0:LIVING	168B0D62-EE55-4911-B462-D7902824298D	Tumor Free	13.08478811	0:CENSORED	No	No	White	No	-22	1	Female	-28	NA	TCGA-QR-A707-01	Pheochromocytoma	Pheochromocytoma	0.3538	0.03	9	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.3	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A708	44	-31	PCPG	35	-16170	0	1.150672321	0:DiseaseFree	1.150672321	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	1.150672321	0:LIVING	82D46F15-8E1B-4782-BD3A-6CFCDA116431	Tumor Free	1.150672321	0:CENSORED	NA	No	White	No	-18	1	Female	-40	NA	TCGA-QR-A708-01	Pheochromocytoma	Pheochromocytoma	0.3556	0	15	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.5	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A70A	54	-21	PCPG	2119	-19755	0	69.66498997	0:DiseaseFree	69.66498997	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	69.66498997	0:LIVING	6E419C1D-1AEA-438E-98A4-8BF048BB9A1C	Tumor Free	69.66498997	0:CENSORED	NA	No	White	No	-20	1	Female	-36	NA	TCGA-QR-A70A-01	Pheochromocytoma	Pheochromocytoma	0.3106	0.02	7	PHC	Primary	Matched	NA	NA	National Institutes of Health	QR	0.233333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A70C	51	-21	PCPG	3534	-18628	0	116.1850281	0:DiseaseFree	116.1850281	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	116.1850281	0:LIVING	ECD41483-3C0D-4181-A6BF-14769F7F7394	Tumor Free	116.1850281	0:CENSORED	NA	No	Black or African American	No	-22	1	Female	-24	PCPG	TCGA-QR-A70C-01	Pheochromocytoma	Pheochromocytoma	0.3229	0	8	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.266666667	Adrenal Gland	Pheochromocytoma	0	0.0002
TCGA-QR-A70D	39	-19	PCPG	7	-14412	0	0.230134464	0:DiseaseFree	0.230134464	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C49.3	8691/1	C49.3	Yes	Yes	No	0.230134464	0:LIVING	9CB0DEA2-8C02-48C1-8217-0529CC57ADDC	Tumor Free	0.230134464	0:CENSORED	Yes	Yes	Black or African American	No	-16	1	Female	-32	PCPG	TCGA-QR-A70D-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3247	0.02	7	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.2	Extra-Adrenal	Paraganglioma	4	0.1430
TCGA-QR-A70E	31	-11	PCPG	192	-11400	0	6.312259592	0:DiseaseFree	6.312259592	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	6.312259592	0:LIVING	E858545A-CDD4-4FCA-B04D-485B274208BD	Tumor Free	6.312259592	0:CENSORED	NA	No	White	No	-10	1	Female	-30	PCPG	TCGA-QR-A70E-01	Pheochromocytoma	Pheochromocytoma	0.3335	0	8	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.3	Adrenal Gland	Pheochromocytoma	3	0.0954
TCGA-QR-A70G	54	-21	PCPG	71	-19914	0	2.334220995	0:DiseaseFree	2.334220995	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	2.334220995	0:LIVING	9EA29C7C-7E10-433D-A5B4-60CE9A48BEAC	Tumor Free	2.334220995	0:CENSORED	NA	No	Black or African American	No	-20	1	Male	-52	PCPG	TCGA-QR-A70G-01	Pheochromocytoma	Pheochromocytoma	0.3208	0.04	12	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.4	Adrenal Gland	Pheochromocytoma	1	0.0115
TCGA-QR-A70H	36	-19	PCPG	816	-13314	0	26.82710327	0:DiseaseFree	26.82710327	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	26.82710327	0:LIVING	13B41B15-A785-4AB7-B864-FFFF6D35DD45	Tumor Free	26.82710327	0:CENSORED	NA	No	White	No	-20	1	Male	-26	PCPG	TCGA-QR-A70H-01	Pheochromocytoma	Pheochromocytoma	0.3631	0.08	11	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.366666667	Adrenal Gland	Pheochromocytoma	5	0.1285
TCGA-QR-A70I	24	-9	PCPG	910	-9070	0	29.91748036	0:DiseaseFree	29.91748036	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	29.91748036	0:LIVING	5822A2FD-708C-4180-ABED-A8053EDC0429	Tumor Free	29.91748036	0:CENSORED	NA	No	Black or African American	No	-18	1	Male	-36	PCPG	TCGA-QR-A70I-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3494	0	4	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.133333333	Extra-Adrenal	Paraganglioma	2	0.0238
TCGA-QR-A70J	42	9	PCPG	399	-15420	0	13.11766446	0:DiseaseFree	13.11766446	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	13.11766446	0:LIVING	7A35D8C4-569F-477F-B985-8F46079419CF	Tumor Free	13.11766446	0:CENSORED	NA	No	White	No	-10	1	Female	-4	PCPG	TCGA-QR-A70J-01	Pheochromocytoma	Pheochromocytoma	0.3679	0	11	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.366666667	Adrenal Gland	Pheochromocytoma	6	0.1539
TCGA-QR-A70K	61	-15	PCPG	274	-22519	0	9.008120459	0:DiseaseFree	9.008120459	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	9.008120459	0:LIVING	D9A3A037-9A96-45A2-8801-F9F408D74523	Tumor Free	9.008120459	0:CENSORED	NA	No	White	No	-14	1	Male	-14	PCPG	TCGA-QR-A70K-01	Pheochromocytoma	Pheochromocytoma	0.3657	0.04	22	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.733333333	Adrenal Gland	Pheochromocytoma	11	0.3246
TCGA-QR-A70M	38	-11	PCPG	1034	-14091	0	33.99414801	0:DiseaseFree	33.99414801	0:ALIVE OR DEAD TUMOR FREE	NA	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	33.99414801	0:LIVING	39C2E892-10B3-4369-922B-9491F5112AF0	Tumor Free	33.99414801	0:CENSORED	NA	No	White	No	-18	1	Male	-10	NA	TCGA-QR-A70M-01	Pheochromocytoma	Pheochromocytoma	0.3215	0.02	8	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.266666667	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A70N	32	5	PCPG	43	-11781	0	1.413683138	0:DiseaseFree	1.413683138	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	1.413683138	0:LIVING	70B8A84E-47E3-47F9-B36C-646338695005	Tumor Free	1.413683138	0:CENSORED	NA	No	Black or African American	No	-10	1	Male	-6	PCPG	TCGA-QR-A70N-01	Pheochromocytoma	Pheochromocytoma	0.3378	0	13	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.466666667	Adrenal Gland	Pheochromocytoma	27	0.3102
TCGA-QR-A70O	35	-27	PCPG	111	-13076	0	3.649275076	0:DiseaseFree	3.649275076	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	3.649275076	0:LIVING	F8D78495-C000-461F-A311-3467FB1178AA	Tumor Free	3.649275076	0:CENSORED	NA	No	White	No	-14	1	Female	-44	NA	TCGA-QR-A70O-01	Pheochromocytoma	Pheochromocytoma	0.3381	0.06	13	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.433333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A70P	45	-17	PCPG	NA	-16655	0	NA	NA	117.1384423	1:DEAD WITH TUMOR	Not Hispanic Or Latino	3/25/14	No	C48.0	8693/1	C48.0	Yes	Yes	Yes	117.1384423	1:DECEASED	A39AC229-60D2-42C2-9721-7E0894C0AE38	With Tumor	21.30387612	1:PROGRESSION	Yes	Yes	White	Yes	-8	1	Female	-42	PCPG	TCGA-QR-A70P-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3319	0.02	21	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.7	Extra-Adrenal	Paraganglioma	4	0.1226
TCGA-QR-A70Q	33	-15	PCPG	140	-12394	0	4.602689286	0:DiseaseFree	4.602689286	0:ALIVE OR DEAD TUMOR FREE	NA	5/13/14	No	C76.1	8693/1	C76.1	Yes	No	No	4.602689286	0:LIVING	B19C825E-33B2-4FF5-86BF-AD352E53A710	Tumor Free	4.602689286	0:CENSORED	NA	No	White	No	-22	1	Male	-28	NA	TCGA-QR-A70Q-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.361	0	9	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.3	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	NA	NA
TCGA-QR-A70R	43	-27	PCPG	432	-15917	0	14.20258408	0:DiseaseFree	14.20258408	0:ALIVE OR DEAD TUMOR FREE	NA	5/13/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	14.20258408	0:LIVING	8E3A6536-BEFB-42FE-BE61-6D2428ED7DF6	Tumor Free	14.20258408	0:CENSORED	NA	No	White	No	-20	1	Male	-30	PCPG	TCGA-QR-A70R-01	Pheochromocytoma	Pheochromocytoma	0.3622	0.1	8	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.266666667	Adrenal Gland	Pheochromocytoma	NA	0.2447
TCGA-QR-A70T	40	-21	PCPG	267	-14780	0	8.777985995	0:DiseaseFree	8.777985995	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/13/14	No	C48.0	8693/1	C48.0	Yes	No	No	8.777985995	0:LIVING	D0AC8D96-9D78-4F4B-9FBE-1202631C70A5	Tumor Free	8.777985995	0:CENSORED	Yes	Yes	Black or African American	No	-22	1	Female	-44	NA	TCGA-QR-A70T-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3691	0.03	10	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.333333333	Extra-Adrenal	Paraganglioma	NA	NA
TCGA-QR-A70U	46	-15	PCPG	1473	-17062	0	48.42686656	0:DiseaseFree	48.42686656	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/13/14	No	C74.9	8700/0	C74.9	Yes	No	No	48.42686656	0:LIVING	EF1E58D9-2F85-49A7-B50B-DF312E544319	Tumor Free	48.42686656	0:CENSORED	NA	No	White	No	-20	1	Female	-28	NA	TCGA-QR-A70U-01	Pheochromocytoma	Pheochromocytoma	0.3582	0	18	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.6	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A70V	66	-29	PCPG	2	-24437	0	0.065752704	0:DiseaseFree	0.065752704	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	No	No	0.065752704	0:LIVING	9D6E8692-AB14-414F-A5FD-556B9D62FE34	Tumor Free	0.065752704	0:CENSORED	NA	No	NA	No	-18	1	Female	-52	NA	TCGA-QR-A70V-01	Pheochromocytoma	Pheochromocytoma	0.3133	0.05	13	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.433333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-QR-A70W	40	-23	PCPG	1271	-14613	0	41.78584344	0:DiseaseFree	41.78584344	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	41.78584344	0:LIVING	7D073A9E-2A26-4CC7-8B3C-120C551B9A0C	Tumor Free	41.78584344	0:CENSORED	NA	No	White	No	-16	1	Male	-30	PCPG	TCGA-QR-A70W-01	Pheochromocytoma	Pheochromocytoma	0.3284	0.02	5	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.166666667	Adrenal Gland	Pheochromocytoma	5	0.1324
TCGA-QR-A70X	46	-23	PCPG	183	-16828	0	6.016372423	0:DiseaseFree	6.016372423	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	6.016372423	0:LIVING	1C1B02C5-0C95-4638-A5CD-E569E8CA41B6	Tumor Free	6.016372423	0:CENSORED	NA	No	Black or African American	No	-20	1	Female	-28	PCPG	TCGA-QR-A70X-01	Pheochromocytoma	Pheochromocytoma	0.3244	0.04	6	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.2	Adrenal Gland	Pheochromocytoma	3	0.0918
TCGA-QR-A7IN	52	-17	PCPG	377	-19237	0	12.39438472	0:DiseaseFree	12.39438472	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	12.39438472	0:LIVING	DC5C8C56-E3BE-4649-8DF5-622D497955CE	Tumor Free	12.39438472	0:CENSORED	NA	No	Black or African American	No	-22	1	Female	-40	PCPG	TCGA-QR-A7IN-01	Pheochromocytoma	Pheochromocytoma	0.3297	0	6	PHC	Primary	Matched	No	Yes	National Institutes of Health	QR	0.2	Adrenal Gland	Pheochromocytoma	9	0.0913
TCGA-QR-A7IP	30	-19	PCPG	546	-11051	0	17.95048821	0:DiseaseFree	17.95048821	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/25/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	17.95048821	0:LIVING	7A540D69-E0C5-4B6C-AD1E-6300ECDA26C4	Tumor Free	17.95048821	0:CENSORED	NA	No	White	No	-16	1	Male	-34	PCPG	TCGA-QR-A7IP-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3563	0.01	11	PGNG	Primary	Matched	No	Yes	National Institutes of Health	QR	0.333333333	Extra-Adrenal	Paraganglioma	11	0.1366
TCGA-QT-A5XJ	42	-17	PCPG	1102	-15535	0	NA	NA	36.22973995	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	Yes	36.22973995	0:LIVING	59F305D2-DCA8-4EC7-8708-27B4B105FC72	With Tumor	2.531479107	1:PROGRESSION	Yes	No	Black or African American	No	-8	1	Female	-28	PCPG	TCGA-QT-A5XJ-01	Pheochromocytoma	Pheochromocytoma	0.369	0.2	23	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.766666667	Adrenal Gland	Pheochromocytoma	3	0.2098
TCGA-QT-A5XK	56	-21	PCPG	211	-20724	0	6.93691028	0:DiseaseFree	6.93691028	0:ALIVE OR DEAD TUMOR FREE	NA	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	6.93691028	0:LIVING	7CD44E72-55E4-4AF9-B3D9-9A5D0266859A	Tumor Free	6.93691028	0:CENSORED	No	No	Black or African American	No	-22	1	Female	-36	PCPG	TCGA-QT-A5XK-01	Pheochromocytoma	Pheochromocytoma	0.3589	0	8	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.266666667	Adrenal Gland	Pheochromocytoma	6	0.1696
TCGA-QT-A5XL	27	-19	PCPG	55	-10028	0	1.808199362	0:DiseaseFree	1.808199362	0:ALIVE OR DEAD TUMOR FREE	NA	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	1.808199362	0:LIVING	74D1A38B-0ED6-482A-A9D8-BB9E8CD2253D	Tumor Free	1.808199362	0:CENSORED	No	No	White	No	-24	1	Male	-44	PCPG	TCGA-QT-A5XL-01	Pheochromocytoma	Pheochromocytoma	0.3418	0	4	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.133333333	Adrenal Gland	Pheochromocytoma	1	0.0724
TCGA-QT-A5XM	43	-17	PCPG	22	-15915	0	0.723279745	0:DiseaseFree	0.723279745	0:ALIVE OR DEAD TUMOR FREE	NA	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	0.723279745	0:LIVING	2BFE97F0-6590-4BE0-B82F-00C20998FB4F	Tumor Free	0.723279745	0:CENSORED	No	No	White	No	-16	1	Male	-24	PCPG	TCGA-QT-A5XM-01	Pheochromocytoma	Pheochromocytoma	0.3318	0	7	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.233333333	Adrenal Gland	Pheochromocytoma	4	0.1342
TCGA-QT-A5XN	51	-11	PCPG	766	-18812	0	25.18328566	0:DiseaseFree	25.18328566	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	25.18328566	0:LIVING	939734BC-257B-42F0-9928-B8C4F283FB18	Tumor Free	25.18328566	0:CENSORED	No	No	Black or African American	No	-14	1	Female	-26	PCPG	TCGA-QT-A5XN-01	Pheochromocytoma	Pheochromocytoma	0.3272	0.02	9	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.3	Adrenal Gland	Pheochromocytoma	6	0.2142
TCGA-QT-A5XO	63	-25	PCPG	70	-23154	0	2.301344643	0:DiseaseFree	2.301344643	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	2.301344643	0:LIVING	2D2281A1-D7A9-499F-91B5-CC08013645E4	Tumor Free	2.301344643	0:CENSORED	No	No	Black or African American	No	-22	1	Female	-28	PCPG	TCGA-QT-A5XO-01	Pheochromocytoma	Pheochromocytoma	0.3136	0	21	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.7	Adrenal Gland	Pheochromocytoma	2	0.1321
TCGA-QT-A5XP	57	-5	PCPG	134	-21072	0	4.405431173	0:DiseaseFree	4.405431173	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/21/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	4.405431173	0:LIVING	7D42FF05-1DE0-43D3-8A6C-6BBABB582209	Tumor Free	4.405431173	0:CENSORED	Yes	No	Black or African American	No	-12	1	Female	-22	PCPG	TCGA-QT-A5XP-01	Pheochromocytoma	Pheochromocytoma	0.3317	0	15	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.5	Adrenal Gland	Pheochromocytoma	4	0.1587
TCGA-QT-A69Q	40	-27	PCPG	24	-14866	0	0.789032449	0:DiseaseFree	0.789032449	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/19/13	No	C74.1	8700/3	C74.1	Yes	Yes	NA	0.789032449	0:LIVING	9BFABDE9-CAD4-4B34-BFFF-397B1C5636B0	Tumor Free	0.789032449	0:CENSORED	Yes	No	White	No	-24	1	Male	-48	PCPG	TCGA-QT-A69Q-01	Pheochromocytoma	Pheochromocytoma	0.3597	0	10	PHC	Primary	Matched	Yes	No	University of North Carolina	QT	0.333333333	Adrenal Gland	Pheochromocytoma	18	0.5211
TCGA-QT-A7U0	56	-17	PCPG	398	-20538	0	13.08478811	0:DiseaseFree	13.08478811	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C48.0	8693/1	C48.0	Yes	Yes	No	13.08478811	0:LIVING	764FE189-5B13-4C2A-A1EC-587D462052C6	Tumor Free	13.08478811	0:CENSORED	No	No	White	No	-18	1	Male	-40	PCPG	TCGA-QT-A7U0-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3604	0	4	PGNG	Primary	Matched	Yes	No	University of North Carolina	QT	0.133333333	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	4	0.0783
TCGA-RM-A68T	46	-15	PCPG	2372	-17065	0	77.98270704	0:DiseaseFree	77.98270704	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/21/13	No	C76.0	8693/3	C76.0	Yes	Yes	No	77.98270704	0:LIVING	0779AF6B-7908-440A-9DCB-283BD95F3305	Tumor Free	77.98270704	0:CENSORED	NA	No	Black or African American	No	-22	1	Male	-32	PCPG	TCGA-RM-A68T-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3465	0	10	PGNG	Primary	Matched	No	Yes	St. Joseph's Hospital AZ	RM	0.333333333	Extra-Adrenal	Paraganglioma	4	0.1303
TCGA-RM-A68W	41	1	PCPG	28	-15273	0	0.920537857	0:DiseaseFree	0.920537857	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/21/13	No	C76.0	8693/3	C76.0	Yes	Yes	NA	0.920537857	0:LIVING	1A1CF490-8BD4-4A99-BF3A-34F06435DE86	Tumor Free	0.920537857	0:CENSORED	NA	No	White	No	-24	1	Female	-26	PCPG	TCGA-RM-A68W-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3561	0.02	6	PGNG	Primary	Matched	No	Yes	St. Joseph's Hospital AZ	RM	0.2	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	5	0.1404
TCGA-RT-A6Y9	50	-11	PCPG	3293	-18594	0	108.2618273	0:DiseaseFree	108.2618273	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/7/14	No	C74.9	8700/0	C74.9	Yes	Yes	Yes	108.2618273	0:LIVING	215F8EB1-BB6D-4F80-9681-3E9F2064A4D9	Tumor Free	107.9001874	1:PROGRESSION	NA	No	White	No	-16	1	Female	-34	PCPG	TCGA-RT-A6Y9-01	Pheochromocytoma	Pheochromocytoma	0.3234	0	4	PHC	Primary	Matched	No	Yes	Cleveland Clinic Foundation	RT	0.133333333	Adrenal Gland	Pheochromocytoma	2	0.0783
TCGA-RT-A6YA	71	-19	PCPG	1540	-26095	0	50.62958214	0:DiseaseFree	50.62958214	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/7/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	50.62958214	0:LIVING	AC5D4A1C-EE54-4F0E-8289-A546EEAD2750	Tumor Free	50.62958214	0:CENSORED	No	No	White	No	-26	1	Female	-28	PCPG	TCGA-RT-A6YA-01	Pheochromocytoma	Pheochromocytoma	0.3344	0.02	19	PHC	Primary	Matched	No	Yes	Cleveland Clinic Foundation	RT	0.633333333	Adrenal Gland	Pheochromocytoma	13	0.1956
TCGA-RT-A6YC	31	-19	PCPG	246	-11572	0	8.087582602	0:DiseaseFree	8.087582602	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/7/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	8.087582602	0:LIVING	D189A52D-B65B-47F8-9F5D-35451829E78B	Tumor Free	8.087582602	0:CENSORED	No	No	White	No	-18	1	Male	-30	PCPG	TCGA-RT-A6YC-01	Pheochromocytoma	Pheochromocytoma	0.3237	0	3	PHC	Primary	Matched	Yes	No	Cleveland Clinic Foundation	RT	0.1	Adrenal Gland	Pheochromocytoma	3	0.1304
TCGA-RW-A67V	44	-37	PCPG	2643	-16139	0	NA	NA	86.89219844	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	Yes	86.89219844	0:LIVING	E90E83EF-6B0D-439B-A1C2-8D8DD3EBD090	Tumor Free	18.11486997	1:PROGRESSION	No	No	White	No	-20	1	Female	-30	PCPG	TCGA-RW-A67V-01	Pheochromocytoma	Pheochromocytoma	0.3336	0.15	11	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.366666667	Adrenal Gland	Pheochromocytoma	1	0.0750
TCGA-RW-A67W	46	-19	PCPG	604	-16983	0	19.85731663	0:DiseaseFree	19.85731663	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	19.85731663	0:LIVING	297E13C1-8C36-4729-BAC9-142FA718DD04	Tumor Free	19.85731663	0:CENSORED	No	No	White	No	-20	1	Female	-30	PCPG	TCGA-RW-A67W-01	Pheochromocytoma	Pheochromocytoma	0.3453	0	8	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.266666667	Adrenal Gland	Pheochromocytoma	2	0.1079
TCGA-RW-A67X	47	13	PCPG	89	-17307	0	2.925995332	0:DiseaseFree	2.925995332	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	2.925995332	0:LIVING	613C3096-7D23-4404-B236-B053485541F3	Tumor Free	2.925995332	0:CENSORED	No	No	White	No	-10	1	Male	-4	PCPG	TCGA-RW-A67X-01	Pheochromocytoma	Pheochromocytoma	0.3606	0.03	9	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.3	Adrenal Gland	Pheochromocytoma	9	0.1134
TCGA-RW-A67Y	43	-25	PCPG	216	-15729	0	7.101292041	0:DiseaseFree	7.101292041	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	7.101292041	0:LIVING	C0A56781-436E-48D6-8FE4-37A2F87679F2	Tumor Free	7.101292041	0:CENSORED	No	No	White	No	-22	1	Female	-60	PCPG	TCGA-RW-A67Y-01	Pheochromocytoma	Pheochromocytoma	0.3303	0.06	8	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.266666667	Adrenal Gland	Pheochromocytoma	5	0.3182
TCGA-RW-A680	57	1	PCPG	1449	-21010	0	47.63783411	0:DiseaseFree	47.63783411	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C49.4	8680/1	C49.4	Yes	Yes	No	47.63783411	0:LIVING	1E9545A5-2BFA-41C1-B4C9-AC74608376ED	Tumor Free	47.63783411	0:CENSORED	Yes	No	White	No	-16	1	Female	-28	PCPG	TCGA-RW-A680-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3604	0	22	PGNG	Primary	Matched	No	Yes	Michigan University	RW	0.733333333	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	4	0.1429
TCGA-RW-A681	56	-15	PCPG	1141	-20812	0	37.51191768	0:DiseaseFree	37.51191768	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	37.51191768	0:LIVING	F76D85C2-E1F8-4759-A1FA-F8ED273DDB49	Tumor Free	37.51191768	0:CENSORED	No	No	White	No	-22	1	Male	-38	PCPG	TCGA-RW-A681-01	Pheochromocytoma	Pheochromocytoma	0.3729	0.07	21	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.7	Adrenal Gland	Pheochromocytoma	21	0.5091
TCGA-RW-A684	64	-15	PCPG	32	-23440	0	1.052043265	0:DiseaseFree	1.052043265	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	1.052043265	0:LIVING	3A0E73CE-BA5B-4F6C-BA56-7DCC28D7C1E1	Tumor Free	1.052043265	0:CENSORED	No	No	White	No	-18	1	Female	-24	PCPG	TCGA-RW-A684-01	Pheochromocytoma	Pheochromocytoma	0.3566	0	10	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.333333333	Adrenal Gland	Pheochromocytoma	3	0.0788
TCGA-RW-A685	70	-25	PCPG	26	-25790	0	0.854785153	0:DiseaseFree	0.854785153	0:ALIVE OR DEAD TUMOR FREE	NA	1/9/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	0.854785153	0:LIVING	2EFA48C7-C6A5-4D86-86E1-6F338B2B1AD1	Tumor Free	0.854785153	0:CENSORED	No	No	White	No	-20	1	Female	-32	PCPG	TCGA-RW-A685-01	Pheochromocytoma	Pheochromocytoma	0.366	0.05	9	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.3	Adrenal Gland	Pheochromocytoma	4	0.1224
TCGA-RW-A686	62	-25	PCPG	587	-22718	0	19.29841865	0:DiseaseFree	19.29841865	0:ALIVE OR DEAD TUMOR FREE	NA	1/9/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	19.29841865	0:LIVING	8B8DADD8-781A-42BD-A59D-4FF5C301B1DF	Tumor Free	19.29841865	0:CENSORED	Yes	No	White	No	-26	1	Male	-32	PCPG	TCGA-RW-A686-01	Pheochromocytoma	Pheochromocytoma	0.3637	0	10	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.333333333	Adrenal Gland	Pheochromocytoma	1	0.0437
TCGA-RW-A688	69	-23	PCPG	37	-25216	0	1.216425026	0:DiseaseFree	1.216425026	0:ALIVE OR DEAD TUMOR FREE	NA	2/3/14	No	C74.9	8700/0	C74.9	Yes	Yes	Yes	1.216425026	0:LIVING	A7809D38-985D-4D0E-9BEC-3FDB6536BE45	Tumor Free	0.887661505	1:PROGRESSION	No	No	White	No	-14	1	Female	-48	PCPG	TCGA-RW-A688-01	Pheochromocytoma	Pheochromocytoma	0.3494	0.02	11	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.366666667	Adrenal Gland	Pheochromocytoma	4	0.1829
TCGA-RW-A689	58	-7	PCPG	828	-21402	0	27.22161949	0:DiseaseFree	27.22161949	0:ALIVE OR DEAD TUMOR FREE	NA	1/9/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	27.22161949	0:LIVING	F49438A7-C5E5-47E7-BEF4-5E6881A0732A	Tumor Free	27.22161949	0:CENSORED	No	No	White	No	-14	1	Male	-22	PCPG	TCGA-RW-A689-01	Pheochromocytoma	Pheochromocytoma	0.3314	0	8	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.266666667	Adrenal Gland	Pheochromocytoma	5	0.1674
TCGA-RW-A68A	19	-15	PCPG	762	-7248	0	25.05178025	0:DiseaseFree	25.05178025	0:ALIVE OR DEAD TUMOR FREE	NA	1/9/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	25.05178025	0:LIVING	FC0E7281-6E0E-4057-B064-7D8B3060D134	Tumor Free	25.05178025	0:CENSORED	No	Yes	White	No	-16	1	Female	-24	PCPG	TCGA-RW-A68A-01	Pheochromocytoma	Pheochromocytoma	0.3312	0.04	4	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.133333333	Adrenal Gland	Pheochromocytoma	8	0.2334
TCGA-RW-A68B	31	-27	PCPG	727	-11557	0	23.90110793	0:DiseaseFree	23.90110793	0:ALIVE OR DEAD TUMOR FREE	NA	1/9/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	23.90110793	0:LIVING	F94F3C0E-19A5-4A31-870C-E04BB0F3EFCF	Tumor Free	23.90110793	0:CENSORED	No	Yes	NA	No	-16	1	Male	-52	PCPG	TCGA-RW-A68B-01	Pheochromocytoma	Pheochromocytoma	0.3742	0.05	6	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.2	Adrenal Gland	Pheochromocytoma	4	0.1220
TCGA-RW-A68C	43	11	PCPG	191	-15962	0	6.27938324	0:DiseaseFree	6.27938324	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	6.27938324	0:LIVING	5F7855E5-6170-4047-A441-ED6C9A4B3F13	Tumor Free	6.27938324	0:CENSORED	No	No	White	No	-12	1	Male	-18	PCPG	TCGA-RW-A68C-01	Pheochromocytoma	Pheochromocytoma	0.3496	0	10	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.333333333	Adrenal Gland	Pheochromocytoma	5	0.1410
TCGA-RW-A68D	31	-29	PCPG	2214	-11438	0	72.78824342	0:DiseaseFree	72.78824342	0:ALIVE OR DEAD TUMOR FREE	NA	1/9/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	72.78824342	0:LIVING	3F7BCF11-6FE3-43DF-BAAE-E87821526CCD	Tumor Free	72.78824342	0:CENSORED	No	No	Asian	No	-24	1	Female	-50	PCPG	TCGA-RW-A68D-01	Pheochromocytoma	Pheochromocytoma	0.3534	0	10	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.333333333	Adrenal Gland	Pheochromocytoma	3	0.0936
TCGA-RW-A68F	51	-3	PCPG	1354	-18974	0	44.51458066	0:DiseaseFree	44.51458066	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	44.51458066	0:LIVING	813375EF-B895-4C7C-9E98-55A00F98DA95	Tumor Free	44.51458066	0:CENSORED	No	Yes	White	No	-16	1	Female	-22	PCPG	TCGA-RW-A68F-01	Pheochromocytoma	Pheochromocytoma	0.3509	0.01	9	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.3	Adrenal Gland	Pheochromocytoma	5	0.1168
TCGA-RW-A68G	49	-25	PCPG	1274	-17959	0	41.8844725	0:DiseaseFree	41.8844725	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	41.8844725	0:LIVING	3E69514F-78EA-4D70-97E6-12A9016E9BCA	Tumor Free	41.8844725	0:CENSORED	No	Yes	White	No	-20	1	Male	-26	PCPG	TCGA-RW-A68G-01	Pheochromocytoma	Pheochromocytoma	0.3552	0	4	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.133333333	Adrenal Gland	Pheochromocytoma	3	0.0584
TCGA-RW-A7CZ	72	-7	PCPG	422	-26657	0	13.87382056	0:DiseaseFree	13.87382056	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	13.87382056	0:LIVING	D1EEA093-F349-435F-B8D4-1B40B35503D7	Tumor Free	13.87382056	0:CENSORED	No	Yes	White	No	-20	1	Female	-38	PCPG	TCGA-RW-A7CZ-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3232	0.05	9	PGNG	Primary	Matched	No	Yes	Michigan University	RW	0.3	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	4	0.0000
TCGA-RW-A7D0	47	-11	PCPG	352	-17422	0	11.57247592	0:DiseaseFree	11.57247592	0:ALIVE OR DEAD TUMOR FREE	NA	1/10/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	11.57247592	0:LIVING	C0B5E10F-E3CC-443D-ACA4-EA2928463001	Tumor Free	11.57247592	0:CENSORED	No	No	White	No	-16	1	Female	-26	PCPG	TCGA-RW-A7D0-01	Pheochromocytoma	Pheochromocytoma	0.3244	0.05	9	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.3	Adrenal Gland	Pheochromocytoma	3	0.1017
TCGA-RW-A8AZ	66	-7	PCPG	NA	-24268	0	NA	NA	2.89311898	0:ALIVE OR DEAD TUMOR FREE	NA	1/3/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	2.89311898	1:DECEASED	36905596-8480-4BCB-841B-520F48A936F9	Tumor Free	2.89311898	0:CENSORED	Yes	No	White	No	-18	1	Male	-8	PCPG	TCGA-RW-A8AZ-01	Pheochromocytoma	Pheochromocytoma	0.3275	0.03	23	PHC	Primary	Matched	No	Yes	Michigan University	RW	0.766666667	Adrenal Gland	Pheochromocytoma	4	0.1347
TCGA-RX-A8JQ	44	-27	PCPG	611	-16182	0	20.0874511	0:DiseaseFree	20.0874511	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	10/9/13	No	C48.0	8693/1	C48.0	Yes	Yes	No	20.0874511	0:LIVING	C4ED3216-6DB9-424C-94F5-26C2FC0E95EE	Tumor Free	20.0874511	0:CENSORED	No	No	White	No	-24	1	Male	-50	PCPG	TCGA-RX-A8JQ-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3702	0	10	PGNG	Primary	Matched	Yes	No	University of Minnesota	RX	0.333333333	Extra-Adrenal	Paraganglioma	3	0.1083
TCGA-S7-A7WL	59	-1	PCPG	961	-21643	0	31.59417431	0:DiseaseFree	31.59417431	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	31.59417431	0:LIVING	01450144-FB40-44BB-9909-7BD46F3C4D8C	Tumor Free	31.59417431	0:CENSORED	No	No	White	No	-22	1	Male	-30	PCPG	TCGA-S7-A7WL-01	Pheochromocytoma	Pheochromocytoma	0.3513	0.04	12	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.4	Adrenal Gland	Pheochromocytoma	8	0.2518
TCGA-S7-A7WM	76	-13	PCPG	1112	-27984	0	36.55850347	0:DiseaseFree	36.55850347	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	36.55850347	0:LIVING	888AE611-A0DE-4248-85E8-05F92E6EE2C4	Tumor Free	36.55850347	0:CENSORED	No	No	White	No	-16	1	Male	-20	PCPG	TCGA-S7-A7WM-01	Pheochromocytoma	Pheochromocytoma	0.3137	0	13	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.433333333	Adrenal Gland	Pheochromocytoma	4	0.0699
TCGA-S7-A7WN	40	-13	PCPG	1133	-14611	0	37.24890686	0:DiseaseFree	37.24890686	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	37.24890686	0:LIVING	0024AB57-4036-4B0F-B7A1-040F97787022	Tumor Free	37.24890686	0:CENSORED	No	No	White	No	-16	1	Male	-20	PCPG	TCGA-S7-A7WN-01	Pheochromocytoma	Pheochromocytoma	0.3304	0	4	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.133333333	Adrenal Gland	Pheochromocytoma	4	0.1478
TCGA-S7-A7WO	76	-17	PCPG	1080	-28114	0	35.5064602	0:DiseaseFree	35.5064602	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	35.5064602	0:LIVING	1F9DF922-91BE-41B6-8DBE-AC2D27C8B836	Tumor Free	35.5064602	0:CENSORED	No	No	White	No	-12	1	Female	-34	PCPG	TCGA-S7-A7WO-01	Pheochromocytoma	Pheochromocytoma	0.3242	0	3	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.1	Adrenal Gland	Pheochromocytoma	0	0.0000
TCGA-S7-A7WP	25	1	PCPG	944	-9241	0	31.03527633	0:DiseaseFree	31.03527633	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	31.03527633	0:LIVING	93188B85-4361-4908-9DB5-889C94C02C73	Tumor Free	31.03527633	0:CENSORED	No	No	White	No	-14	1	Female	-28	PCPG	TCGA-S7-A7WP-01	Pheochromocytoma	Pheochromocytoma	0.3181	0	3	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.1	Adrenal Gland	Pheochromocytoma	6	0.1330
TCGA-S7-A7WQ	19	7	PCPG	820	-7269	0	26.95860867	0:DiseaseFree	26.95860867	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	26.95860867	0:LIVING	BE08B718-93CE-476A-99F6-4239C7F0BBFA	Tumor Free	26.95860867	0:CENSORED	No	Yes	White	No	-14	1	Male	-16	PCPG	TCGA-S7-A7WQ-01	Pheochromocytoma	Pheochromocytoma	0.3207	0.05	10	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.333333333	Adrenal Gland	Pheochromocytoma	10	0.1143
TCGA-S7-A7WR	32	-17	PCPG	1238	-12011	0	40.70092383	0:DiseaseFree	40.70092383	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	40.70092383	0:LIVING	14576F4D-DEEA-4111-9047-513BBC69A802	Tumor Free	40.70092383	0:CENSORED	No	No	White	No	-16	1	Female	-38	PCPG	TCGA-S7-A7WR-01	Pheochromocytoma	Pheochromocytoma	0.3302	0.09	2	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.066666667	Adrenal Gland	Pheochromocytoma	8	0.8664
TCGA-S7-A7WT	74	-25	PCPG	1301	-27311	0	42.772134	0:DiseaseFree	42.772134	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	42.772134	0:LIVING	CC95F915-33E7-4C57-9E6B-4C0E2BA598B2	Tumor Free	42.772134	0:CENSORED	NA	No	White	No	-14	1	Male	-32	PCPG	TCGA-S7-A7WT-01	Pheochromocytoma	Pheochromocytoma	0.3243	0	17	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.566666667	Adrenal Gland	Pheochromocytoma	3	0.0905
TCGA-S7-A7WU	63	-29	PCPG	928	-23187	0	30.50925469	0:DiseaseFree	30.50925469	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	30.50925469	0:LIVING	6B8EA229-A96D-4632-ADD9-18996F59DB81	Tumor Free	30.50925469	0:CENSORED	No	Yes	White	No	-20	1	Female	-48	PCPG	TCGA-S7-A7WU-01	Pheochromocytoma	Pheochromocytoma	0.3252	0	2	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.066666667	Adrenal Gland	Pheochromocytoma	2	0.0460
TCGA-S7-A7WV	35	-5	PCPG	849	-12893	0	27.91202288	0:DiseaseFree	27.91202288	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	27.91202288	0:LIVING	222CC45F-BEBF-41B0-AB56-0953D53F2BFA	Tumor Free	27.91202288	0:CENSORED	No	No	White	No	-14	1	Female	-12	PCPG	TCGA-S7-A7WV-01	Pheochromocytoma	Pheochromocytoma	0.3341	0	5	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.166666667	Adrenal Gland	Pheochromocytoma	1	0.0000
TCGA-S7-A7WW	34	-17	PCPG	706	-12729	0	23.21070454	0:DiseaseFree	23.21070454	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	23.21070454	0:LIVING	E9016544-DE18-4DF8-82EE-BC0A88F935C6	Tumor Free	23.21070454	0:CENSORED	No	No	White	No	-22	1	Male	-44	PCPG	TCGA-S7-A7WW-01	Pheochromocytoma	Pheochromocytoma	0.3287	0	8	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.266666667	Adrenal Gland	Pheochromocytoma	10	0.2050
TCGA-S7-A7WX	52	-17	PCPG	770	-19190	0	25.31479107	0:DiseaseFree	25.31479107	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	25.31479107	0:LIVING	B0B8C01A-F1FC-4651-8767-49E560278DDA	Tumor Free	25.31479107	0:CENSORED	No	No	White	No	-18	1	Male	-36	PCPG	TCGA-S7-A7WX-01	Pheochromocytoma	Pheochromocytoma	0.3376	0	5	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.166666667	Adrenal Gland	Pheochromocytoma	4	0.0953
TCGA-S7-A7X0	75	-13	PCPG	546	-27729	0	17.95048821	0:DiseaseFree	17.95048821	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C49.5	8693/1	C49.5	Yes	Yes	No	17.95048821	0:LIVING	CD24B9F2-F550-4B83-AA7A-D16C9D130CB2	Tumor Free	17.95048821	0:CENSORED	No	No	White	No	-18	1	Female	-40	PCPG	TCGA-S7-A7X0-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3293	0.02	15	PGNG	Primary	Matched	No	Yes	University Hospital Motol	S7	0.5	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	6	0.0461
TCGA-S7-A7X1	23	15	PCPG	576	-8426	0	18.93677878	0:DiseaseFree	18.93677878	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	18.93677878	0:LIVING	272589D0-8994-44E4-B434-B03CD036FB32	Tumor Free	18.93677878	0:CENSORED	No	Yes	White	No	-12	1	Male	-6	PCPG	TCGA-S7-A7X1-01	Pheochromocytoma	Pheochromocytoma	0.3202	0	7	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.233333333	Adrenal Gland	Pheochromocytoma	6	0.1409
TCGA-S7-A7X2	57	-7	PCPG	736	-21054	0	24.1969951	0:DiseaseFree	24.1969951	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/26/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	24.1969951	0:LIVING	CC9F570C-0BDE-4485-AFD7-EAEED41254FC	Tumor Free	24.1969951	0:CENSORED	No	No	White	No	-14	1	Female	-20	PCPG	TCGA-S7-A7X2-01	Pheochromocytoma	Pheochromocytoma	0.3327	0	12	PHC	Primary	Matched	No	Yes	University Hospital Motol	S7	0.4	Adrenal Gland	Pheochromocytoma	5	0.1017
TCGA-SA-A6C2	46	-27	PCPG	121	-16805	0	9.731400204	0:DiseaseFree	9.731400204	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/2/13	No	C48.0	8680/1	C48.0	Yes	Yes	NA	9.731400204	0:LIVING	8850EF47-BD16-459B-8AA6-D37F81D9B202	Tumor Free	9.731400204	0:CENSORED	No	No	Black or African American	No	-22	1	Female	-52	PCPG	TCGA-SA-A6C2-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3269	0	22	PGNG	Primary	Matched	Yes	No	ABS - IUPUI	SA	0.733333333	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	0	0.0000
TCGA-SP-A6QC	46	-5	PCPG	3491	-16891	0	114.771345	0:DiseaseFree	114.771345	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	114.771345	0:LIVING	74FDFFA2-D0A8-4FE3-B996-0E8D81436516	Tumor Free	114.771345	0:CENSORED	No	No	White	No	-20	1	Male	-8	PCPG	TCGA-SP-A6QC-01	Pheochromocytoma	Pheochromocytoma	0.3208	0	8	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.266666667	Adrenal Gland	Pheochromocytoma	5	0.1707
TCGA-SP-A6QD	26	-7	PCPG	3323	-9829	0	109.2481178	0:DiseaseFree	109.2481178	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	109.2481178	0:LIVING	F1C22412-F25E-4859-8821-EFC674A9C967	Tumor Free	109.2481178	0:CENSORED	No	No	NA	No	-20	1	Male	-30	PCPG	TCGA-SP-A6QD-01	Pheochromocytoma	Pheochromocytoma	0.3344	0	6	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.2	Adrenal Gland	Pheochromocytoma	3	0.0832
TCGA-SP-A6QF	48	-11	PCPG	2513	-17795	0	82.61827268	0:DiseaseFree	82.61827268	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.0	8700/0	C74.0	Yes	Yes	Yes	82.61827268	0:LIVING	C6F5EC07-84BB-4868-BE01-8FE8C7CE6999	Tumor Free	19.331295	1:PROGRESSION	No	No	Asian	No	-12	1	Male	-20	PCPG	TCGA-SP-A6QF-01	Pheochromocytoma	Pheochromocytoma	0.3334	0	13	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.433333333	Adrenal Gland	Pheochromocytoma	5	0.2077
TCGA-SP-A6QG	35	-25	PCPG	2417	-12874	0	79.46214288	0:DiseaseFree	79.46214288	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	79.46214288	0:LIVING	6F8DF65F-326E-441E-91AC-61E5B32AC16F	Tumor Free	20.58059638	1:PROGRESSION	No	No	White	No	-16	1	Female	-38	PCPG	TCGA-SP-A6QG-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3252	0	4	PGNG	Primary	Matched	No	Yes	University Health Network	SP	0.133333333	Extra-Adrenal	Paraganglioma	5	0.1905
TCGA-SP-A6QH	35	-15	PCPG	2203	-12876	0	72.42660354	0:DiseaseFree	72.42660354	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.9	8700/0	C74.9	Yes	No	No	72.42660354	0:LIVING	4AFDC661-7127-4C2E-9B66-4B0313772280	Tumor Free	72.42660354	0:CENSORED	No	Yes	Asian	No	-18	1	Female	-28	NA	TCGA-SP-A6QH-01	Pheochromocytoma	Pheochromocytoma	0.322	0.05	7	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.233333333	Adrenal Gland	Pheochromocytoma	NA	NA
TCGA-SP-A6QI	47	-21	PCPG	3347	-17167	0	110.0371503	0:DiseaseFree	110.0371503	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	110.0371503	0:LIVING	1586CC02-8405-4A9B-8A89-AC4C706CE3B8	Tumor Free	110.0371503	0:CENSORED	No	No	White	No	-18	1	Male	-38	PCPG	TCGA-SP-A6QI-01	Pheochromocytoma	Pheochromocytoma	0.3181	0.02	4	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.133333333	Adrenal Gland	Pheochromocytoma	3	0.0832
TCGA-SP-A6QJ	64	-25	PCPG	472	-23406	0	15.51763816	0:DiseaseFree	15.51763816	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	15.51763816	0:LIVING	FC5D4277-68A3-41C7-B0C6-D6922984AE9F	Tumor Free	15.51763816	0:CENSORED	No	No	White	No	-18	1	Female	-32	PCPG	TCGA-SP-A6QJ-01	Pheochromocytoma	Pheochromocytoma	0.3355	0	11	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.366666667	Adrenal Gland	Pheochromocytoma	3	0.1122
TCGA-SP-A6QK	46	-21	PCPG	3384	-16923	0	111.2535753	0:DiseaseFree	111.2535753	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	111.2535753	0:LIVING	8BBFAD51-08E8-443E-8A08-E714D264F7B8	Tumor Free	111.2535753	0:CENSORED	No	No	Asian	No	-16	1	Female	-28	PCPG	TCGA-SP-A6QK-01	Pheochromocytoma	Pheochromocytoma	0.3204	0	8	PHC	Primary	Matched	No	Yes	University Health Network	SP	0.266666667	Adrenal Gland	Pheochromocytoma	4	0.0996
TCGA-SQ-A6I4	53	-5	PCPG	43	-19399	0	NA	NA	1.413683138	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/19/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	1.413683138	0:LIVING	634C7876-21C1-43EA-AA2E-83E9F627409F	Tumor Free	1.413683138	0:CENSORED	No	No	White	NA	-12	1	Male	-6	PCPG	TCGA-SQ-A6I4-01	Pheochromocytoma	Pheochromocytoma	0.3223	0	5	PHC	Primary	Matched	Yes	No	International Genomics Consortium	SQ	0.333333333	Adrenal Gland	Pheochromocytoma	2	0.0875
TCGA-SQ-A6I6	39	-25	PCPG	3	-14451	0	NA	NA	0.098629056	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	9/19/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	0.098629056	0:LIVING	EA590361-7868-40D7-AA91-1DBD2EA6AD57	Tumor Free	0.098629056	0:CENSORED	No	No	White	NA	-24	1	Male	-48	PCPG	TCGA-SQ-A6I6-01	Pheochromocytoma	Pheochromocytoma	0.3229	0.1	14	PHC	Primary	Matched	Yes	No	International Genomics Consortium	SQ	0.433333333	Adrenal Gland	Pheochromocytoma	6	0.1654
TCGA-SR-A6MP	30	-13	PCPG	1558	-11050	0	51.22135648	0:DiseaseFree	51.22135648	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	51.22135648	0:LIVING	323E134E-CAA8-42B7-9114-78812E1196EA	Tumor Free	51.22135648	0:CENSORED	No	No	White	No	-16	1	Female	-40	PCPG	TCGA-SR-A6MP-01	Pheochromocytoma	Pheochromocytoma	0.327	0	20	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.666666667	Adrenal Gland	Pheochromocytoma	6	0.2095
TCGA-SR-A6MQ	61	-33	PCPG	2087	-22621	0	68.61294671	0:DiseaseFree	68.61294671	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C75.5	8700/3	C75.5	Yes	Yes	No	68.61294671	0:LIVING	CB96FD6F-322E-4BB1-9D20-AAE21D124308	Tumor Free	68.61294671	0:CENSORED	No	No	Asian	No	-16	1	Female	-48	PCPG	TCGA-SR-A6MQ-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3209	0	6	PGNG	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.2	Extra-Adrenal	Paraganglioma	5	0.1745
TCGA-SR-A6MR	41	-9	PCPG	2409	-14991	0	NA	NA	79.19913206	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/7/14	No	C48.0	8693/3	C48.0	Yes	No	No	79.19913206	0:LIVING	5A36B7AF-70C6-4A08-84AC-01EF15739337	With Tumor	30.50925469	1:PROGRESSION	Yes	Yes	White	No	-18	1	Male	-20	NA	TCGA-SR-A6MR-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3207	0.04	9	PGNG	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.3	Extra-Adrenal	Paraganglioma	NA	NA
TCGA-SR-A6MS	35	-11	PCPG	2492	-12979	0	81.92786928	0:DiseaseFree	81.92786928	0:ALIVE OR DEAD TUMOR FREE	NA	12/19/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	81.92786928	0:LIVING	57D62B10-0D96-4C72-A108-D877F412842F	Tumor Free	81.92786928	0:CENSORED	No	No	White	No	-16	1	Female	-24	PCPG	TCGA-SR-A6MS-01	Pheochromocytoma	Pheochromocytoma	0.3201	0.16	4	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.133333333	Adrenal Gland	Pheochromocytoma	6	0.1520
TCGA-SR-A6MT	57	-17	PCPG	3247	-20944	0	106.7495151	0:DiseaseFree	106.7495151	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C74.0	8700/0	C74.0	Yes	Yes	No	106.7495151	0:LIVING	BCC5DD5C-B979-4B45-AAE5-B2C9871766E6	Tumor Free	106.7495151	0:CENSORED	No	No	White	No	-20	1	Female	-40	PCPG	TCGA-SR-A6MT-01	Pheochromocytoma	Pheochromocytoma	0.3351	0	7	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.233333333	Adrenal Gland	Pheochromocytoma	24	0.9068
TCGA-SR-A6MU	49	-11	PCPG	3362	-18073	0	110.5302956	0:DiseaseFree	110.5302956	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	110.5302956	0:LIVING	20E793C4-4E13-47F5-8F41-33CB1BAC4C6B	Tumor Free	110.5302956	0:CENSORED	NA	No	White	No	-14	1	Female	-18	PCPG	TCGA-SR-A6MU-01	Pheochromocytoma	Pheochromocytoma	0.3243	0	10	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.333333333	Adrenal Gland	Pheochromocytoma	4	0.1746
TCGA-SR-A6MV	35	-17	PCPG	3682	-13074	0	NA	NA	121.0507282	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/7/14	No	C74.9	8680/3	C74.9	Yes	Yes	No	121.0507282	0:LIVING	66AF140D-DEAB-440F-BB58-B8C3DA2C3CA5	With Tumor	121.0507282	0:CENSORED	No	No	White	Yes	-14	1	Female	-24	PCPG	TCGA-SR-A6MV-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3287	0	9	PGNG	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.3	Extra-Adrenal	Paraganglioma	10	0.2757
TCGA-SR-A6MX	55	5	PCPG	NA	-20186	0	NA	NA	3.123253444	1:DEAD WITH TUMOR	NA	1/7/14	No	C72.9	8680/3	C72.9	Yes	Yes	No	3.123253444	1:DECEASED	065F7B7A-05EE-4728-BCFC-6095357512A6	With Tumor	3.123253444	1:PROGRESSION	NA	No	White	No	-12	1	Male	-20	PCPG	TCGA-SR-A6MX-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3289	0.07	15	PGNG	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.5	Extra-Adrenal	Paraganglioma	5	0.2703
TCGA-SR-A6MY	54	-15	PCPG	750	-19892	0	24.65726403	0:DiseaseFree	24.65726403	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	24.65726403	0:LIVING	0F5A4F7F-E2C1-44B9-8421-37090B43C97E	Tumor Free	24.65726403	0:CENSORED	NA	No	White	No	-14	1	Female	-28	PCPG	TCGA-SR-A6MY-01	Pheochromocytoma	Pheochromocytoma	0.3351	0	6	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.2	Adrenal Gland	Pheochromocytoma	3	0.1403
TCGA-SR-A6MZ	46	-21	PCPG	797	-16802	0	26.20245258	0:DiseaseFree	26.20245258	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	26.20245258	0:LIVING	EE01B7B0-DB62-48BF-804F-617735D234E1	Tumor Free	26.20245258	0:CENSORED	NA	No	White	No	-18	1	Female	-22	PCPG	TCGA-SR-A6MZ-01	Pheochromocytoma	Pheochromocytoma	0.3372	0	4	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.133333333	Adrenal Gland	Pheochromocytoma	7	0.2788
TCGA-SR-A6N0	45	-21	PCPG	1509	-16489	0	49.61041523	0:DiseaseFree	49.61041523	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	49.61041523	0:LIVING	4142A680-00D2-4F49-91B8-1E5C25F1713E	Tumor Free	49.61041523	0:CENSORED	NA	No	White	No	-16	1	Female	-50	PCPG	TCGA-SR-A6N0-01	Pheochromocytoma	Pheochromocytoma	0.3208	0	8	PHC	Primary	Matched	No	Yes	Tufts Medical Center	SR	0.266666667	Adrenal Gland	Pheochromocytoma	11	0.2665
TCGA-TT-A6YJ	45	-27	PCPG	0	-16475	0	4.339678469	0:DiseaseFree	4.339678469	0:ALIVE OR DEAD TUMOR FREE	NA	12/10/13	No	C74.9	8700/0	C74.9	Yes	Yes	NA	4.339678469	0:LIVING	FFBEF57B-3627-4D6D-8857-A90E83911480	Tumor Free	4.339678469	0:CENSORED	No	No	NA	NA	-16	1	Female	-42	PCPG	TCGA-TT-A6YJ-01	Pheochromocytoma	Pheochromocytoma	0.3248	0.06	8	PHC	Primary	Matched	No	Yes	University of Pennsylvania	TT	0.266666667	Adrenal Gland	Pheochromocytoma	4	0.1485
TCGA-TT-A6YK	61	-11	PCPG	1136	-22500	0	37.34753592	0:DiseaseFree	37.34753592	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/13/13	No	C49.4	8693/1	C49.4	Yes	Yes	No	37.34753592	0:LIVING	F06855ED-B99F-4431-9009-9DE6D83B64E1	Tumor Free	37.34753592	0:CENSORED	Yes	No	White	No	-18	1	Male	-24	PCPG	TCGA-TT-A6YK-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3174	0	9	PGNG	Primary	Matched	No	Yes	University of Pennsylvania	TT	0.3	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	7	0.1458
TCGA-TT-A6YN	37	-25	PCPG	606	-13605	0	19.92306934	0:DiseaseFree	19.92306934	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/10/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	19.92306934	0:LIVING	91E37435-16A1-4077-B342-83826480FDC9	Tumor Free	19.92306934	0:CENSORED	No	No	White	No	-18	1	Female	-40	PCPG	TCGA-TT-A6YN-01	Pheochromocytoma	Pheochromocytoma	0.3323	0	3	PHC	Primary	Matched	No	Yes	University of Pennsylvania	TT	0.1	Adrenal Gland	Pheochromocytoma	5	0.1106
TCGA-TT-A6YO	64	-15	PCPG	405	-23554	0	12.39438472	1:Recurred/Progressed	13.31492258	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/13/13	No	C74.9	8700/3	C74.9	Yes	Yes	NA	13.31492258	0:LIVING	06B763DE-68F6-42FD-9AAC-4CC4F96E901E	Tumor Free	12.39438472	1:PROGRESSION	No	No	Black or African American	No	-12	1	Female	-20	PCPG	TCGA-TT-A6YO-01	Pheochromocytoma	Pheochromocytoma	0.3353	0	1	PHC	Primary	Matched	No	Yes	University of Pennsylvania	TT	0.033333333	Adrenal Gland	Pheochromocytoma	0	0.0004
TCGA-TT-A6YP	19	7	PCPG	1292	-7240	0	42.47624684	0:DiseaseFree	42.47624684	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/13/13	No	C74.9	8700/0	C74.9	Yes	Yes	No	42.47624684	0:LIVING	5047E5DC-6B4C-4708-BF25-984B27A87882	Tumor Free	42.47624684	0:CENSORED	No	No	White	No	-12	1	Female	-18	PCPG	TCGA-TT-A6YP-01	Pheochromocytoma	Pheochromocytoma	0.3248	0	6	PHC	Primary	Matched	No	Yes	University of Pennsylvania	TT	0.2	Adrenal Gland	Pheochromocytoma	6	0.1137
TCGA-W2-A7H5	25	-25	PCPG	611	-9363	0	20.0874511	0:DiseaseFree	20.0874511	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	20.0874511	0:LIVING	EC00F97B-0A0C-49F0-905D-E7ED30183E5A	Tumor Free	20.0874511	0:CENSORED	No	No	White	No	-4	1	Female	-42	PCPG	TCGA-W2-A7H5-01	Pheochromocytoma	Pheochromocytoma	0.3301	0	3	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.1	Adrenal Gland	Pheochromocytoma	25	0.6162
TCGA-W2-A7H7	59	3	PCPG	522	-21711	0	17.16145577	0:DiseaseFree	17.16145577	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/13/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	17.16145577	0:LIVING	B64C48BB-EBEC-4C03-921E-A859CF893BB3	Tumor Free	17.16145577	0:CENSORED	No	No	White	No	-12	1	Male	-14	PCPG	TCGA-W2-A7H7-01	Pheochromocytoma	Pheochromocytoma	0.3349	0	10	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.333333333	Adrenal Gland	Pheochromocytoma	7	0.2253
TCGA-W2-A7HA	63	-17	PCPG	36	-23059	0	1.183548673	0:DiseaseFree	1.183548673	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C74.9	8700/0	C74.9	Yes	Yes	NA	1.183548673	0:LIVING	FDCA4077-A00C-42FC-81CB-FAC96834E753	Tumor Free	1.183548673	0:CENSORED	No	No	American Indian or Alaska Native	No	-14	1	Female	-36	PCPG	TCGA-W2-A7HA-01	Pheochromocytoma	Pheochromocytoma	0.3324	0	16	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.533333333	Adrenal Gland	Pheochromocytoma	5	0.1378
TCGA-W2-A7HB	24	-31	PCPG	604	-8979	0	19.85731663	0:DiseaseFree	19.85731663	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/13/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	19.85731663	0:LIVING	3354DC26-9AD9-47B6-8D8A-C3BC28EAAC15	Tumor Free	19.85731663	0:CENSORED	No	Yes	White	No	-22	1	Male	-42	PCPG	TCGA-W2-A7HB-01	Pheochromocytoma	Pheochromocytoma	0.3116	0	9	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.3	Adrenal Gland	Pheochromocytoma	6	0.1747
TCGA-W2-A7HC	67	-19	PCPG	439	-24834	0	14.43271855	0:DiseaseFree	14.43271855	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	14.43271855	0:LIVING	DA094E20-DF07-4EFA-892C-33F4AC5C3056	Tumor Free	14.43271855	0:CENSORED	No	No	White	No	-16	1	Male	-26	PCPG	TCGA-W2-A7HC-01	Pheochromocytoma	Pheochromocytoma	0.3405	0	16	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.533333333	Adrenal Gland	Pheochromocytoma	6	0.1435
TCGA-W2-A7HD	76	-27	PCPG	561	-27962	0	18.44363349	0:DiseaseFree	18.44363349	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	18.44363349	0:LIVING	951A3CE0-FD36-44D8-9456-72D0D4C258A5	Tumor Free	18.44363349	0:CENSORED	No	No	White	No	-18	1	Female	-30	PCPG	TCGA-W2-A7HD-01	Pheochromocytoma	Pheochromocytoma	0.3387	0	13	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.433333333	Adrenal Gland	Pheochromocytoma	4	0.1526
TCGA-W2-A7HE	80	-27	PCPG	505	-29241	0	16.60255778	0:DiseaseFree	16.60255778	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	16.60255778	0:LIVING	D695E03C-4CF2-4ABC-B0F3-BA3067BD03AD	Tumor Free	16.60255778	0:CENSORED	No	No	White	No	-16	1	Male	-40	PCPG	TCGA-W2-A7HE-01	Pheochromocytoma	Pheochromocytoma	0.3094	0	3	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.1	Adrenal Gland	Pheochromocytoma	6	0.1446
TCGA-W2-A7HF	28	-29	PCPG	538	-10436	0	17.6874774	0:DiseaseFree	17.6874774	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	17.6874774	0:LIVING	BE51B087-0861-4555-974D-457108608C36	Tumor Free	17.6874774	0:CENSORED	No	Yes	Black or African American	No	-18	1	Female	-52	PCPG	TCGA-W2-A7HF-01	Pheochromocytoma	Pheochromocytoma	0.3431	0.14	5	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.166666667	Adrenal Gland	Pheochromocytoma	6	0.2520
TCGA-W2-A7HH	69	-29	PCPG	779	-25291	0	25.61067824	0:DiseaseFree	25.61067824	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/11/14	No	C48.0	8693/1	C48.0	Yes	Yes	No	25.61067824	0:LIVING	20C31348-E871-4ABB-8EC6-5124F8D0170E	Tumor Free	25.61067824	0:CENSORED	No	No	White	No	-22	1	Female	-50	PCPG	TCGA-W2-A7HH-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3185	0.02	9	PGNG	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.3	Extra-Adrenal	Paraganglioma	0	0.0001
TCGA-W2-A7UY	44	9	PCPG	450	-16335	0	NA	NA	14.79435842	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/13/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	14.79435842	0:LIVING	4DC21807-D51C-47AC-8EB5-0CEDD010FA97	NA	14.79435842	0:CENSORED	No	No	White	No	-14	1	Female	6	PCPG	TCGA-W2-A7UY-01	Pheochromocytoma	Pheochromocytoma	0.3242	0.14	15	PHC	Primary	Matched	No	Yes	Medical College of Wisconsin	W2	0.5	Adrenal Gland	Pheochromocytoma	11	0.5597
TCGA-WB-A80K	49	-27	PCPG	1255	-18033	0	25.38054378	1:Recurred/Progressed	41.25982181	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	Yes	41.25982181	0:LIVING	054B81AC-963F-4F49-950C-AE03144AF348	With Tumor	25.38054378	1:PROGRESSION	No	No	White	No	-24	1	Male	-48	PCPG	TCGA-WB-A80K-01	Pheochromocytoma	Pheochromocytoma	0.3157	0	12	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.4	Adrenal Gland	Pheochromocytoma	5	0.1725
TCGA-WB-A80L	30	-23	PCPG	1042	-10980	0	34.25715883	0:DiseaseFree	34.25715883	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	34.25715883	0:LIVING	1A05A84D-E475-43B8-8494-3CF8C2A64D2C	Tumor Free	34.25715883	0:CENSORED	No	No	White	No	-22	1	Female	-40	PCPG	TCGA-WB-A80L-01	Pheochromocytoma	Pheochromocytoma	0.3307	0.02	1	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.033333333	Adrenal Gland	Pheochromocytoma	15	0.2851
TCGA-WB-A80M	63	-17	PCPG	135	-23163	0	4.471183877	0:DiseaseFree	4.471183877	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	4.471183877	0:LIVING	0FD41168-9C85-4C11-BC2C-3A100B7A16C6	Tumor Free	4.471183877	0:CENSORED	No	No	White	No	-18	1	Male	-32	PCPG	TCGA-WB-A80M-01	Pheochromocytoma	Pheochromocytoma	0.3472	0.04	8	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.266666667	Adrenal Gland	Pheochromocytoma	3	0.1303
TCGA-WB-A80N	54	-29	PCPG	144	-19980	0	4.734194694	0:DiseaseFree	4.734194694	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	4.734194694	0:LIVING	5512194A-C2F1-4D67-8570-DD6B10D4A348	Tumor Free	4.734194694	0:CENSORED	No	No	White	No	-22	1	Male	-36	PCPG	TCGA-WB-A80N-01	Pheochromocytoma	Pheochromocytoma	0.3213	0	10	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.333333333	Adrenal Gland	Pheochromocytoma	4	0.1012
TCGA-WB-A80O	83	-29	PCPG	776	-30555	0	25.51204918	0:DiseaseFree	25.51204918	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	25.51204918	0:LIVING	48A17555-A9E5-4943-BD09-5293BFF707E3	Tumor Free	25.51204918	0:CENSORED	No	No	White	No	-18	1	Female	-40	PCPG	TCGA-WB-A80O-01	Pheochromocytoma	Pheochromocytoma	0.3265	0	9	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.3	Adrenal Gland	Pheochromocytoma	5	0.1243
TCGA-WB-A80P	20	-15	PCPG	9634	-7608	0	NA	NA	316.7307756	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C48.0	8693/3	C48.0	Yes	Yes	Yes	316.7307756	0:LIVING	3B6B1088-662A-4A66-8134-97D385EB5AE9	With Tumor	225.7290331	1:PROGRESSION	Yes	No	White	Yes	-16	1	Male	-30	PCPG	TCGA-WB-A80P-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3316	0	5	PGNG	Primary	Matched	No	Yes	Erasmus MC	WB	0.166666667	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	1	0.0462
TCGA-WB-A80Q	64	-27	PCPG	3880	-23653	0	127.5602459	0:DiseaseFree	127.5602459	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	127.5602459	0:LIVING	46E207C8-BDEB-468E-A34E-01CB54085F6B	Tumor Free	127.5602459	0:CENSORED	Yes	No	White	No	-20	1	Female	-32	PCPG	TCGA-WB-A80Q-01	Pheochromocytoma	Pheochromocytoma	0.3225	0	13	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.433333333	Adrenal Gland	Pheochromocytoma	0	0.0001
TCGA-WB-A80V	63	-25	PCPG	887	-23254	0	29.16132426	0:DiseaseFree	29.16132426	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	29.16132426	0:LIVING	79C6F3CD-F299-4283-B5CE-54AB41E0AEB5	Tumor Free	29.16132426	0:CENSORED	No	No	White	No	-14	1	Female	-34	PCPG	TCGA-WB-A80V-01	Pheochromocytoma	Pheochromocytoma	0.321	0.05	17	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.566666667	Adrenal Gland	Pheochromocytoma	8	0.3808
TCGA-WB-A80Y	59	-33	PCPG	NA	-21902	0	19.59430582	0:DiseaseFree	19.59430582	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/28/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	19.59430582	1:DECEASED	909D5BF5-2AE1-4801-B717-F379A7E26E1D	Tumor Free	19.59430582	0:CENSORED	Yes	No	White	No	-24	1	Female	-48	PCPG	TCGA-WB-A80Y-01	Pheochromocytoma	Pheochromocytoma	0.3268	0.06	7	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.233333333	Adrenal Gland	Pheochromocytoma	2	0.0680
TCGA-WB-A814	35	5	PCPG	2252	-12936	0	74.03754479	0:DiseaseFree	74.03754479	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/1/14	No	C48.0	8693/3	C48.0	Yes	Yes	No	74.03754479	0:LIVING	5A92887A-C367-4FA7-A696-23E70DE033C7	Tumor Free	74.03754479	0:CENSORED	Yes	Yes	Black or African American	No	-14	1	Female	-14	PCPG	TCGA-WB-A814-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3331	0	9	PGNG	Primary	Matched	No	Yes	Erasmus MC	WB	0.3	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	3	0.0964
TCGA-WB-A815	68	-3	PCPG	1630	-24859	0	53.58845383	0:DiseaseFree	53.58845383	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/1/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	53.58845383	0:LIVING	7395B02F-C0DB-449D-A51A-64E80B619AD7	Tumor Free	53.58845383	0:CENSORED	No	No	White	No	-22	1	Female	-22	PCPG	TCGA-WB-A815-01	Pheochromocytoma	Pheochromocytoma	0.3173	0.02	17	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.566666667	Adrenal Gland	Pheochromocytoma	10	0.2316
TCGA-WB-A816	42	-19	PCPG	1254	-15400	0	41.22694546	0:DiseaseFree	41.22694546	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	1/28/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	41.22694546	0:LIVING	A9593C31-72D2-4D70-A64F-D2776BCB0367	Tumor Free	41.22694546	0:CENSORED	No	No	White	No	-14	1	Female	-28	PCPG	TCGA-WB-A816-01	Pheochromocytoma	Pheochromocytoma	0.3242	0	11	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.366666667	Adrenal Gland	Pheochromocytoma	4	0.1116
TCGA-WB-A817	27	-15	PCPG	1310	-9981	0	43.06802117	0:DiseaseFree	43.06802117	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/28/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	43.06802117	0:LIVING	2337ED44-C455-4DF7-91A3-B30DA0E54DA4	Tumor Free	43.06802117	0:CENSORED	No	Yes	White	No	-16	1	Male	-46	PCPG	TCGA-WB-A817-01	Pheochromocytoma	Pheochromocytoma	0.3332	0	8	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.266666667	Adrenal Gland	Pheochromocytoma	0	0.0000
TCGA-WB-A818	37	-17	PCPG	1288	-13596	0	42.34474143	0:DiseaseFree	42.34474143	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/28/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	42.34474143	0:LIVING	EDA639D8-BEFB-44C8-97C0-4A5D2EEB152F	Tumor Free	42.34474143	0:CENSORED	No	No	White	No	-16	1	Male	-32	PCPG	TCGA-WB-A818-01	Pheochromocytoma	Pheochromocytoma	0.3321	0	9	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.3	Adrenal Gland	Pheochromocytoma	3	0.1007
TCGA-WB-A819	36	-15	PCPG	1031	-13233	0	33.89551895	0:DiseaseFree	33.89551895	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/28/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	33.89551895	0:LIVING	FAF91EE3-3281-4F8E-8BDF-2FDA22261010	Tumor Free	33.89551895	0:CENSORED	No	No	White	No	-18	1	Male	-36	PCPG	TCGA-WB-A819-01	Pheochromocytoma	Pheochromocytoma	0.3285	0	6	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.233333333	Adrenal Gland	Pheochromocytoma	4	0.1553
TCGA-WB-A81A	65	-29	PCPG	735	-23966	0	24.16411875	0:DiseaseFree	24.16411875	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/28/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	24.16411875	0:LIVING	39260192-E115-4806-A28D-ADC520D77935	Tumor Free	24.16411875	0:CENSORED	No	No	White	No	-20	1	Female	-54	PCPG	TCGA-WB-A81A-01	Pheochromocytoma	Pheochromocytoma	0.3323	0	6	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.2	Adrenal Gland	Pheochromocytoma	10	0.1624
TCGA-WB-A81D	82	-31	PCPG	1090	-30101	0	35.83522372	0:DiseaseFree	35.83522372	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	35.83522372	0:LIVING	DF992F6C-27A8-440B-A0EC-BBC40B931D36	Tumor Free	35.83522372	0:CENSORED	No	No	White	No	-24	1	Female	-40	PCPG	TCGA-WB-A81D-01	Pheochromocytoma	Pheochromocytoma	0.3271	0	13	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.433333333	Adrenal Gland	Pheochromocytoma	1	0.0911
TCGA-WB-A81E	47	-7	PCPG	1476	-17407	0	29.16132426	1:Recurred/Progressed	48.52549561	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/6/14	No	C38.3	8693/3	C38.3	Yes	Yes	Yes	48.52549561	0:LIVING	BA65B478-65D0-4C9A-A2C2-D32B29A1A9C4	Tumor Free	29.16132426	1:PROGRESSION	No	Yes	White	No	-12	1	Female	-18	PCPG	TCGA-WB-A81E-01	Miscellaneous Neuroepithelial Tumor	Paraganglioma	0.3289	0.09	17	PGNG	Primary	Matched	No	Yes	Erasmus MC	WB	0.566666667	Extra-Adrenal	Paraganglioma, Extra-Adrenal Pheochromocytoma	3	0.1203
TCGA-WB-A81F	40	-1	PCPG	1737	-14933	0	57.10622349	0:DiseaseFree	57.10622349	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	57.10622349	0:LIVING	9DFB14B5-D045-4047-8A09-0A8A9D79114C	Tumor Free	57.10622349	0:CENSORED	No	No	White	No	-16	1	Male	-28	PCPG	TCGA-WB-A81F-01	Pheochromocytoma	Pheochromocytoma	0.3212	0	4	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.133333333	Adrenal Gland	Pheochromocytoma	2	0.1031
TCGA-WB-A81G	25	-19	PCPG	1179	-9248	0	38.76121906	0:DiseaseFree	38.76121906	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	38.76121906	0:LIVING	686FF2EA-E95B-4A08-A3D8-FDFA67FA9B92	Tumor Free	38.76121906	0:CENSORED	No	No	White	No	-16	1	Male	-42	PCPG	TCGA-WB-A81G-01	Pheochromocytoma	Pheochromocytoma	0.3286	0	10	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.333333333	Adrenal Gland	Pheochromocytoma	3	0.1113
TCGA-WB-A81H	44	-27	PCPG	1946	-16425	0	63.97738107	0:DiseaseFree	63.97738107	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	63.97738107	0:LIVING	831DA39B-2B1C-4B9D-B101-E71DDF2E83A6	Tumor Free	63.97738107	0:CENSORED	No	No	White	No	-18	1	Female	-40	PCPG	TCGA-WB-A81H-01	Pheochromocytoma	Pheochromocytoma	0.3239	0.03	11	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.366666667	Adrenal Gland	Pheochromocytoma	4	0.0670
TCGA-WB-A81I	64	-11	PCPG	679	-23566	0	22.32304304	0:DiseaseFree	22.32304304	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	22.32304304	0:LIVING	EB7EF915-3B28-4FFB-B996-D7C89A6210AC	Tumor Free	22.32304304	0:CENSORED	No	No	White	No	-22	1	Male	-38	PCPG	TCGA-WB-A81I-01	Pheochromocytoma	Pheochromocytoma	0.3373	0	10	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.333333333	Adrenal Gland	Pheochromocytoma	1	0.0296
TCGA-WB-A81J	40	-21	PCPG	741	-14665	0	24.36137686	0:DiseaseFree	24.36137686	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	24.36137686	0:LIVING	3CD6E040-2CDD-401F-8678-D79DAFC602F3	Tumor Free	24.36137686	0:CENSORED	No	No	White	No	-18	1	Male	-30	PCPG	TCGA-WB-A81J-01	Pheochromocytoma	Pheochromocytoma	0.3289	0.02	10	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.333333333	Adrenal Gland	Pheochromocytoma	4	0.0972
TCGA-WB-A81K	45	-17	PCPG	1218	-16483	0	40.04339679	0:DiseaseFree	40.04339679	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	40.04339679	0:LIVING	D932B05B-A832-491B-A376-7FA5F7354B74	Tumor Free	40.04339679	0:CENSORED	No	No	White	No	-12	1	Male	-38	PCPG	TCGA-WB-A81K-01	Pheochromocytoma	Pheochromocytoma	0.3424	0	6	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.2	Adrenal Gland	Pheochromocytoma	2	0.1454
TCGA-WB-A81M	42	-31	PCPG	1394	-15505	0	45.82963474	0:DiseaseFree	45.82963474	0:ALIVE OR DEAD TUMOR FREE	NA	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	45.82963474	0:LIVING	F59D5E25-1B13-436F-9630-6C550337A349	Tumor Free	45.82963474	0:CENSORED	No	No	White	No	-24	1	Female	-46	PCPG	TCGA-WB-A81M-01	Pheochromocytoma	Pheochromocytoma	0.3401	0.02	9	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.3	Adrenal Gland	Pheochromocytoma	2	0.0629
TCGA-WB-A81N	28	-17	PCPG	1887	-10283	0	62.0376763	0:DiseaseFree	62.0376763	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	62.0376763	0:LIVING	6ACC035F-E85E-4EDE-B630-C225996CEA2D	Tumor Free	62.0376763	0:CENSORED	No	No	White	No	-20	1	Female	-30	PCPG	TCGA-WB-A81N-01	Pheochromocytoma	Pheochromocytoma	0.337	0	4	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.133333333	Adrenal Gland	Pheochromocytoma	4	0.0835
TCGA-WB-A81P	73	-21	PCPG	395	-26867	0	12.98615906	0:DiseaseFree	12.98615906	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	12.98615906	0:LIVING	DEA71F6D-CAD5-4D4E-AA62-AC5F4C547135	Tumor Free	12.98615906	0:CENSORED	No	No	White	No	-20	1	Female	-46	PCPG	TCGA-WB-A81P-01	Pheochromocytoma	Pheochromocytoma	0.3214	0	20	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.666666667	Adrenal Gland	Pheochromocytoma	2	0.0820
TCGA-WB-A81Q	44	-25	PCPG	NA	-16422	0	NA	NA	24.82164579	1:DEAD WITH TUMOR	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	24.82164579	1:DECEASED	B5B31686-995B-433A-AFAB-6EEE027817BA	With Tumor	24.82164579	1:PROGRESSION	No	Yes	White	Yes	-16	1	Male	-34	PCPG	TCGA-WB-A81Q-01	Pheochromocytoma	Pheochromocytoma	0.3218	0.16	19	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.633333333	Adrenal Gland	Pheochromocytoma	7	0.1586
TCGA-WB-A81R	55	-25	PCPG	49	-20438	0	1.61094125	0:DiseaseFree	1.61094125	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	1.61094125	0:LIVING	40FF83F1-2255-47B8-AE2D-8BFD4DF4DC29	Tumor Free	1.61094125	0:CENSORED	No	No	White	No	-16	1	Female	-30	PCPG	TCGA-WB-A81R-01	Pheochromocytoma	Pheochromocytoma	0.3259	0	8	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.266666667	Adrenal Gland	Pheochromocytoma	5	0.1496
TCGA-WB-A81S	59	-31	PCPG	723	-21587	0	23.76960253	0:DiseaseFree	23.76960253	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	23.76960253	0:LIVING	B4BE9E07-E65C-4EF7-9C52-90141F9964FE	Tumor Free	23.76960253	0:CENSORED	No	No	White	No	-18	1	Female	-42	PCPG	TCGA-WB-A81S-01	Pheochromocytoma	Pheochromocytoma	0.3263	0	11	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.366666667	Adrenal Gland	Pheochromocytoma	12	0.2624
TCGA-WB-A81T	45	-23	PCPG	776	-16506	0	25.51204918	0:DiseaseFree	25.51204918	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/5/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	25.51204918	0:LIVING	41CE2937-0BEE-46D4-B08C-3FE74E262F93	Tumor Free	25.51204918	0:CENSORED	No	No	White	No	-16	1	Male	-32	PCPG	TCGA-WB-A81T-01	Pheochromocytoma	Pheochromocytoma	0.3242	0.02	15	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.5	Adrenal Gland	Pheochromocytoma	6	0.1542
TCGA-WB-A81V	57	-13	PCPG	NA	-21106	0	71.04579676	0:DiseaseFree	71.04579676	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	71.04579676	0:LIVING	47016EA9-AFD6-4AD4-97F5-4B40B8A6F075	Tumor Free	71.04579676	0:CENSORED	No	No	White	No	-20	1	Male	-16	PCPG	TCGA-WB-A81V-01	Pheochromocytoma	Pheochromocytoma	0.3245	0	10	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.333333333	Adrenal Gland	Pheochromocytoma	4	0.1111
TCGA-WB-A81W	41	-25	PCPG	2379	-15001	0	78.2128415	0:DiseaseFree	78.2128415	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C74.9	8700/0	C74.9	Yes	Yes	No	78.2128415	0:LIVING	F83EE2A0-001D-4575-9C43-6FF5A0C3F5C7	Tumor Free	78.2128415	0:CENSORED	Yes	No	White	No	-18	1	Male	-34	PCPG	TCGA-WB-A81W-01	Pheochromocytoma	Pheochromocytoma	0.3296	0.02	14	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.466666667	Adrenal Gland	Pheochromocytoma	7	0.1708
TCGA-WB-A821	73	-7	PCPG	2832	-26805	0	93.10582898	0:DiseaseFree	93.10582898	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/19/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	93.10582898	0:LIVING	CEC25604-3E90-4D2B-83AA-CDA3F4B442B9	Tumor Free	93.10582898	0:CENSORED	No	No	White	No	-20	1	Female	-24	PCPG	TCGA-WB-A821-01	Pheochromocytoma	Pheochromocytoma	0.3275	0	24	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.8	Adrenal Gland	Pheochromocytoma	25	0.6246
TCGA-WB-A822	23	-1	PCPG	3138	-8708	0	NA	NA	103.1659927	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/19/14	No	C74.9	8700/3	C74.9	Yes	Yes	No	103.1659927	0:LIVING	826EC350-7096-40B8-93F7-6C9205ACF7F6	With Tumor	2.268468291	1:PROGRESSION	No	No	White	Yes	-6	1	Male	-4	PCPG	TCGA-WB-A822-01	Pheochromocytoma	Pheochromocytoma	0.3429	0	5	PHC	Primary	Matched	No	Yes	Erasmus MC	WB	0.166666667	Adrenal Gland	Pheochromocytoma	4	0.1117
TCGA-XG-A823	25	-1	PCPG	614	-9149	0	20.18608015	0:DiseaseFree	20.18608015	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	9/27/13	No	C74.9	8700/3	C74.9	Yes	Yes	No	20.18608015	0:LIVING	93FFFB9E-E065-40DC-8EAA-62C9F35560C4	Tumor Free	6.246506888	1:PROGRESSION	Yes	Yes	White	No	-12	1	Female	-8	PCPG	TCGA-XG-A823-01	Pheochromocytoma	Pheochromocytoma	0.3117	0	6	PHC	Primary	Matched	Yes	No	BLN UT Southwestern Medical Center at Dallas	XG	0.166666667	Adrenal Gland	Pheochromocytoma	2	0.1134
