patientId	AGE	AJCC_PATHOLOGIC_TUMOR_STAGE	AJCC_STAGING_EDITION	CANCER_TYPE_ACRONYM	DAYS_TO_BIRTH	DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS	DSS_MONTHS	DSS_STATUS	ETHNICITY	FORM_COMPLETION_DATE	HISTORY_NEOADJUVANT_TRTYN	ICD_10	ICD_O_3_HISTOLOGY	ICD_O_3_SITE	INFORMED_CONSENT_VERIFIED	IN_PANCANPATHWAYS_FREEZE	NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT	OS_MONTHS	OS_STATUS	OTHER_PATIENT_ID	PATH_M_STAGE	PATH_N_STAGE	PATH_T_STAGE	PERSON_NEOPLASM_CANCER_STATUS	PFS_MONTHS	PFS_STATUS	PRIOR_DX	RACE	RADIATION_THERAPY	SAMPLE_COUNT	SEX	SUBTYPE	DAYS_LAST_FOLLOWUP	DFS_MONTHS	DFS_STATUS	sampleId	ANEUPLOIDY_SCORE	CANCER_TYPE	CANCER_TYPE_DETAILED	FRACTION_GENOME_ALTERED	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_PROSPECTIVE_COLLECTION_INDICATOR	TISSUE_RETROSPECTIVE_COLLECTION_INDICATOR	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TISSUE_SITE	TUMOR_TYPE
TCGA-2G-AAEW	31	STAGE IS	7TH	TGCT	-11325	0	20.31758556	1:DEAD WITH TUMOR	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	20.31758556	1:DECEASED	4EFEBE0B-EA06-4189-BE34-5C191F69D1F6	M0	N0	T1	With Tumor	4.701318342	1:PROGRESSION	No	White	No	1	Male	TGCT_seminoma	NA	NA	NA	TCGA-2G-AAEW-01	18	Seminoma	Seminoma	0.2004	0.3141	0	13	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.466666667	Testes	Seminoma (NOS)
TCGA-2G-AAEX	38	STAGE IS	7TH	TGCT	-13964	0	41.39132722	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	41.39132722	0:LIVING	27B529B8-0A7E-4A1A-9020-D33EE956C920	M0	N0	T1	Tumor Free	41.39132722	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	1259	41.39132722	0:DiseaseFree	TCGA-2G-AAEX-01	17	Seminoma	Seminoma	0.2825	0.3047	0.01	21	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.7	Testes	Seminoma (NOS)
TCGA-2G-AAF1	28	STAGE IS	7TH	TGCT	-10511	0	46.12552191	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	46.12552191	0:LIVING	1B6F6269-64A6-408B-9103-58128615117C	M0	N0	T1	Tumor Free	46.12552191	0:CENSORED	No	Asian	No	1	Male	TGCT_seminoma	1403	46.12552191	0:DiseaseFree	TCGA-2G-AAF1-01	20	Seminoma	Seminoma	0.0001	0.3072	0	6	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.166666667	Testes	Seminoma (NOS)
TCGA-2G-AAF4	30	STAGE I	6TH	TGCT	-10983	0	76.10875497	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	76.10875497	0:LIVING	23592BC3-17FF-44F3-9B17-C8F21D0AF6B4	M0	N0	T1	Tumor Free	76.10875497	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	2315	76.10875497	0:DiseaseFree	TCGA-2G-AAF4-01	22	Seminoma	Seminoma	0.3411	0.3152	0	8	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.266666667	Testes	Seminoma (NOS)
TCGA-2G-AAF6	28	STAGE IS	6TH	TGCT	-10281	0	114.771345	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	114.771345	0:LIVING	E03C99F2-93CB-457F-8A77-D600F292E313	M0	N0	T1	Tumor Free	26.62984515	1:PROGRESSION	No	White	Yes	1	Male	TGCT_seminoma	3491	26.62984515	1:Recurred/Progressed	TCGA-2G-AAF6-01	22	Seminoma	Seminoma	0.5920	0.3207	0.06	17	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.566666667	Testes	Seminoma (NOS)
TCGA-2G-AAF8	33	STAGE IA	6TH	TGCT	-12256	0	128.5794128	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	128.5794128	0:LIVING	A9C10A1D-EF0B-4A4E-8433-522A9E04796E	M0	N0	T1	Tumor Free	103.5276326	1:PROGRESSION	No	White	Yes	1	Male	TGCT_seminoma	3911	103.5276326	1:Recurred/Progressed	TCGA-2G-AAF8-01	18	Seminoma	Seminoma	0.4101	0.3211	0.08	9	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.3	Testes	Seminoma (NOS)
TCGA-2G-AAFG	30	STAGE IS	5TH	TGCT	-11002	0	203.2744847	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/9/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	203.2744847	0:LIVING	630C683D-D1A2-4BEC-AA20-38EF59227D97	M0	N0	T1	Tumor Free	82.02649834	1:PROGRESSION	No	White	Yes	1	Male	TGCT_seminoma	6183	82.02649834	1:Recurred/Progressed	TCGA-2G-AAFG-01	17	Seminoma	Seminoma	0.4145	0.3215	0	15	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.566666667	Testes	Seminoma (NOS)
TCGA-2G-AAFH	38	STAGE IIB	7TH	TGCT	-14120	0	45.20498406	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	4/8/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	45.20498406	0:LIVING	0B98A1B7-02D6-4B30-A411-F4E4BBD4C41E	M0	N2	T1	Tumor Free	45.20498406	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	1375	45.20498406	0:DiseaseFree	TCGA-2G-AAFH-01	20	Seminoma	Seminoma	0.5455	0.3128	0	18	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.633333333	Testes	Seminoma (NOS)
TCGA-2G-AAFI	41	STAGE IB	7TH	TGCT	-14976	0	22.19153763	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	22.19153763	0:LIVING	79DC329E-9CDE-4BD4-819C-EE3D45D813CA	M0	N0	T2	Tumor Free	22.19153763	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	675	22.19153763	0:DiseaseFree	TCGA-2G-AAFI-01	27	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3978	0.3121	0.54	7	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.266666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAFJ	23	STAGE I	7TH	TGCT	-8415	0	26.03807082	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9080/3	C62.9	Yes	Yes	Yes	26.03807082	0:LIVING	67DCDE6D-E247-402E-AB27-BA2832B2CC3B	M0	N0	T1	Tumor Free	10.29029819	1:PROGRESSION	No	Asian	No	1	Male	TGCT_non-seminoma	792	10.29029819	1:Recurred/Progressed	TCGA-2G-AAFJ-01	18	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5151	0.3206	0.71	21	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.7	Testes	Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAFL	35	STAGE IB	7TH	TGCT	-12898	0	24.65726403	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	Yes	24.65726403	0:LIVING	894B81B8-E98E-4ECB-B4E0-4C1C9AD97957	M0	N0	T2	Tumor Free	1.249301378	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	750	1.249301378	1:Recurred/Progressed	TCGA-2G-AAFL-01	27	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.0628	0.3152	0	15	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.5	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAFM	31	STAGE IIA	7TH	TGCT	-11607	0	16.53680508	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	16.53680508	0:LIVING	A123784A-0B6B-4F9A-847F-C5A17CB922BB	M0	N1	T2	Tumor Free	16.53680508	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	503	16.53680508	0:DiseaseFree	TCGA-2G-AAFM-01	10	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.1296	0.3188	0.02	18	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.6	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAFN	26	STAGE IIIB	7TH	TGCT	-9805	0	25.41342013	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	25.41342013	0:LIVING	46332D2C-AEE8-4A8A-B781-55702082F097	M0	N1	T2	Tumor Free	25.41342013	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	773	25.41342013	0:DiseaseFree	TCGA-2G-AAFN-01	19	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.4731	0.306	0.23	10	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAFO	33	STAGE IIA	7TH	TGCT	-12298	0	22.52030115	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	22.52030115	0:LIVING	6A32E197-DB90-4B3A-ADC9-63B4C55D2CDA	M0	N1	T1	Tumor Free	22.52030115	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	685	22.52030115	0:DiseaseFree	TCGA-2G-AAFO-01	19	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.0166	0.3067	0	12	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.4	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAFV	31	STAGE IS	7TH	TGCT	-11598	0	45.66525298	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9071/3	C62.9	Yes	Yes	No	45.66525298	0:LIVING	0EDEAB00-E86E-484E-974F-E0F41EFAD22C	M0	N0	T1	Tumor Free	45.66525298	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	1389	45.66525298	0:DiseaseFree	TCGA-2G-AAFV-01	26	Non-Seminomatous Germ Cell Tumor	Yolk Sac Tumor	0.2772	0.3251	0.76	21	TYST	Primary	Matched	No	Yes	Erasmus MC	2G	0.7	Testes	Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAFY	24	STAGE IIA	7TH	TGCT	-9023	0	36.13111089	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	36.13111089	0:LIVING	1B1E7D1D-634F-4D39-BEA1-3C1D72BB2AF4	M0	N1	T2	Tumor Free	36.13111089	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	1099	36.13111089	0:DiseaseFree	TCGA-2G-AAFY-01	22	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.0113	0.3257	0.79	7	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.233333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAFZ	32	STAGE III	7TH	TGCT	-11761	0	44.48170431	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	44.48170431	0:LIVING	E6B32289-55A3-4852-88F3-5E483463249E	M1	NX	T3	Tumor Free	44.48170431	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	1353	NA	NA	TCGA-2G-AAFZ-01	13	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4663	0.3281	1.61	20	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.633333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAG0	23	STAGE IS	7TH	TGCT	-8687	0	50.26794227	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	50.26794227	0:LIVING	251B5341-405F-4F16-8334-475F2D358C25	M0	N0	T2	Tumor Free	2.958871684	1:PROGRESSION	Yes	White	No	1	Male	TGCT_non-seminoma	1529	2.958871684	1:Recurred/Progressed	TCGA-2G-AAG0-01	18	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3431	0.3256	0	21	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.7	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAG3	53	STAGE IS	6TH	TGCT	-19583	0	52.3720288	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	52.3720288	0:LIVING	A789B81C-3D8F-42A6-80B9-AE2AB4DF34E9	M0	NX	T2	Tumor Free	5.950619719	1:PROGRESSION	Yes	White	No	1	Male	TGCT_non-seminoma	1593	52.3720288	0:DiseaseFree	TCGA-2G-AAG3-01	10	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.2013	0.3252	0.36	12	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.433333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAG5	36	STAGE IS	6TH	TGCT	-13497	0	75.58273334	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9080/0	C62.9	Yes	Yes	Yes	75.58273334	0:LIVING	31356D96-F0A1-4A17-895F-89720C264377	M0	N0	T1	Tumor Free	14.82723477	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	2299	14.82723477	1:Recurred/Progressed	TCGA-2G-AAG5-01	8	Non-Seminomatous Germ Cell Tumor	Teratoma	0.1790	0.3448	1.12	16	TT	Primary	Matched	No	Yes	Erasmus MC	2G	0.533333333	Testes	Non-Seminoma, Teratoma (Mature)
TCGA-2G-AAG6	24	STAGE IS	6TH	TGCT	-9071	0	73.3471414	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9080/0	C62.9	Yes	Yes	No	73.3471414	0:LIVING	43E0141D-9BEA-4B26-86E0-88A11175053A	M0	N0	T1	Tumor Free	73.3471414	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2231	73.3471414	0:DiseaseFree	TCGA-2G-AAG6-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.7753	0.3237	0.5	10	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAG7	33	STAGE IS	6TH	TGCT	-12180	0	81.3689713	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	81.3689713	0:LIVING	AAC5502E-147D-4FF9-9876-D9BFFACF3DD0	M0	N0	T1	Tumor Free	81.3689713	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2475	81.3689713	0:DiseaseFree	TCGA-2G-AAG7-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5545	0.3275	0.29	20	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.7	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAG8	21	STAGE IB	6TH	TGCT	-7688	0	75.25396982	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	75.25396982	0:LIVING	CB342B8C-90DB-43D3-83DF-DB6E728712BF	M0	N0	T2	Tumor Free	75.25396982	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2289	75.25396982	0:DiseaseFree	TCGA-2G-AAG8-01	28	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.2231	0.3299	0.01	16	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.533333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAG9	25	STAGE IIIB	6TH	TGCT	-9210	0	73.44577046	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	73.44577046	0:LIVING	39A18C44-1990-4F01-A126-A6EDA1D4AB1D	M0	N1	T2	Tumor Free	73.44577046	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	2234	NA	NA	TCGA-2G-AAG9-01	22	Seminoma	Seminoma	0.5483	0.3231	0.02	16	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.533333333	Testes	Seminoma (NOS)
TCGA-2G-AAGA	38	STAGE IIA	6TH	TGCT	-14053	0	80.18542263	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	80.18542263	0:LIVING	6A7DCE9C-1C9D-41A2-A5CA-0A7D36E91FD7	M0	N1	T1	Tumor Free	80.18542263	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2439	80.18542263	0:DiseaseFree	TCGA-2G-AAGA-01	19	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.4809	0.3343	0.11	25	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.833333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAGC	28	STAGE IS	6TH	TGCT	-10518	0	84.98537002	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	84.98537002	0:LIVING	1B67D80C-335E-4094-B973-E8C064C6BF59	M0	N0	T1	Tumor Free	10.4218036	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	2585	10.4218036	1:Recurred/Progressed	TCGA-2G-AAGC-01	14	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3148	0.3159	0.11	17	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.6	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGE	21	STAGE IS	6TH	TGCT	-7753	0	81.46760036	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9070/3	C62.9	Yes	Yes	Yes	81.46760036	0:LIVING	626C1CB7-05F6-4DB1-A809-F6FCBA2CCE8E	M0	N0	T1	Tumor Free	3.978038597	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	2478	3.978038597	1:Recurred/Progressed	TCGA-2G-AAGE-01	23	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.4810	0.3155	0.76	15	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.533333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAGF	28	STAGE IS	6TH	TGCT	-10348	0	89.88394648	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/3/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	89.88394648	0:LIVING	8F734F5C-FE5C-4C81-98C9-F88A8CA4A5EE	M0	N0	T2	Tumor Free	4.569812934	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	2734	4.569812934	1:Recurred/Progressed	TCGA-2G-AAGF-01	13	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3666	0.3359	0.24	12	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.4	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGG	20	STAGE IIIC	6TH	TGCT	-7330	0	85.84015518	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	85.84015518	0:LIVING	BBBD714F-8A2B-452A-939A-D6839EB7865C	M1B	N1	T3	Tumor Free	85.84015518	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2611	NA	NA	TCGA-2G-AAGG-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4745	0.3384	0.37	35	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	1.166666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGI	33	STAGE IS	6TH	TGCT	-12366	0	103.1331164	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	103.1331164	0:LIVING	8062CA27-542F-4A00-A047-C88B9B26F34F	M0	N0	T1	Tumor Free	72.09784002	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	3137	72.09784002	1:Recurred/Progressed	TCGA-2G-AAGI-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.7252	0.3185	0.54	10	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAGJ	28	STAGE IA	6TH	TGCT	-10348	0	96.59072229	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	96.59072229	0:LIVING	4E7EB78E-A4E2-463E-A3A0-54E128108031	M0	N0	T1	Tumor Free	5.621856199	1:PROGRESSION	No	Black or African American	No	1	Male	TGCT_non-seminoma	2938	5.621856199	1:Recurred/Progressed	TCGA-2G-AAGJ-01	13	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4281	0.3277	0.11	18	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.6	Testes	Non-Seminoma, Embryonal Carcinoma|Seminoma (NOS)
TCGA-2G-AAGK	20	STAGE IS	6TH	TGCT	-7378	0	119.0452707	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	119.0452707	0:LIVING	A1A4313C-9C5B-432C-A879-5425898FFAEE	M0	N0	T2	Tumor Free	23.44083901	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	3621	23.44083901	1:Recurred/Progressed	TCGA-2G-AAGK-01	22	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3922	0.3202	0.06	8	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.266666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGM	51	STAGE IS	6TH	TGCT	-18696	0	127.9218858	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9071/3	C62.9	Yes	Yes	No	127.9218858	0:LIVING	BD42CF82-4281-41BF-93E5-8403F1A94905	M0	N0	T2	Tumor Free	127.9218858	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	3891	NA	NA	TCGA-2G-AAGM-01	28	Non-Seminomatous Germ Cell Tumor	Yolk Sac Tumor	0.1857	0.3159	0.29	21	TYST	Primary	Matched	No	Yes	Erasmus MC	2G	0.666666667	Testes	Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGN	41	STAGE IIIB	6TH	TGCT	-15145	0	120.1959431	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	120.1959431	0:LIVING	A554973A-E5CE-4FEE-AE98-ACE6C4D08565	M0	N1	T2	Tumor Free	120.1959431	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	3656	NA	NA	TCGA-2G-AAGN-01	22	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.4753	0.3243	0.01	2	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.033333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAGO	41	STAGE IS	6TH	TGCT	-15300	0	132.3601933	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	132.3601933	0:LIVING	69509852-ED3E-4B5F-AFC3-E7F7D88CE936	M0	N0	T2	Tumor Free	132.3601933	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	4026	NA	NA	TCGA-2G-AAGO-01	13	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.4591	0.3296	0.32	21	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.7	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAGP	33	STAGE IIA	6TH	TGCT	-12202	0	132.0971825	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	132.0971825	0:LIVING	FEC8549C-9328-47B3-8266-F446DB5B7AE9	M0	N1	T2	Tumor Free	132.0971825	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	4018	132.0971825	0:DiseaseFree	TCGA-2G-AAGP-01	20	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.0933	0.3121	0.01	20	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.733333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGS	39	STAGE IIIB	5TH	TGCT	-14312	0	158.3325114	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	158.3325114	0:LIVING	A22235EF-0FD3-4087-A36C-BB22704450EA	M0	N1	T1	Tumor Free	158.3325114	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	4816	158.3325114	0:DiseaseFree	TCGA-2G-AAGS-01	16	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4220	0.3401	1.49	11	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.366666667	Testes	Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGT	30	STAGE IS	5TH	TGCT	-10967	0	144.8532071	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	144.8532071	0:LIVING	320995DF-9EF7-460C-AA37-E232E2D4E327	M0	NX	T2	Tumor Free	0.493145281	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	4406	0.493145281	1:Recurred/Progressed	TCGA-2G-AAGT-01	13	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3818	0.3364	0.61	18	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.633333333	Testes	Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGV	23	STAGE II	5TH	TGCT	-8612	0	148.8312457	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9080/0	C62.9	Yes	Yes	No	148.8312457	0:LIVING	6D952A17-F8D7-4F4C-8B91-B050E84FBE54	M0	NX	T1	Tumor Free	148.8312457	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	4527	148.8312457	0:DiseaseFree	TCGA-2G-AAGV-01	20	Non-Seminomatous Germ Cell Tumor	Teratoma	0.4671	0.3322	0.37	6	TT	Primary	Matched	No	Yes	Erasmus MC	2G	0.2	Testes	Non-Seminoma, Teratoma (Mature)
TCGA-2G-AAGW	38	STAGE IS	5TH	TGCT	-14197	0	161.0612486	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/23/14	No	C62.90	9071/3	C62.9	Yes	Yes	No	161.0612486	0:LIVING	3CDBF331-991D-41CB-A694-A2AA95C4AA26	M0	N0	T1	Tumor Free	161.0612486	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	4899	161.0612486	0:DiseaseFree	TCGA-2G-AAGW-01	17	Non-Seminomatous Germ Cell Tumor	Yolk Sac Tumor	0.3944	0.3276	1.14	23	TYST	Primary	Matched	No	Yes	Erasmus MC	2G	0.766666667	Testes	Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGX	22	STAGE IA	5TH	TGCT	-8326	0	181.2802052	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9080/0	C62.9	Yes	Yes	Yes	181.2802052	0:LIVING	9ED4368B-AC80-419E-B6AD-1C70D56EF4E7	M0	N0	T1	Tumor Free	142.1244699	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	5514	142.1244699	1:Recurred/Progressed	TCGA-2G-AAGX-01	14	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3220	0.3139	0.29	8	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.266666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAGY	28	STAGE IS	5TH	TGCT	-10338	0	175.19808	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9080/0	C62.9	Yes	Yes	Yes	175.19808	0:LIVING	24718E25-4434-4054-861B-0B3E63FE506A	M0	N0	T1	Tumor Free	20.48196732	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	5329	20.48196732	1:Recurred/Progressed	TCGA-2G-AAGY-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5110	0.3155	0.26	10	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)
TCGA-2G-AAGZ	27	STAGE IIIA	5TH	TGCT	-10157	0	172.0419502	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	172.0419502	0:LIVING	0CF24A4B-66AF-454B-9E74-715CFF8B73D4	M1A	N2	T2	Tumor Free	172.0419502	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	5233	NA	NA	TCGA-2G-AAGZ-01	23	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.0299	0.317	0	10	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Non-Seminoma, Choriocarcinoma|Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAH0	30	STAGE IS	5TH	TGCT	-11123	0	180.0637801	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	180.0637801	0:LIVING	D0F2103B-A525-4AB4-A476-DF21623E756C	M0	NX	T2	Tumor Free	3.517769668	1:PROGRESSION	No	White	No	1	Male	TGCT_seminoma	5477	3.517769668	1:Recurred/Progressed	TCGA-2G-AAH0-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3628	0.3226	0.58	9	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Non-Seminoma, Embryonal Carcinoma|Seminoma (NOS)
TCGA-2G-AAH2	20	STAGE IS	5TH	TGCT	-7635	0	199.2306934	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	199.2306934	0:LIVING	287FC873-3F50-4B7D-89EB-EBBF858DDFCF	M0	N0	T1	Tumor Free	199.2306934	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	6060	199.2306934	0:DiseaseFree	TCGA-2G-AAH2-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5523	0.3304	0.47	8	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.266666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAH3	20	STAGE I	4TH	TGCT	-7474	0	59.90071342	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	59.90071342	0:LIVING	E089EBEF-A48E-43D1-A21B-000D820453EF	M0	NX	T2	Tumor Free	59.90071342	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	1822	59.90071342	0:DiseaseFree	TCGA-2G-AAH3-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5178	0.3091	0.23	26	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.9	Testes	Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAH4	34	STAGE II	4TH	TGCT	-12481	0	204.1621462	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	204.1621462	0:LIVING	D1E7A280-963A-48B0-B6FB-1ACF7C1A435E	M0	NX	T1	Tumor Free	204.1621462	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	6210	NA	NA	TCGA-2G-AAH4-01	16	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4197	0.3116	0.26	13	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.433333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAH8	45	STAGE IIIC	6TH	TGCT	-16687	0	73.90603939	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	73.90603939	0:LIVING	6DFEA807-028D-4EE3-991A-6C2607A8C8DF	M0	NX	T2	Tumor Free	73.90603939	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	2248	NA	NA	TCGA-2G-AAH8-01	18	Seminoma	Seminoma	0.4809	0.315	0.06	22	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.733333333	Testes	Seminoma (NOS)
TCGA-2G-AAHA	48	STAGE IB	6TH	TGCT	-17658	0	110.102903	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	110.102903	0:LIVING	CBF26A55-E2D4-4C90-B7EB-B8161AFA9DE8	M0	NX	T2	Tumor Free	110.102903	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	3349	NA	NA	TCGA-2G-AAHA-01	25	Seminoma	Seminoma	0.1396	0.3074	0.01	18	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.6	Testes	Seminoma (NOS)
TCGA-2G-AAHC	33	STAGE IS	5TH	TGCT	-12105	0	182.102114	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	182.102114	0:LIVING	A18378CD-06E4-44CE-9AA5-D78986BCFE32	M0	NX	T1	Tumor Free	182.102114	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	5539	182.102114	0:DiseaseFree	TCGA-2G-AAHC-01	18	Seminoma	Seminoma	0.1314	0.3235	0	10	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.333333333	Testes	Seminoma (NOS)
TCGA-2G-AAHG	25	STAGE I	3RD	TGCT	-9476	0	59.80208436	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	59.80208436	0:LIVING	F5F4B937-8B81-4BE5-B93E-B3224E357C15	M0	N0	T1	Tumor Free	59.80208436	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	1819	59.80208436	0:DiseaseFree	TCGA-2G-AAHG-01	19	Seminoma	Seminoma	0.4790	0.3333	0.25	9	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.266666667	Testes	Seminoma (NOS)
TCGA-2G-AAHL	26	STAGE I	4TH	TGCT	-9749	0	232.7974488	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	232.7974488	0:LIVING	BAC49A26-1556-45B8-8729-A05DF52623D8	M0	N0	T2	Tumor Free	232.7974488	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	7081	232.7974488	0:DiseaseFree	TCGA-2G-AAHL-01	20	Seminoma	Seminoma	0.4986	0.3232	0.2	14	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.466666667	Testes	Seminoma (NOS)
TCGA-2G-AAHN	32	STAGE I	4TH	TGCT	-12028	0	211.8880889	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	211.8880889	0:LIVING	C8744498-5D0E-4090-A6F1-C84AA6BB2BCB	M0	N0	T1	Tumor Free	211.8880889	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	6445	211.8880889	0:DiseaseFree	TCGA-2G-AAHN-01	19	Seminoma	Seminoma	0.1580	0.303	0	17	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.566666667	Testes	Seminoma (NOS)
TCGA-2G-AAHP	31	STAGE IS	5TH	TGCT	-11649	0	186.310287	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	186.310287	0:LIVING	D7D793F6-EAEA-4DD3-8237-C2C02B042340	M0	N0	T2	Tumor Free	26.82710327	1:PROGRESSION	No	White	Yes	1	Male	TGCT_seminoma	5667	26.82710327	1:Recurred/Progressed	TCGA-2G-AAHP-01	20	Seminoma	Seminoma	0.5344	0.3167	0.03	9	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.3	Testes	Seminoma (NOS)
TCGA-2G-AAHT	32	STAGE IS	7TH	TGCT	-11905	0	17.81898281	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/4/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	17.81898281	0:LIVING	905C998D-4219-46EF-9906-8E92D7416794	M0	N0	T2	Tumor Free	17.81898281	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	542	17.81898281	0:DiseaseFree	TCGA-2G-AAHT-01	18	Seminoma	Seminoma	0.5329	0.3188	0.26	12	SEM	Primary	Matched	No	Yes	Erasmus MC	2G	0.433333333	Testes	Seminoma (NOS)
TCGA-2G-AAKD	18	STAGE III	4TH	TGCT	-6814	0	208.4360719	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	208.4360719	0:LIVING	9C947FBA-E570-4A4B-9D16-9496DAE1EE2E	M0	NX	T2	Tumor Free	208.4360719	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	6340	NA	NA	TCGA-2G-AAKD-01	18	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4299	0.327	0.08	11	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.366666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAKG	22	STAGE I	4TH	TGCT	-8353	0	216.9181708	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9070/3	C62.9	Yes	Yes	Yes	216.9181708	0:LIVING	43CC3C60-F0A6-4B44-BD7B-8EC4DA71991F	M0	N0	T1	Tumor Free	4.010914949	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	6598	4.010914949	1:Recurred/Progressed	TCGA-2G-AAKG-01	21	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.5585	0.3354	0	20	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.666666667	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAKH	19	STAGE II	4TH	TGCT	-6954	0	225.5975277	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	225.5975277	0:LIVING	C50D0EF9-1CC7-4BAD-B1DE-AA866276B977	M0	NX	T1	Tumor Free	225.5975277	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	6862	225.5975277	0:DiseaseFree	TCGA-2G-AAKH-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.1836	0.3146	0.09	46	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	1.566666667	Testes	Non-Seminoma, Embryonal Carcinoma|Seminoma (NOS)
TCGA-2G-AAKL	26	STAGE II	4TH	TGCT	-9813	0	230.8906204	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	230.8906204	0:LIVING	CF81C2F5-AC98-4423-9D80-150CE436E003	M0	NX	T2	Tumor Free	230.8906204	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	7023	NA	NA	TCGA-2G-AAKL-01	24	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.5044	0.3225	0.58	22	EMBCA	Primary	Matched	No	Yes	Erasmus MC	2G	0.766666667	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-2G-AAKM	14	STAGE II	4TH	TGCT	-5321	0	229.2139264	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	229.2139264	1:DECEASED	A30FBEC8-68C1-41ED-984F-8476F1984085	M0	NX	T2	Tumor Free	229.2139264	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2651	229.2139264	0:DiseaseFree	TCGA-2G-AAKM-01	20	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3851	0.3323	0.44	4	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.133333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AAL5	31	STAGE I	4TH	TGCT	-11478	0	244.5014301	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	244.5014301	0:LIVING	3F0A06D1-4C45-46B8-A06D-036C8998342C	M0	N0	T1	Tumor Free	122.3986586	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	7437	122.3986586	1:Recurred/Progressed	TCGA-2G-AAL5-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4604	0.3457	0.59	23	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.8	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-2G-AAL7	32	STAGE IS	6TH	TGCT	-11917	0	131.209521	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9070/3	C62.9	Yes	Yes	Yes	131.209521	0:LIVING	18E7182D-16E8-4EFF-96EC-56FF241810D3	M0	N0	T2	Tumor Free	0.065752704	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	3991	0.065752704	1:Recurred/Progressed	TCGA-2G-AAL7-01	22	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3547	0.3304	0.03	16	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	0.533333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-2G-AALP	43	STAGE IIIB	6TH	TGCT	-15977	0	86.95795115	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/20/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	86.95795115	0:LIVING	C3515FEF-C079-4BE0-9005-2FC8A0BDEB39	M1	NX	T1	Tumor Free	86.95795115	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2645	NA	NA	TCGA-2G-AALP-01	25	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.6014	0.3222	0.5	36	MGCT	Primary	Matched	No	Yes	Erasmus MC	2G	1.233333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-2X-A9D5	49	STAGE I	7TH	TGCT	-17969	0	14.30121314	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	14.30121314	0:LIVING	0556E2D9-4C92-4293-AD66-2D7D24D5D213	M0	NX	T1	Tumor Free	14.30121314	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	435	14.30121314	0:DiseaseFree	TCGA-2X-A9D5-01	19	Seminoma	Seminoma	0.3892	0.319	0.01	10	SEM	Primary	Matched	Yes	No	ABS IUPUI	2X	0.3	Testes	Seminoma (NOS)
TCGA-2X-A9D6	42	STAGE I	7TH	TGCT	-15371	0	19.95594569	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	19.95594569	0:LIVING	1B1CAE14-AD83-4D2A-B152-504392900E30	M0	NX	T1	NA	19.95594569	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	607	19.95594569	0:DiseaseFree	TCGA-2X-A9D6-01	13	Seminoma	Seminoma	0.1623	0.3248	0	12	SEM	Primary	Matched	Yes	No	ABS IUPUI	2X	0.4	Testes	Seminoma (NOS)
TCGA-4K-AA1G	34	STAGE IS	7TH	TGCT	-12696	0	14.33408949	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/14/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	14.33408949	0:LIVING	D4749AB4-C2FB-4384-8576-97DDA543357F	M0	N0	T2	Tumor Free	14.33408949	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	436	14.33408949	0:DiseaseFree	TCGA-4K-AA1G-01	13	Seminoma	Seminoma	0.4063	0.3307	0.04	12	SEM	Primary	Matched	Yes	No	Proteogenex, Inc.	4K	0.4	Testes	Seminoma (NOS)
TCGA-4K-AA1H	26	STAGE IA	7TH	TGCT	-9658	0	17.02995036	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/10/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	17.02995036	0:LIVING	2A85E0E7-7829-4637-B2C9-3BEB3AEB571E	M0	N0	T2	Tumor Free	17.02995036	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	518	17.02995036	0:DiseaseFree	TCGA-4K-AA1H-01	4	Seminoma	Seminoma	0.0006	0.3297	0	5	SEM	Primary	Matched	Yes	No	Proteogenex, Inc.	4K	0.166666667	Testes	Seminoma (NOS)
TCGA-4K-AA1I	26	STAGE IA	7TH	TGCT	-9679	0	0.098629056	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/22/15	No	C62.9	9061/3	C62.9	Yes	Yes	NA	0.098629056	0:LIVING	E08BDDCD-8EA5-4994-AF6A-9FE9B7C93DA4	M0	N0	T1	Tumor Free	0.098629056	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	3	NA	NA	TCGA-4K-AA1I-01	17	Seminoma	Seminoma	0.0379	0.317	0	6	SEM	Primary	Matched	Yes	No	Proteogenex, Inc.	4K	0.2	Testes	Seminoma (NOS)
TCGA-4K-AAAL	31	STAGE IS	7TH	TGCT	-11622	0	15.87927804	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/12/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	15.87927804	0:LIVING	588CC671-B7D3-492A-843B-F2E99F1E1109	M0	N0	T2	With Tumor	4.83282375	1:PROGRESSION	No	White	No	1	Male	TGCT_seminoma	483	4.83282375	1:Recurred/Progressed	TCGA-4K-AAAL-01	27	Seminoma	Seminoma	0.4702	0.3244	0.09	12	SEM	Primary	Matched	Yes	No	Proteogenex, Inc.	4K	0.4	Testes	Seminoma (NOS)
TCGA-S6-A8JW	37	STAGE IS	7TH	TGCT	-13861	0	22.94769372	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	22.94769372	0:LIVING	646116C6-167E-46C8-B43E-87D2B885C676	M0	NX	T1	Tumor Free	22.94769372	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	698	22.94769372	0:DiseaseFree	TCGA-S6-A8JW-01	21	Seminoma	Seminoma	0.4265	0.328	0.03	8	SEM	Primary	Matched	Yes	No	Gundersen Lutheran Health System	S6	0.266666667	Testes	Seminoma (NOS)
TCGA-S6-A8JX	27	STAGE IB	7TH	TGCT	-9963	0	18.14774633	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	18.14774633	0:LIVING	E2E7D802-C59C-40BF-B3B5-5C3D3D4EB4FE	M0	NX	T2	Tumor Free	18.14774633	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	552	18.14774633	0:DiseaseFree	TCGA-S6-A8JX-01	19	Seminoma	Seminoma	0.4777	0.3328	0.14	5	SEM	Primary	Matched	Yes	No	Gundersen Lutheran Health System	S6	0.166666667	Testes	Seminoma (NOS)
TCGA-S6-A8JY	27	STAGE IS	7TH	TGCT	-10219	0	9.139625867	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/30/14	No	C62.9	9061/3	C62.9	Yes	Yes	NA	9.139625867	0:LIVING	1D8829FA-246D-49E9-9905-566A785155C7	M0	NX	T1	Tumor Free	9.139625867	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	278	NA	NA	TCGA-S6-A8JY-01	19	Seminoma	Seminoma	0.4945	0.3405	0.33	15	SEM	Primary	Matched	Yes	No	Gundersen Lutheran Health System	S6	0.5	Testes	Seminoma (NOS)
TCGA-SB-A6J6	22	STAGE IA	7TH	TGCT	-8233	0	13.57793339	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/13/13	No	C62.9	9061/3	C62.9	Yes	Yes	No	13.57793339	0:LIVING	8B5BB660-C3C6-4AD6-9B32-E12D458B8AD7	M0	NX	T1	Tumor Free	13.57793339	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	413	13.57793339	0:DiseaseFree	TCGA-SB-A6J6-01	31	Seminoma	Seminoma	0.3977	0.327	0.02	17	SEM	Primary	Matched	Yes	No	Baylor College of Medicine	SB	0.6	Testes	Seminoma (NOS)
TCGA-SB-A76C	38	NA	7TH	TGCT	-14023	0	1.380806786	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	11/13/13	No	C62.9	9061/3	C62.9	Yes	Yes	No	1.380806786	0:LIVING	730BF0E5-50A3-4BDD-90EF-BC6D932979CE	M0	NX	T1	Tumor Free	1.380806786	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	42	1.380806786	0:DiseaseFree	TCGA-SB-A76C-01	17	Seminoma	Seminoma	0.4753	0.3195	0.19	13	SEM	Primary	Matched	Yes	No	Baylor College of Medicine	SB	0.433333333	Testes	Seminoma (NOS)
TCGA-SN-A6IS	26	STAGE IS	7TH	TGCT	-9618	0	16.30667061	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	10/4/13	No	C62.90	9085/3	C62.9	Yes	Yes	No	16.30667061	0:LIVING	7B411B6F-A273-4EA0-B5C8-637520F1FE5F	M0	NX	T1	Tumor Free	16.30667061	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	496	16.30667061	0:DiseaseFree	TCGA-SN-A6IS-01	16	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4094	0.3282	0.22	12	MGCT	Primary	Matched	No	Yes	BLN - Baylor	SN	0.4	Testes	Non-Seminoma, Teratoma (Mature)|Seminoma (NOS)
TCGA-SN-A84W	30	STAGE IS	7TH	TGCT	-11251	0	9.632771148	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	1/14/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	9.632771148	0:LIVING	4D20EDF6-0C1D-4556-B3F5-9D95CEB47C2A	M0	NX	T2	Tumor Free	9.632771148	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	293	9.632771148	0:DiseaseFree	TCGA-SN-A84W-01	16	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.6254	0.3305	0.19	12	MGCT	Primary	Matched	No	Yes	BLN - Baylor	SN	0.4	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-SN-A84X	21	STAGE IS	7TH	TGCT	-7833	0	10.25742184	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	1/14/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	10.25742184	0:LIVING	53670F27-E632-4E0E-BE58-F5C6A66D967F	M0	NX	T2	NA	10.25742184	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	312	10.25742184	0:DiseaseFree	TCGA-SN-A84X-01	23	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.6439	0.3382	0.06	18	MGCT	Primary	Matched	No	Yes	BLN - Baylor	SN	0.6	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-SN-A84Y	18	STAGE IS	7TH	TGCT	-6805	0	17.22720847	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	1/15/14	No	C62.90	9070/3	C62.9	Yes	Yes	Yes	17.22720847	0:LIVING	B8F0D793-C9AC-4964-ADED-35BBD30B669B	M0	NX	T2	With Tumor	1.44655949	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	524	NA	NA	TCGA-SN-A84Y-01	23	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.6612	0.3344	0.75	9	MGCT	Primary	Matched	No	Yes	BLN - Baylor	SN	0.3	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-SO-A8JP	29	STAGE I	7TH	TGCT	-10765	0	17.7532301	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	10/9/13	No	C62.9	9061/3	C62.9	Yes	Yes	No	17.7532301	0:LIVING	E535D430-AD45-4DF6-BCCC-6ED718F4237A	M0	N0	T1	Tumor Free	17.7532301	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	540	17.7532301	0:DiseaseFree	TCGA-SO-A8JP-01	20	Seminoma	Seminoma	0.5399	0.3291	0.2	19	SEM	Primary	Matched	Yes	No	University of Minnesota	SO	0.666666667	Testes	Seminoma (NOS)
TCGA-VF-A8A8	18	STAGE IA	7TH	TGCT	-6822	0	37.18315416	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/26/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	37.18315416	0:LIVING	074C58A6-7304-4F34-BABC-C537DA15D971	M0	N0	T1	Tumor Free	37.18315416	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	1131	37.18315416	0:DiseaseFree	TCGA-VF-A8A8-01	13	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.8154	0.3193	0.86	34	MGCT	Primary	Matched	No	Yes	University of Pennsylvania	VF	1.133333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)
TCGA-VF-A8A9	31	STAGE IA	7TH	TGCT	-11520	0	36.78863793	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/27/14	No	C62.9	9061/3	C62.9	Yes	No	No	36.78863793	0:LIVING	56CE11F3-4193-4314-9254-54BC514EFBAD	M0	N0	T1	Tumor Free	36.78863793	0:CENSORED	No	White	No	1	Male	NA	1119	36.78863793	0:DiseaseFree	TCGA-VF-A8A9-01	18	Seminoma	Seminoma	0.3154	0.3064	0.01	NA	SEM	Primary	Matched	No	Yes	University of Pennsylvania	VF	0	Testes	Seminoma (NOS)
TCGA-VF-A8AA	51	STAGE I	7TH	TGCT	-18940	0	37.67629944	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/26/14	No	C62.9	9061/3	C62.9	Yes	No	Yes	37.67629944	0:LIVING	B0DF5500-D608-416E-82F4-9A99206D24C8	M0	N0	T1	Tumor Free	34.81605681	1:PROGRESSION	No	White	No	1	Male	NA	1146	34.81605681	1:Recurred/Progressed	TCGA-VF-A8AA-01	27	Seminoma	Seminoma	0.1326	0.3357	0	NA	SEM	Primary	Matched	No	Yes	University of Pennsylvania	VF	0	Testes	Seminoma (NOS)
TCGA-VF-A8AB	31	STAGE IA	7TH	TGCT	-11659	0	24.98602755	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/27/14	No	C62.9	9061/3	C62.9	Yes	Yes	NA	24.98602755	0:LIVING	D5A27462-BC30-4F5F-9572-7BEA0844CE38	M0	N0	T1	Tumor Free	24.98602755	0:CENSORED	No	Black or African American	NA	1	Male	TGCT_seminoma	760	NA	NA	TCGA-VF-A8AB-01	16	Seminoma	Seminoma	0.0435	0.3233	0	14	SEM	Primary	Matched	No	Yes	University of Pennsylvania	VF	0.433333333	Testes	Seminoma (NOS)
TCGA-VF-A8AC	29	STAGE IA	7TH	TGCT	-10598	0	35.60508926	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/27/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	35.60508926	0:LIVING	526B0D88-481D-476C-AD83-548967BAB58B	M0	NX	T1	Tumor Free	35.60508926	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	1083	35.60508926	0:DiseaseFree	TCGA-VF-A8AC-01	23	Seminoma	Seminoma	0.0941	0.3222	0	12	SEM	Primary	Matched	No	Yes	University of Pennsylvania	VF	0.4	Testes	Seminoma (NOS)
TCGA-VF-A8AD	36	STAGE IB	7TH	TGCT	-13499	0	33.07361015	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/27/14	No	C62.90	9070/3	C62.9	Yes	Yes	Yes	33.07361015	0:LIVING	BE5254DF-EBCF-4A63-9F9F-4A73B7A8D9ED	M0	NX	T2	Tumor Free	9.073873163	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	1006	9.073873163	1:Recurred/Progressed	TCGA-VF-A8AD-01	20	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4519	0.3113	0.06	10	MGCT	Primary	Matched	No	Yes	University of Pennsylvania	VF	0.333333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-VF-A8AE	39	STAGE IA	7TH	TGCT	-14535	0	23.90110793	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/27/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	23.90110793	0:LIVING	CBDD5D0C-BABA-4B67-9740-9605B73ADF6C	M0	NX	T1	Tumor Free	23.90110793	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	727	23.90110793	0:DiseaseFree	TCGA-VF-A8AE-01	19	Seminoma	Seminoma	0.0660	0.3151	0.01	10	SEM	Primary	Matched	No	Yes	University of Pennsylvania	VF	0.333333333	Testes	Seminoma (NOS)
TCGA-W4-A7U2	26	NA	7TH	TGCT	-9573	0	41.52283263	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C62.90	9085/3	C62.9	Yes	No	No	41.52283263	0:LIVING	21E8B3C8-0BE7-4FB1-B986-9E5403D04E26	NA	NX	T1	Tumor Free	41.52283263	0:CENSORED	No	White	No	1	Male	NA	1263	41.52283263	0:DiseaseFree	TCGA-W4-A7U2-01	20	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5051	0.3294	0.22	NA	MGCT	Primary	Matched	Yes	No	University of North Carolina	W4	0	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Mature)|Seminoma (NOS)
TCGA-W4-A7U3	26	NA	7TH	TGCT	-9581	0	4.898576454	0:ALIVE OR DEAD TUMOR FREE	NA	12/19/13	No	C62.90	9085/3	C62.9	Yes	No	NA	4.898576454	0:LIVING	452A54F2-F389-4F6D-93D3-8350C48C17EB	NA	NX	T1	Tumor Free	4.898576454	0:CENSORED	No	White	No	1	Male	NA	149	4.898576454	0:DiseaseFree	TCGA-W4-A7U3-01	12	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3088	0.3183	0.2	NA	MGCT	Primary	Matched	Yes	No	University of North Carolina	W4	0	Testes	Non-Seminoma, Choriocarcinoma|Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-W4-A7U4	23	NA	7TH	TGCT	-8518	0	24.26274781	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	12/19/13	No	C62.90	9070/3	C62.9	Yes	Yes	NA	24.26274781	0:LIVING	BE3B6F94-9468-4164-9D96-ABC205F53E92	M0	NX	T2	Tumor Free	24.26274781	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	738	24.26274781	0:DiseaseFree	TCGA-W4-A7U4-01	16	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.3147	0.3133	0.13	3	EMBCA	Primary	Matched	Yes	No	University of North Carolina	W4	0.1	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-WZ-A7V3	20	STAGE I	7TH	TGCT	-7325	0	24.75589309	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	24.75589309	0:LIVING	DFDD5D0A-B87A-4B07-8E66-8FF396E86EFD	NA	NX	T1	Tumor Free	24.75589309	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	753	24.75589309	0:DiseaseFree	TCGA-WZ-A7V3-01	20	Seminoma	Seminoma	0.5131	0.3308	0.29	15	SEM	Primary	Matched	Yes	No	International Genomics Consortium	WZ	0.5	Testes	Seminoma (NOS)
TCGA-WZ-A7V4	28	STAGE I	7TH	TGCT	-10262	0	29.39145872	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C62.9	9061/3	C62.9	Yes	No	No	29.39145872	0:LIVING	A1FE45E4-587E-43FC-B53D-85B5A7C4959B	NA	NX	T1	Tumor Free	29.39145872	0:CENSORED	No	White	No	1	Male	NA	894	29.39145872	0:DiseaseFree	TCGA-WZ-A7V4-01	22	Seminoma	Seminoma	0.0183	0.3344	0.26	NA	SEM	Primary	Matched	Yes	No	International Genomics Consortium	WZ	0	Testes	Seminoma (NOS)
TCGA-WZ-A7V5	27	STAGE I	7TH	TGCT	-9886	0	34.88180951	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	1/17/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	34.88180951	0:LIVING	C5A16472-AC62-422B-A799-26D17AEAA38E	NA	NX	T2	Tumor Free	34.88180951	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	1061	34.88180951	0:DiseaseFree	TCGA-WZ-A7V5-01	19	Seminoma	Seminoma	0.1464	0.3191	0.04	38	SEM	Primary	Matched	Yes	No	International Genomics Consortium	WZ	1.266666667	Testes	Seminoma (NOS)
TCGA-WZ-A8D5	38	NA	7TH	TGCT	-13974	0	25.44629648	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/29/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	25.44629648	0:LIVING	8ED15B85-5BB3-4317-A93D-67EE376A8244	M0	NX	T3	Tumor Free	25.44629648	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	774	25.44629648	0:DiseaseFree	TCGA-WZ-A8D5-01	20	Seminoma	Seminoma	0.2567	0.3239	0	8	SEM	Primary	Matched	Yes	No	International Genomics Consortium	WZ	0.266666667	Testes	Seminoma (NOS)
TCGA-X3-A8G4	33	STAGE IS	7TH	TGCT	-12117	0	28.14215735	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	5/12/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	28.14215735	0:LIVING	F02B66F4-3F20-443E-80C4-70139252959A	M0	N0	T1	Tumor Free	28.14215735	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	856	NA	NA	TCGA-X3-A8G4-01	27	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3724	0.3228	0.15	26	MGCT	Primary	Matched	No	Yes	Cleveland Clinic Foundation	X3	0.866666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-XE-A8H1	24	STAGE IS	6TH	TGCT	-8893	0	6.871157576	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	3/4/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	6.871157576	0:LIVING	606B2512-C27A-4904-87CB-C57EAFD098F1	M0	NX	T2	Tumor Free	6.871157576	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	209	6.871157576	0:DiseaseFree	TCGA-XE-A8H1-01	20	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.0852	0.3209	0.02	5	EMBCA	Primary	Matched	No	Yes	University of Southern California	XE	0.2	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-XE-A8H4	23	STAGE IA	6TH	TGCT	-8728	0	18.37788079	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	3/10/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	18.37788079	0:LIVING	8FAAD47D-3686-44AB-A0E3-842F64179229	M0	NX	TX	Tumor Free	18.37788079	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	559	18.37788079	0:DiseaseFree	TCGA-XE-A8H4-01	18	Seminoma	Seminoma	0.0516	0.3235	0	9	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.3	Testes	Seminoma (NOS)
TCGA-XE-A8H5	29	STAGE IS	6TH	TGCT	-10942	0	40.01052043	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	3/11/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	40.01052043	0:LIVING	3713865F-B6D5-44F4-809B-8B17B696ACE3	M0	NX	T1	Tumor Free	40.01052043	0:CENSORED	No	NA	Yes	1	Male	TGCT_seminoma	1217	40.01052043	0:DiseaseFree	TCGA-XE-A8H5-01	22	Seminoma	Seminoma	0.6116	0.3263	0.37	29	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.966666667	Testes	Seminoma (NOS)
TCGA-XE-A9SE	35	STAGE IA	6TH	TGCT	-12850	0	23.27645724	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	9/26/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	23.27645724	0:LIVING	4D215C5D-6813-44A6-BA6E-03C24DA903B0	M0	NX	T1	Tumor Free	23.27645724	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	708	23.27645724	0:DiseaseFree	TCGA-XE-A9SE-01	24	Seminoma	Seminoma	0.5613	0.3199	0.01	17	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.566666667	Testes	Seminoma (NOS)
TCGA-XE-AANI	37	STAGE IS	6TH	TGCT	-13553	0	34.22428247	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	7/24/14	No	C62.90	9081/3	C62.9	Yes	Yes	No	34.22428247	0:LIVING	C08E6D8F-329C-49D5-AFC0-FF52E978B915	M0	NX	T1	Tumor Free	34.22428247	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	1041	34.22428247	0:DiseaseFree	TCGA-XE-AANI-01	14	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4009	0.3383	0.22	21	MGCT	Primary	Matched	No	Yes	University of Southern California	XE	0.733333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Yolk Sac Tumor
TCGA-XE-AANJ	39	STAGE IS	6TH	TGCT	-14314	0	65.98283854	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	7/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	65.98283854	0:LIVING	A9D8A9E3-2A0D-4DBD-808F-646A624D2E0A	M0	NX	T2	Tumor Free	10.78344347	1:PROGRESSION	No	White	No	1	Male	TGCT_seminoma	2007	NA	NA	TCGA-XE-AANJ-01	19	Seminoma	Seminoma	0.5312	0.3213	0.2	11	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.366666667	Testes	Seminoma (NOS)
TCGA-XE-AANR	23	STAGE I	6TH	TGCT	-8761	0	0.460268929	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	8/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	NA	0.460268929	0:LIVING	E9844C04-0562-4B01-A008-812365BD4C2C	M0	NX	T2	Tumor Free	0.460268929	0:CENSORED	No	White	NA	1	Male	TGCT_seminoma	14	NA	NA	TCGA-XE-AANR-01	17	Seminoma	Seminoma	0.4113	0.3128	0.1	12	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.4	Testes	Seminoma (NOS)
TCGA-XE-AANV	52	STAGE IB	6TH	TGCT	-19112	0	55.92267482	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	7/23/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	55.92267482	0:LIVING	11D10254-3A16-4526-98E8-80838F8427F2	M0	NX	T2	Tumor Free	45.0406023	1:PROGRESSION	No	NA	No	1	Male	TGCT_seminoma	1701	45.0406023	1:Recurred/Progressed	TCGA-XE-AANV-01	16	Seminoma	Seminoma	0.2188	0.3088	0.02	11	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.366666667	Testes	Seminoma (NOS)
TCGA-XE-AAO3	33	STAGE I	6TH	TGCT	-12095	0	93.92773778	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	93.92773778	0:LIVING	59F1F860-2F84-4668-AE62-8CA8FA38E47A	M0	NX	T2	Tumor Free	93.92773778	0:CENSORED	No	Asian	No	1	Male	TGCT_seminoma	2857	NA	NA	TCGA-XE-AAO3-01	19	Seminoma	Seminoma	0.4873	0.318	0.11	12	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.4	Testes	Seminoma (NOS)
TCGA-XE-AAO4	40	STAGE IA	6TH	TGCT	-14930	0	12.0656212	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	8/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	12.0656212	0:LIVING	485936B6-38DC-481A-9E35-89348B076466	M0	NX	T1	Tumor Free	12.0656212	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	367	12.0656212	0:DiseaseFree	TCGA-XE-AAO4-01	21	Seminoma	Seminoma	0.5059	0.2943	0.02	35	SEM	Primary	Matched	No	Yes	University of Southern California	XE	1.133333333	Testes	Seminoma (NOS)
TCGA-XE-AAO6	47	STAGE IA	6TH	TGCT	-17417	0	7.89032449	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	7.89032449	0:LIVING	5CEA1082-2AD5-4233-A6E3-067566780471	M0	NX	T1	Tumor Free	7.89032449	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	240	7.89032449	0:DiseaseFree	TCGA-XE-AAO6-01	20	Seminoma	Seminoma	0.5176	0.3012	0	16	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.533333333	Testes	Seminoma (NOS)
TCGA-XE-AAOB	27	STAGE IS	6TH	TGCT	-9907	0	16.8655686	1:DEAD WITH TUMOR	Not Hispanic Or Latino	8/6/14	No	C62.90	9081/3	C62.9	Yes	Yes	Yes	16.8655686	1:DECEASED	7DB75A66-3E9D-40E1-93C0-23F3630D6A9C	M0	NX	T1	With Tumor	7.594437321	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	NA	NA	NA	TCGA-XE-AAOB-01	16	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.2033	0.3112	0.01	12	MGCT	Primary	Matched	No	Yes	University of Southern California	XE	0.4	Testes	Non-Seminoma, Choriocarcinoma|Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-XE-AAOC	31	STAGE IA	6TH	TGCT	-11566	0	8.876615051	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	8/6/14	No	C62.90	9080/3	C62.9	Yes	Yes	No	8.876615051	0:LIVING	7B394C92-C818-4D2B-9ED5-D560581190A7	M0	NX	T1	Tumor Free	8.876615051	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	270	8.876615051	0:DiseaseFree	TCGA-XE-AAOC-01	21	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.8673	0.322	0.84	19	MGCT	Primary	Matched	No	Yes	University of Southern California	XE	0.633333333	Testes	Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor
TCGA-XE-AAOD	39	STAGE IB	6TH	TGCT	-14265	0	67.6595325	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/6/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	67.6595325	0:LIVING	6AF41619-490E-4FFB-9A7B-AD9B7483B5A2	M0	NX	T2	Tumor Free	67.6595325	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2058	67.6595325	0:DiseaseFree	TCGA-XE-AAOD-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.0497	0.3136	0	8	MGCT	Primary	Matched	No	Yes	University of Southern California	XE	0.266666667	Testes	Non-Seminoma, Choriocarcinoma|Seminoma (NOS)
TCGA-XE-AAOF	50	STAGE IA	6TH	TGCT	-18490	0	41.68721439	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	41.68721439	0:LIVING	2132F775-5D09-4B7F-B739-883B4AEFB264	M0	NX	T1	Tumor Free	41.68721439	0:CENSORED	No	Asian	Yes	1	Male	TGCT_seminoma	1268	41.68721439	0:DiseaseFree	TCGA-XE-AAOF-01	16	Seminoma	Seminoma	0.0113	0.3143	0	20	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.666666667	Testes	Seminoma (NOS)
TCGA-XE-AAOJ	24	STAGE IS	6TH	TGCT	-9046	0	50.95834566	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	8/6/14	No	C62.90	9085/3	C62.9	Yes	Yes	Yes	50.95834566	0:LIVING	F18E8E44-6DCA-4588-A003-77D70D6E6866	M0	NX	T1	Tumor Free	8.745109643	1:PROGRESSION	No	White	No	1	Male	TGCT_non-seminoma	1550	NA	NA	TCGA-XE-AAOJ-01	15	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3717	0.3268	0.24	15	MGCT	Primary	Matched	No	Yes	University of Southern California	XE	0.5	Testes	Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Teratoma (Mature)|Non-Seminoma, Yolk Sac Tumor|Seminoma (NOS)
TCGA-XE-AAOL	38	STAGE I	6TH	TGCT	-14230	0	0.427392577	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	8/6/14	No	C62.9	9061/3	C62.9	Yes	Yes	NA	0.427392577	0:LIVING	A3A72058-5A59-45AC-B945-3DCAA566CB03	M0	NX	T1	Tumor Free	0.427392577	0:CENSORED	No	Black or African American	NA	1	Male	TGCT_seminoma	13	NA	NA	TCGA-XE-AAOL-01	27	Seminoma	Seminoma	0.5017	0.3311	0.63	12	SEM	Primary	Matched	No	Yes	University of Southern California	XE	0.4	Testes	Seminoma (NOS)
TCGA-XY-A89B	35	STAGE IA	7TH	TGCT	-12955	0	15.48476181	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	15.48476181	0:LIVING	EDED94BB-625F-4615-81C7-B794C7C9DA62	M0	NX	T1	Tumor Free	15.48476181	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	471	15.48476181	0:DiseaseFree	TCGA-XY-A89B-01	21	Seminoma	Seminoma	0.1955	0.3183	0	27	SEM	Primary	Matched	No	Yes	Spectrum Health	XY	0.933333333	Testes	Seminoma (NOS)
TCGA-XY-A8S2	67	STAGE I	7TH	TGCT	-24759	0	22.09290857	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/25/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	22.09290857	0:LIVING	3290E7D0-64B4-402F-B2C4-0DC999AD3A64	M0	NX	T2	Tumor Free	22.09290857	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	672	22.09290857	0:DiseaseFree	TCGA-XY-A8S2-01	24	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.5523	0.3266	0.17	57	EMBCA	Primary	Matched	No	Yes	Spectrum Health	XY	1.933333333	Testes	NA|Non-Seminoma, Embryonal Carcinoma
TCGA-XY-A8S3	24	STAGE IS	7TH	TGCT	-8835	0	27.71476477	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	2/25/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	27.71476477	0:LIVING	02461E5D-EEE8-4222-8B6D-BF141AAD9440	M0	NX	T2	Tumor Free	27.71476477	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	843	27.71476477	0:DiseaseFree	TCGA-XY-A8S3-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5101	0.3289	0.56	9	MGCT	Primary	Matched	No	Yes	Spectrum Health	XY	0.3	Testes	Non-Seminoma, Choriocarcinoma|Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-XY-A9T9	37	STAGE IS	7TH	TGCT	-13604	0	9.238254923	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	7/7/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	9.238254923	0:LIVING	A0BE056D-792D-40A0-97C6-FBD4976820B3	M0	NX	T1	Tumor Free	9.238254923	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	281	9.238254923	0:DiseaseFree	TCGA-XY-A9T9-01	21	Seminoma	Seminoma	0.3588	0.3194	0.03	10	SEM	Primary	Matched	Yes	No	Spectrum Health	XY	0.3	Testes	Seminoma (NOS)
TCGA-YU-A90P	25	STAGE IA	6TH	TGCT	-9144	0	68.02117237	0:ALIVE OR DEAD TUMOR FREE	NA	4/14/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	68.02117237	0:LIVING	9EA1DB00-CAE9-492C-B63A-BFF816C046ED	NA	NA	T1	Tumor Free	68.02117237	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	2069	68.02117237	0:DiseaseFree	TCGA-YU-A90P-01	19	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.1688	0.3266	0.1	10	EMBCA	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.333333333	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-YU-A90Q	21	STAGE IB	6TH	TGCT	-7846	0	64.56915541	0:ALIVE OR DEAD TUMOR FREE	NA	4/14/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	64.56915541	0:LIVING	928EE84C-DD3C-48F0-A9AC-DDC8619317F4	NA	NA	T2	Tumor Free	64.56915541	0:CENSORED	No	NA	No	1	Male	TGCT_seminoma	1964	64.56915541	0:DiseaseFree	TCGA-YU-A90Q-01	15	Seminoma	Seminoma	0.3763	0.3286	0.3	6	SEM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.2	Testes	Seminoma (NOS)
TCGA-YU-A90S	26	STAGE IA	7TH	TGCT	-9531	0	31.92293783	0:ALIVE OR DEAD TUMOR FREE	NA	4/14/14	No	C62.9	9061/3	C62.9	Yes	Yes	NA	31.92293783	0:LIVING	399CB248-9D00-41DC-AF44-FA96CA9F649A	NA	NA	T1	NA	31.92293783	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	971	NA	NA	TCGA-YU-A90S-01	0	Seminoma	Seminoma	0.0000	0.2975	0	NA	SEM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0	Testes	Seminoma (NOS)
TCGA-YU-A90W	45	STAGE IA	7TH	TGCT	-16497	0	36.59137982	0:ALIVE OR DEAD TUMOR FREE	NA	4/14/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	36.59137982	0:LIVING	4E4E6280-713C-41BF-BF3A-E93C2FA44D59	NA	NA	T1	NA	36.59137982	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	1113	36.59137982	0:DiseaseFree	TCGA-YU-A90W-01	33	Seminoma	Seminoma	0.4904	0.3029	0.2	18	SEM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.6	Testes	Seminoma (NOS)
TCGA-YU-A90Y	23	STAGE IIIC	7TH	TGCT	-8460	0	0.558897985	1:DEAD WITH TUMOR	NA	4/14/14	No	C62.90	9070/3	C62.9	Yes	Yes	No	0.558897985	1:DECEASED	814A95AD-02F8-44FE-9765-2DA3183A2EF5	NA	NA	T3	With Tumor	0.558897985	1:PROGRESSION	No	Black or African American	No	1	Male	TGCT_non-seminoma	NA	NA	NA	TCGA-YU-A90Y-01	18	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3507	0.3129	0.14	14	MGCT	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.466666667	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-YU-A912	34	STAGE IIIC	7TH	TGCT	-12552	0	28.47092087	0:ALIVE OR DEAD TUMOR FREE	NA	4/14/14	No	C62.9	9061/3	C62.9	Yes	Yes	NA	28.47092087	0:LIVING	A4BDD4EA-3870-4E60-BE7A-CDD44CE22445	NA	NA	T1	Tumor Free	28.47092087	0:CENSORED	No	Black or African American	No	1	Male	TGCT_seminoma	866	NA	NA	TCGA-YU-A912-01	20	Seminoma	Seminoma	0.5033	0.3139	0.11	12	SEM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.4	Testes	Seminoma (NOS)
TCGA-YU-A94D	28	STAGE IIIB	7TH	TGCT	-10427	0	71.24305487	0:ALIVE OR DEAD TUMOR FREE	NA	6/16/14	No	C62.90	9080/3	C62.9	Yes	Yes	No	71.24305487	0:LIVING	0EFD3473-C23D-4788-A601-C600CBE60A32	NA	NA	T3	Tumor Free	71.24305487	0:CENSORED	No	NA	No	1	Male	TGCT_non-seminoma	2167	71.24305487	0:DiseaseFree	TCGA-YU-A94D-01	5	Non-Seminomatous Germ Cell Tumor	Teratoma	0.1452	0.304	0.01	20	TT	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.666666667	Testes	Non-Seminoma, Teratoma (Immature)
TCGA-YU-A94I	66	STAGE IA	7TH	TGCT	-24349	0	17.62172469	0:ALIVE OR DEAD TUMOR FREE	NA	6/16/14	No	C62.90	9071/3	C62.9	Yes	Yes	No	17.62172469	0:LIVING	D6B67920-F8E8-40FE-A5DD-AA0004D88A21	NA	NA	T1	Tumor Free	17.62172469	0:CENSORED	No	NA	No	1	Male	TGCT_non-seminoma	536	17.62172469	0:DiseaseFree	TCGA-YU-A94I-01	20	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.6423	0.3241	1.4	43	MGCT	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	1.433333333	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Yolk Sac Tumor
TCGA-YU-AA4L	27	STAGE IIIC	7TH	TGCT	-9902	0	51.71450176	0:ALIVE OR DEAD TUMOR FREE	NA	6/25/14	No	C62.90	9070/3	C62.9	Yes	Yes	NA	51.71450176	0:LIVING	29B8C1F6-8478-40DB-A182-4EF15154A33D	NA	NA	T1	Tumor Free	3.452016964	1:PROGRESSION	No	Black or African American	No	1	Male	TGCT_non-seminoma	1573	NA	NA	TCGA-YU-AA4L-01	15	Non-Seminomatous Germ Cell Tumor	Embryonal Carcinoma	0.4124	0.3535	0.3	12	EMBCA	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.4	Testes	Non-Seminoma, Embryonal Carcinoma
TCGA-YU-AA61	29	STAGE IS	7TH	TGCT	-10635	0	28.40516816	0:ALIVE OR DEAD TUMOR FREE	NA	9/5/14	No	C62.90	9085/3	C62.9	Yes	Yes	No	28.40516816	0:LIVING	0CC39A51-865A-44E1-9096-BAF710FB3813	NA	NA	T1	Tumor Free	28.40516816	0:CENSORED	No	White	No	1	Male	TGCT_non-seminoma	864	28.40516816	0:DiseaseFree	TCGA-YU-AA61-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3034	0.3354	0.01	12	MGCT	Primary	Matched	No	Yes	Barretos Cancer Hospital	YU	0.4	Testes	Non-Seminoma, Embryonal Carcinoma|Non-Seminoma, Teratoma (Immature)|Non-Seminoma, Yolk Sac Tumor
TCGA-ZM-AA05	36	STAGE IIC	7TH	TGCT	-13295	0	37.0187724	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	37.0187724	0:LIVING	4A380E03-667A-4D08-9A8C-E537A5900291	M0	NX	T2	Tumor Free	37.0187724	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	1126	37.0187724	0:DiseaseFree	TCGA-ZM-AA05-01	18	Seminoma	Seminoma	0.1499	0.3111	0	22	SEM	Primary	Matched	NA	Yes	University of Ulm	ZM	0.733333333	Testes	Seminoma (NOS)
TCGA-ZM-AA06	45	STAGE IB	7TH	TGCT	-16719	0	49.24877536	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	49.24877536	0:LIVING	61544D30-175B-45BC-86BD-9AD45BEBB840	M0	NX	T2	Tumor Free	49.24877536	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	1498	49.24877536	0:DiseaseFree	TCGA-ZM-AA06-01	19	Seminoma	Seminoma	0.5530	0.3225	0.04	16	SEM	Primary	Matched	NA	Yes	University of Ulm	ZM	0.533333333	Testes	Seminoma (NOS)
TCGA-ZM-AA0B	32	STAGE IA	7TH	TGCT	-11820	0	27.55038301	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	27.55038301	0:LIVING	E9D6E631-A4D9-4855-A8B3-B11E3BE63CFC	M0	NX	T1	Tumor Free	27.55038301	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	838	27.55038301	0:DiseaseFree	TCGA-ZM-AA0B-01	17	Seminoma	Seminoma	0.4450	0.3294	0.08	9	SEM	Primary	Matched	No	Yes	University of Ulm	ZM	0.3	Testes	Seminoma (NOS)
TCGA-ZM-AA0D	34	STAGE IA	7TH	TGCT	-12738	0	27.87914653	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	27.87914653	0:LIVING	43CDB4DF-06DB-4252-A25A-04DEF9D24C6D	M0	NX	T1	Tumor Free	27.87914653	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	848	27.87914653	0:DiseaseFree	TCGA-ZM-AA0D-01	11	Seminoma	Seminoma	0.0837	0.3143	0	7	SEM	Primary	Matched	No	Yes	University of Ulm	ZM	0.233333333	Testes	Seminoma (NOS)
TCGA-ZM-AA0E	39	STAGE IA	7TH	TGCT	-14255	0	26.6627215	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	26.6627215	0:LIVING	89D95F32-019C-48E7-B804-566285A8A2A6	M0	NX	T1	Tumor Free	26.6627215	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	811	26.6627215	0:DiseaseFree	TCGA-ZM-AA0E-01	18	Seminoma	Seminoma	0.1343	0.3155	0	5	SEM	Primary	Matched	No	Yes	University of Ulm	ZM	0.166666667	Testes	Seminoma (NOS)
TCGA-ZM-AA0F	35	STAGE IA	7TH	TGCT	-12973	0	22.38879574	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	22.38879574	0:LIVING	0BD2551F-4060-43B2-BEE3-956E7E09DB31	M0	NX	T1	Tumor Free	22.38879574	0:CENSORED	No	White	No	1	Male	TGCT_seminoma	681	22.38879574	0:DiseaseFree	TCGA-ZM-AA0F-01	10	Seminoma	Seminoma	0.0000	0.3003	0	5	SEM	Primary	Matched	No	Yes	University of Ulm	ZM	0.166666667	Testes	Seminoma (NOS)
TCGA-ZM-AA0H	50	STAGE IS	7TH	TGCT	-18419	0	57.07334714	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	No	57.07334714	0:LIVING	97CA0157-0096-4B0C-A3E7-BAB59078D2D6	M0	NX	T3	Tumor Free	57.07334714	0:CENSORED	No	White	Yes	1	Male	TGCT_seminoma	1736	57.07334714	0:DiseaseFree	TCGA-ZM-AA0H-01	15	Seminoma	Seminoma	0.2292	0.3241	0	28	SEM	Primary	Matched	No	Yes	University of Ulm	ZM	0.933333333	Testes	Seminoma (NOS)
TCGA-ZM-AA0N	44	STAGE IB	7TH	TGCT	-16094	0	20.84360719	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	6/25/14	No	C62.9	9061/3	C62.9	Yes	Yes	Yes	20.84360719	0:LIVING	D6C4198B-6C69-40E5-A8EB-B2DE3AC0B2B7	M0	NX	T2	Tumor Free	16.1094125	1:PROGRESSION	No	White	No	1	Male	TGCT_seminoma	634	16.1094125	1:Recurred/Progressed	TCGA-ZM-AA0N-01	30	Seminoma	Seminoma	0.5220	0.3183	0	12	SEM	Primary	Matched	No	Yes	University of Ulm	ZM	0.4	Testes	Seminoma (NOS)
TCGA-2G-AALO	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALO-01	22	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.8880	0.3433	0.24	9	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.3	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AAM2	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AAM2-01	22	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4697	0.3389	0.21	10	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.3	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALQ	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALQ-01	22	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5279	0.3281	0.3	14	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.466666667	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALT	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALT-01	15	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3121	0.3285	0.05	7	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.233333333	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALF	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALF-01	18	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.3618	0.3307	0.06	11	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.4	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALZ	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALZ-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.1001	0.331	0	5	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.166666667	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALN	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALN-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4819	0.3349	0.5	8	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.266666667	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AAM4	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AAM4-01	16	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.8337	0.3277	0.73	16	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.5	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALS	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALS-01	21	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.1123	0.3253	0.01	8	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.266666667	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALW	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALW-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.5551	0.3238	0.24	24	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.766666667	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALX	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALX-01	20	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.8217	0.3419	0.81	7	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.233333333	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALR	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALR-01	10	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.7835	0.3258	0.38	41	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	1.366666667	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALG	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALG-01	19	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.0788	0.3178	0.26	9	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.3	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AALY	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AALY-01	17	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4452	0.3406	0.09	10	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.333333333	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AAM3	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AAM3-01	21	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.4233	0.3271	0.31	18	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.6	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
TCGA-2G-AAKO	NA	NA	NA	TGCT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	TGCT_non-seminoma	NA	NA	NA	TCGA-2G-AAKO-01	34	Non-Seminomatous Germ Cell Tumor	Mixed Germ Cell Tumor	0.0045	0.3232	0	3	MGCT	Primary	Matched	NA	NA	Erasmus MC	2G	0.1	NA	Non-Seminomatous Germ Cell Tumor (NSGCT)
