patientId	AGE	CANCER_TYPE_ACRONYM	DAYS_LAST_FOLLOWUP	DAYS_TO_BIRTH	DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS	DSS_MONTHS	DSS_STATUS	ETHNICITY	HISTORY_NEOADJUVANT_TRTYN	ICD_10	ICD_O_3_HISTOLOGY	ICD_O_3_SITE	INFORMED_CONSENT_VERIFIED	IN_PANCANPATHWAYS_FREEZE	NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT	OS_MONTHS	OS_STATUS	OTHER_PATIENT_ID	PERSON_NEOPLASM_CANCER_STATUS	PFS_MONTHS	PFS_STATUS	PRIOR_DX	RACE	RADIATION_THERAPY	SAMPLE_COUNT	SEX	SUBTYPE	WEIGHT	sampleId	ANEUPLOIDY_SCORE	CANCER_TYPE	CANCER_TYPE_DETAILED	FRACTION_GENOME_ALTERED	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_PROSPECTIVE_COLLECTION_INDICATOR	TISSUE_RETROSPECTIVE_COLLECTION_INDICATOR	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TISSUE_SITE	TUMOR_TYPE
TCGA-3G-AB0O	47	THYM	2086	-17528	0	68.58007036	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/3	C37.9	Yes	Yes	No	68.58007036	0:LIVING	3F19D238-1B55-4530-A9E2-8FDA644D45A6	Tumor Free	68.58007036	0:CENSORED	No	White	No	1	Male	THYM	99	TCGA-3G-AB0O-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3115	0	10	THYM	Primary	Matched	No	Yes	MD Anderson Cancer Center	3G	0.333333333	Thymus	Thymoma, Type B1
TCGA-3G-AB0Q	66	THYM	1799	-24460	0	59.14455732	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	Yes	C37	8581/3	C37.9	Yes	Yes	No	59.14455732	0:LIVING	67FF3AA1-9D52-4DC8-8501-ECD0D37A8735	Tumor Free	59.14455732	0:CENSORED	No	White	Yes	1	Male	THYM	67	TCGA-3G-AB0Q-01	0	Thymic Epithelial Tumor	Thymoma	0.0198	0.3255	0	23	THYM	Primary	Matched	No	Yes	MD Anderson Cancer Center	3G	0.766666667	Thymus	Thymoma, Type A
TCGA-3G-AB0T	45	THYM	NA	-16728	0	81.79636388	1:DEAD WITH TUMOR	Not Hispanic Or Latino	Yes	C37	8583/3	C37.9	Yes	Yes	Yes	81.79636388	1:DECEASED	ACAAED1A-2667-4C56-919B-DAF5574371BB	With Tumor	58.71716474	1:PROGRESSION	No	White	Yes	1	Male	THYM	113	TCGA-3G-AB0T-01	1	Thymic Epithelial Tumor	Thymoma	0.0207	0.3318	0	13	THYM	Primary	Matched	No	Yes	MD Anderson Cancer Center	3G	0.433333333	Mediastinum	Thymoma, Type B1
TCGA-3G-AB14	51	THYM	540	-18733	0	25.47917283	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	25.47917283	1:DECEASED	6E98A600-252D-442F-9372-DDC7C5338AE7	Tumor Free	25.47917283	0:CENSORED	No	White	No	1	Male	THYM	50	TCGA-3G-AB14-01	3	Thymic Epithelial Tumor	Thymoma	0.1027	0.3318	0	12	THYM	Primary	Matched	No	Yes	MD Anderson Cancer Center	3G	0.4	Thymus	Thymoma, Type B2
TCGA-3G-AB19	76	THYM	2756	-27827	0	95.67018444	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	Yes	95.67018444	1:DECEASED	81FDC97F-8BAD-4286-9D36-9A887C6B59A1	Tumor Free	79.56077194	1:PROGRESSION	Yes	White	Yes	1	Female	THYM	112	TCGA-3G-AB19-01	1	Thymic Epithelial Tumor	Thymoma	0.0110	0.3317	0.01	24	THYM	Primary	Matched	No	Yes	MD Anderson Cancer Center	3G	0.833333333	Thymus	Thymoma, Type A
TCGA-3Q-A9WF	71	THYM	467	-26117	0	15.3532564	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	NA	15.3532564	0:LIVING	FBC5DEBD-F117-4ADE-81B0-45D49FDD50A1	NA	15.3532564	0:CENSORED	No	Black or African American	No	1	Male	THYM	NA	TCGA-3Q-A9WF-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3318	0	5	THYM	Primary	Matched	No	Yes	Greenville Health Systems	3Q	0.166666667	Thymus	Thymoma, Type B2
TCGA-3S-A8YW	63	THYM	643	-23053	0	21.13949436	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	21.13949436	0:LIVING	440421AD-5F1F-4345-86A2-FC25CB7CD453	Tumor Free	7.364302857	1:PROGRESSION	No	White	Yes	1	Male	THYM	91	TCGA-3S-A8YW-01	21	Thymic Epithelial Tumor	Thymoma	0.5624	0.3451	0.2	31	THYM	Primary	Matched	Yes	No	University of New Mexico	3S	1.033333333	Thymus	Thymoma, Type C
TCGA-3S-AAYX	55	THYM	571	-20350	0	18.77239702	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C37	8583/1	C37.9	Yes	Yes	No	18.77239702	0:LIVING	4FC4CBA2-7212-4755-B53D-111878B2FF90	Tumor Free	18.77239702	0:CENSORED	No	White	Yes	1	Female	THYM	72	TCGA-3S-AAYX-01	NA	Thymic Epithelial Tumor	Thymoma	0.0001	0.3228	0.01	17	THYM	Primary	Matched	Yes	No	University of New Mexico	3S	0.566666667	Thymus	Thymoma, Type B1
TCGA-3T-AA9L	31	THYM	1050	-11610	0	34.52016964	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8583/3	C37.9	Yes	Yes	Yes	34.52016964	0:LIVING	EDDB3067-A0E5-461F-A8B8-95081EC67DE0	Tumor Free	23.07919913	1:PROGRESSION	No	White	No	1	Female	THYM	86	TCGA-3T-AA9L-01	NA	Thymic Epithelial Tumor	Thymoma	0.0002	0.3331	0	6	THYM	Primary	Matched	No	Yes	Emory University	3T	0.2	Mediastinum	Thymoma, Type B1
TCGA-4V-A9QI	68	THYM	2936	-25181	0	96.52496959	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	96.52496959	0:LIVING	EEAA0FA3-408C-4E0F-A18A-095514173FF1	Tumor Free	96.52496959	0:CENSORED	No	White	Yes	1	Male	THYM	48	TCGA-4V-A9QI-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3206	0	6	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.2	Thymus	Thymoma, Type B2
TCGA-4V-A9QJ	64	THYM	2849	-23510	0	93.66472696	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	93.66472696	0:LIVING	50612721-2E12-4DC3-8E1E-87624CF9333B	Tumor Free	26.07094717	1:PROGRESSION	No	White	Yes	1	Male	THYM	80	TCGA-4V-A9QJ-01	2	Thymic Epithelial Tumor	Thymoma	0.0058	0.3202	0	25	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.833333333	Thymus	Thymoma, Type B3
TCGA-4V-A9QL	58	THYM	1908	-21216	0	62.72807969	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	62.72807969	0:LIVING	F4EE567B-EA34-4BD0-96C9-398E2045D5FD	Tumor Free	62.72807969	0:CENSORED	No	White	No	1	Female	THYM	52	TCGA-4V-A9QL-01	0	Thymic Epithelial Tumor	Thymoma	0.0070	0.3236	0	12	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.4	Thymus	Thymoma, Type Ab
TCGA-4V-A9QM	39	THYM	1253	-14576	0	41.19406911	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	41.19406911	0:LIVING	0BE4FA90-0122-4B26-B35F-7B1A4A16E63B	Tumor Free	41.19406911	0:CENSORED	No	White	No	1	Male	THYM	67	TCGA-4V-A9QM-01	0	Thymic Epithelial Tumor	Thymoma	0.0051	0.3263	0.01	12	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.4	Thymus	Thymoma, Type Ab
TCGA-4V-A9QN	40	THYM	970	-14825	0	31.89006148	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	Yes	31.89006148	0:LIVING	51ABE033-5FB4-49B5-89EF-C44D0BB1AB00	Tumor Free	30.80514186	1:PROGRESSION	No	White	Yes	1	Female	THYM	55	TCGA-4V-A9QN-01	10	Thymic Epithelial Tumor	Thymoma	0.2946	0.3306	0.05	11	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.366666667	Thymus	Thymoma, Type B3
TCGA-4V-A9QQ	65	THYM	1572	-23894	0	51.68162541	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	No	Yes	51.68162541	0:LIVING	7A99A808-5AC7-49B3-87F6-106663EB323F	Tumor Free	25.7093073	1:PROGRESSION	No	White	Yes	1	Female	NA	51	TCGA-4V-A9QQ-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3203	0	19	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.633333333	Thymus	Thymoma, Type B3
TCGA-4V-A9QR	51	THYM	780	-18723	0	25.64355459	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	25.64355459	0:LIVING	85D1AFDF-6164-49E1-B599-71512C5ACD99	Tumor Free	25.64355459	0:CENSORED	No	White	Yes	1	Female	THYM	54	TCGA-4V-A9QR-01	21	Thymic Epithelial Tumor	Thymoma	0.1212	0.3323	0	30	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.966666667	Thymus	Thymoma, Type B3
TCGA-4V-A9QS	53	THYM	774	-19443	0	25.44629648	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	Yes	25.44629648	0:LIVING	88C0AF76-B1BA-478F-A42B-8A50C0568D5E	Tumor Free	24.72301673	1:PROGRESSION	No	White	Yes	1	Female	THYM	65	TCGA-4V-A9QS-01	33	Thymic Epithelial Tumor	Thymoma	0.0338	0.331	0	10	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.333333333	Thymus	Thymoma, Type B2
TCGA-4V-A9QT	79	THYM	813	-28951	0	26.72847421	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/3	C37.9	Yes	Yes	No	26.72847421	0:LIVING	3F691BF4-9558-4454-889E-CFA7D0DE96CC	Tumor Free	26.72847421	0:CENSORED	No	White	No	1	Female	THYM	75	TCGA-4V-A9QT-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3272	0	6	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.2	Thymus	Thymoma, Type B1
TCGA-4V-A9QU	76	THYM	627	-27896	0	20.61347273	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	20.61347273	0:LIVING	ADD338C1-8B31-4378-9A44-19BF646C972B	Tumor Free	20.61347273	0:CENSORED	No	White	No	1	Female	THYM	82	TCGA-4V-A9QU-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3272	0	8	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.266666667	Thymus	Thymoma, Type Ab
TCGA-4V-A9QW	62	THYM	630	-22781	0	20.71210179	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	20.71210179	0:LIVING	D8E19E8A-7442-4B6B-8F4A-D02DCA5C9894	Tumor Free	20.71210179	0:CENSORED	No	White	No	1	Male	THYM	99	TCGA-4V-A9QW-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3317	0	13	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.433333333	Thymus	Thymoma, Type Ab
TCGA-4V-A9QX	77	THYM	434	-28250	0	14.26833679	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	14.26833679	0:LIVING	0050D8BE-1DB6-4C17-8BEF-3AE2EAAA63CE	Tumor Free	14.26833679	0:CENSORED	No	White	Yes	1	Female	THYM	48	TCGA-4V-A9QX-01	1	Thymic Epithelial Tumor	Thymoma	0.0001	0.3231	0	14	THYM	Primary	Matched	No	Yes	Hospital Louis Pradel	4V	0.466666667	Thymus	Thymoma, Type Ab
TCGA-4X-A9F9	57	THYM	669	-21168	0	21.99427952	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/1	C37.9	Yes	Yes	No	21.99427952	0:LIVING	D542AA45-86CF-462E-ABBE-76A3354E707E	Tumor Free	21.99427952	0:CENSORED	No	White	Yes	1	Female	THYM	57	TCGA-4X-A9F9-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3249	0	12	THYM	Primary	Matched	No	Yes	Yale University	4X	0.4	Thymus	Thymoma, Type B1
TCGA-4X-A9FA	52	THYM	392	-19032	0	12.88753	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	No	12.88753	0:LIVING	96E5C81E-8EDB-4E6C-84FC-F127142F2835	Tumor Free	12.88753	0:CENSORED	No	White	No	1	Male	THYM	87	TCGA-4X-A9FA-01	0	Thymic Epithelial Tumor	Thymoma	0.0002	0.3312	0	14	THYM	Primary	Matched	No	Yes	Yale University	4X	0.466666667	Thymus	Thymoma, Type A
TCGA-4X-A9FB	44	THYM	717	-16175	0	23.57234441	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	23.57234441	0:LIVING	2C2E169E-9F93-41A7-BFC4-ADE18BB5D7AE	Tumor Free	23.57234441	0:CENSORED	Yes	White	No	1	Male	THYM	62	TCGA-4X-A9FB-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.334	0	5	THYM	Primary	Matched	No	Yes	Yale University	4X	0.166666667	Thymus	Thymoma, Type B2
TCGA-4X-A9FC	50	THYM	2072	-18418	0	68.11980143	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	68.11980143	0:LIVING	E687F26D-F092-4116-9F9F-A2A2B9FC9B0D	Tumor Free	68.11980143	0:CENSORED	No	White	No	1	Female	THYM	57	TCGA-4X-A9FC-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3184	0	13	THYM	Primary	Matched	No	Yes	Yale University	4X	0.433333333	Thymus	Thymoma, Type Ab
TCGA-4X-A9FD	43	THYM	1503	-15968	0	49.41315712	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	49.41315712	0:LIVING	0A312064-878F-4B69-8BB7-E7F14E6CD7FE	Tumor Free	49.41315712	0:CENSORED	No	White	No	1	Female	THYM	65	TCGA-4X-A9FD-01	22	Thymic Epithelial Tumor	Thymoma	0.1355	0.3181	0	23	THYM	Primary	Matched	No	Yes	Yale University	4X	0.766666667	Thymus	Thymoma, Type B2
TCGA-5G-A9ZZ	52	THYM	835	-19117	0	27.45175395	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	27.45175395	0:LIVING	5F539AC1-C4C8-46CC-98D7-8951A6ED680A	Tumor Free	27.45175395	0:CENSORED	No	White	No	1	Female	THYM	55	TCGA-5G-A9ZZ-01	6	Thymic Epithelial Tumor	Thymoma	0.1356	0.3284	0	9	THYM	Primary	Matched	Yes	No	Cleveland Clinic Foundation	5G	0.3	Thymus	Thymoma, Type C
TCGA-5K-AAAP	54	THYM	1054	-19939	0	34.65167505	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	No	34.65167505	0:LIVING	ABDBDBA3-807E-4192-88A6-41DD6D9309AB	Tumor Free	34.65167505	0:CENSORED	No	White	No	1	Male	THYM	86	TCGA-5K-AAAP-01	0	Thymic Epithelial Tumor	Thymoma	0.0121	0.3272	0	20	THYM	Primary	Matched	No	Yes	St. Joseph's Hospital AZ	5K	0.666666667	Thymus	Thymoma, Type A
TCGA-5U-AB0D	71	THYM	714	-26167	0	23.47371536	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C38.1	8586/3	C38.1	Yes	Yes	No	23.47371536	0:LIVING	F6051AC0-3D70-4CBB-8C1C-99C9EFEACB0F	With Tumor	23.47371536	0:CENSORED	No	White	No	1	Female	THYM	NA	TCGA-5U-AB0D-01	22	Thymic Epithelial Tumor	Thymoma	0.2959	0.3297	0.25	59	THYM	Primary	Matched	Yes	No	Regina Elena National Cancer Institute	5U	2	Mediastinum	Thymoma, Type C
TCGA-5U-AB0E	62	THYM	687	-22716	0	22.58605385	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C38.1	8585/3	C38.1	Yes	Yes	No	22.58605385	0:LIVING	056386DB-D338-4FC8-8BB1-249BE72FD6CB	Tumor Free	22.58605385	0:CENSORED	No	White	Yes	1	Male	THYM	NA	TCGA-5U-AB0E-01	20	Thymic Epithelial Tumor	Thymoma	0.0813	0.3398	0.01	22	THYM	Primary	Matched	Yes	No	Regina Elena National Cancer Institute	5U	0.733333333	Mediastinum	Thymoma, Type B3
TCGA-5U-AB0F	58	THYM	459	-21511	0	15.09024559	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	15.09024559	0:LIVING	BB9BB553-F304-4D14-A655-5C3BF4720A9B	Tumor Free	15.09024559	0:CENSORED	Yes	White	No	1	Female	THYM	NA	TCGA-5U-AB0F-01	2	Thymic Epithelial Tumor	Thymoma	0.0002	0.3216	0	15	THYM	Primary	Matched	Yes	No	Regina Elena National Cancer Institute	5U	0.5	Mediastinum	Thymoma, Type Ab
TCGA-5V-A9RR	67	THYM	827	-24668	0	27.18874314	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/1	C37.9	Yes	Yes	No	27.18874314	0:LIVING	BFE41BA3-2BCF-4760-AE65-CD417E22393F	Tumor Free	27.18874314	0:CENSORED	No	White	No	1	Male	THYM	93	TCGA-5V-A9RR-01	0	Thymic Epithelial Tumor	Thymoma	0.0075	0.3199	0	11	THYM	Primary	Matched	No	Yes	Roswell Park	5V	0.366666667	Thymus	Thymoma, Type Ab
TCGA-X7-A8D6	48	THYM	4225	-17771	0	138.9025874	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	Yes	138.9025874	0:LIVING	66C564BA-B42D-4BE9-9E5F-BF93984569EB	Tumor Free	96.26195877	1:PROGRESSION	No	White	No	1	Female	THYM	NA	TCGA-X7-A8D6-01	0	Thymic Epithelial Tumor	Thymoma	0.0002	0.3297	0	12	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.7	Thymus	Thymoma, Type B2
TCGA-X7-A8D7	46	THYM	325	-17161	0	10.68481441	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/3	C37.9	Yes	Yes	Yes	10.68481441	0:LIVING	8CC1E08D-75B6-48DA-90DF-E6AF23CB4C35	Tumor Free	8.712233291	1:PROGRESSION	No	Black or African American	Yes	1	Female	THYM	NA	TCGA-X7-A8D7-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3079	0	2	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.133333333	Thymus	Thymoma, Type B1
TCGA-X7-A8D8	53	THYM	58	-19441	0	1.906828418	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	1.906828418	0:LIVING	9291A2CB-98E6-43B9-8CBF-889E6DA9BFFA	Tumor Free	1.906828418	0:CENSORED	No	White	No	1	Male	THYM	NA	TCGA-X7-A8D8-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3225	0	33	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	1.1	Thymus	Thymoma, Type Ab
TCGA-X7-A8D9	NA	THYM	NA	NA	NA	NA	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	NA	0:LIVING	82505B35-D771-4FB4-8EC4-54A2E5A8AD79	Tumor Free	NA	0:CENSORED	No	White	No	1	Female	THYM	NA	TCGA-X7-A8D9-01	1	Thymic Epithelial Tumor	Thymoma	0.0368	0.3158	0	15	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.5	Thymus	Thymoma, Type Ab
TCGA-X7-A8DB	71	THYM	1992	-26035	0	65.48969326	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/1	C38.1	Yes	Yes	No	65.48969326	0:LIVING	4165391B-6122-4E87-BA91-CE935E0B3CF4	Tumor Free	65.48969326	0:CENSORED	No	White	No	1	Female	THYM	62	TCGA-X7-A8DB-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3305	0	6	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.2	Thymus	Thymoma, Type B2
TCGA-X7-A8DC	68	THYM	1798	-25066	0	59.11168097	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	No	No	59.11168097	0:LIVING	81186204-5CC8-48E3-994B-4D3CB1F59C65	Tumor Free	59.11168097	0:CENSORED	No	White	No	1	Male	NA	64	TCGA-X7-A8DC-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.323	0	10	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.333333333	Thymus	Thymoma, Type Ab
TCGA-X7-A8DD	54	THYM	1114	-19971	0	36.62425617	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/3	C37.9	Yes	Yes	No	36.62425617	0:LIVING	B9D753E0-6CAF-4569-88D1-AF4B76B255A9	Tumor Free	36.62425617	0:CENSORED	No	White	No	1	Female	THYM	NA	TCGA-X7-A8DD-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3223	0	13	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.433333333	Thymus	Thymoma, Type B1
TCGA-X7-A8DE	35	THYM	981	-12957	0	32.25170135	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	32.25170135	0:LIVING	15A2BAAE-D15E-4349-9358-74356A2D2AD0	Tumor Free	32.25170135	0:CENSORED	No	White	No	1	Female	THYM	NA	TCGA-X7-A8DE-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3246	0	11	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.4	Thymus	Thymoma, Type B2
TCGA-X7-A8DF	40	THYM	901	-14804	0	29.62159319	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	29.62159319	0:LIVING	71020EE6-3B76-4E31-B3CE-7E54CE706134	Tumor Free	29.62159319	0:CENSORED	No	White	No	1	Male	THYM	NA	TCGA-X7-A8DF-01	NA	Thymic Epithelial Tumor	Thymoma	0.0003	0.3297	0	5	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.166666667	Thymus	Thymoma, Type Ab
TCGA-X7-A8DG	47	THYM	695	-17517	0	22.84906467	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/1	C37.9	Yes	Yes	No	22.84906467	0:LIVING	A653B0BB-AACF-4B11-BB11-42E043E49BF6	Tumor Free	22.84906467	0:CENSORED	No	White	No	1	Male	THYM	80	TCGA-X7-A8DG-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3296	0	4	THYM	Primary	Matched	Yes	No	ABS IUPUI	X7	0.133333333	Thymus	Thymoma, Type B2
TCGA-X7-A8DI	57	THYM	705	-21086	0	23.17782819	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	No	No	23.17782819	0:LIVING	A8117654-B223-4301-9C4D-530FBC55EA72	Tumor Free	23.17782819	0:CENSORED	No	White	No	1	Female	NA	NA	TCGA-X7-A8DI-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3171	0	10	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.333333333	Thymus	Thymoma, Type Ab
TCGA-X7-A8DJ	68	THYM	289	-25042	0	9.50126574	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C38.1	8582/1	C38.1	Yes	Yes	No	9.50126574	0:LIVING	D2385E2F-82E3-4AC3-BDE2-0BF2DAA46860	Tumor Free	9.50126574	0:CENSORED	No	NA	No	1	Male	THYM	78	TCGA-X7-A8DJ-01	0	Thymic Epithelial Tumor	Thymoma	0.0003	0.3315	0	13	THYM	Primary	Matched	Yes	No	ABS IUPUI	X7	0.433333333	Thymus	Thymoma, Type Ab
TCGA-X7-A8M0	61	THYM	441	-22596	0	14.49847125	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	14.49847125	0:LIVING	262B4693-961B-4006-BE4E-E6F38A1CCE4A	Tumor Free	14.49847125	0:CENSORED	No	White	No	1	Female	THYM	NA	TCGA-X7-A8M0-01	2	Thymic Epithelial Tumor	Thymoma	0.0780	0.3144	0.01	14	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.466666667	Thymus	Thymoma, Type B2|Thymoma, Type B3
TCGA-X7-A8M1	51	THYM	1282	-18826	0	42.14748332	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/1	C38.1	Yes	Yes	No	42.14748332	0:LIVING	18C3DEBB-08EA-4CA1-ADE4-D577BCEE4FA2	Tumor Free	42.14748332	0:CENSORED	No	Asian	No	1	Male	THYM	101	TCGA-X7-A8M1-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3325	0	17	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.566666667	Thymus	Thymoma, Type Ab
TCGA-X7-A8M3	64	THYM	50	-23718	0	1.643817602	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	1.643817602	0:LIVING	1248516E-7552-4A33-A1AB-2884D551EF32	Tumor Free	1.643817602	0:CENSORED	No	White	No	1	Female	THYM	93	TCGA-X7-A8M3-01	39	Thymic Epithelial Tumor	Thymoma	0.9635	0.3754	2.88	30	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	1	Thymus	Thymoma, Type B3
TCGA-X7-A8M4	41	THYM	3808	-15070	0	125.1931486	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.3	8584/3	C38.3	Yes	Yes	No	125.1931486	0:LIVING	23CC4CD3-87DC-4342-9072-BE3695E393FA	Tumor Free	125.1931486	0:CENSORED	No	White	Yes	1	Male	THYM	NA	TCGA-X7-A8M4-01	NA	Thymic Epithelial Tumor	Thymoma	0.0001	0.3293	0	9	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.3	Mediastinum	Thymoma, Type B2
TCGA-X7-A8M5	65	THYM	1645	-24036	0	54.08159911	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	54.08159911	0:LIVING	0477055E-A57E-4BDB-89AB-2999881BDD6C	Tumor Free	54.08159911	0:CENSORED	No	White	No	1	Female	THYM	NA	TCGA-X7-A8M5-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3252	0	24	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.866666667	Thymus	Thymoma, Type B3
TCGA-X7-A8M6	43	THYM	4575	-15749	0	150.4093106	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	Yes	150.4093106	0:LIVING	A6885883-F1A2-48DD-8D72-0038319069A1	With Tumor	62.49794523	1:PROGRESSION	No	White	NA	1	Male	THYM	NA	TCGA-X7-A8M6-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3227	0	11	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.366666667	Thymus	Thymoma, Type B2
TCGA-X7-A8M7	26	THYM	1972	-9815	0	64.83216622	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	64.83216622	0:LIVING	56C4F5E8-4E89-4BA0-984D-E17F11A401F5	Tumor Free	64.83216622	0:CENSORED	No	White	No	1	Male	THYM	NA	TCGA-X7-A8M7-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3158	0	1	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.033333333	Mediastinum	Thymoma, Type B2
TCGA-X7-A8M8	45	THYM	2533	-16741	0	83.27579972	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/1	C37.9	Yes	Yes	No	83.27579972	0:LIVING	B1FA64A6-F86B-43B6-A488-54FE6FE85E9C	Tumor Free	83.27579972	0:CENSORED	No	Black or African American	No	1	Male	THYM	NA	TCGA-X7-A8M8-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3252	0	5	THYM	Primary	Matched	No	Yes	ABS IUPUI	X7	0.166666667	Thymus	Thymoma, Type B2
TCGA-XH-A853	67	THYM	1220	-24556	0	40.10914949	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/1	C37.9	Yes	Yes	Yes	40.10914949	0:LIVING	9BBD057C-5A3B-4E04-8DF7-C2F0C1823084	NA	6.443765	1:PROGRESSION	No	Black or African American	No	1	Male	THYM	88	TCGA-XH-A853-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3217	0	9	THYM	Primary	Matched	No	Yes	BLN Baylor	XH	0.3	Thymus	Thymoma, Type Ab
TCGA-XM-A8R8	67	THYM	1598	-24508	0	52.53641056	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	52.53641056	0:LIVING	3AFA9201-61AD-4958-925F-B93912D2841A	Tumor Free	8.021829898	1:PROGRESSION	No	Asian	No	1	Female	THYM	61	TCGA-XM-A8R8-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3304	0	8	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.266666667	Thymus	Thymoma, Type C
TCGA-XM-A8R9	71	THYM	1488	-26176	0	48.92001184	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8581/3	C38.1	Yes	Yes	No	48.92001184	0:LIVING	49D8939C-7C23-4A6C-B71A-0C39C262C346	Tumor Free	48.92001184	0:CENSORED	No	White	No	1	Female	THYM	96	TCGA-XM-A8R9-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3223	0	11	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.366666667	Mediastinum	Thymoma, Type A
TCGA-XM-A8RB	68	THYM	1144	-25080	0	37.61054673	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/1	C37.9	Yes	Yes	No	37.61054673	0:LIVING	335535A1-E3D4-41A1-BBDB-1D5AFD5ACFD3	Tumor Free	37.61054673	0:CENSORED	No	Black or African American	No	1	Female	THYM	128	TCGA-XM-A8RB-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3289	0	4	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.133333333	Thymus	Thymoma, Type B1
TCGA-XM-A8RC	67	THYM	2963	-24660	0	97.41263109	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	97.41263109	0:LIVING	B8348ADB-17DD-4849-BD4F-C2E7E15DB1F4	Tumor Free	97.41263109	0:CENSORED	No	White	No	1	Male	THYM	102	TCGA-XM-A8RC-01	30	Thymic Epithelial Tumor	Thymoma	0.0174	0.3362	0	23	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.8	Mediastinum	Thymoma, Type B2
TCGA-XM-A8RD	69	THYM	1546	-25402	0	50.82684025	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	50.82684025	0:LIVING	68D2AB61-50FC-41E8-B3EE-75C70F0F4369	Tumor Free	50.82684025	0:CENSORED	Yes	White	No	1	Female	THYM	58	TCGA-XM-A8RD-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3246	0	11	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.366666667	Thymus	Thymoma, Type B2
TCGA-XM-A8RE	54	THYM	422	-19903	0	13.87382056	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/1	C37.9	Yes	Yes	No	13.87382056	0:LIVING	A4F4C331-97A3-48C4-AA3E-27304C1EB611	Tumor Free	13.87382056	0:CENSORED	No	White	No	1	Female	THYM	56	TCGA-XM-A8RE-01	NA	Thymic Epithelial Tumor	Thymoma	0.0001	0.3251	0	7	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.233333333	Thymus	Thymoma, Type Ab
TCGA-XM-A8RF	84	THYM	797	-30893	0	26.20245258	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8581/3	C38.1	Yes	Yes	No	26.20245258	0:LIVING	AEA15EA1-38C2-4D0E-824D-E3495271B05D	Tumor Free	26.20245258	0:CENSORED	No	White	No	1	Female	THYM	85	TCGA-XM-A8RF-01	1	Thymic Epithelial Tumor	Thymoma	0.0502	0.3114	0	32	THYM	Primary	Matched	No	Yes	MSKCC	XM	1.033333333	Mediastinum	Thymoma, Type A
TCGA-XM-A8RG	67	THYM	386	-24802	0	12.69027189	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/1	C37.9	Yes	Yes	No	12.69027189	0:LIVING	FC9B7BF7-E649-4163-AD5A-B741785D3B79	Tumor Free	12.69027189	0:CENSORED	Yes	White	No	1	Male	THYM	63	TCGA-XM-A8RG-01	4	Thymic Epithelial Tumor	Thymoma	0.0740	0.3384	0.09	22	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.733333333	Thymus	Thymoma, Type A
TCGA-XM-A8RH	60	THYM	363	-21931	0	11.93411579	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/3	C37.9	Yes	Yes	No	11.93411579	0:LIVING	154C7698-C0FE-40DA-B0FC-47B6385FCEE1	Tumor Free	11.93411579	0:CENSORED	No	White	No	1	Female	THYM	64	TCGA-XM-A8RH-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3251	0	6	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.2	Thymus	Thymoma, Type B1
TCGA-XM-A8RI	77	THYM	387	-28246	0	12.72314824	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8584/3	C37.9	Yes	Yes	No	12.72314824	0:LIVING	7FC85735-1BF2-4414-973C-E18F030E5AC0	Tumor Free	12.72314824	0:CENSORED	No	NA	No	1	Male	THYM	95	TCGA-XM-A8RI-01	NA	Thymic Epithelial Tumor	Thymoma	0.0001	0.3264	0	14	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.466666667	Thymus	Thymoma, Type B2
TCGA-XM-A8RL	44	THYM	2562	-16384	0	84.22921393	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8583/3	C38.1	Yes	Yes	No	84.22921393	0:LIVING	DD240B82-B1D6-4C0F-AA3E-6FCFE1364EC1	Tumor Free	84.22921393	0:CENSORED	No	White	No	1	Male	THYM	94	TCGA-XM-A8RL-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3291	0	1	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.033333333	Mediastinum	Thymoma, Type B1
TCGA-XM-AAZ1	42	THYM	397	-15383	0	13.05191176	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	13.05191176	0:LIVING	9084A558-11EA-448C-9F9D-0F90A94A29AF	Tumor Free	13.05191176	0:CENSORED	Yes	White	Yes	1	Male	THYM	75	TCGA-XM-AAZ1-01	1	Thymic Epithelial Tumor	Thymoma	0.0457	0.3299	0.01	13	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.433333333	Mediastinum	Thymoma, Type B2|Thymoma, Type B3
TCGA-XM-AAZ2	73	THYM	981	-26861	0	32.25170135	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8581/3	C38.1	Yes	Yes	No	32.25170135	0:LIVING	17E2BF75-4CE6-4CD7-94A1-434C5AA36549	Tumor Free	32.25170135	0:CENSORED	No	Black or African American	No	1	Male	THYM	66	TCGA-XM-AAZ2-01	0	Thymic Epithelial Tumor	Thymoma	0.0101	0.3303	0	17	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.566666667	Mediastinum	Thymoma, Type A
TCGA-XM-AAZ3	64	THYM	1150	-23617	0	37.80780485	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	37.80780485	0:LIVING	2FDB7682-1DCE-40BF-8180-D3A5A084ECB1	Tumor Free	37.80780485	0:CENSORED	No	White	No	1	Male	THYM	100	TCGA-XM-AAZ3-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3337	0	24	THYM	Primary	Matched	No	Yes	MSKCC	XM	0.766666667	Mediastinum	Thymoma, Type Ab
TCGA-XU-A92O	63	THYM	3410	-23186	0	112.1083605	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/1	C37.9	Yes	Yes	No	112.1083605	0:LIVING	B1774C5C-7A6F-4BF6-8539-15A35F1457E6	Tumor Free	112.1083605	0:CENSORED	No	Asian	No	1	Male	THYM	66	TCGA-XU-A92O-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3318	0	26	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.866666667	Thymus	Thymoma, Type A
TCGA-XU-A92Q	50	THYM	1092	-18281	0	35.90097643	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	No	35.90097643	0:LIVING	B7E1A4F5-9173-41C2-8079-C5CE59C8D190	Tumor Free	35.90097643	0:CENSORED	No	Asian	No	1	Male	THYM	87	TCGA-XU-A92Q-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3328	0	22	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.733333333	Thymus	Thymoma, Type A
TCGA-XU-A92R	76	THYM	2739	-27971	0	90.04832824	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	No	No	90.04832824	0:LIVING	C7FF8F16-9B89-4EFB-8C06-B866A8B26D7A	Tumor Free	90.04832824	0:CENSORED	No	Asian	No	1	Female	NA	53	TCGA-XU-A92R-01	1	Thymic Epithelial Tumor	Thymoma	0.0008	0.3152	0	20	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.666666667	Thymus	Thymoma, Type Ab
TCGA-XU-A92T	81	THYM	1376	-29613	0	45.23786041	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8582/3	C37.9	Yes	Yes	No	45.23786041	0:LIVING	E464F16E-151C-4754-A8FF-E35B31D4C76F	Tumor Free	45.23786041	0:CENSORED	No	White	No	1	Female	THYM	55	TCGA-XU-A92T-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3256	0	29	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.966666667	Thymus	Thymoma, Type Ab
TCGA-XU-A92U	67	THYM	4562	-24487	0	149.981918	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8584/3	C37.9	Yes	Yes	No	149.981918	0:LIVING	FAC44B50-AA8C-498E-88AF-4EB5C2F5F67A	Tumor Free	149.981918	0:CENSORED	No	White	Yes	1	Male	THYM	NA	TCGA-XU-A92U-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3345	0	15	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.5	Thymus	Thymoma, Type B2
TCGA-XU-A92V	72	THYM	NA	-26646	0	4.076667653	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	4.076667653	1:DECEASED	55536B55-0E84-49A2-B5DF-B88431965B3E	Tumor Free	4.076667653	0:CENSORED	No	Asian	No	1	Female	THYM	54	TCGA-XU-A92V-01	0	Thymic Epithelial Tumor	Thymoma	0.0072	0.3344	0	37	THYM	Primary	Matched	No	Yes	University Health Network	XU	1.233333333	Thymus	Thymoma, Type Ab
TCGA-XU-A92W	61	THYM	3279	-22554	0	107.8015583	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8582/3	C37.9	Yes	Yes	No	107.8015583	0:LIVING	C1F7E0CD-24B0-4C45-8E60-1FF669A692AB	Tumor Free	107.8015583	0:CENSORED	No	White	Yes	1	Male	THYM	93	TCGA-XU-A92W-01	0	Thymic Epithelial Tumor	Thymoma	0.0002	0.3127	0	14	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.466666667	Thymus	Thymoma, Type Ab
TCGA-XU-A92X	17	THYM	2343	-6572	0	77.02929283	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	77.02929283	0:LIVING	D04D927B-BB66-435F-BB8F-DD71145C5EEC	Tumor Free	77.02929283	0:CENSORED	No	Asian	No	1	Male	THYM	93	TCGA-XU-A92X-01	23	Thymic Epithelial Tumor	Thymoma	0.0001	0.3253	0	7	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.233333333	Thymus	Thymoma, Type B2
TCGA-XU-A92Y	71	THYM	NA	-26021	0	114.6727159	1:DEAD WITH TUMOR	Not Hispanic Or Latino	No	C38.1	8585/3	C38.1	Yes	Yes	Yes	114.6727159	1:DECEASED	FD15FF57-F121-40EA-A3B9-B66CBF34C1E0	With Tumor	40.2406549	1:PROGRESSION	No	White	Yes	1	Female	THYM	67	TCGA-XU-A92Y-01	6	Thymic Epithelial Tumor	Thymoma	0.0207	0.3303	0	12	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.4	Mediastinum	Thymoma, Type B3
TCGA-XU-A92Z	76	THYM	3663	-28117	0	120.4260775	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	120.4260775	0:LIVING	9CABDE13-0CBB-4502-9DC1-4C9BD8A68313	Tumor Free	120.4260775	0:CENSORED	No	Asian	Yes	1	Male	THYM	61	TCGA-XU-A92Z-01	0	Thymic Epithelial Tumor	Thymoma	0.0184	0.3187	0	25	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.833333333	Thymus	Thymoma, Type C
TCGA-XU-A930	43	THYM	2514	-15777	0	82.65114903	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	82.65114903	0:LIVING	2A654463-1D68-4C82-9549-4526AAD41870	Tumor Free	82.65114903	0:CENSORED	No	White	Yes	1	Male	THYM	83	TCGA-XU-A930-01	24	Thymic Epithelial Tumor	Thymoma	0.1544	0.3203	0	25	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.833333333	Thymus	Thymoma, Type B3
TCGA-XU-A931	61	THYM	NA	-22432	0	52.89805043	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8585/3	C37.9	Yes	Yes	Yes	52.89805043	1:DECEASED	5F18924A-BCD6-4462-9C99-E634BDDAF18E	Tumor Free	45.27073676	1:PROGRESSION	No	White	Yes	1	Female	THYM	77	TCGA-XU-A931-01	12	Thymic Epithelial Tumor	Thymoma	0.3850	0.3182	0.15	12	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.4	Thymus	Thymoma, Type B3
TCGA-XU-A932	37	THYM	2149	-13618	0	70.65128053	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	70.65128053	0:LIVING	4D6F70AA-EF52-4F98-A929-5D511601ABED	Tumor Free	70.65128053	0:CENSORED	No	Asian	Yes	1	Male	THYM	68	TCGA-XU-A932-01	4	Thymic Epithelial Tumor	Thymoma	0.0004	0.3278	0	11	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.366666667	Thymus	Thymoma, Type B2
TCGA-XU-A933	52	THYM	1789	-19276	0	58.8157938	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	58.8157938	0:LIVING	FF0E9D4A-2B62-4A15-B71A-2887D8747AE6	Tumor Free	58.8157938	0:CENSORED	No	Asian	Yes	1	Female	THYM	69	TCGA-XU-A933-01	10	Thymic Epithelial Tumor	Thymoma	0.2159	0.3299	0.01	35	THYM	Primary	Matched	No	Yes	University Health Network	XU	1.166666667	Thymus	Thymoma, Type C
TCGA-XU-A936	65	THYM	643	-23924	0	21.13949436	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	21.13949436	0:LIVING	29E038BA-B042-473E-A526-96D41B2830E1	Tumor Free	21.13949436	0:CENSORED	No	White	Yes	1	Female	THYM	79	TCGA-XU-A936-01	21	Thymic Epithelial Tumor	Thymoma	0.1745	0.3215	0	25	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.833333333	Mediastinum	Thymoma, Type C
TCGA-XU-AAXW	39	THYM	3762	-14408	0	123.6808364	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	123.6808364	0:LIVING	4DB60B44-21B5-433C-9689-F6AA79B819B8	Tumor Free	123.6808364	0:CENSORED	No	Asian	Yes	1	Female	THYM	73	TCGA-XU-AAXW-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3178	0	6	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.2	Thymus	Thymoma, Type B2
TCGA-XU-AAXX	44	THYM	2721	-16265	0	89.4565539	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8584/3	C37.9	Yes	Yes	No	89.4565539	0:LIVING	5B7B3E7C-3230-4675-8FDF-3E5119B02CE1	Tumor Free	89.4565539	0:CENSORED	No	White	Yes	1	Female	THYM	70	TCGA-XU-AAXX-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3298	0	10	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.333333333	Thymus	Thymoma, Type B2
TCGA-XU-AAXY	43	THYM	1891	-15756	0	62.16918171	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8584/3	C37.9	Yes	Yes	No	62.16918171	0:LIVING	7933B320-AE8C-4D3D-9468-8ABB135E93D5	Tumor Free	62.16918171	0:CENSORED	No	White	Yes	1	Male	THYM	95	TCGA-XU-AAXY-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3282	0	3	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.1	Thymus	Thymoma, Type B2
TCGA-XU-AAXZ	63	THYM	1537	-23324	0	50.53095309	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	50.53095309	0:LIVING	57000A6A-B132-4C02-807F-5505AD3E1FDD	Tumor Free	50.53095309	0:CENSORED	No	White	Yes	1	Male	THYM	90	TCGA-XU-AAXZ-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.315	0.01	9	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.3	Thymus	Thymoma, Type B3
TCGA-XU-AAY0	62	THYM	1502	-22645	0	49.38028076	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	49.38028076	0:LIVING	748FC94F-D496-46B1-A5F4-42AA53DE0F31	Tumor Free	49.38028076	0:CENSORED	No	Asian	No	1	Female	THYM	65	TCGA-XU-AAY0-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3026	0	14	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.466666667	Thymus	Thymoma, Type Ab
TCGA-XU-AAY1	51	THYM	3268	-18777	0	107.4399185	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	107.4399185	0:LIVING	09F8ACFC-4D80-4005-9F40-7485309997F5	Tumor Free	107.4399185	0:CENSORED	No	Asian	No	1	Female	THYM	52	TCGA-XU-AAY1-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3149	0	9	THYM	Primary	Matched	No	Yes	University Health Network	XU	0.333333333	Thymus	Thymoma, Type Ab
TCGA-YT-A95D	50	THYM	750	-18363	0	24.65726403	0:ALIVE OR DEAD TUMOR FREE	NA	No	C38.1	8521/1	C38.1	Yes	Yes	No	24.65726403	0:LIVING	D3BF7BB0-086B-4AAB-8048-ABC0D91948AD	Tumor Free	5.523227143	1:PROGRESSION	No	White	No	1	Female	THYM	63	TCGA-YT-A95D-01	1	Thymic Epithelial Tumor	Thymoma	0.0340	0.318	0	22	THYM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YT	0.733333333	Mediastinum	Thymoma, Type Ab
TCGA-YT-A95E	52	THYM	1070	-19172	0	35.17769668	0:ALIVE OR DEAD TUMOR FREE	NA	No	C38.1	8584/1	C38.1	Yes	Yes	No	35.17769668	0:LIVING	D3189C8E-FFE0-41FF-9C7B-64DA4C83B991	Tumor Free	35.17769668	0:CENSORED	No	White	No	1	Male	THYM	69	TCGA-YT-A95E-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.315	0	13	THYM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YT	0.433333333	Mediastinum	Thymoma, Type B2
TCGA-YT-A95F	55	THYM	740	-20363	0	25.47917283	0:ALIVE OR DEAD TUMOR FREE	NA	No	C38.1	8582/1	C38.1	Yes	Yes	No	25.47917283	0:LIVING	756DD9BF-BF40-4AD2-A78E-9430C2C8EA6E	Tumor Free	25.47917283	0:CENSORED	Yes	White	No	1	Female	THYM	70	TCGA-YT-A95F-01	NA	Thymic Epithelial Tumor	Thymoma	0.0000	0.3259	0	37	THYM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YT	1.233333333	Mediastinum	Thymoma, Type Ab
TCGA-YT-A95G	61	THYM	1514	-22541	0	49.77479699	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8584/1	C37.9	Yes	Yes	No	49.77479699	0:LIVING	7459BEC0-1B54-4FD7-90DB-8375168E6B1A	Tumor Free	49.77479699	0:CENSORED	No	White	No	1	Female	THYM	55	TCGA-YT-A95G-01	2	Thymic Epithelial Tumor	Thymoma	0.0486	0.3323	0	15	THYM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YT	0.5	Thymus	Thymoma, Type B2
TCGA-YT-A95H	69	THYM	711	-25376	0	23.3750863	0:ALIVE OR DEAD TUMOR FREE	NA	No	C38.1	8582/1	C38.1	Yes	Yes	NA	23.3750863	0:LIVING	4C0CF497-ABEA-4EA5-A207-E26F85F3BD18	Tumor Free	23.3750863	0:CENSORED	No	White	No	1	Male	THYM	72	TCGA-YT-A95H-01	0	Thymic Epithelial Tumor	Thymoma	0.0002	0.3313	0	16	THYM	Primary	Matched	No	Yes	Barretos Cancer Hospital	YT	0.533333333	Mediastinum	Thymoma, Type Ab
TCGA-ZB-A961	69	THYM	4	-25419	0	5.917743367	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8581/3	C38.1	Yes	Yes	No	5.917743367	1:DECEASED	E0DF61C1-C93A-419A-B99C-1E97E0CABED1	Tumor Free	5.917743367	0:CENSORED	No	White	No	1	Male	THYM	77	TCGA-ZB-A961-01	7	Thymic Epithelial Tumor	Thymoma	0.1469	0.3213	0	29	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.966666667	Thymus	Thymoma, Type A
TCGA-ZB-A962	64	THYM	1647	-23461	0	54.14735181	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8581/3	C38.1	Yes	Yes	Yes	54.14735181	0:LIVING	2F6F86F3-6D31-4A8C-B70D-2759B44BAC6C	Tumor Free	35.86810008	1:PROGRESSION	No	White	Yes	1	Male	THYM	89	TCGA-ZB-A962-01	2	Thymic Epithelial Tumor	Thymoma	0.0431	0.3207	0.01	26	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.866666667	Thymus	Thymoma, Type A
TCGA-ZB-A963	46	THYM	1482	-16990	0	48.72275372	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	48.72275372	0:LIVING	D6B1516A-8271-4071-8C56-D4538DE63892	Tumor Free	48.72275372	0:CENSORED	No	White	Yes	1	Male	THYM	90	TCGA-ZB-A963-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3169	0	14	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.5	Thymus	Thymoma, Type Ab
TCGA-ZB-A964	70	THYM	1287	-25861	0	42.31186508	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8581/3	C38.1	Yes	Yes	No	42.31186508	0:LIVING	38668BA7-213E-4F2C-85D1-C0E2A8ED0EA1	Tumor Free	42.31186508	0:CENSORED	No	White	No	1	Male	THYM	NA	TCGA-ZB-A964-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3209	0	24	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.8	Thymus	Thymoma, Type A
TCGA-ZB-A965	75	THYM	816	-27617	0	26.82710327	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	No	26.82710327	0:LIVING	51FECA45-114E-4817-99D6-1C9842CD679A	Tumor Free	26.82710327	0:CENSORED	Yes	White	Yes	1	Female	THYM	86	TCGA-ZB-A965-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3179	0.01	29	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.966666667	Thymus	Thymoma, Type A|Thymoma, Type Ab
TCGA-ZB-A966	78	THYM	NA	-28621	0	12.46013742	1:DEAD WITH TUMOR	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	Yes	12.46013742	1:DECEASED	2B794EAE-814C-4B5C-B276-BE9096B94F94	With Tumor	9.731400204	1:PROGRESSION	No	White	Yes	1	Female	THYM	57	TCGA-ZB-A966-01	4	Thymic Epithelial Tumor	Thymoma	0.1157	0.7511	20.68	618	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	20.73333333	Thymus	Thymoma, Type C
TCGA-ZB-A969	72	THYM	1046	-26458	0	34.38866423	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8586/3	C38.1	Yes	Yes	No	34.38866423	0:LIVING	CE6EEE0D-6F27-4516-95A4-B1B604DE9776	Tumor Free	34.38866423	0:CENSORED	No	White	No	1	Female	THYM	73	TCGA-ZB-A969-01	4	Thymic Epithelial Tumor	Thymoma	0.0864	0.3099	0.06	34	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	1.133333333	Mediastinum	Thymoma, Type C
TCGA-ZB-A96A	53	THYM	2354	-19424	0	77.3909327	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	77.3909327	0:LIVING	FAA4AD8D-97C1-41B3-BB5F-534E8F6D6AEF	Tumor Free	77.3909327	0:CENSORED	No	White	No	1	Male	THYM	79	TCGA-ZB-A96A-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3154	0	22	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.766666667	Thymus	Thymoma, Type B2|Thymoma, Type B3
TCGA-ZB-A96B	51	THYM	2211	-18892	0	72.68961436	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8583/3	C37.9	Yes	Yes	No	72.68961436	0:LIVING	5324C178-1B4B-42F8-AC9E-17C5F349A289	Tumor Free	2.991748036	1:PROGRESSION	No	White	No	1	Male	THYM	80	TCGA-ZB-A96B-01	0	Thymic Epithelial Tumor	Thymoma	0.0003	0.3024	0	7	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.233333333	Thymus	Thymoma, Type B1
TCGA-ZB-A96C	77	THYM	2163	-28222	0	71.11154946	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	71.11154946	0:LIVING	9B116A89-BA1A-4B7F-BCC6-2DCD950269EC	Tumor Free	71.11154946	0:CENSORED	Yes	White	No	1	Female	THYM	61	TCGA-ZB-A96C-01	0	Thymic Epithelial Tumor	Thymoma	0.0060	0.3269	0.01	25	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.866666667	Thymus	Thymoma, Type Ab
TCGA-ZB-A96D	52	THYM	1960	-19274	0	64.43765	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	64.43765	0:LIVING	AFC984DC-588C-4277-88AA-5D82DD8BD40C	Tumor Free	64.43765	0:CENSORED	No	White	Yes	1	Female	THYM	84	TCGA-ZB-A96D-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3137	0	21	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.7	Thymus	Thymoma, Type Ab
TCGA-ZB-A96E	60	THYM	1819	-22092	0	59.80208436	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	No	59.80208436	0:LIVING	628ECFE9-9E29-4B51-A11E-96D4E9181D86	Tumor Free	59.80208436	0:CENSORED	No	White	No	1	Male	THYM	85	TCGA-ZB-A96E-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.316	0	29	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.966666667	Thymus	Thymoma, Type A|Thymoma, Type Ab
TCGA-ZB-A96F	39	THYM	1761	-14344	0	57.89525594	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	57.89525594	0:LIVING	173B805F-3088-43F6-A159-95FFF3581FD5	Tumor Free	57.89525594	0:CENSORED	No	White	No	1	Male	THYM	128	TCGA-ZB-A96F-01	16	Thymic Epithelial Tumor	Thymoma	0.2777	0.3277	0.01	22	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.733333333	Thymus	Thymoma, Type Ab
TCGA-ZB-A96G	59	THYM	1606	-21598	0	52.79942138	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	52.79942138	0:LIVING	91F67F4E-B8B1-4455-83A6-4D96D04E8CA9	Tumor Free	52.79942138	0:CENSORED	No	White	Yes	1	Male	THYM	78	TCGA-ZB-A96G-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.3072	0.01	12	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.366666667	Thymus	Thymoma, Type Ab
TCGA-ZB-A96H	73	THYM	1504	-26683	0	49.44603347	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8581/3	C37.9	Yes	Yes	No	49.44603347	0:LIVING	BAB3CE0B-D318-4791-AA17-D815EA23B62D	Tumor Free	49.44603347	0:CENSORED	No	White	Yes	1	Male	THYM	78	TCGA-ZB-A96H-01	0	Thymic Epithelial Tumor	Thymoma	0.0059	0.3166	0.01	23	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.766666667	Thymus	Thymoma, Type A
TCGA-ZB-A96I	71	THYM	1653	-26208	0	54.34460992	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	54.34460992	0:LIVING	8889F7A6-3F3D-417B-BF3E-9A2155C4786C	Tumor Free	54.34460992	0:CENSORED	No	White	No	1	Female	THYM	44	TCGA-ZB-A96I-01	7	Thymic Epithelial Tumor	Thymoma	0.2220	0.3142	0.05	33	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	1.1	Mediastinum	Thymoma, Type Ab
TCGA-ZB-A96K	69	THYM	1388	-25498	0	45.63237663	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	45.63237663	0:LIVING	9627FF18-F5EE-4B34-A823-35EBE3C00A3F	Tumor Free	45.63237663	0:CENSORED	Yes	White	No	1	Male	THYM	91	TCGA-ZB-A96K-01	0	Thymic Epithelial Tumor	Thymoma	0.0242	0.3303	0	15	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.5	Thymus	Thymoma, Type Ab
TCGA-ZB-A96L	70	THYM	1529	-25914	0	50.26794227	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8585/3	C37.9	Yes	Yes	No	50.26794227	0:LIVING	CFFD89D3-0D36-4B30-A676-E9D66E2C764B	Tumor Free	50.26794227	0:CENSORED	No	White	No	1	Female	THYM	80	TCGA-ZB-A96L-01	5	Thymic Epithelial Tumor	Thymoma	0.1198	0.3257	0.05	30	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	1	Thymus	Thymoma, Type B3
TCGA-ZB-A96M	56	THYM	14	-20623	0	0.460268929	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	0.460268929	0:LIVING	3EAB80E6-21BC-45DD-A7B5-411A5DAD4E9A	Tumor Free	0.460268929	0:CENSORED	No	White	No	1	Female	THYM	127	TCGA-ZB-A96M-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3304	0.01	27	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.9	Thymus	Thymoma, Type Ab
TCGA-ZB-A96O	54	THYM	1050	-19782	0	34.52016964	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8583/3	C38.1	Yes	Yes	No	34.52016964	0:LIVING	ACFBA23A-06EB-4FF1-BE60-0452A13A4978	Tumor Free	34.52016964	0:CENSORED	No	White	Yes	1	Female	THYM	95	TCGA-ZB-A96O-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3265	0	7	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.233333333	Thymus	Thymoma, Type B1
TCGA-ZB-A96P	73	THYM	753	-26870	0	24.75589309	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8583/3	C38.1	Yes	Yes	No	24.75589309	0:LIVING	B2CAB6AB-3B4A-408C-A331-9353DBC4FC0D	Tumor Free	24.75589309	0:CENSORED	No	White	No	1	Male	THYM	74	TCGA-ZB-A96P-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.318	0	8	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.266666667	Thymus	Thymoma, Type B1
TCGA-ZB-A96Q	49	THYM	675	-18249	0	22.19153763	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C37	8582/3	C37.9	Yes	Yes	No	22.19153763	0:LIVING	B39F3099-62B0-41C1-85A2-61989CEE0B60	Tumor Free	22.19153763	0:CENSORED	No	White	Yes	1	Male	THYM	92	TCGA-ZB-A96Q-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.331	0	23	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.766666667	Thymus	Thymoma, Type Ab
TCGA-ZB-A96R	38	THYM	1804	-13977	0	59.30893908	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	59.30893908	0:LIVING	7AEF4DCF-0A4B-4848-BEAB-377394456BEE	Tumor Free	59.30893908	0:CENSORED	No	White	Yes	1	Male	THYM	88	TCGA-ZB-A96R-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3191	0.01	9	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	0.3	Mediastinum	Thymoma, Type B1|Thymoma, Type B2
TCGA-ZB-A96V	44	THYM	932	-16245	0	30.6407601	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8586/3	C38.1	Yes	Yes	No	30.6407601	0:LIVING	50072717-861C-4B60-B595-D8EA23BB1C67	Tumor Free	30.6407601	0:CENSORED	No	White	Yes	1	Male	THYM	96	TCGA-ZB-A96V-01	4	Thymic Epithelial Tumor	Thymoma	0.1256	0.3125	0	54	THYM	Primary	Matched	No	Yes	Thoraxklinik	ZB	1.833333333	Thymus	Thymoma, Type C
TCGA-ZC-AAA7	63	THYM	NA	-23265	0	28.04352829	1:DEAD WITH TUMOR	Not Hispanic Or Latino	No	C37	8586/3	C37.9	Yes	Yes	No	28.04352829	1:DECEASED	BD06627D-1E86-4212-B53B-082686ABEE7E	Tumor Free	28.04352829	1:PROGRESSION	No	White	No	1	Male	THYM	67	TCGA-ZC-AAA7-01	11	Thymic Epithelial Tumor	Thymoma	0.2600	0.3171	0.01	66	THYM	Primary	Matched	Yes	No	University of Mannheim	ZC	2.233333333	Thymus	Thymoma, Type C
TCGA-ZC-AAAA	39	THYM	819	-14429	0	26.92573232	0:ALIVE OR DEAD TUMOR FREE	Hispanic Or Latino	No	C38.1	8584/3	C38.1	Yes	Yes	No	26.92573232	0:LIVING	67FF20BA-1B56-45AE-9310-19DD74401E67	With Tumor	4.50406023	1:PROGRESSION	No	White	Yes	1	Male	THYM	61	TCGA-ZC-AAAA-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3296	0	17	THYM	Primary	Matched	Yes	No	University of Mannheim	ZC	0.566666667	Mediastinum	Thymoma, Type B2
TCGA-ZC-AAAF	74	THYM	1165	-27099	0	38.30095013	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C38.1	8582/3	C38.1	Yes	Yes	No	38.30095013	0:LIVING	CD458290-F27B-479C-9B78-0AF23E7F63D9	Tumor Free	38.30095013	0:CENSORED	No	White	No	1	Female	THYM	68	TCGA-ZC-AAAF-01	0	Thymic Epithelial Tumor	Thymoma	0.0001	0.324	0	20	THYM	Primary	Matched	Yes	No	University of Mannheim	ZC	0.666666667	Mediastinum	Thymoma, Type Ab
TCGA-ZC-AAAH	52	THYM	497	-19146	0	16.33954696	0:ALIVE OR DEAD TUMOR FREE	NA	No	C38.1	8584/3	C38.1	Yes	Yes	No	16.33954696	0:LIVING	3CC2D49B-A3A6-4F55-A355-68CBE84F4056	Tumor Free	5.457474439	1:PROGRESSION	No	White	No	1	Male	THYM	70	TCGA-ZC-AAAH-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3254	0.01	10	THYM	Primary	Matched	Yes	No	University of Mannheim	ZC	0.333333333	Mediastinum	Thymoma, Type B2
TCGA-ZL-A9V6	61	THYM	2096	-22447	0	68.90883388	0:ALIVE OR DEAD TUMOR FREE	NA	No	C37	8582/3	C37.9	Yes	Yes	No	68.90883388	0:LIVING	4A2F3F77-7EEA-4BB1-92BD-2D595E23AB88	Tumor Free	68.90883388	0:CENSORED	No	White	No	1	Male	THYM	155	TCGA-ZL-A9V6-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3179	0	24	THYM	Primary	Matched	No	Yes	Valley Hospital	ZL	0.8	Thymus	Thymoma, Type Ab
TCGA-ZT-A8OM	73	THYM	1398	-26923	0	45.96114015	0:ALIVE OR DEAD TUMOR FREE	Not Hispanic Or Latino	No	C76.1	8581/1	C76.1	Yes	Yes	No	45.96114015	0:LIVING	D9816402-1073-4B19-BA16-1C7E7C00FBB3	NA	45.96114015	0:CENSORED	No	White	No	1	Female	THYM	70	TCGA-ZT-A8OM-01	0	Thymic Epithelial Tumor	Thymoma	0.0000	0.3268	0.01	20	THYM	Primary	Matched	Yes	No	International Genomics Consortium	ZT	0.666666667	Mediastinum	Thymoma, Type A
