patientId	CANCER_TYPE_ACRONYM	DSS_MONTHS	DSS_STATUS	IN_PANCANPATHWAYS_FREEZE	OS_MONTHS	OS_STATUS	PFS_MONTHS	PFS_STATUS	SAMPLE_COUNT	SUBTYPE	sampleId	ANEUPLOIDY_SCORE	CANCER_TYPE	CANCER_TYPE_DETAILED	FRACTION_GENOME_ALTERED	MSI_SCORE_MANTIS	MSI_SENSOR_SCORE	MUTATION_COUNT	ONCOTREE_CODE	SAMPLE_TYPE	SOMATIC_STATUS	TISSUE_SOURCE_SITE	TISSUE_SOURCE_SITE_CODE	TMB_NONSYNONYMOUS	TUMOR_TYPE
TCGA-V4-A9F8	UVM	19.62718217	0:ALIVE OR DEAD TUMOR FREE	Yes	19.62718217	0:LIVING	19.62718217	0:CENSORED	1	UVM	TCGA-V4-A9F8-01	8	Ocular Melanoma	Uveal Melanoma	0.2365	0.3278	0	19	UM	Primary	Matched	Institut Curie	V4	0.633333333	Uveal Melanoma
TCGA-V4-A9EQ	UVM	14.95874018	1:DEAD WITH TUMOR	Yes	14.95874018	1:DECEASED	8.284840714	1:PROGRESSION	1	UVM	TCGA-V4-A9EQ-01	5	Ocular Melanoma	Uveal Melanoma	0.1694	0.3244	0.06	9	UM	Primary	Matched	Institut Curie	V4	0.3	Uveal Melanoma
TCGA-V4-A9EE	UVM	13.08478811	1:DEAD WITH TUMOR	Yes	13.08478811	1:DECEASED	6.93691028	1:PROGRESSION	1	UVM	TCGA-V4-A9EE-01	5	Ocular Melanoma	Uveal Melanoma	0.2093	0.3347	0.03	13	UM	Primary	Matched	Institut Curie	V4	0.433333333	Uveal Melanoma
TCGA-V3-A9ZY	UVM	15.09024559	0:ALIVE OR DEAD TUMOR FREE	Yes	15.09024559	0:LIVING	15.09024559	0:CENSORED	1	UVM	TCGA-V3-A9ZY-01	2	Ocular Melanoma	Uveal Melanoma	0.0585	0.3228	0.02	14	UM	Primary	Matched	Cleveland Clinic Foundation	V3	0.466666667	Uveal Melanoma
TCGA-V4-A9EU	UVM	23.3093336	0:ALIVE OR DEAD TUMOR FREE	Yes	23.3093336	0:LIVING	2.827366275	1:PROGRESSION	1	UVM	TCGA-V4-A9EU-01	9	Ocular Melanoma	Uveal Melanoma	0.2416	0.3353	0.14	11	UM	Primary	Matched	Institut Curie	V4	0.366666667	Uveal Melanoma
TCGA-YZ-A983	UVM	26.23532893	0:ALIVE OR DEAD TUMOR FREE	Yes	26.23532893	0:LIVING	26.23532893	0:CENSORED	1	UVM	TCGA-YZ-A983-01	1	Ocular Melanoma	Uveal Melanoma	0.0251	0.3391	0.04	17	UM	Primary	Matched	The Ohio State University	YZ	0.566666667	Uveal Melanoma
TCGA-WC-A87U	UVM	51.97751258	0:ALIVE OR DEAD TUMOR FREE	Yes	51.97751258	1:DECEASED	51.97751258	1:PROGRESSION	1	UVM	TCGA-WC-A87U-01	1	Ocular Melanoma	Uveal Melanoma	0.0194	0.3176	0.02	13	UM	Primary	Matched	MD Anderson	WC	0.433333333	Uveal Melanoma
TCGA-V4-A9F7	UVM	41.29269816	0:ALIVE OR DEAD TUMOR FREE	Yes	41.29269816	0:LIVING	41.29269816	0:CENSORED	1	UVM	TCGA-V4-A9F7-01	1	Ocular Melanoma	Uveal Melanoma	0.0138	0.319	0.04	13	UM	Primary	Matched	Institut Curie	V4	0.433333333	Uveal Melanoma
TCGA-WC-A884	UVM	0.394516225	0:ALIVE OR DEAD TUMOR FREE	Yes	0.394516225	0:LIVING	0.394516225	0:CENSORED	1	UVM	TCGA-WC-A884-01	3	Ocular Melanoma	Uveal Melanoma	0.0606	0.3311	0.08	9	UM	Primary	Matched	MD Anderson	WC	0.3	Uveal Melanoma
TCGA-VD-AA8O	UVM	19.92306934	1:DEAD WITH TUMOR	Yes	19.92306934	1:DECEASED	19.92306934	1:PROGRESSION	1	UVM	TCGA-VD-AA8O-01	24	Ocular Melanoma	Uveal Melanoma	0.5994	0.3528	0.37	17	UM	Primary	Matched	University of Liverpool	VD	0.566666667	Uveal Melanoma
TCGA-VD-A8KO	UVM	26.13669987	0:ALIVE OR DEAD TUMOR FREE	Yes	26.13669987	0:LIVING	26.13669987	0:CENSORED	1	UVM	TCGA-VD-A8KO-01	2	Ocular Melanoma	Uveal Melanoma	0.0463	0.3296	0.05	9	UM	Primary	Matched	University of Liverpool	VD	0.3	Uveal Melanoma
TCGA-V4-A9EJ	UVM	24.52575862	0:ALIVE OR DEAD TUMOR FREE	Yes	24.52575862	0:LIVING	24.52575862	0:CENSORED	1	UVM	TCGA-V4-A9EJ-01	1	Ocular Melanoma	Uveal Melanoma	0.0581	0.3329	0.05	21	UM	Primary	Matched	Institut Curie	V4	0.7	Uveal Melanoma
TCGA-VD-A8KK	UVM	2.104086531	0:ALIVE OR DEAD TUMOR FREE	Yes	2.104086531	0:LIVING	2.104086531	0:CENSORED	1	UVM	TCGA-VD-A8KK-01	2	Ocular Melanoma	Uveal Melanoma	0.0944	0.3169	0.08	14	UM	Primary	Matched	University of Liverpool	VD	0.466666667	Uveal Melanoma
TCGA-VD-A8KE	UVM	26.99148503	0:ALIVE OR DEAD TUMOR FREE	Yes	26.99148503	0:LIVING	26.99148503	0:CENSORED	1	UVM	TCGA-VD-A8KE-01	4	Ocular Melanoma	Uveal Melanoma	0.1068	0.3195	0	14	UM	Primary	Matched	University of Liverpool	VD	0.466666667	Uveal Melanoma
TCGA-VD-AA8T	UVM	1.61094125	0:ALIVE OR DEAD TUMOR FREE	Yes	1.61094125	0:LIVING	1.61094125	0:CENSORED	1	UVM	TCGA-VD-AA8T-01	5	Ocular Melanoma	Uveal Melanoma	0.1545	0.3336	0.07	10	UM	Primary	Matched	University of Liverpool	VD	0.333333333	Uveal Melanoma
TCGA-V4-A9ED	UVM	35.4407075	0:ALIVE OR DEAD TUMOR FREE	Yes	35.4407075	0:LIVING	35.4407075	0:CENSORED	1	UVM	TCGA-V4-A9ED-01	2	Ocular Melanoma	Uveal Melanoma	0.0676	0.3228	0.06	6	UM	Primary	Matched	Institut Curie	V4	0.2	Uveal Melanoma
TCGA-V4-A9ET	UVM	44.77759148	0:ALIVE OR DEAD TUMOR FREE	Yes	44.77759148	0:LIVING	44.77759148	0:CENSORED	1	UVM	TCGA-V4-A9ET-01	3	Ocular Melanoma	Uveal Melanoma	0.1228	0.3314	0.01	8	UM	Primary	Matched	Institut Curie	V4	0.266666667	Uveal Melanoma
TCGA-VD-A8KL	UVM	20.9751126	0:ALIVE OR DEAD TUMOR FREE	Yes	20.9751126	0:LIVING	20.9751126	0:CENSORED	1	UVM	TCGA-VD-A8KL-01	20	Ocular Melanoma	Uveal Melanoma	0.4523	0.348	0	20	UM	Primary	Matched	University of Liverpool	VD	0.666666667	Uveal Melanoma
TCGA-V4-A9EX	UVM	23.99973699	1:DEAD WITH TUMOR	Yes	23.99973699	1:DECEASED	12.52589013	1:PROGRESSION	1	UVM	TCGA-V4-A9EX-01	7	Ocular Melanoma	Uveal Melanoma	0.2286	0.3384	0.26	7	UM	Primary	Matched	Institut Curie	V4	0.233333333	Uveal Melanoma
TCGA-WC-A87T	UVM	85.4785153	0:ALIVE OR DEAD TUMOR FREE	Yes	85.4785153	0:LIVING	66.41023112	1:PROGRESSION	1	UVM	TCGA-WC-A87T-01	0	Ocular Melanoma	Uveal Melanoma	0.0256	0.3262	0.05	12	UM	Primary	Matched	MD Anderson	WC	0.366666667	Uveal Melanoma
TCGA-VD-AA8R	UVM	0.197258112	0:ALIVE OR DEAD TUMOR FREE	Yes	0.197258112	0:LIVING	0.197258112	0:CENSORED	1	UVM	TCGA-VD-AA8R-01	0	Ocular Melanoma	Uveal Melanoma	0.0002	0.3206	0.02	12	UM	Primary	Matched	University of Liverpool	VD	0.4	Uveal Melanoma
TCGA-VD-A8K9	UVM	46.81592531	0:ALIVE OR DEAD TUMOR FREE	Yes	46.81592531	0:LIVING	46.81592531	0:CENSORED	1	UVM	TCGA-VD-A8K9-01	2	Ocular Melanoma	Uveal Melanoma	0.1190	0.3356	0.09	7	UM	Primary	Matched	University of Liverpool	VD	0.233333333	Uveal Melanoma
TCGA-WC-A885	UVM	22.5531775	0:ALIVE OR DEAD TUMOR FREE	Yes	22.5531775	0:LIVING	22.5531775	0:CENSORED	1	UVM	TCGA-WC-A885-01	1	Ocular Melanoma	Uveal Melanoma	0.0462	0.31	0	16	UM	Primary	Matched	MD Anderson	WC	0.533333333	Uveal Melanoma
TCGA-V4-A9E9	UVM	40.96393464	0:ALIVE OR DEAD TUMOR FREE	Yes	40.96393464	0:LIVING	40.96393464	0:CENSORED	1	UVM	TCGA-V4-A9E9-01	2	Ocular Melanoma	Uveal Melanoma	0.1048	0.337	0.1	11	UM	Primary	Matched	Institut Curie	V4	0.366666667	Uveal Melanoma
TCGA-V4-A9EK	UVM	33.7968899	0:ALIVE OR DEAD TUMOR FREE	Yes	33.7968899	0:LIVING	33.7968899	0:CENSORED	1	UVM	TCGA-V4-A9EK-01	5	Ocular Melanoma	Uveal Melanoma	0.2247	0.333	0.09	14	UM	Primary	Matched	Institut Curie	V4	0.466666667	Uveal Melanoma
TCGA-V4-A9EO	UVM	25.41342013	0:ALIVE OR DEAD TUMOR FREE	Yes	25.41342013	0:LIVING	25.41342013	0:CENSORED	1	UVM	TCGA-V4-A9EO-01	23	Ocular Melanoma	Uveal Melanoma	0.5272	0.3345	0.07	13	UM	Primary	Matched	Institut Curie	V4	0.433333333	Uveal Melanoma
TCGA-V4-A9F4	UVM	20.84360719	0:ALIVE OR DEAD TUMOR FREE	Yes	20.84360719	0:LIVING	20.84360719	0:CENSORED	1	UVM	TCGA-V4-A9F4-01	3	Ocular Melanoma	Uveal Melanoma	0.1067	0.3338	0	18	UM	Primary	Matched	Institut Curie	V4	0.6	Uveal Melanoma
TCGA-WC-A88A	UVM	2.695860867	1:DEAD WITH TUMOR	Yes	2.695860867	1:DECEASED	2.695860867	1:PROGRESSION	1	UVM	TCGA-WC-A88A-01	7	Ocular Melanoma	Uveal Melanoma	0.2451	0.3213	0.17	15	UM	Primary	Matched	MD Anderson	WC	0.5	Uveal Melanoma
TCGA-WC-A882	UVM	36.55850347	0:ALIVE OR DEAD TUMOR FREE	Yes	36.55850347	0:LIVING	36.55850347	0:CENSORED	1	UVM	TCGA-WC-A882-01	4	Ocular Melanoma	Uveal Melanoma	0.1807	0.3193	0.02	11	UM	Primary	Matched	MD Anderson	WC	0.366666667	Uveal Melanoma
TCGA-VD-A8KI	UVM	36.59137982	1:DEAD WITH TUMOR	Yes	36.59137982	1:DECEASED	36.59137982	1:PROGRESSION	1	UVM	TCGA-VD-A8KI-01	7	Ocular Melanoma	Uveal Melanoma	0.2014	0.337	0.11	20	UM	Primary	Matched	University of Liverpool	VD	0.666666667	Uveal Melanoma
TCGA-V4-A9F0	UVM	31.06815268	1:DEAD WITH TUMOR	Yes	31.06815268	1:DECEASED	16.07653615	1:PROGRESSION	1	UVM	TCGA-V4-A9F0-01	5	Ocular Melanoma	Uveal Melanoma	0.1608	0.319	0.01	9	UM	Primary	Matched	Institut Curie	V4	0.3	Uveal Melanoma
TCGA-V4-A9EI	UVM	12.78890094	1:DEAD WITH TUMOR	Yes	12.78890094	1:DECEASED	6.673899464	1:PROGRESSION	1	UVM	TCGA-V4-A9EI-01	9	Ocular Melanoma	Uveal Melanoma	0.2383	0.3276	0.24	20	UM	Primary	Matched	Institut Curie	V4	0.666666667	Uveal Melanoma
TCGA-VD-AA8M	UVM	0.197258112	0:ALIVE OR DEAD TUMOR FREE	Yes	0.197258112	0:LIVING	0.197258112	0:CENSORED	1	UVM	TCGA-VD-AA8M-01	0	Ocular Melanoma	Uveal Melanoma	0.0170	0.3434	0.02	21	UM	Primary	Matched	University of Liverpool	VD	0.7	Uveal Melanoma
TCGA-YZ-A982	UVM	16.27379426	0:ALIVE OR DEAD TUMOR FREE	Yes	16.27379426	0:LIVING	16.27379426	0:CENSORED	1	UVM	TCGA-YZ-A982-01	18	Ocular Melanoma	Uveal Melanoma	0.4334	0.3299	0.04	20	UM	Primary	Matched	The Ohio State University	YZ	0.7	Uveal Melanoma
TCGA-VD-A8KA	UVM	38.7283427	0:ALIVE OR DEAD TUMOR FREE	Yes	38.7283427	0:LIVING	33.13936286	1:PROGRESSION	1	UVM	TCGA-VD-A8KA-01	3	Ocular Melanoma	Uveal Melanoma	0.1096	0.3254	0.06	14	UM	Primary	Matched	University of Liverpool	VD	0.466666667	Uveal Melanoma
TCGA-V3-A9ZX	UVM	15.45188546	0:ALIVE OR DEAD TUMOR FREE	Yes	15.45188546	0:LIVING	7.660190025	1:PROGRESSION	1	UVM	TCGA-V3-A9ZX-01	7	Ocular Melanoma	Uveal Melanoma	0.1889	0.3348	0.1	6	UM	Primary	Matched	Cleveland Clinic Foundation	V3	0.2	Uveal Melanoma
TCGA-VD-A8KM	UVM	0.131505408	0:ALIVE OR DEAD TUMOR FREE	Yes	0.131505408	0:LIVING	0.131505408	0:CENSORED	1	UVM	TCGA-VD-A8KM-01	9	Ocular Melanoma	Uveal Melanoma	0.1889	0.3177	0.06	12	UM	Primary	Matched	University of Liverpool	VD	0.4	Uveal Melanoma
TCGA-VD-AA8S	UVM	14.03820232	0:ALIVE OR DEAD TUMOR FREE	Yes	14.03820232	0:LIVING	14.03820232	0:CENSORED	1	UVM	TCGA-VD-AA8S-01	10	Ocular Melanoma	Uveal Melanoma	0.2454	0.3288	0.06	8	UM	Primary	Matched	University of Liverpool	VD	0.266666667	Uveal Melanoma
TCGA-YZ-A984	UVM	45.89538745	1:DEAD WITH TUMOR	Yes	45.89538745	1:DECEASED	5.062958214	1:PROGRESSION	1	UVM	TCGA-YZ-A984-01	19	Ocular Melanoma	Uveal Melanoma	0.4976	0.3362	0.12	8	UM	Primary	Matched	The Ohio State University	YZ	0.266666667	Uveal Melanoma
TCGA-YZ-A980	UVM	61.2157675	0:ALIVE OR DEAD TUMOR FREE	Yes	61.2157675	0:LIVING	51.15560377	1:PROGRESSION	1	UVM	TCGA-YZ-A980-01	4	Ocular Melanoma	Uveal Melanoma	0.1159	0.3311	0.06	8	UM	Primary	Matched	The Ohio State University	YZ	0.266666667	Uveal Melanoma
TCGA-RZ-AB0B	UVM	4.898576454	1:DEAD WITH TUMOR	Yes	4.898576454	1:DECEASED	4.898576454	0:CENSORED	1	UVM	TCGA-RZ-AB0B-01	5	Ocular Melanoma	Uveal Melanoma	0.1922	0.3308	0.05	13	UM	Primary	Matched	Wills Eye Institute	RZ	0.433333333	Uveal Melanoma
TCGA-WC-AA9A	UVM	14.89298747	1:DEAD WITH TUMOR	Yes	14.89298747	1:DECEASED	12.19712661	1:PROGRESSION	1	UVM	TCGA-WC-AA9A-01	6	Ocular Melanoma	Uveal Melanoma	0.1732	0.3244	0.2	11	UM	Primary	Matched	MD Anderson	WC	0.366666667	Uveal Melanoma
TCGA-WC-A881	UVM	35.01331492	0:ALIVE OR DEAD TUMOR FREE	Yes	35.01331492	0:LIVING	35.01331492	0:CENSORED	1	UVM	TCGA-WC-A881-01	3	Ocular Melanoma	Uveal Melanoma	0.1388	0.3174	0.08	12	UM	Primary	Matched	MD Anderson	WC	0.4	Uveal Melanoma
TCGA-V4-A9EF	UVM	38.30095013	0:ALIVE OR DEAD TUMOR FREE	Yes	38.30095013	0:LIVING	38.30095013	0:CENSORED	1	UVM	TCGA-V4-A9EF-01	3	Ocular Melanoma	Uveal Melanoma	0.1012	0.3394	0.08	8	UM	Primary	Matched	Institut Curie	V4	0.266666667	Uveal Melanoma
TCGA-WC-A888	UVM	18.90390242	0:ALIVE OR DEAD TUMOR FREE	Yes	18.90390242	1:DECEASED	18.90390242	0:CENSORED	1	UVM	TCGA-WC-A888-01	1	Ocular Melanoma	Uveal Melanoma	0.1160	0.3211	0.05	13	UM	Primary	Matched	MD Anderson	WC	0.433333333	Uveal Melanoma
TCGA-V4-A9EZ	UVM	19.69293487	0:ALIVE OR DEAD TUMOR FREE	Yes	19.69293487	0:LIVING	19.69293487	0:CENSORED	1	UVM	TCGA-V4-A9EZ-01	6	Ocular Melanoma	Uveal Melanoma	0.2150	0.3184	0.07	16	UM	Primary	Matched	Institut Curie	V4	0.533333333	Uveal Melanoma
TCGA-VD-A8KD	UVM	3.747904133	1:DEAD WITH TUMOR	Yes	3.747904133	1:DECEASED	NA	1:PROGRESSION	1	UVM	TCGA-VD-A8KD-01	4	Ocular Melanoma	Uveal Melanoma	0.1252	0.3291	0.08	17	UM	Primary	Matched	University of Liverpool	VD	0.566666667	Uveal Melanoma
TCGA-WC-A87Y	UVM	43.19952658	1:DEAD WITH TUMOR	Yes	43.19952658	1:DECEASED	43.19952658	0:CENSORED	1	UVM	TCGA-WC-A87Y-01	3	Ocular Melanoma	Uveal Melanoma	0.1011	0.3347	0.07	9	UM	Primary	Matched	MD Anderson	WC	0.3	Uveal Melanoma
TCGA-VD-A8KH	UVM	38.07081566	0:ALIVE OR DEAD TUMOR FREE	Yes	38.07081566	0:LIVING	38.07081566	0:CENSORED	1	UVM	TCGA-VD-A8KH-01	3	Ocular Melanoma	Uveal Melanoma	0.1471	0.3257	0.03	14	UM	Primary	Matched	University of Liverpool	VD	0.466666667	Uveal Melanoma
TCGA-V4-A9EV	UVM	41.72009074	1:DEAD WITH TUMOR	Yes	41.72009074	1:DECEASED	41.72009074	1:PROGRESSION	1	UVM	TCGA-V4-A9EV-01	3	Ocular Melanoma	Uveal Melanoma	0.1012	0.3342	0.09	7	UM	Primary	Matched	Institut Curie	V4	0.233333333	Uveal Melanoma
TCGA-V4-A9EM	UVM	31.75855607	0:ALIVE OR DEAD TUMOR FREE	Yes	31.75855607	0:LIVING	31.75855607	0:CENSORED	1	UVM	TCGA-V4-A9EM-01	4	Ocular Melanoma	Uveal Melanoma	0.1244	0.3265	0.04	18	UM	Primary	Matched	Institut Curie	V4	0.6	Uveal Melanoma
TCGA-V4-A9F5	UVM	6.673899464	0:ALIVE OR DEAD TUMOR FREE	Yes	6.673899464	0:LIVING	2.564355459	1:PROGRESSION	1	UVM	TCGA-V4-A9F5-01	7	Ocular Melanoma	Uveal Melanoma	0.2696	0.3328	0.1	7	UM	Primary	Matched	Institut Curie	V4	0.233333333	Uveal Melanoma
TCGA-V4-A9EA	UVM	44.31732255	0:ALIVE OR DEAD TUMOR FREE	Yes	44.31732255	0:LIVING	44.31732255	0:CENSORED	1	UVM	TCGA-V4-A9EA-01	2	Ocular Melanoma	Uveal Melanoma	0.0906	0.3178	0	11	UM	Primary	Matched	Institut Curie	V4	0.366666667	Uveal Melanoma
TCGA-V4-A9EC	UVM	24.42712957	0:ALIVE OR DEAD TUMOR FREE	Yes	24.42712957	0:LIVING	24.42712957	0:CENSORED	1	UVM	TCGA-V4-A9EC-01	1	Ocular Melanoma	Uveal Melanoma	0.0308	0.3296	0.11	19	UM	Primary	Matched	Institut Curie	V4	0.633333333	Uveal Melanoma
TCGA-VD-A8K7	UVM	47.96659763	0:ALIVE OR DEAD TUMOR FREE	Yes	47.96659763	0:LIVING	47.96659763	0:CENSORED	1	UVM	TCGA-VD-A8K7-01	1	Ocular Melanoma	Uveal Melanoma	0.0275	0.3207	0	4	UM	Primary	Matched	University of Liverpool	VD	0.133333333	Uveal Melanoma
TCGA-WC-A87W	UVM	55.98842752	0:ALIVE OR DEAD TUMOR FREE	Yes	55.98842752	0:LIVING	19.92306934	1:PROGRESSION	1	UVM	TCGA-WC-A87W-01	3	Ocular Melanoma	Uveal Melanoma	0.1027	0.3318	0	8	UM	Primary	Matched	MD Anderson	WC	0.266666667	Uveal Melanoma
TCGA-VD-AA8Q	UVM	20.9093599	1:DEAD WITH TUMOR	Yes	20.9093599	1:DECEASED	20.9093599	0:CENSORED	1	UVM	TCGA-VD-AA8Q-01	3	Ocular Melanoma	Uveal Melanoma	0.0368	0.3157	0.05	16	UM	Primary	Matched	University of Liverpool	VD	0.533333333	Uveal Melanoma
TCGA-V4-A9ES	UVM	49.67616793	0:ALIVE OR DEAD TUMOR FREE	Yes	49.67616793	0:LIVING	42.7063813	1:PROGRESSION	1	UVM	TCGA-V4-A9ES-01	6	Ocular Melanoma	Uveal Melanoma	0.2485	0.3403	0.04	12	UM	Primary	Matched	Institut Curie	V4	0.4	Uveal Melanoma
TCGA-YZ-A985	UVM	38.92560082	0:ALIVE OR DEAD TUMOR FREE	Yes	38.92560082	0:LIVING	38.92560082	0:CENSORED	1	UVM	TCGA-YZ-A985-01	2	Ocular Melanoma	Uveal Melanoma	0.0673	0.3478	0.13	390	UM	Primary	Matched	The Ohio State University	YZ	13.06666667	Uveal Melanoma
TCGA-V4-A9E8	UVM	26.56409245	1:DEAD WITH TUMOR	Yes	26.56409245	1:DECEASED	18.31212809	1:PROGRESSION	1	UVM	TCGA-V4-A9E8-01	14	Ocular Melanoma	Uveal Melanoma	0.3089	0.3343	0.12	10	UM	Primary	Matched	Institut Curie	V4	0.333333333	Uveal Melanoma
TCGA-WC-AA9E	UVM	27.55038301	0:ALIVE OR DEAD TUMOR FREE	Yes	27.55038301	0:LIVING	27.55038301	0:CENSORED	1	UVM	TCGA-WC-AA9E-01	7	Ocular Melanoma	Uveal Melanoma	0.2118	0.3213	0.14	15	UM	Primary	Matched	MD Anderson	WC	0.5	Uveal Melanoma
TCGA-V4-A9F1	UVM	30.83801821	0:ALIVE OR DEAD TUMOR FREE	Yes	30.83801821	0:LIVING	30.83801821	0:CENSORED	1	UVM	TCGA-V4-A9F1-01	7	Ocular Melanoma	Uveal Melanoma	0.2123	0.3339	0.09	9	UM	Primary	Matched	Institut Curie	V4	0.3	Uveal Melanoma
TCGA-V4-A9EH	UVM	22.02715587	0:ALIVE OR DEAD TUMOR FREE	Yes	22.02715587	0:LIVING	22.02715587	0:CENSORED	1	UVM	TCGA-V4-A9EH-01	2	Ocular Melanoma	Uveal Melanoma	0.0213	0.327	0.03	9	UM	Primary	Matched	Institut Curie	V4	0.3	Uveal Melanoma
TCGA-V4-A9EW	UVM	39.81326232	0:ALIVE OR DEAD TUMOR FREE	Yes	39.81326232	0:LIVING	6.476641352	1:PROGRESSION	1	UVM	TCGA-V4-A9EW-01	2	Ocular Melanoma	Uveal Melanoma	0.0763	0.3337	0.04	9	UM	Primary	Matched	Institut Curie	V4	0.3	Uveal Melanoma
TCGA-VD-A8KF	UVM	1.315054082	1:DEAD WITH TUMOR	Yes	1.315054082	1:DECEASED	1.315054082	1:PROGRESSION	1	UVM	TCGA-VD-A8KF-01	6	Ocular Melanoma	Uveal Melanoma	0.1701	0.3191	0	6	UM	Primary	Matched	University of Liverpool	VD	0.2	Uveal Melanoma
TCGA-VD-A8KB	UVM	44.51458066	0:ALIVE OR DEAD TUMOR FREE	Yes	44.51458066	0:LIVING	33.92839531	1:PROGRESSION	1	UVM	TCGA-VD-A8KB-01	2	Ocular Melanoma	Uveal Melanoma	0.0880	0.3213	0.08	15	UM	Primary	Matched	University of Liverpool	VD	0.5	Uveal Melanoma
TCGA-V4-A9EL	UVM	32.2845777	0:ALIVE OR DEAD TUMOR FREE	Yes	32.2845777	0:LIVING	13.57793339	1:PROGRESSION	1	UVM	TCGA-V4-A9EL-01	6	Ocular Melanoma	Uveal Melanoma	0.1690	0.3222	0.06	6	UM	Primary	Matched	Institut Curie	V4	0.2	Uveal Melanoma
TCGA-VD-A8KJ	UVM	37.80780485	0:ALIVE OR DEAD TUMOR FREE	Yes	37.80780485	0:LIVING	37.80780485	0:CENSORED	1	UVM	TCGA-VD-A8KJ-01	5	Ocular Melanoma	Uveal Melanoma	0.1873	0.3285	0.08	11	UM	Primary	Matched	University of Liverpool	VD	0.366666667	Uveal Melanoma
TCGA-VD-A8KG	UVM	0.624650689	0:ALIVE OR DEAD TUMOR FREE	Yes	0.624650689	0:LIVING	0.624650689	0:CENSORED	1	UVM	TCGA-VD-A8KG-01	4	Ocular Melanoma	Uveal Melanoma	0.1006	0.3293	0.07	16	UM	Primary	Matched	University of Liverpool	VD	0.533333333	Uveal Melanoma
TCGA-WC-A880	UVM	41.35845087	0:ALIVE OR DEAD TUMOR FREE	Yes	41.35845087	0:LIVING	41.35845087	0:CENSORED	1	UVM	TCGA-WC-A880-01	1	Ocular Melanoma	Uveal Melanoma	0.0201	0.3274	0.05	9	UM	Primary	Matched	MD Anderson	WC	0.3	Uveal Melanoma
TCGA-VD-AA8N	UVM	1.44655949	0:ALIVE OR DEAD TUMOR FREE	Yes	1.44655949	0:LIVING	1.44655949	0:CENSORED	1	UVM	TCGA-VD-AA8N-01	6	Ocular Melanoma	Uveal Melanoma	0.1680	0.3392	0.21	7	UM	Primary	Matched	University of Liverpool	VD	0.233333333	Uveal Melanoma
TCGA-VD-A8KN	UVM	2.235591939	0:ALIVE OR DEAD TUMOR FREE	Yes	2.235591939	0:LIVING	2.235591939	0:CENSORED	1	UVM	TCGA-VD-A8KN-01	3	Ocular Melanoma	Uveal Melanoma	0.1014	0.3261	0.08	10	UM	Primary	Matched	University of Liverpool	VD	0.333333333	Uveal Melanoma
TCGA-V4-A9E7	UVM	13.6436861	1:DEAD WITH TUMOR	Yes	13.6436861	1:DECEASED	1.150672321	1:PROGRESSION	1	UVM	TCGA-V4-A9E7-01	9	Ocular Melanoma	Uveal Melanoma	0.3312	0.3315	0.07	16	UM	Primary	Matched	Institut Curie	V4	0.566666667	Uveal Melanoma
TCGA-V4-A9F2	UVM	24.1312424	0:ALIVE OR DEAD TUMOR FREE	Yes	24.1312424	0:LIVING	24.1312424	0:CENSORED	1	UVM	TCGA-V4-A9F2-01	15	Ocular Melanoma	Uveal Melanoma	0.3469	0.3349	0.06	5	UM	Primary	Matched	Institut Curie	V4	0.166666667	Uveal Melanoma
TCGA-VD-A8K8	UVM	45.27073676	1:DEAD WITH TUMOR	Yes	45.27073676	1:DECEASED	45.27073676	1:PROGRESSION	1	UVM	TCGA-VD-A8K8-01	4	Ocular Melanoma	Uveal Melanoma	0.1157	0.3225	0.1	13	UM	Primary	Matched	University of Liverpool	VD	0.433333333	Uveal Melanoma
TCGA-V4-A9F3	UVM	28.70105533	1:DEAD WITH TUMOR	Yes	28.70105533	1:DECEASED	10.81631982	1:PROGRESSION	1	UVM	TCGA-V4-A9F3-01	6	Ocular Melanoma	Uveal Melanoma	0.1743	0.3345	0	8	UM	Primary	Matched	Institut Curie	V4	0.266666667	Uveal Melanoma
TCGA-V4-A9EY	UVM	27.51750666	0:ALIVE OR DEAD TUMOR FREE	Yes	27.51750666	0:LIVING	27.51750666	0:CENSORED	1	UVM	TCGA-V4-A9EY-01	0	Ocular Melanoma	Uveal Melanoma	0.0094	0.3341	0.04	16	UM	Primary	Matched	Institut Curie	V4	0.533333333	Uveal Melanoma
TCGA-V4-A9E5	UVM	82.15800375	0:ALIVE OR DEAD TUMOR FREE	Yes	82.15800375	0:LIVING	82.15800375	0:CENSORED	1	UVM	TCGA-V4-A9E5-01	10	Ocular Melanoma	Uveal Melanoma	0.2459	0.3351	0.08	11	UM	Primary	Matched	Institut Curie	V4	0.366666667	Uveal Melanoma
TCGA-WC-A883	UVM	7.923200842	1:DEAD WITH TUMOR	Yes	7.923200842	1:DECEASED	7.923200842	1:PROGRESSION	1	UVM	TCGA-WC-A883-01	8	Ocular Melanoma	Uveal Melanoma	0.2314	0.334	0.13	10	UM	Primary	Matched	MD Anderson	WC	0.333333333	Uveal Melanoma
TCGA-VD-AA8P	UVM	2.827366275	0:ALIVE OR DEAD TUMOR FREE	Yes	2.827366275	0:LIVING	2.827366275	0:CENSORED	1	UVM	TCGA-VD-AA8P-01	8	Ocular Melanoma	Uveal Melanoma	0.2708	0.3345	0	15	UM	Primary	Matched	University of Liverpool	VD	0.466666667	Uveal Melanoma
